Title:    Edgehead
Author:   Filip Hracek
UniqueID: net.filiph.edgehead.0.0.1

<import 'package:edgehead/edgehead_lib.dart'/>

<declare>
    EdgeheadGame game;

    Stat<double> hitpoints = new Stat<double>("Health", (double value) {
    if (value == 0.0) {
      return "ðŸ’€"; // dead, skull
    }
    if (value <= 0.5) {
      return "ðŸ˜£"; // bleeding, persevering face
    }
    if (value < 1.0) {
      return "ðŸ˜§"; // cut, anguished face
    }
    return "ðŸ˜"; // fine, neutral face
    }, description: "Your physical state", initialValue: 100.0, show: true);
    Stat<int> stamina = new Stat<int>("Stamina", (int value) => "$value S",
      description: "Spare physical energy", show: true);
</declare>

<init>
    game = new EdgeheadGame(echo, goto, choices, choice, showSlotMachine,
                            hitpoints, stamina);
    game.onFinishedGoto = "endGame";
    points.add(0);
</init>

---
start

<p class='meta'>Debug version from Thu, May 4, 2017.</p>

- [gameLoop]

---
gameLoop

<script>
  await game.run();
</script>

- [gameLoop]

---
endGame

<p class="meta">
  Hit <strong>Restart</strong> (top left) to play again. It will be different.
</p>

