Title:    Edgehead
Author:   Filip Hracek
UniqueID: net.filiph.edgehead.0.0.1

<import 'package:edgehead/edgehead_lib.dart'/>

<declare>
    EdgeheadGame game;

    Stat<int> hitpoints = new Stat<int>("Health", (int value) =>
          "$value HP", description: "Amount of damage your body can still take "
          "before collapsing", show: true);
    Stat<int> stamina = new Stat<int>("Stamina", (int value) =>
          "$value S", description: "Spare physical energy", show: true);
</declare>

<init>
    game = new EdgeheadGame(echo, goto, choices, choice, showSlotMachine,
                            hitpoints, stamina);
    game.onFinishedGoto = "endGame";
    points.add(0);
</init>

---
start

You and Briana sprint through the giant worm’s tunnel.

Suddenly, an **orc** and a **goblin** jump in front of you from a slimy crevice, swords in hands.

![Orc and Goblin](img/orc_and_goblin_sketch.jpg)

- [gameLoop]

---
gameLoop

<script>
  await game.run();
</script>

- [gameLoop]

---
endGame

<p class="meta">
  Hit <strong>Restart</strong> (top left) to play again. It will be different.
</p>

