<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
$: &lt;&lt; ENV['TM_SUPPORT_PATH'] + '/lib'
require 'escape'
def esc(str)
  e_sn(str).gsub(/\}/, '\\}') # escaping inside a placeholder
end

s = STDIN.read
if s.empty? then
  print "_$1_"
elsif s =~ /^(_+)(.*[^_])_+$/ then
  m, s = $1, $2
  case m.length
    when 1 then print "${1:#{esc s}}"
    when 2 then print "${1:**_#{esc s}_**}"
    else print "${1:**#{esc s}**}"
  end
elsif ENV.has_key? 'TM_SELECTED_TEXT'
  print "${1:_#{esc s}_}"
else
  print "_#{e_sn s}_"
end</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@i</string>
	<key>name</key>
	<string>Italic</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.egamebook</string>
	<key>uuid</key>
	<string>C34CB7A6-713A-4CE2-8946-5FE3D32E04D9</string>
</dict>
</plist>
