Title:    Example Title
Author:   John Doe
UniqueID: com.example.1

This is an example book synopsis. It will be shown before the book itself loads. It should contain information about the book, such as genre and premise. This is the first thing people will read about your egamebook, so make it count.

---
start

This is the first page of your book. New games will always start with the first page, no matter how it's called. (Here, it's called `start`, but it could be named `foo` or whatever. Also, note that the player will never see the name of the page, so you can put anything there.)

Below is your first choice list.

- Start exploring [explore]
- Roll the credits [credits]

---
explore

This is a page that players can access by choosing "Start exploring" in the page above.

- The End -

---
credits

This is the other option.

- The End -