Title:  Zil Canonical Test

<import "../../books/libraries/zil.dart">
<import "../../books/libraries/timeline.dart">
<import "../../books/libraries/storyline.dart">

<variables>
  // Bits to be re-written into BodegaPlayer class?
  isEngineer = new Bit();
  isMedic = new Bit();
  isSpaceman = new Bit();
  
  // Global bits.
  pulledLever = new Bit();
  snappedAtGorilla = new Bit();
  corridorLeftDoorRepaired = new Bit();
  shitHappensPhrase = new Bit();
  firstShutUp = new Bit();
  secondShutUp = new Bit();
  hullBreachRepaired = new Bit();
  hasCaptainGun = new Bit();
  junctionExplained = new Bit();
  cargoBayExplained = new Bit();
  hasSteelRod = new Bit();
  
  hyperdriveEta = -120;
</variables>

<variables>
  var timeline = new Timeline();
  
  timeline.mainLoop = () {
    hyperdriveEta += 1;
    // TODO: player health down
  };
  
  timeline.schedule(40, () {
    echo("""There is another announcement by the Bodega. "The cargo bay hull breach is being reported as sealed. Trying to fill the enclosure with atmosphere. Expected removal of steel curtains in 10 minutes.""");
  });
  
  timeline.schedule(50, () {
    echo("""The PA speakers on the ship turn on and the Bodega starts to speak in her ceremonial tone: "Please be advised, the hull breach in the cargo bay has been fully repaired. Stay clear of the moving curtains." """);
    hullBreachRepaired.flag();
  });
  
  zil = new Zil(this, timeline);  // Initialize Zil with the Scripter instance.
</variables>

---
start

- [Explore: Bridge]

---
Explore: Bridge

<variables>
  // ROOM
  bridge = zil.rooms.add(new Room("Explore: Bridge", // corresponds to pagename
      "the bridge",
      [new Exit("Explore: CorridorLeftNextToCaptainsCabin", "leave to Corridor Left",
          "<subject> go<es> through the sliding door into Corridor Left")],
      descriptionPage: "Bridge.description",
      coordinates: [0, 0, 0]
  ));
  
  // ACTORS
  gorilla = zil.actors.add(new AIActor("Gorilla", pronoun: Pronoun.HE), bridge);
</variables>

<script>
  zil.update(1);
</script>

<script>
  zil.createChoices();
</script>

---
Explore: BodegaLayout

[IMG bodega's layout]

- [Explore: Bridge]

---
Explore: Bridge.description

The bridge is a large room at the front of the ship with two rows of computer terminals and controls – and a big window in the front. The window is, of course, fake. Having such a big window on a ship would not only be expensive, but also extremely dangerous. What you're actually looking at is a big monitor which is _designed_ to look like a window, and which usually shows what you would see if there _was_ a window. It makes navigating the ship a little more intuitive, and prevents claustrophobia. And since it looks so much like a window, most people just call it 'the main window' instead of the more accurate 'the main monitor'.

[IMG bridge]

The bridge is where the captain spent most of his days, which is evidenced by the fact that there are several rows of empty bottles laid down below one of the walls. There is still an half empty bottle of vodka sitting next to the captain's seat. To be fair, though, the captain wasn't the only one drinking here: three other men had their posts on the bridge, and they were drinking with him.

The bridge is connected with the rest of the ship via two main corridors: Corridor Left and Corridor Right. Both lead along their respective side of the ship all the way to the cargo area in the back. There is also a short and very narrow utility corridor leading from under the main window to the nose of the ship.

- [Bridge]

---
Explore: Look at hull breach from bridge
[[ visitOnce ]]

The object from the Messenger crashed into the right side of the cargo bay. It managed to drill through the hull – as evidenced by the suddenly lowered air pressure in the whole area – but fortunately the Bodega managed to isolate the impact zone with hermetic curtains. This means there is an area in the cargo bay that is presumably quite damaged, almost surely without air, and separated from the rest of the space by relatively thin, makeshift firewalls.

The protocol states that these firewalls will stay down until the hull breach is patched. 

<script>
  if (hullBreachRepaired.isFlagged) {
    <echo>
      That has already been done and the firewalls seem to be down.
    </echo>
  } else {
    <echo>
      It seems the Bodega's automatic hull repair system already kicked in and the hole in the hull should be sealed in ${eta - timeElapsed} hour${(eta - timeElapsed) > 1 ? "s" : ""} at most.
    </echo>
  }
  
  exploration.elapse(2);
</script>

- [Bridge]

---
Explore: CorridorLeftNextToCaptainsCabin

<variables>
  corridorLeft = zil.rooms.add(new Room("Explore: CorridorLeftNextToCaptainsCabin",
      "Corridor Left",
      [new Exit("Explore: Bridge", "walk to the bridge",
          "<subject> walk<s> to the bridge"),
       new Exit("Explore: CaptainsCabin", "enter Captain's cabin",
          "<subject> open<s> the door to the Captain's cabin and enter<s>")],
      descriptionPage: "CorridorLeftNextToCaptainsCabin.description",
      coordinates: [-5, -10, 0]
  ));
</variables>

<script>
  zil.update(1);
</script>

<script>
  zil.createChoices();
</script>

---
Explore: CorridorLeftNextToCaptainsCabin.description

Not so long ago, you were dragging the captain's body through here. You had found him dead inside, in front of his computer.

- [CorridorLeftNextToCaptainsCabin]

---
Explore: CaptainsCabin

<variables>
  // ITEMS
  captainsGun = new Item("captain's gun", 
      actions: [
        new Action("check the gun", 
           () => storyline.add("You check the gun. It seems in fine condition and it's loaded."),
           needsToBeCarried: true,
           submenu: "..."),
        new Action("shoot the Gorilla",
            () {
              storyline.add("You lift the gun and aim at Gorilla. He looks horrified.");
              choice("Pull the trigger", script: () {
                storyline.add("You shoot.");
                gorilla.isActive = false;
                gorillaCorpse.isActive = true;
                gorillaCorpse.location = gorilla.location;
                storyline.add("He takes it in the chest and goes down.");
                // zil.timeline.reschedule(stinking, zil.timeline.time + 2);
              });
              choice("Put the gun down", script: () {
                storyline.add("You put the gun down. Gorilla still looks horrified.");
              });
            },
            performerCheck: (actor) => actor.isInSameRoomAs(gorilla),
            needsToBeCarried: true)
       ],
       takeable: true,
       takeDescription: "<subject> lift<s> the <object> and put<s> it in the pocket",
       count: 1,  // can be >1 for things like bullets
       container: true,
       contents: []
  );
  gorillaCorpse = new Item("Gorilla's body",
      takeable: true,
      isActive: false
  );

  // ACTIONS
  firstLookAround = new Action.Goto("have a look around", "CaptainsCabinLookAround", 
    onlyOnce: true);
  secondLookAround = new Action.Goto("continue with the search [5 minutes]",
    "CaptainsCabinLookAroundContinue", onlyOnce: true, isActive: false);
  thirdLookAround = new Action.Goto("search the rest of the room [3 minutes]",
    "CaptainsCabinLookAroundTheRest", onlyOnce: true, isActive: false);
  

  // ROOM
  captainsCabin = zil.rooms.add(new Room("Explore: CaptainsCabin",
      "captain's cabin",
      [new Exit("Explore: CorridorLeftNextToCaptainsCabin", "exit the room",
          "<subject> leave<s> into the corridor")],
      descriptionPage: "CaptainsCabin.description",
      coordinates: [-10, -10, 0],
      /*items: [captainsGun],*/
      actions: [
        firstLookAround,
        secondLookAround,
        thirdLookAround
      ]
  ));
</variables>

<script>
  zil.update(1);
</script>

<script>
  zil.createChoices();
</script>

---
Explore: CaptainsCabin.description

[IMG captain's cabin]

It's quite spacious – for a cabin on a spaceship, that is. It's not luxurious, but the bunks everyone else is living in definitely don't compare to this. The walls are paneled with faux wood and the room's light source is – instead of the ubiquitous fluroscent lamps – a round, dimmed chandelier.

The bed doubles as a sofa, with a little coffee table that opens from one of the walls. On the other end of the room, there is the workstation. The computer screen is still on.

Of course, this wouldn't be captain Kay's room if there wasn't alcohol around. Bottles are all over the place – empty ones on the floor and half empty ones everywhere else. The places that aren't covered with bottles are covered with crumpled clothes, empty cardboard boxes, and general garbage.

It's not that the captain was more of a pig than everyone else on board. It's just that there was nobody who would yell at him to clean up. It was _his_ ship, after all.

- [CaptainsCabin]

---
Explore: CaptainsCabinLookAround

You start sifting through all the garbage in the room. The plastiglass bottles clank as you accidentaly kick them around, and you move, methodically, from the bed-sofa to the door. Apart from the alcohol, there are tossed clothes, lowbrow magazines, memory sticks, cardboard boxes, used handkerchiefs, and lots of cheap entertainment gadgets. Mostly game consoles and video players. Anything that can keep a person's mind occupied. During the long hauls, boredom is the biggest enemy.

<script>
  zil.update(5, describe: false);
  secondLookAround.isActive = true;
</script>

You take a break after some five minutes of searching. You haven't found anything interesting. You've covered about one third of the room, but you've also become quite efficient in making your way through the garbage now.

- [CaptainsCabin]

---
Explore: CaptainsCabinLookAroundContinue

You get back to work. The items get familiar. Issues of Space Slam magazine. Cheap plastic game controllers of different kinds. Dirty sweatshirts of the same cut and color. You're throwing everything towards one corner of the room so you don't need to go through one thing twice.

Then, you pick up yet another plastic device from under a pair of trousers, and as you are ready to throw it, you realize it's much heavier than the others, and that it's not plastic at all. It's black steel and it's a gun.

[IMG of gun laid in hand]

The captain had a gun? Why? You stand there for a while, looking at the weapon in your hand.

<script>
  zil.update(5, describe: false);
  captainsGun.carrier = zil.player;
  thirdLookAround.isActive = true;
</script>

You realize another 5 minutes passed and there is still around a quarter of the room left. You put the gun in your pocket.

- [CaptainsCabin]

---
Explore: CaptainsCabinLookAroundTheRest

You search the rest of the room, but there's nothing interesting left, nor nothing that would explain the gun.

<script>
  zil.update(3, describe: false);
</script>

- [CaptainsCabin]

---
Explore: CaptainsComputer
[[ visitOnce ]]

"There's no doubt this is the best thing that has ever happened to me – death." The computer screen is filled with text, and this is the sentence at the top. You realize you are reading the last paragraph of a log record that is dated today. 

It continues: "I want to be dying forever. It makes me happier than anything. It hurts like hell, but I am hooked. Truly. I never had any idea! It's so ecstatic! So focused and discrete and full of beautiful beautiful hope it makes me laugh at my own previous stupid fears of this moment and my clinging on something as worthless and selfish as life. I was living a lie – and now I am dying the truth. Why did I never allow myself to see this before? What was I afraid of?"

That's the end of the log entry. You can see there are some paragraphs before this one, but you know that touching the computer – after such a long time of inactivity – would cause it to ask for the captain's password. Which you don't know and have no way of guessing.

<script>
  captainsCabinPossibleActions -= 1;
  exploration.elapse(3);
</script>

- [CaptainsCabin]

---
Explore: CorridorLeftNextToAirlock

- [CorridorLeftNextToAirlock.description]

<script>
  choice("Go towards the bridge", goto: "CorridorLeftNextToCaptainsCabin");
  // TODO: choice("Have a look outside the airlock", goto: "
  choice("Enter the staff room", goto: "StaffRoom");
  choice("Go towards the cargo bay", goto: "CorridorLeftNextToBunks");
</script>

---
Explore: CorridorLeftNextToAirlock.description
[[ visitOnce ]]

There is a door on each side of the corridor here. The bulkier one is the Airlock Left. It's identical to the airlock ${pulledLever.isFlagged ? "from where you let the captain's body out" : "where you left the captain's body"}, except this one is facing the other way, out the port side of the ship.

The second door, oposite the airlock, leads to the staff room.

Corridor Left stretches to the distance in both directions.

<script>
  if (corridorLeftDoorRepaired.isFlagged) {
    <echo>
      A couple of steps from here, on the corridor toward the bridge, you can see the partition door that you repaired earlier. It's closed shut, as it should.
    </echo>
  } else {
    <echo>
      A couple of steps from here, on the corridor towards the bridge, you can see the partition door that doesn't close when it should, and which you contemplated fixing earlier.
    </echo>
    // TODO: possibility to repair now
  }
</script>

- [CorridorLeftNextToAirlock]

---
Explore: StaffRoom

- [StaffRoom.description]

- Go outside [CorridorLeftNextToAirlock]

---
Explore: StaffRoom.description
[[ visitOnce ]]

This is where the architects of the ship imagined the crew would spend most of their free time.

The staff room is painted white and green. There's a microkitchen, an white oval table, and a large video screen. The usual plumbing and electric wiring that protrudes from the walls everywhere else on the ship is notably missing here. Everything is smooth and secure, and there is almost no wear and tear here. It's like a room from another ship.

The crew almost never came here, except to pick up instant food or to fill a bottle from the drinking fountain. Nobody felt comfortable here. The one room on the ship _designed_ for social interactions – was usually as empty as it is now. And whenever someone seeked solitude from the others, they went to the staff room. That's what _you_ did, anyway. The others didn't seem to mind each other's company that much.

- [StaffRoom]

---
Explore: CorridorLeftNextToBunks

- [CorridorLeftNextToBunks.description]

- Go towards the bridge [CorridorLeftNextToAirlock]
- Enter the bunks [Bunks]
- Go towards the cargo bay [CorridorLeftLongerWalkFromBunksToHyperdrive]

---
Explore: Bunks

// TODO

---
Explore: CorridorLeftNextToBunks.description
[[ visitOnce ]]

You arrive at one of the two entrances to the crew's sleeping quarters. (The other one is at the exact same spot on the oposite side of the ship – from Corridor Right.) 

- [CorridorLeftNextToBunks]

---
Explore: CorridorLeftLongerWalkFromBunksToHyperdrive

You set out down the corridor towards the back of the ship. This stretch is curved and indented, but there are no doors or hatches here. To your left, behind the wall, lie the guts of the ship – hyperdrive, ___. To your left, there's nothing but the outer hull. 

// TODO ^^^ according to design


<script>
  exploration.elapse(5);
</script>

After five minutes, you arrive at what the crew has been calling the Left Junction.

- [Explore: CorridorLeftJunction]

---
Explore: CorridorLeftJunction

<script>
  if (!currentPage.visited) {
    if (junctionExplained.isNotFlagged) {
      <echo>
        The corridor curves here, and at the point of the bend there are two doors. The smaller one leads to the 'guts' of the ship – a noisy maze of passageways and ducts winding between many of the ship's internal systems. The bigger one leads to the hyperdrive control room, and, through that, the hyperdrive itself. The hyperdrive control room is also connected to the Engine Room in the read, and to Corridor Right on the opposite side of it.
        
        This is the final stretch of Corridor Left – you can almost see the door to the cargo bay from here.
      </echo>
      junctionExplained.flag();  // junction can be explained only once (it's the same on both sides)
    } else {
      <echo>
        The corridor curves here in much the same way as it does on the opposite side of the ship. There are two doors here – the smaller one leads to the 'guts' of the ship, the bigger one leads to the hyperdrive control room.
      </echo>
    }
  } else {
    <echo>
      You are at the door to the hyperdrive control room and the hatch to the 'guts' on Corridor Left.
    </echo>
  }
</script>

- Go towards the bridge [CorridorLeftNextToBunks]
- Enter the 'guts' [Guts]
- Enter the Hyperdrive Control Room [HyperdriveControlRoom]
- Go towards the cargo bay [CorridorLeftNextToCargo]

---
Explore: Guts

<script>
  if (!currentPage.visited) {
    <echo>
      You open the door and step through a narrow hatchway. The guts is an intricate maze of little passageways between most of the ship's internal systems. When everything works, there is no reason for anyone to come here, and so the area is not particularly comfortable or even well lit. Many passageways are too narrow even for a body as thin as yours, most are too low for any person to stand straight.
      
      You quickly make your way to what the crew had called 'the heart of the guts'. A junction of several passageways with lots of analog gauges, a simple bench and – under it – a large toolbox.
      
      From here, you can easily make your way to both corridors.
    </echo>
    // TODO: Defensive turret, shield generator, radar.
  } else {
    <echo>
      You are inside the 'guts' of the Bodega.
    </echo>
  }
</script>

- Go to Corridor Left [CorridorLeftJunction]
- Go to Corridor Right [CorridorRightJunction]


---
Explore: CorridorLeftNextToCargo

<script>
  if (!currentPage.visited) {
    if (previousPageName == "Explore: CorridorLeftJunction") {
      // Coming from the bridge
      <echo>
        You arrive at the end of Corridor Left. The passage ends here with a huge, bulky door to the cargo bay. To the left is a regular size door leading to the Energy Cell Store.
      </echo>
    } else {
      <echo>
        You are at the end of Corridor Left, next to the huge, bulky exit to the cargo bay, and a smaller door to the Energy Cell Store.
      </echo>
    }
  } else {
    <echo>
      You are at the end of Corridor Left, next to the huge, bulky exit to the cargo bay, and a smaller door to the Energy Cell Store.
    </echo>
  }
</script>

- Go towards the bridge [CorridorLeftJunction]
- Enter the Energy Cell Store [EnergyCellStore]
- Enter the cargo bay [CargoBayLeft]

---
Explore: EngineRoom

// TODO: steel rod
// TODO: reminisce the 'good old times' (as in Pixar's "Every day he ____")

---
Explore: HyperdriveControlRoom

// TODO

---
Explore: EnergyCellStore

// TODO

---
Explore: Airlock

// TODO recollections

---
Explore: CorridorRightNextToComputerRoom

- Go to bridge [Bridge]

---
Explore: ComputerRoom

// just look around
// go through latest internal ship memos

---
Explore: MedicalBay

TODO: precision chainsaw (??)
// recollections about how the contagion started
// living tissue on petri dish

---
Explore: CorridorRightJunction

// TODO

---
Explore: CargoBayLeft

<script>
  if (!currentPage.visited) {
    if (cargoBayExplained.isNotFlagged) {
      <echo>
        You are standing in a corner of a huge, _huge_ space filled with hundreds of freight containers. Each of them is exactly the same size (6 meters long, 2½ meters high and 2½ meters wide), but they do differ greatly in color, signage, age – and contents. They are stacked inside long parallel racks that go all the way to the backside of the cargo bay, and all the way down to the bottom of the space.
        
        There are long, narrow corridors between the racks – so that the crew can access each container to help with unloading, check on a container's status, contain leaks. The corridors' floors are nothing more than sheets of perforated steel fixed in between the racks. They are sturdy, replacable, and see-through. 
        
        [IMG of cargo bay]
        
        Two things hit you every time you enter the cargo bay. First, the cold and damp air. The cargo bay is heated _just_ enough so that people can work here for hours. Second, and more profoundly, the artificial gravity here is set to a very low value: only 20% of the standard. The moment you pass the threshold of the cargo bay door, you feel your stomach jump and you have to fight a brief sensation of falling. It's like the whole ship went into an instant dive. Luckily, your brain has learnt to deal with this and in a few seconds, you feel okay. The next step is to start walking and moving in a way that doesn't launch you to the ceiling, but again - you've had enough experience that it comes naturally now.
        
        You remember a brief stint a few years back at a cargo ship called the Bleeding Edge. Her captain insisted on having _no_ artificial gravity in the cargo bay at all. So the ship saved a little more energy, but the work in the cargo bay was hell. Nothing stayed in place, and every simple thing required much more planning and energy. The spacemen that served on the Bleeding Edge's cargo bay for more than a few years were going mad and sickly. They couldn't even stand straight in normal gravity, and their bones broke too easily. It was evil – not to mention against regulations. You left the Bleeding Edge a few months after joining.
        
        Having that experience makes the 20% gravity here feel almost like a luxury, especially since anyone working in the cargo bay could directly change the gravity setting himself – on the console right here in the bay. On the other hand, almost nobody ever took advantage of that. They knew how expensive – energy wise – it can get, and they were mostly used to the idea of low gravity by the time they joined the Bodega.
      </echo>
      cargoBayExplained.flag();  // cargo bay only needs to be explained once
    } else {
      <echo>
        You are on the left side of the cargo bay, near the door to Corridor Left.
      </echo>
    }
  } else {
    <echo>
      You are on the left side of the cargo bay, near the door to Corridor Left.
    </echo>
  }
  
  if (hasSteelRod.isNotFlagged) {
    <echo>
      A steel rod is propped against the wall here.
    </echo>
  }
  
  if (hullBreachRepaired.isNotFlagged) {
    <echo>
      Loud, metalic noises come from the other side of the cargo bay. You can't see it from here, but it's most probably where the object from the Messenger hit the hull, and where the sealing process is taking place right now.
    </echo>
  }

  // damaged Sentaco container - NOT YET!
</script>

- [CargoBayLeft.choices]

---
Explore: CargoBayLeft.choices

<script>
  exploration.elapse(1);
  // TODO: addSubmenuChoices();  // adds submenu with things like "drop gun here etc."§
</script>

- Go through the door to Corridor Left [CorridorLeftNextToCargo]
- Go to the other side of the bay [CargoCenter]
- Take the steel rod [CargoBayLeft.TakeSteelRod]

---
Explore: CargoBayLeft.TakeSteelRod
[[ visitOnce ]]

You pick up the steel rod. It's quite heavy, but still easy to wield. The men used it for prying crates open, for propping things in place, and for reaching into narrow openings. It has a cross-shaped tip that fits into the head of the big screws around here.

<script>
  hasSteelRod.flag();
  exploration.elapse(1);
</script>

- [CargoBayLeft.choices]

---
Explore: CargoCenter

On the way to the other side of the huge cargo space, you pass the console. 

<script>
  if (!currentPage.visited) {
    <echo>
      It's a sturdy computer interface with huge buttons and a reinforced screen. It's designed to be used by big hulks with clumsy, gloved fingers, or even by enhanced gorillas.
    </echo>
  }
</script>

- [CargoCenter.choices]

---
Explore: CargoCenter.choices

- Go to the left side of the cargo bay [CargoBayLeft]
- Go to the right side of the cargo bay [CargoBayRight]
- Approach the console [CargoCenter.console]

---
Explore: CargoCenter.console

<script>
  if (!currentPage.visited) {
    <echo>
      Although theoretically, the console allows the user to access any function of the Bodega's internal network, its main focus is on the operation of the cargo bay. There are big buttons for changing the artificial gravity of the whole space. There's a master-lock that fixes all the containers in the racks once they're in place. And there's a guarded switch that opens the cargo bay's outside doors which is only supposed to be used when everyone is either outside the bay or in a space suit.
    </echo>
  }
</script>

<variables>
  cargoBayGravity = 20;
</variables>

The gravity is currently at $cargoBayGravity%.

<script>
  if (cargoBayGravity != 0) {
    choice("Switch off artificial gravity", script:() => cargoBayGravity = 0);
  }
  if (cargoBayGravity != 20) {
    choice("Set artificial gravity to the default 20%", script:() => cargoBayGravity = 20);
  }
  if (cargoBayGravity != 60) {
    choice("Set artificial gravity to the max (60%)", script:() => cargoBayGravity = 60);
  }
  // TODO: open, master-lock
  choice("Leave it be.");
</script>

- [CargoCenter.choices]

---
Explore: CargoBayRight

You arrive to the right wing of the huge cargo area. 

<script>
  if (!currentPage.visited) {
    <echo>
      Long parallel lines of containers
      
      The artificial gravity here is at 30% right now. TODO: why
      
      Nearby, one section of the bay has been isolated by hermetic steel curtain because of the hull breach.
    </echo>
  }
  
  exploration.time++;
</script>

- Open the steel curtain around the hull breach [OpenCurtain]



---
Explore: OpenCurtain
[[ visitOnce ]]

/ TODO: if not healed yet => death by suck out to space



---
Bridge

<script>
  zil.update(1);
</script>

<script>
  zil.createChoices();
</script>

---
Bridge.description

The bridge is awesome.

- [Bridge]

---
CorridorLeft

<script>
  zil.update(1);
</script>

<script>
  zil.createChoices();
</script>


---
CaptainsCabin

<script>
  zil.update(1);
</script>

<script>
  zil.createChoices();
</script>

---
GorillaShot

You shot your best friend. You die of sadness.