Title:  Zil Test

<import "../../books/libraries/zil.dart">
<import "../../books/libraries/storyline.dart">

<variables>
  zil = new Zil(this);  // Initialize Zil with the Scripter instance.

  // ITEMS
  captainsGun = new Item("captain's gun", 
      [
       new Action("check the gun", 
           () => storyline.add("You check the gun. It seems in fine condition and it's loaded."),
           needsToBeCarried: true,
           submenu: "..."),
        new Action("shoot the Gorilla",
            () {
              storyline.add("You lift the gun, aim at Gorilla, and shoot.");
              gorilla.isActive = false;
              gorillaCorpse.isActive = true;
              gorillaCorpse.location = gorilla.location;
              storyline.add("He takes it in the chest and goes down.");
            },
            performerCheck: (actor) => actor.isInSameRoomAs(gorilla),
            needsToBeCarried: true)
       ],
       takeable: true,
       takeDescription: "<subject> lift<s> the <object> and put<s> it in the pocket",
       count: 1,  // can be >1 for things like bullets
       container: true,
       contents: []
  );
  gorillaCorpse = new Item("Gorilla's body",
      [/* search the corpse */],
      takeable: true,
      isActive: false
  );

  // ROOMS
  bridge = zil.rooms.add(new Room("Bridge", // corresponds to pagename
      "the bridge",
      [new Exit("CorridorLeft", "leave to Corridor Left",
          "<subject> go<es> through the sliding door into Corridor Left")],
      descriptionPage: "Bridge.description",
      coordinates: [0, 0, 0]
  ));
  corridorLeft = zil.rooms.add(new Room("CorridorLeft",
      "Corridor Left",
      [new Exit("Bridge", "walk to the bridge",
          "<subject> walk<s> to the bridge"),
       new Exit("CaptainsCabin", "enter Captain's cabin",
          "<subject> open<s> the door to the Captain's cabin and enter<s>")],
      coordinates: [-5, -10, 0]
  ));
  captainsCabin = zil.rooms.add(new Room("CaptainsCabin",
      "captain's cabin",
      [new Exit("CorridorLeft", "exit the room",
          "<subject> leave<s> into the corridor")],
      coordinates: [-10, -10, 0],
      items: [captainsGun]
  ));
  
  // ACTORS
  gorilla = zil.actors.add(new AIActor("Gorilla", pronoun: Pronoun.HE), bridge);
</variables>


---
Bridge

<script>
  zil.update(1);
</script>

<script>
  zil.createChoices();
</script>

---
Bridge.description

The bridge is awesome.

- [Bridge]

---
CorridorLeft

<script>
  zil.update(1);
</script>

<script>
  zil.createChoices();
</script>


---
CaptainsCabin

<script>
  zil.update(1);
</script>

<script>
  zil.createChoices();
</script>

---
GorillaShot

You shot your best friend. You die of sadness.