<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h1>Ulysses: The Pegasi Incident</h1>
<h3>by Paul Turner</h3>

<p>This Ulysses gamebook contains 170 story-sections, and a total of twelve endings, being three mission successes, five partial victories, and four mission failures!</p>

<ul><li><a class="turnToSection" href="s1.html">Start reading the egamebook.</a></li><li><a href="http://www.amazon.com/ULYSSES-Pegasi-Incident-Paul-Turner/dp/1847536425" title="Amazon.com: ULYSSES: The Pegasi Incident (9781847536426): Paul Turner: Books">Buy the book</a> in print on Amazon.com.</li></ul>

<p>Creators of the eGameBook app would like to thank Paul Turner for offering his work to every Android user for free!</p>

</body>
</html>
