<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 1)</h2>
<h1>Introduction</h1>
<p>The Federation of Worlds contains six advanced species' home worlds, with hundreds of colonies, space stations and outposts. For over a hundred years, the six major species (those capable of interstellar travel) have lived in relative peace.</p>
<p>The <em>F.S.S. Ulysses</em> is a human starship of the Federation Stellar Services, designed to carry out non-military roles, such as scientific exploration, providing medical aid, and performing diplomatic duties. However, the crew have been called to aid the military branch of the Federation Stellar Services on numerous occasions in the past, and while not as heavily armed or armoured as a military cruiser, her twin starship-scale particle cannons still pack quite a punch.</p>
<p><strong>The story so far:</strong></p>
<p>A distress call was received at Starbase 14 from Pegasi Station, a mixed-species space station located in Sector 17. All the humans aboard Pegasi Station had fallen ill with a mysterious virus, and the starship <em>Ulysses</em> was quickly dispatched to examine the situation, and hopefully to develop a cure – before the humans died.</p>
<p>At the time of the distress call, the non-humans (aliens) at the space station all seemed to be in fine health, and Federation High Command was worried that someone might have created a virus that targeted humans only – a bio-weapon that could threaten the entire human race!</p>
<p>The <em>Ulysses</em> was around twenty-four hours away from the space station when the new orders came in, but it was the closest ship. They had orders to reach the space station with all due haste, and they hoped that when they arrived, the humans would still be alive.</p>
<p><strong>How to read this gamebook:</strong></p>
<p>In this gamebook, instead of playing a single character, you decide how numerous characters in the story will react to the situations they are faced with. You will be presented with options of things people say or do, and the story will move forward according to the options you choose.</p>
<p>Instead of reading this page-by-page as you would read a novel, each option you can choose tells you to turn to a certain paragraph section of the book to continue the story.</p>
<p><strong>For example:</strong></p>
<ul><li>Security Chief Blake Thomas shouted, “We should attack them now, Captain!” (<em>Turn to Section - 7)</em></li></ul><p>As you look through the book, you will see section numbers in bold text. For example, section eight would be shown as <span class="T4">(Section - 8)</span>. Simply choose the path you wish the story to take, and flip through the book to find the section it referred you to, and continue reading from there.</p>
<p>As the story unfolds, you will determine how the crew handles the situations they are faced with, and ultimately, whether they succeed or fail.</p>
<p>Lastly, unlike many gamebooks, you do not require a pencil or piece of paper to keep track of information. However, while playing this adventure, you might be asked to remember something simple.</p>
<p>This will rarely happen, but if you come across it, and you feel you cannot remember it, write it down on a scrap of paper. In such cases, you will be given two options later on, asking if you did, or did not perform a certain action. Each option will refer you to a different section of the story to continue.</p>
<ul><li>You can learn more about the main characters aboard the <em>Ulysses</em> by reading the next section, <a class="turnToSection" href="s2.html">Section - 2</a>.</li> <li>Otherwise, you can turn to <a class="turnToSection" href="s3.html">Section - 3</a> and begin playing.</li></ul>
</body>
</html>
