<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 100)</h2>
<p>She began unlatching her helmet. “I'm taking off my suit, and I'm going in there to help those people out, and rules be damned!”</p>
<p>“I sense her resolve, Commander,” the Vesarian counsellor said. “She probably won't change her mind. We might as well use her knowledge while we know we can.”</p>
<p>The commander thought hard. It was not a good situation. Doctor Anderson's suit was compromised, and she could already be infected for all they knew. He could have <em>Ulysses</em> teleport her back to the ship, in an isolated quarantine chamber, but then they could not get her hands-on opinion of the dying people.</p>
<p>“I hope you know what you're doing, Doctor. If you aren't infected yet, and you take that suit off to handle those sick people in there, you'll almost certainly end up with the illness,” he warned her.</p>
<p>“If I don't go in there, and find a cure for them, and I <em>am</em> infected, then I'm probably as good as dead. I have to help these people, Evan. Let me do my job right, and I'll be okay by the time this is all over,” she assured him.</p>
<ul><li>“Okay, you heard her, people. Let's get in there, and get to work,” Carlson ordered. <a class="turnToSection" href="s78.html">(Turn to Section 78)</a></li><li>“And if you aren't infected yet, then get infected – and don't find a cure, you're dead. I'm sorry, but we just can't risk it. You're going back to the ship, in quarantine. We can get your advice over the wristcoms,” Carlson said. <a class="turnToSection" href="s44.html">(Turn to Section 44)</a></li></ul>
</body>
</html>
