<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 102)</h2>
<p>Lieutenant Gregari glanced about at the different computer panels built into the walls. Small stickers with symbols ran down the left side of each display, telling him what parts of the station computer system he could access via those panels. He smiled when he saw a small wrench symbol: station maintenance.</p>
<p>“That one over there,” he said, pointing to the wall display. His fast and experienced fingers ran across the panel's touch screen, as he navigated through menus and system displays. Finally, he found what he was looking for, and ran a maintenance diagnostic program on the access hatch.</p>
<p>“Commander,” he said, turning from the console, “the hatch has been locked from the other side.”</p>
<p>“They locked the hatch... It is a standard quarantine procedure. I guess they put those with the illness into that section of the station to try and avoid contaminating the rest,” Carlson said.</p>
<p>“Except, in this case, those with the illness locked <em>themselves</em> up,” Doctor Anderson pointed out. “That's unusual. What happened to all of those who remained outside of the starboard disc section?”</p>
<p>“It's almost as if the infected people didn't want anyone to reach them,” the counsellor said.</p>
<p>“Some sort of mass paranoia is possible. We don't know anything about the symptoms of the illness affecting them,” Doctor Anderson said.</p>
<ul><li>“I guess we could try and shoot our way through,” Gregari suggested. <a class="turnToSection" href="s88.html">(Turn to Section 88)</a></li><li>“Lieutenant, can you use a console to override the lock mechanism, and hack the door open?” Carlson asked the science officer. <a class="turnToSection" href="s149.html">(Turn to Section 149)</a></li><li>“Maybe we can find something in this part of the space station that can help us get through? Why don't we look around here some more,” the counsellor suggested. <a class="turnToSection" href="s62.html">(Turn to Section 62)</a></li><li>“Hey, there's a Detpack on my utility belt. Maybe I could use it to blow a hole in the hatch?” Gregari said. <a class="turnToSection" href="s138.html">(Turn to Section 138)</a></li></ul>
</body>
</html>
