<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 104)</h2>
<p>"Computer!" Carlson yelled at a wall console, "We want to go to the nearest shuttle bay!"</p>
<p>"Destination confirmed," the station's computer said, "Please follow the green lights."</p>
<p>"Come on!" the commander waved them on, and they rushed through the space station, following the guiding lights.</p>
<p>"What was that?" Gregari said, as they passed a corridor intersection. They had all heard the familiar sound made by air being replaced by someone being teleported. Glancing down the side passage, they saw more Cassian soldiers appearing!</p>
<p>"Come on! It's this way," Carlson shouted, and led them onwards through the space station. As they rushed around a corner, energy blaster bolts smashed into the wall near them, fired by their pursuers.</p>
<p class="IMAGE"></p>
<p>Stepping through a doorway, they found themselves inside a shuttle bay. A small six-seater shuttle was parked there. Rushing inside, the lieutenant sealed the door, while the commander slapped a button to open the docking bay hatch - just as the Cassian soldiers rushed into the bay.</p>
<p>The Task Group watched as the horrified soldiers slid across the floor, as the large hatch in the space station's hull slid open, pulling them into space as all the air was expelled from the chamber. Moments later, the commander lifted the shuttle off the deck, and they sailed out into space!</p>
<p><strong>Meanwhile, aboard the Sunriser...</strong></p>
<p>"Captain Calimbaer! A shuttle has just launched from the space station!" a Cassian Bridge officer turned to the tiger-like captain of the <em>Sunriser</em>.</p>
<p>"Lock particle beams onto that shuttle! We cannot let them escape!" the captain growled back at him.</p>
<p><strong>Meanwhile, aboard the Ulysses...</strong></p>
<p>"Captain!" Lieutenant Lewis called out, "A shuttle just launched from the space station!"</p>
<p><em>"Task Group to Ulysses: This is Commander Carlson speaking. Get us the hell out of here!"</em> a voice came over the communications channel.</p>
<p>"Captain to the Teleportation Chamber!" Captain Donaldson shouted into the ship's communication channel, "Bring them aboard this instance, damn-it!"</p>
<p>On the main display screen, they watched as superheated beams of energy blasted out from the <em>Sunriser</em> and engulfed the tiny shuttle. One instant it was there, the next it was gone!</p>
<p>"This is the captain - tell me you got them!" Captain Donaldson shouted into the communications channel.</p>
<p><em>"Captain, this is Commander Carlson. We're all aboard. Let's get out of here, I'll fill you in later!"</em> Carlson replied wearily from the Teleportation Chamber.</p>
<p>"Lieutenant Lewis, you heard the man," the captain said. "Let's get the hell out of here!"</p>
<p>As the Cassian military cruiser finished turning to face the <em>Ulysses</em>, and its power built up for a massive weapon strike, the <em>Ulysses</em> suddenly blurred into a stream of light, and rocketed into Hyperspace!</p>
<p><a class="turnToSection" href="s134.html">(Turn to Section 134)</a></p>

</body>
</html>
