<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 105)</h2>
<p>The <em>F.S.S. Vontarres</em> moved away from them to one side, while <em>Ulysses</em> and the other cruiser slowed to a halt, watching on, and praying the <em>Sunriser</em> would not notice them. The <em>Sunriser</em> was also parked, simply drifting in space.</p>
<p>Staying just out of sensor range, the <em>Vontarres</em> moved to the other side of the <em>Sunriser</em>. Suddenly, the <em>Sunriser</em> began to move, turning to one side. It had noticed the <em>Vontarres</em> sailing nearby!</p>
<p><a class="turnToSection" href="s39.html">(Turn to Section 39)</a></p>

</body>
</html>
