<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 106)</h2>
<p>Moments later, the lieutenant stepped out of the lift. With the doctor's help, the science officer moved a Buvu corpse from the required console, then sat down and began working.</p>
<p>Carlson hoped that at least some of their questions were about to be answered.</p>
<p><a class="turnToSection" href="s168.html">(Turn to Section 168)</a></p>

</body>
</html>
