<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 107)</h2>
<p>Carlson outlined his plan of attack.</p>
<p>“I will help you,” Doctor Thadasi told them. “Guards, open the door!” he called out, walking over to the door.</p>
<p>The two guards moved over to the cell door, and one of them opened it. As the lion-faced doctor stepped into the doorway, he dropped his tray, sending pills and medical tools clattering to the deck. The guard closest to the door reflexively bent over to help the doctor pick everything up, and in that moment, the Task Group struck!</p>
<p>Carlson charged the door, leaping past the crouching doctor, and smashing his feet into the bent-over guard's face! The guard toppled over backwards, sliding across the floor. At the same time, Gregari raced through the doorway and tackled the other guard, who had yet to reach for his blaster.</p>
<p>Gregari raised his fists above his head and brought them down hard on the forehead of his foe, the guard's head bounced once on the metal deck, then he lay still.</p>
<p>Meanwhile, Carlson had unclipped his foe's utility belt and proceeded to bind the guard's arms behind his back. Gregari turned his guard over, and quickly followed suit.</p>
<p>The women stepped out of the cell, and looked over the men's handiwork - it had all happened so fast, but went exactly as they planned.</p>
<ul><li>“There's no time to lose, let's get out of here,” Carlson said. <a class="turnToSection" href="s37.html">(Turn to Section 37)</a></li><li>“Grab their weapons,” Carlson ordered Gregari, collecting the blaster from the guard he had subdued. <a class="turnToSection" href="s79.html">(Turn to Section 79)</a></li></ul>
</body>
</html>
