<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 108)</h2>
<p>The commander turned to a wall-mounted console, and spoke to the space station's computer, “Computer, we wish to go to the starboard disc section.”</p>
<p>“Destination accepted,” the station's computer said. “Please follow the red lights.”</p>
<p>A small red light lit up above a nearby doorframe. The commander and the doctor headed off through the space station, following the guiding lights as they appeared.</p>
<p>The counsellor and science officer began to explore the region around the reception chamber, searching for bodies, or any other signs of what had happened to the non-humans aboard the space station. Had they simply vanished without a trace, or had they fallen sick as well, victims of the illness that had plagued the humans aboard the station?</p>
<p>Eventually, the commander and the doctor arrived at a large circular bulkhead, containing a big hatch. There was a problem, though - the hatch was closed tight.</p>
<ul><li>The commander examined the console beside the hatch, trying to get the door open. <a class="turnToSection" href="s42.html">(Turn to Section 42)</a></li><li>“Doctor, can you use your medical scanner to see how close we are to the survivors? Are there any life signs nearby?” the commander asked. <a class="turnToSection" href="s126.html">(Turn to Section 126)</a></li></ul>
</body>
</html>
