<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 109)</h2>
<p>“All right, people, you heard him. Let's get to Engineering and see if we can't take control of this ship!” Carlson ordered.</p>
<p>The commander tapped some buttons on his wristcom, and the small screen lit up with deck plans of the ship, centred on their current location.</p>
<p>“This way,” he said, and they made their way along corridors, through the heart of the ship.</p>
<p>Suddenly, doors slid open ahead of them, and armoured Cassian soldiers stepped out, wielding energy rifles! The Task Group's security officers opened fire, and soon blaster bolts seared through the air in both directions.</p>
<p>Carlson, Blake and Idato pressed themselves against the corridor walls, finding partial cover behind bulkhead beams, and leaned out now and then to fire shots from their blasters.</p>
<p>Two of the security officers collapsed, smoking holes through their chests, but half of the Cassian soldiers had taken hits as well. Then Blake heard marching feet from behind them. Spinning around, he saw more Cassian soldiers coming from behind.</p>
<p>“Grenade!” he shouted, throwing a ship-safe explosive down the corridor, toward the second force. The Task Group members pressed themselves up against the walls as the explosive detonated, decimating the soldiers behind them.</p>
<p>Turning back to the direction they were heading, the Task Group pressed their way down the corridor, firing as they charged! Another security officer went down with two holes in his chest, but moments later, the Cassian force was defeated.</p>
<p>“I'm hit!” Idato called out. He was behind them down the corridor, leaning hard against the wall. Blood trailed down a blaster wound in his side.</p>
<p>“It doesn't look good, Terrance. You need the doctor,” Carlson said, going over and examining the wound.</p>
<p>“Get me to Engineering,” he said bravely. “If I don't re-route Bridge controls to there so I can hack through the destruction sequence, this mission is a failure! I can see Anderson later, if we live long enough.”</p>
<p>Blake knelt down beside the injured man and said, “That's if you survive long enough to disable the destruct sequence. If we find an escape pod, and eject out of here, we'll all survive this hazardous mission. If we take you to engineering, and you die before you disable the destruct sequence, then we're all going to be blown to hell!”</p>
<p>Turning to the commander he added, “But it's you're call, Carlson – this is your mission.”</p>
<p class="Standard"></p>
<ul><li>Carlson gave his orders, “We're going for it. Hold on Idato - once you re-route bridge controls to us, we can deactivate the destruct sequence, then turn off the communications jam, so <em>Ulysses</em> can beam you straight to Med Bay!” <a class="turnToSection" href="s91.html">(Turn to Section 91)</a></li><li>Carlson gave his orders, “This whole mission has gone to hell! We don't know how much time we have before the <em>Sunriser</em> blows up. I think it's time we got out of here – let's find an escape pod!” <a class="turnToSection" href="s85.html">(Turn to Section 85)</a></li></ul>
</body>
</html>
