<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 11)</h2>
<p>The young ensign pressed some buttons, then said, "Hailing the <em>Sunriser</em>. Channel open, Captain."</p>
<p>Captain Donaldson stood and addressed the main display screen. His image and words were transmitted to the other starship as he spoke, "This is Captain Donaldson, of the <em>F.S.S. Ulysses</em>. I greet you as a fellow member of the Federation of Worlds."</p>
<p>A view of the Bridge of the <em>Sunriser</em> appeared on the main display screen, zooming in on the tiger-like captain of the military cruiser. Like those aboard the <em>Ulysses</em>, the captain wore the navy-blue and gold trim of a Federation Space Services officer.</p>
<p><em>"I greet you in return, Captain Donaldson. I am named Calimbaer, captain of the F.S.S. Sunriser. I request you explain your presence at Pegasi station,"</em> the Cassian captain said, making it sound more like an order than a question.</p>
<p>“We are responding to a distress call made by the humans on this space station. Would you like me to send you the data on our findings, Captain Calimbaer?” Donaldson asked.</p>
<p><a class="turnToSection" href="s130.html">(Turn to Section 130)</a></p>

</body>
</html>
