<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 110)</h2>
<p>The others, listening to the silence around them, decided they agreed.</p>
<p>“So, what do you think?” Carlson asked.</p>
<ul><li>“Let's head for the station's Control Centre. Surely someone recorded logs that could explain what has happened around here?” Gregari suggested. <a class="turnToSection" href="s154.html">(Turn to Section 154)</a></li><li>“Let's head for the water supply station. I should be able to check the computers there, and see if someone put the drug into the station's water supply,” Gregari suggested. <a class="turnToSection" href="s94.html">(Turn to Section 94)</a></li></ul>
</body>
</html>
