<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 111)</h2>
<p>“As a part of the Federation, my species is held by the Treaty of Junction – held in a position of peace with all our neighbours. Our people are growing weak under the banner of the Federation,” the doctor explained. “Hundreds of years ago, we were a fierce people, a proud people who lived for the hunt! This age of peace has sapped us of our strength, dulled our hunter instincts. By forcing our home world to remove itself from the Federation and make war upon the humans and their allies, we are helping our people return to their glorious past!”</p>
<p>The Task Group members looked at each other in horror. A so-called civilised culture wanted to return to the barbaric ages of its past?</p>
<p>“You, an intelligent, trained doctor of the Federation of Worlds, want to see the galaxy plunged into war?” Doctor Anderson asked in astonishment.</p>
<p><a class="turnToSection" href="s131.html">(Turn to Section 131)</a></p>

</body>
</html>
