<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 112)</h2>
<p>"I didn't think you were trained to hack locking systems," Carlson said.</p>
<p>"I wouldn't have to hack into the locking system. The Control Centre on this space station should be much like the Bridge of the <em>Ulysses</em> - each major system and subsystem of the station could be overridden by direct commands from the Control Centre's command consoles. That way, in an emergency, the officers could still maintain manual control of the space station," Lieutenant Gregari explained.</p>
<p>"That makes sense," Counsellor Miva Lontira agreed with him.</p>
<p>"Okay, let's get to the Control Centre," Carlson said, walking over to a nearby wall console. "Computer, we want to go to the Control Centre."</p>
<p>"Location confirmed," the station's computer spoke from the console, "Please follow the gold lights."</p>
<p>A golden light lit up above a nearby door. "Come on," Carlson said, as they hurried through the central section of the space station, following the golden lights that lit up to show them the way.</p>
<p>An eerie silence filled the areas they passed through, and they couldn't help but wonder what had happened to all the residents of the space station who had not locked themselves in the starboard disc section.</p>
<p>Eventually, they travelled up a lift into the dome-like Control Centre that protruded from the top of the station. What they saw as they stepped out of the lift took everyone's breath away.</p>
<p>The non-human officers of Pegasi Station were all here in the Control Centre - and they were all very, very dead.</p>
<p>“This is not good... Doctor, Lieutenant Gregari, I think you had better scan these bodies now,” Carlson ordered.</p>
<p><a class="turnToSection" href="s159.html">(Turn to Section 159)</a></p>

</body>
</html>
