<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 113)</h2>
<p>The commander peeked out the door, looking up and down the corridor. No Cassians were to be seen – the crew were most likely at battle stations, prepared for any trouble from pursuing Federation starships. That would prove to be in the Task Group's favour, if it were true.</p>
<p>“Come on,” he gestured to the others. They moved down the corridor, Carlson leading the way.</p>
<p>“Commander,” the Vesarian counsellor said, opening her eyes, “I sense some Cassians soldiers in the vicinity. They seem to be heading toward our location!”</p>
<p>Carlson gestured to a nearby wall-screen. “Lieutenant,” Carlson turned to the science officer, “Use the ship's computer to locate the nearest escape pod on this deck of the ship.”</p>
<p>“Aye, sir,” the lieutenant brought up deck plans of the <em>Sunriser</em>, and searched for the nearest pod's hatch. “Right here,” he said, pointing to the map on the display.</p>
<p>“Let's go,” the commander ordered, and they hurried down the corridor, and around a corner. Then, from behind, they heard a shout. Glancing over his shoulder, Carlson saw Cassian soldiers behind them, at the other end of the corridor. They were drawing their blasters, while one of them pointed at the escaping prisoners!</p>
<p>Carlson shouted a warning, and the team leapt aside, pressing themselves against the walls as energy bolts blasted down the corridor towards them.</p>
<p>“That way!” Gregari shouted, and pointed down one of the side passages. They rushed around the corner, while energy blasts from the soldiers' weapons exploded against a nearby wall!</p>
<p>“There it is!” Carlson pointed to the end of the passage, which ended in a large pod-hatch.</p>
<p>They reached the hatch just as the soldiers rounded the corridor. Carlson punched the large button by the pod-hatch, and the hatch began swinging open.</p>
<p>The soldiers stood, feet apart, and fired down the corridor at them. Gregari twisted, and fell backwards against the wall, struck in the thigh and left shoulder.</p>
<p>“Get inside!” Carlson shouted at the women, standing, arms wide, between the soldiers and the hatch, while the women helped the wounded science officer inside.</p>
<p>The soldiers fired another volley, one shot smashing into the wall above the hatch, the other hitting the commander in the side, causing him to spin, toppling through the open hatch, half into the escape pod.</p>
<p>The counsellor pulled him the whole way inside, and slapped a large button to close the hatch. They heard energy bolts impacting against the other side of the hatch as it closed, while the soldiers continued to fire after them, then suddenly, the whole pod shuddered, as it launched into space!</p>
<p>“Activate the beacon!” Carlson ordered, eyes clenched in pain, and the doctor flipped a switch at the front of the escape pod. A red light began flashing, as the pod began broadcasting its automated cry for help.</p>
<p><strong>Meanwhile, aboard the F.S.S. Ulysses...</strong></p>
<p>“Sir!” Blake called out from his security console, where he had been analysing sensor signals.</p>
<p>“What is it?” Captain Donaldson asked, his attention still gripped on the flickering screen, watching the <em>Sunriser </em>moving to attack them.</p>
<p>“One of the <em>Sunriser's</em> escape pods just jettisoned!” Blake told him.</p>
<p>“An escape pod? Could it be our missing team?” Captain Donaldson mused.</p>
<p>“It could be enemy soldiers evacuating their ship – surely they realise they are outnumbered three to one!” Lieutenant Lewis said.</p>
<p>“Sir, we're getting a transmission from the pod,” Ensign Tremane said from her communication console.</p>
<p>“Patch it through,” the captain ordered.</p>
<p>“<em>Task Group to Ulysses: We made it into an escape pod, feel free to fire on the Sunriser!</em>” Commander Carlson called out over the pod's emergency channel.</p>
<p>“Hail the fleet,” the captain said, then addressed the navy cruisers, “<em>Ulysses </em>to fleet: our people are safe. Target the <em>Sunriser</em> – don't let it escape!”</p>
<p>The <em>Sunriser </em>began changing course for a swift retreat from the three Federation starships.</p>
<p>“We can't let it get too far from us now, if we lose it again, we'll never find her in this nebula cloud!” the captain said. “Chief Thomas,” he turned to Blake, “Lock particle cannons onto the <em>Sunriser's </em>engines, and fire when ready!”</p>
<p class="IMAGE"></p>
<p class="IMAGE"/><p class="IMAGE"></p>
<p class="IMAGE"></p>
<p class="IMAGE"></p>
<p>Moments later, the twin particle cannons mounted on the <em>Ulysses'</em> weapon pylons fired, sending an arcing torrent of energy towards the <em>Sunriser</em> like two bolts of lightning! Their targeting systems were affected by the nebula, one of the shots went wide, but the second one lashed against the unshielded hull of the <em>Sunriser</em>, sending glowing red hull fragments into space from around the ship's engines!</p>
<p>The two military cruisers also fired upon the fleeing ship, only one of their shots struck their target, wreaking more damage upon the <em>Sunriser's</em> engines. The ship shuddered under the assault, and began turning back towards the Federation starships. It looked like it was not going down without a fight.</p>
<ul><li>“Chief Idato,” the captain spoke to the engineering section of the ship, “Teleport our wayward Task Group back aboard the <em>Ulysses</em>!” <a class="turnToSection" href="s75.html">(Turn to Section 75)</a></li><li>The captain watched the <em>Sunriser</em> turning back towards them, and spoke to the fleet, “All ships, fire at will!” <a class="turnToSection" href="s22.html">(Turn to Section 22)</a></li></ul>
</body>
</html>
