<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 114)</h2>
<p>Pressing buttons, he brought up recent log entries, looking for anything from the last twenty-six hours. There were three entries. He played the first one.</p>
<p><strong>Year 112 of the Federation, Starday 335, </strong></p>
<p><strong>Commander's Log Supplemental.</strong></p>
<blockquote>“A number of our human contingent have began showing signs of illness, and Doctor Phisanthi has no idea what might be causing this outbreak. Symptoms include dizzy spells, frequent vomiting, and retching. The Earth representative here issued a plea to a nearby Federation Starbase a moment ago, requesting they send a medical team here with all haste. He fears some dangerous virus or disease is affecting the humans here. So far, none of the other races here have been affected by this malady. It appears to be a purely human ailment, and we are saddened to see our human friends being taken ill so suddenly. Doctor Phisanthi will continue to examine the patients being brought in, trying to identify the cause of this illness, but I fear the number of sick is increasing faster than the good doctor can handle. My officers have suggested that perhaps the humans be placed in quarantine until a Federation medical team arrives.”</blockquote>
<p class="P23">Year 112 of the Federation, Starday 335,</p>
<p><strong>Commander's Log Supplemental - B</strong></p>
<blockquote>“(Cough) (Cough) It is now sixteen hours since the humans began falling ill - and suddenly, whole departments of non-humans have fallen to the sickness as well! It would seem that the onset of this virus comes later for non-human species, and the intensity of the symptoms is far harsher. Six Buvus, eight Cassians, and two Vesarians have died in the last hour, while the humans, though nearly all of them are now quite ill, have yet to suffer any such casualties. There has been some questions among the Cassians about why the humans are not dying from this outbreak. Someone appallingly suggested that anyone who was infected be spaced, to ensure the illness would not continue to spread. Spaced! Things are starting to get out of hand here. We have still received no response from the Federation Starbase as to whether anyone is being sent to help us or not.”</blockquote>
<p><strong>Year 112 of the Federation, Starday 336,</strong></p>
<p class="P23">Commander's Log</p>
<blockquote>“(Cough) (Cough) It has now been a day since the outbreak began. The humans have locked themselves in the starboard disc section of the station after some Cassians began killing off humans to, as they put it, stop the spread of the disease. It was no good though, (Cough) (Cough) I think there's not a healthy person left aboard this station. We're all dying. I don't think there's much time left. I pray someone will come soon before we're all dead. The symptoms of this condition seem to be accelerating among non-human species. The humans are all alive still, but there's only about twenty of us others left. Could the humans have engineered this virus somehow? A bio-weapon that will kill everyone but them? (Cough) (Cough) It's an appalling idea, I know, and could not be true - but many of the Cassians have begun discussing this idea. They forget that while the humans haven't dropped dead yet, they're still terribly sick. Why would someone make a weapon that did that to their own people? (Cough) (Cough) I don't think we're going to make it... But I hope someone... can still help... the humans. Some of my... best... friends... were....”</blockquote>
<p></p>
<p>Lieutenant Gregari turned to the commander, and said, “I can run scans of the water systems, and see if the drug is in the water supply.”</p>
<p><a class="turnToSection" href="s148.html">(Turn to Section 148)</a></p>

</body>
</html>
