<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 115)</h2>
<p>“I hope you're right, Blake!” Carlson shouted.</p>
<p>The Cassian officers, listening to the conversation, suddenly charged!</p>
<p>“Protect Blake!” Carlson shouted, and the security officers took a position between Blake and the enemy, opening fire. Two of the enemy officers flipped backwards, sliding across the deck with smoking holes in their uniforms.</p>
<p>The other Cassians leapt forwards, and tackled the security officers. The pairs wrestled for their lives. Carlson noted Calimbaer had remained crouched at the other end of the Bridge, hiding behind a console.</p>
<p>Carlson and Idato stood on the other side of Blake's console, aiming their weapons, searching for targets, but they could not fire for fear of shooting their own men.</p>
<p>“Commander!” Blake shouted, as the lighting throughout the ship changed back to a pale white light, “I've disabled the destruct sequence!”</p>
<p>Carlson quickly pressed buttons on his wristcom, “<em>Ulysses </em>Task Group to the fleet: Security teams, teleport to the <em>Sunriser's</em> Bridge, now!”</p>
<p>In an instant, two dozen security officers blinked into existence, levelling their energy rifles at the struggling pairs rolling about the deck.</p>
<p>The commander raised his voice, “Cassian officers, we have established control of your vessel. Surrender now, or face immediate execution for your crimes against Pegasi Station.”</p>
<p>The Cassian officers slowly stopped struggling, seeing they were surrounded and out-gunned. They stood up, raising their paws above their heads.</p>
<p>“You won't take us alive!” Captain Calimbaer screamed from the other end of the bridge, and leapt up, firing wildly at Carlson with his blaster.</p>
<p>Carlson felt a bolt smash into his shoulder as he span to the deck, while nearly a dozen men opened fire on the enemy captain. Calimbaer twitched and flopped face down onto the deck, his tattered uniform smoking.</p>
<p>The threat was over - for now.</p>
<p></p>
<p>Carlson pressed a button on his wristcom, and spoke into it once more, “Task Group to <em>Ulysses</em>: Captain, resistance has been neutralised. The ship is ours. However, I regret to inform you that Captain Calimbaer chose to die rather than be taken prisoner. We'll get no answers out of him.”</p>
<p>“<em>A pity</em>,” the captain responded. “<em>However, I am sure Federation Intelligence will be able to get something useful out of the others aboard the Sunriser. Well done, Commander.</em>”</p>
<p></p>
<p>Calimbaer's loss was a shame, for he could have provided many answers. However, on the journey to Starbase 14, Security Chief Blake Thomas questioned some of the prisoners that had been taken.</p>
<p>It seemed that the <em>Sunriser</em> crew belonged to a newly emerging faction on the Cassian home world of Cassaias. They called themselves 'Purebloods', and claimed their lineage ran back to the Kings of Old on their home world.</p>
<p>This Pureblood faction had Captain Donaldson worried. Their core belief was simple. They believed they were better than everyone else.</p>
<p>They believed that years of peace under the Federation of Worlds had sapped their hunter strength, and natural instincts, and it was time to return to the conquering path of their ancient ancestors. They did not wish to rule over the other species of the galaxy for power or riches - they simply believed it was their birthright to rule, that they were the only species capable of the strength and wisdom required to rule the galaxy.</p>
<p>There was no way of knowing how deep the roots of this new faction ran among the Cassian population, and that would be enough to get High Command worried. Who was to know how many other Federation starships, crewed by Cassians, would turn upon their allies, attacking under a Pureblood banner?</p>
<p>“Lieutenant Lewis, plot a course for Starbase 14,” Captain Donaldson ordered. “Our mission here is over, but I think the danger to the Federation of Worlds is just beginning...”</p>
<p><strong>Mission Successful.</strong></p>
<p>Well done! You achieved all mission goals! You found out what was going on at Pegasi Station, you discovered what the <em>Sunriser</em> had done, and you uncovered news of a new militant faction that could threaten the entire Federation!</p>
<p>Your mission ends here.</p>

</body>
</html>
