<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 116)</h2>
<p>"A wise thought," Counsellor Lontira agreed with him.</p>
<p>"If there aren't any life signs outside of the humans in the starboard disc section, then it should be pretty safe around here, don't you think Commander? Why don't we split up, it will make the search go faster," Doctor Anderson suggested.</p>
<ul><li>“No... I've got a bad feeling about this place. It's one thing for all the humans to fall sick from exposure to a banned drug, it's another thing for the eighty or more non-humans to disappear. Let's stick together for now,” Carlson said. <a class="turnToSection" href="s110.html">(Turn to Section 110)</a></li><li>Carlson nodded his head, “I agree. Let's split up, and keep an eye out for anything that may suggest how the humans were drugged.” <a class="turnToSection" href="s46.html">(Turn to Section 46)</a></li></ul>
</body>
</html>
