<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 118)</h2>
<p>“I was part of the research team testing the drug in its early days,” Doctor Anderson admitted. “When we deemed it unfit for people to use, the project was cancelled. I am uncertain as to how anyone out here could have gained access to the formula, or why anyone would expose all the humans here to the substance.”</p>
<p><em>“Yes, it is a puzzle, Doctor,”</em> the captain said. <em>“So, have you looked at anything else aboard the station? Are there signs of the other non-human inhabitants, or of what happened to them?”</em></p>
<p><a class="turnToSection" href="s13.html">(Turn to Section 13)</a></p>

</body>
</html>
