<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 119)</h2>
<p>“Lieutenant Gregari, we need to know where the <em>Sunriser</em> has gone. Can you run a scan for traces of hyperspace distortions?” Captain Donaldson asked the science officer.</p>
<p>“I'll get on it immediately,” Gregari replied.</p>
<p>The three Federation starships came out of hyperspace close by.</p>
<p>“Incoming communication, Captain,” Ensign Tremane said.</p>
<p>“On screen,” the captain said, standing and looking towards the main display screen. The beaked face of a bird-like Aganar appeared. The Aganars were one of the major interstellar species who had signed the original Treaty of Junction, taking part in the formation of the Federation of Worlds over a hundred years ago.</p>
<p>The feathery humanoid spoke with a scratchy, lilting accent, “<em>With greetings I address you, humans. I am Captain Slirnok of the medical evacuation vessel F.S.S. Glagnar. What would be the nature of this emergency?</em>”</p>
<p>“There are around eighty humans aboard Pegasi Station, in a very sickly state. Their condition is only temporary,” the captain explained. “They should be back to full health in another twenty hours or so, but the water aboard the station is contaminated and must not be used under any circumstances.”</p>
<p>“<em>I understand, human. We shall bring them aboard, and aid in their recovery. I shall arrange for the station's water supplies to be decontaminated. Do not fear, human, this situation is under control. Glagnar out,</em>” the Aganar cut off communications, and the ship drew closer to the space station.</p>
<p>More communications came in, from the two cruisers. Captain Donaldson quickly explained the situation to them, and their captains placed themselves under his command.</p>
<p>“Have you detected a probable heading yet, Lieutenant?” Captain Donaldson asked his science officer.</p>
<p>“I've picked up three hyperspace distortion trails. One of them was when we headed out of here four hours ago. The other two are unknown. Logic would suggest the Sunriser left one of those trails as it fled from here. The first trail has a stronger signature than the second one, implying it passed here more recently. All readings are growing pretty faint – I'm surprised our trail was still visible.”</p>
<p>“So... which trail do we follow?” Captain Donaldson said to himself, sitting down again, and watching the slowly spinning space station on the main display screen.</p>
<p>“Open a channel to the fleet, Ensign,” he said to the communications officer. “This is <em>Ulysses</em>: We have detected two hyperspace distortion trails. One of them should be the <em>Sunriser</em>. The other is an unknown ship – perhaps an automated freighter passing through the region.”</p>
<ul><li>“We're going after the first one, it left a stronger distortion trail. Both of you, enter formation, and follow our heading.” <a class="turnToSection" href="s129.html">(Turn to Section 129)</a></li><li>“We're going after the first trail. One of you will come with us, the other will follow the second trail. Whoever finds the <em>Sunriser</em> first, contact the rest so we can move in on her together.” <a class="turnToSection" href="s71.html">(Turn to Section 71)</a></li></ul>
</body>
</html>
