<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 12)</h2>
<p>“Counsellor?” Commander Carlson looked to the Vesarian empath.</p>
<p>She reached out and placed a hand on the Cassian doctor's shoulder, closing her eyes for a moment. “I detect no ill intentions from him. I believe he will aid us,” she said.</p>
<p>The commander nodded to the Cassian doctor, who gathered his medical supplies together, and held a small spraying device in one paw.</p>
<p>“Guards!” Doctor Thadasi called out. “Open the cell door.”</p>
<p>The two guards walked over to the cell door, and waited for the Task Group to move to the back of the cell. Then one of them opened the door.</p>
<p>As Doctor Thadasi stepped out, he dropped his tray. Instinctively, one of the guards bent over to catch it, and the doctor quickly sprayed him in the face. The guard continued to bend down, falling unconscious to the ground.</p>
<p>For a moment, the other guard did not understand what was happening, then he began reaching for his blaster. Doctor Thadasi quickly extended his arm, and sprayed directly into the second guard's face.</p>
<p>A moment later, he too, slept peacefully on the metal floor.</p>
<p>“Thank you, Doctor,” the counsellor said, placing a reassuring hand on his shoulder briefly.</p>
<ul><li>“There's no time to lose, let's get out of here,” Carlson said. <a class="turnToSection" href="s37.html">(Turn to Section 37)</a></li><li>“Let's grab their weapons,” Carlson said, collecting the blaster from the guard he had subdued. <a class="turnToSection" href="s79.html">(Turn to Section 79)</a></li></ul>
</body>
</html>
