<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 121)</h2>
<p>Counsellor Miva Lontira closed her eyes, letting her self-awareness, and the sights and sounds of the Bridge fade from her thoughts.</p>
<p>Reaching out into space with her heart and mind, she focused her attentions on the drifting spaceship ahead of them. A sudden surge of emotions washed over her, and she did her best to filter through the sensory information for individual feelings she could identify.</p>
<p>“I sense... fear in some of their hearts. However, at the same time, this emotion is mixed with a sense of greater purpose, and satisfaction. I feel... confidence, almost arrogance, from some of them. They do not feel defeated, but I suspect they are planning some other form of action against us. What it might be, I do not yet know.”</p>
<p>She drew back into herself, and allowed herself to focus on her own body, her own thoughts and feelings, as she woke from her empathic trance.</p>
<p>“What do you think, Commander?” the captain asked his first officer.</p>
<p>Carlson thought before answering. “If the counsellor is correct, then if we asked for surrender, and they accepted, they could not be trusted to abide by their surrender. I suspect the moment they are able to fire their weapons again, they will try to attack us when we don't expect it.”</p>
<p>“I concur,” the captain said. “Open a channel to the fleet, Ensign.”</p>
<p>Ensign Tremane pressed a few switches, then signalled the captain.</p>
<p>“<em>Ulysses</em> to fleet: Assemble security Task Groups to teleport aboard the <em>Sunriser</em>. We need to take control, and retrieve some prisoners. High Command has some questions that need answers.”</p>
<p>He turned to his officers, “Carlson, Blake, grab some security officers. You're going aboard. I want the ship under our control, and if you can, Calimbaer would be a worthy prize to deliver to Admiral Branson. Actually, you might want to take Chief Idato with you to assess the damage over there. Some repairs may be required if we're going to sail that ship back to Starbase 14, and I doubt the Cassian engineers will offer their assistance to you.”</p>
<p>Carlson gestured to the security chief, and they left the Bridge to assemble a boarding party.</p>
<p><a class="turnToSection" href="s73.html">(Turn to Section 73)</a> </p>

</body>
</html>
