<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 122)</h2>
<p>Acting in unison, Gregari tackled another soldier, while the women drew their blasters and fired at the third soldier.</p>
<p>The attack worked! The soldier the women shot at was caught by surprise, firing twice as he fell backwards, sliding across the deck with a hole in his chest. Carlson knocked the enemy officer unconscious, then helped Gregari subdue the last soldier.</p>
<p>Then they heard the doctor gasping, and turned to find she had been shot by a stray blast from the dead Cassian soldier. The wound was not fatal, but serious enough that she needed medical attention soon.</p>
<p>"We've got to get past the communication jam on this station, and warn the <em>Ulysses</em> of what's happening! We can't teleport her to the ship until we're outside of the jam, so they can lock onto our positions!" Gregari said desperately, helping the doctor to stand. They headed into the lift, and headed away from the Control Centre.</p>
<p>"Lieutenant, we still need proof that the crew of the <em>Sunriser</em> were responsible for what happened, or whatever faction or sect they represent. We need to know who belonged to ID Card 7254-A," Carlson said.</p>
<p>"We could always send the ID number to Starbase 14. Surely they'd have the person's name on employment records?" Doctor Anderson pointed out, as they stepped out of the lift.</p>
<p>“Okay, we head for the nearest shuttle bay, and get the hell out of here!” Carlson ordered.</p>
<p><a class="turnToSection" href="s104.html">(Turn to Section 104)</a></p>

</body>
</html>
