<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 124)</h2>
<p>They slowly walked through the hatch, and into the portside disc section of the station. They spread out in the main corridor, and glanced into some of the rooms. Each of them saw the same thing.</p>
<p>The rooms were littered with bodies. Some lay where they had fallen onto the floor, others were in beds. A few even sat slumped at consoles they had been trying to use in their final hour. The Task Group members gathered in a large room, the Commander and Counsellor standing back while Gregari and Doctor Anderson scanned the bodies.</p>
<p>"All of them are the same, Commander," the doctor told him. "Each of them has been exposed to strong doses of the Earth drug Bihosanzamene. I just don't get it! In humans, the drug is not lethal, but it seems to be deadly poison to the Buvus, Cassians and Vesarians here. It looks like the side effects of the drug took a while to kick in, rather than affecting them straight away like the humans were. But how were they poisoned? They would have had to swallow the drug, or be injected with it, but I can't imagine every person on the ship letting themselves be injected by a medical experiment that had been cancelled years ago! No one out here should even know of the drug's existence!"</p>
<ul><li>“Let's head to the station's Control Centre. Hopefully the station commander's final log entries will tell us a bit more about what happened here,” the commander said. <a class="turnToSection" href="s9.html">(Turn to Section 9)</a></li><li>“Let's head to the water supply station. I should be able to check the computers there, and see if someone put the drug into the station's water supply,” Gregari suggested. <a class="turnToSection" href="s146.html">(Turn to Section 146)</a></li></ul>
</body>
</html>
