<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 126)</h2>
<p>“Okay,” Doctor Anderson said, pulling out her hand-held medical scanner, and toggling through its modes. She held it out before her, and waved it in the direction of the hatch.</p>
<p>“There are about sixty life forms in the starboard disc section of this station, spread throughout that area. It looks like the life signs are weak, perhaps near death. We're probably running out of time, Commander,” she told him.</p>
<p>The commander pressed a button on his wristcom, then spoke into the microphone built into his helmet, “Lieutenant Gregari, we've found the hatch into the starboard disc section of the station, but it's sealed shut. Do you think you can come over here and help us out?”</p>
<p><a class="turnToSection" href="s32.html">(Turn to Section 32)</a></p>

</body>
</html>
