<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 127)</h2>
<p>“Commander,” the Vesarian counsellor said, opening her eyes, “I sense some Cassians soldiers in the vicinity. They seem to be heading toward our location!”</p>
<p>“Lieutenant,” Carlson turned to the science officer, “Use that console to locate the nearest escape pod on this deck of the ship.”</p>
<p>“Aye, sir,” the lieutenant brought up deck plans of the <em>Sunriser</em>, and searched for the nearest pod's hatch. “Right here,” he said, pointing to the map on the display.</p>
<p>“Let's go,” the commander ordered, and went to the door. Looking out quickly, he glanced both ways down the corridor. The soldiers had not reached the corridor yet.</p>
<p>Quickly, they stepped out, and headed to the left. Then, from behind, they heard a shout. Glancing over his shoulder, Carlson saw some Cassian soldiers at the other end of the corridor. They were drawing their blasters, one of them pointing at the escaped prisoners! Carlson fired a short blast in their direction, causing them to jump aside.</p>
<p>“That way!” Gregari shouted, and pointed down one of the side passages. They rushed around the corner, while energy blasts from the soldiers' weapons exploded against a nearby wall!</p>
<p>“There it is!” Carlson pointed to the end of the passage, which ended in a large pod-hatch.</p>
<p>They reached the hatch just as the soldiers rounded the corridor. Carlson and Gregari wildly fired their blasters down the corridor at the soldiers, missing them, but causing them to scatter.</p>
<p>One of the soldiers fired with greater accuracy. Lieutenant Gregari shook, and fell backwards against the wall, struck in the thigh and one shoulder. While injured, he continued to fight, keeping his grip on his blaster, and shooting more energy bolts at the incoming soldiers.</p>
<p>“Get the hatch open!” Carlson shouted at the women, while the doctor worked at buttons beside the hatch. He crouched, taking aim, and fired a bolt directly into the chest of one of the Cassian soldiers! The soldier roared, as he was flung backwards, tumbling to the deck.</p>
<p>“It's opening!” Doctor Anderson cried out, as the hatch slid aside. The women helped the wounded science officer into the escape pod, while Carlson laid down covering fire, causing the remaining soldiers to take cover behind a bulkhead.</p>
<p>“Commander, come on!” the doctor shouted, and Carlson leapt into the escape pod. Slapping a large button, he closed the hatch. They heard energy bolts impacting against the other side of the hatch, as the soldiers continued to fire after them, then suddenly, the whole pod shuddered, as it launched into space!</p>
<p>“Activate the beacon!” Carlson ordered, and the counsellor flipped a switch at the front of the escape pod. A red light began flashing, as the pod began broadcasting its automated cry for help.</p>
<p><strong>Meanwhile, aboard the F.S.S. Ulysses...</strong></p>
<p>“Sir!” Security Chief Blake called out from his console, where he had been analysing sensor signals.</p>
<p>“What is it?” Captain Donaldson asked, his attention still gripped to the flickering screen, watching the <em>Sunriser </em>moving to attack them.</p>
<p>“One of the <em>Sunriser's</em> escape pods just jettisoned!” Blake told him.</p>
<p>“An escape pod? Could it be our missing team?” Donaldson mused.</p>
<p>“It could be enemy soldiers evacuating their ship – surely they realise they are outnumbered three to one!” Lieutenant Lewis said.</p>
<p>“Sir, we're getting a transmission from the pod,” Ensign Tremane said from her communication console.</p>
<p>“Patch it through,” the captain ordered.</p>
<p>“<em>Task Group to Ulysses: We made it into an escape pod, feel free to fire on the Sunriser!</em>” Commander Carlson called out over the pod's emergency channel.</p>
<p>“Hail the fleet,” the captain said, then addressed the navy cruisers, “<em>Ulysses </em>to fleet: our people are safe. Target the <em>Sunriser</em> – don't let it escape!”</p>
<p>The <em>Sunriser </em>began changing course for a swift retreat from the three Federation starships.</p>
<p>“We can't let it get too far from us now, if we lose it again, we'll never find her in this nebula cloud!” the captain said. “Chief Thomas,” he turned to Blake, “Lock particle cannons onto the <em>Sunriser's </em>engines, and fire when ready!”</p>
<p>Moments later, the twin particle cannons mounted on the <em>Ulysses'</em> weapon pylons fired, sending an arcing torrent of energy towards the <em>Sunriser</em> like two bolts of lightning! Their targeting systems were affected by the nebula, one of the shots went wide, but the second one lashed against the unshielded hull of the <em>Sunriser</em>, sending glowing red hull fragments into space from around the ship's engines!</p>
<p>The two military cruisers also fired upon the fleeing ship, only one of their shots struck their target, wreaking more damage upon the <em>Sunriser's</em> engines. The ship shuddered under the assault, and began turning back towards the Federation starships. It looked like it was not going down without a fight.</p>
<ul><li>“Chief Idato,” the captain spoke to the engineering section of the ship, “Teleport our wayward Task Group back aboard the <em>Ulysses</em>!” <a class="turnToSection" href="s75.html">(Turn to Section 75)</a></li><li>The captain watched the <em>Sunriser</em> turning back towards them, and spoke to the fleet, “All ships, fire at will!” <a class="turnToSection" href="s22.html">(Turn to Section 22)</a></li></ul><p class="IMAGE"></p>

</body>
</html>
