<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 128)</h2>
<p>“Hey, it was just an idea,” Gregari said defensively.</p>
<p>“A wise decision, Commander,” the counsellor said.</p>
<p>“Okay, we need to think of how to get through this hatch,” Carlson said.</p>
<ul><li>“I guess we could try and shoot our way through,” Gregari suggested. <a class="turnToSection" href="s88.html">(Turn to Section 88)</a></li><li>“Well, if it's a hatch malfunction, we can find out easily enough.” Carlson turned to the science officer, “Lieutenant Gregari, see if you can access station diagnostics from one of the consoles around here.” <a class="turnToSection" href="s102.html">(Turn to Section 102)</a></li><li>“Lieutenant, can you use a console to override the lock mechanism, and hack the door open?” Carlson asked the science officer. <a class="turnToSection" href="s149.html">(Turn to Section 149)</a></li><li>“Maybe we can find something in this part of the space station that can help us get through? Why don't we look around here some more,” the counsellor suggested. <a class="turnToSection" href="s62.html">(Turn to Section 62)</a></li></ul>
</body>
</html>
