<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 129)</h2>
<p>The two military cruisers moved into formation as the <em>Ulysses</em> moved out, following after the first hyperspace distortion trail at full speed. Captain Donaldson watched the large expanse of stars on the main display screen, and hoped they had made the right decision. There could be no turning back to follow the other trail, it would have faded away.</p>
<p>He also noticed a smudge of colour directly ahead of them that began to grow larger as they travelled.</p>
<p>“Ensign Hob, what lies ahead of us on the star charts?” he asked the young navigator.</p>
<p>The ensign navigated through the ship's database on his console, then turned to look up at the captain, “Sir, it's Magniir 517, a small class six nebula.”</p>
<p>“Class six... is our heading going to pass through the nebula?” the captain asked.</p>
<p>“It looks that way, sir. Class six means running slow - and without shields.”</p>
<p>“I'm aware of that, Ensign,” the captain said.</p>
<p>After another two hours, the nebula loomed large before them.</p>
<p>“Lieutenant Gregari, does the distortion trail we're following continue on this heading, into the nebula?” the captain asked.</p>
<p>“Aye, sir,” the science officer replied.</p>
<p>“Then we're going in. It could be a good place to hide, and I'm sure Captain Calimbaer would think the same thing. If we're lucky, the <em>Sunriser</em> is parked somewhere in there.”</p>
<ul><li>“This is <em>Ulysses</em> to fleet: All ships, follow us. We're going into the nebula.” <a class="turnToSection" href="s45.html">(Turn to Section 45)</a></li><li>“This is <em>Ulysses</em> to cruiser <em>Vontarres</em>: I want you to head around the nebula, and see if the trail can be picked up on the other side, or if the <em>Sunriser</em> is definitely in there somewhere.” <a class="turnToSection" href="s27.html">(Turn to Section 27)</a></li></ul>
</body>
</html>
