<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 13)</h2>
<p>"We came straight here, Captain," Carlson replied. "I guess if these people will be okay, we should check out the rest of the space station."</p>
<p><em>"And try to find out how they became exposed to this hazardous drug,"</em> the captain ordered.</p>
<p>"Will do. Task Group out," Carlson signed off, then turned to his crewmates.</p>
<p>“Well, the humans over here will be okay. Let's go investigate the other parts of the station, and see where everyone else went to,” he said.</p>
<p><a class="turnToSection" href="s90.html">(Turn to Section 90)</a></p>

</body>
</html>
