<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 130)</h2>
<p><em>"We are making our own investigations into this matter, Captain Donaldson,"</em> the Cassian said, almost spitting out the words. He appeared cool and arrogant, almost aggressive towards Donaldson. The other officers on the Bridge of the <em>Ulysses</em> seemed just as taken aback by the Cassian's attitude as he was.</p>
<p>"Very well, but if we may assist you in any way, don't hesitate to-" Captain Donaldson began, but the screen blanked out suddenly.</p>
<p>"What happened?" the captain asked his communications officer.</p>
<p>"They cut off communications, sir," Ensign Tremane replied, sounding uneasy.</p>
<p>"Sir, I sense hostility in these Cassians," Security Chief Blake Thomas said, "I know we're allies and all, but perhaps we should raise our shields?"</p>
<ul><li>“All right, I'm feeling uneasy too. Raise the shields, Blake, but gradually. Don't let them think we are overly alarmed,” the captain ordered. <a class="turnToSection" href="s165.html">(Turn to Section 165)</a></li><li>“Sir, they might consider raising shields to be an aggressive act – a prelude to a strike, sir,” the helmsman, Lieutenant Lewis, said. “I recommend keeping shields down.” <a class="turnToSection" href="s167.html">(Turn to Section 167)</a></li></ul><p class="IMAGE"></p>

</body>
</html>
