<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 131)</h2>
<p>The Cassian doctor sighed, “No, war is the last thing on my mind, but this goes beyond myself, beyond this ship. There is a new faction on my home world of Cassaias, people who call for the old ways. They call themselves the <em>Purebloods</em> – and many can trace their bloodlines back to the kings of old! They teach us that our species is above yours, above all the others. Our people were born to rule! Yet... my medical oath prohibits me to kill, or injure another person, and I have stood by and let even fellow Cassians die such horrible deaths, back on Pegasi Station. I just – there isn't anything I can do about it.”</p>
<p>“Stay loyal to the Federation of Worlds,” Counsellor Lontira said softly. “Regain what honour you have lost through your involvement in this new faction, help us to escape this ship so that the truth can be told, and High Command can be warned!”</p>
<p>“No, I have gone too far along this path. There is no place for me back in the Federation. But... I won't stop you. I won't activate the alarm. Find a way off this ship, and warn High Command of the Purebloods. This faction will do anything to shatter the peace of the Federation of Worlds, and place themselves on top.”</p>
<p>“How do we get out of here?” Gregari asked. “There are two armed guards on the other side of those bars.”</p>
<ul><li>“Perhaps... I have an anaesthetic spray. If I spray it in their faces, they might black out – temporarily,” the Cassian doctor told them. <a class="turnToSection" href="s12.html">(Turn to Section 12)</a></li><li>“You open the door,” Carlson ordered the Cassian doctor. “Gregari and I can tackle them, and subdue them.” <a class="turnToSection" href="s107.html">(Turn to Section 107)</a></li></ul>
</body>
</html>
