<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 132)</h2>
<p>“I always wanted to do this,” the young lieutenant said, as he carefully placed the Detpack on the hatch seal.</p>
<p>It took a few moments for him to set it up, and then he said, “Stand back. I've set the timer, and I'm about to activate it. We'll have ten seconds to move away from this spot, then it should blow a hole in the hatch big enough for us to get through.”</p>
<p>He pressed a button on the Detpack, and...</p>
<p><strong>Meanwhile, aboard the Ulysses...</strong></p>
<p>“Sir!” Lieutenant Michael Lewis, the ship's helmsman, called out from his console.</p>
<p>“What is it, Lieutenant?” the captain asked.</p>
<p>“There's been a small explosion aboard Pegasi Station, sir!” the helmsman said in alarm.</p>
<p>The captain flicked a switch on the arm of his command chair. “<em>Ulysses</em> to Task Group: This is Captain Donaldson. Our sensors have registered an explosion aboard the station, what is the situation over there?”</p>
<p>There was no reply.</p>
<p>“Commander Carlson, respond,” the captain ordered nervously.</p>
<p>“Anyone, respond!” he called out.</p>
<p>There was no reply. They had all been blown away. Your Task Group is dead - your mission has failed. </p>
<p>Your adventure ends here.</p>

</body>
</html>
