<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 133)</h2>
<p>"Aye, sir!" Lieutenant Lewis pushed the shields up to full power.</p>
<p>As the Cassian vessel finished its turn, it suddenly lashed out at them with multiple streams of superheated energy, like artificial lightning strikes! The <em>Ulysses</em> shook heavily under the barrage.</p>
<p>"Sir! Shields down to fifty percent!" Lieutenant Lewis called out.</p>
<p>"Damn-it! We're allies!" the captain shouted at the screen, "This doesn't make sense!"</p>
<p>"What do we do, sir?" Lieutenant Lewis asked. The captain stared hopelessly at the main display screen.</p>
<p>"Sir? What do we do!" Lieutenant Lewis called out fearfully, as power in the massive cruiser began to build up again.</p>
<ul><li>“We hold our ground! They wouldn't dare destroy a fellow Federation starship! They would be hunted down throughout the galaxy!” the captain declared.<em> <a class="turnToSection" href="s66.html">(Turn to Section 66)</a></em></li><li>“I hate to leave people behind, but we've got to report the <em>Sunriser's</em> actions to Starbase 14. Helmsman, get us the hell out of here!” the captain ordered. <a class="turnToSection" href="s26.html">(Turn to Section 26)</a></li></ul>
</body>
</html>
