<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 134)</h2>
<p>The <em>Ulysses</em> made for Starbase 14 at full speed. Long-range sensors showed that the <em>Sunriser</em> had not given chase. Captain Donaldson knew that the <em>Ulysses </em>was no match for a fully armed military cruiser, and feared for the lives of the humans who were still lying sick in the starboard disc section of the space station.</p>
<p>“Open a channel to Admiral Branson at Starbase 14,” Captain Donaldson ordered.</p>
<p>“Channel open, sir,” Ensign Tremane said, having anticipated the request.</p>
<p>The captain stood, addressing the main display screen, as the ageing face of the old admiral appeared.</p>
<p>“This is Captain Donaldson. I'll make this quick. While investigating Pegasi Station, we found that the water supply had been tainted by an Earth drug that never went into production because of its harmful side effects. All of the non-human residents of the station died after drinking the poisoned water, but it would seem the drug is not lethal to humans, so they are expected to recover fully within a starday. We are uncertain as to how the formula for a cancelled medical experiment could have resurfaced way out here.”</p>
<p>The admiral looked quite shocked by this revelation, but the captain continued, “Shortly after, the <em>F.S.S. Sunriser</em> arrived at the scene, and attempted to interfere with our investigation. Our Task Group discovered that around the time people began falling ill, the <em>Sunriser</em> had been at the station. What is more, we suspect an unidentified person of poisoning the water supply, then escaping aboard the <em>Sunriser</em> as it left the station.”</p>
<p>The admiral looked gravely at the captain, <em>“Jeffrey, you do understand the implications of what you are saying. The Cassians have been a key member of the Federation of Worlds since before Earth even joined.”</em></p>
<p>“I know, Admiral. They attempted to take my Task Group prisoner, and were prepared to destroy my vessel. However, I understand that aggressive actions against my people are one thing, and accusing the <em>Sunriser</em> of poisoning Pegasi Station, and even killing some of their own people, is a different matter. Lieutenant Gregari was able to retrieve the I.D. Card number of the person we suspect introduced the poison into the water supply. Their details had been erased from station computers, but I'm sure you can find them in Starbase 14's assignment records.”</p>
<p><em>“Give me the number,”</em> Admiral Branson said.</p>
<p>A few minutes later, Admiral Branson came back to the screen, <em>“Captain, it is as you probably suspected. A Cassian engineer, name of Saarab, was on record with that I.D. number. Of greater interest, we found that Saarab's previous posting had been as an engineer aboard the Sunriser. That's all the proof High Command needs. Yesterday, when we suspected a bio-weapon was being tested, we redirected two Federation cruisers and a medical evacuation vessel to join you at Pegasi Station. They should arrive there in another couple hours. Your orders are to return to Pegasi Station, join up with the cruisers, and attempt to capture the Sunriser. We need prisoners, Jeffrey, so we can find out if these are the actions of a single renegade vessel with a grudge against humans, or if this plot is part of some deeper conspiracy against the Federation of Worlds.”</em></p>
<p>“Orders received and understood, admiral. <em>Ulysses</em> out,” Captain Donaldson said, and Ensign Tremane closed the channel.</p>
<p>Turning to address his Bridge officers, he said, “It would seem our mission here is not over. We must apprehend Captain Calimbaer and his crew, and find out if they were acting alone, or if someone other than the High Command is giving orders to Federation starships.”</p>
<p>The <em>Ulysses</em> reversed course, and returned to Pegasi Station. Long-range sensors soon showed the other three Federation starships homing in on the station, and more notably, the absence of the <em>Sunriser</em>. The renegade Cassian cruiser had fled the scene, probably suspecting that the <em>Ulysses</em> had contacted the nearest Starbase by then, and their plot could no longer possibly succeed.</p>
<p><a class="turnToSection" href="s119.html">(Turn to Section 119)</a></p>

</body>
</html>
