<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 135)</h2>
<p>"Good idea!" the commander said.</p>
<p>"But with communications jammed aboard this station, we've got to find a way to get the ID card's number to the Captain..." Gregari said.</p>
<p>“Without communications, we can't teleport back to the ship, damn-it!” Carlson slammed his fist down on a nearby console.</p>
<p>Suddenly the lift doors opened, and three armoured Cassian soldiers stepped out, wielding energy rifles. The soldiers obviously did not want them reporting on what they had found...</p>
<ul><li>The commander looked at the three energy rifles pointing at them, and decided to try drawing his blaster, and shooting first. <a class="turnToSection" href="s150.html">(Turn to Section 150)</a></li><li>The commander tried a different tactic, “We heard you had teleported aboard. Can we help you with anything? I’d be happy to share our data with you.” <a class="turnToSection" href="s15.html">(Turn to Section 15)</a></li></ul>
</body>
</html>
