<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 137)</h2>
<p><strong>Meanwhile, back on the space station...</strong></p>
<p>"Commander, look at this!" Gregari said, pointing out the data on the console screen.</p>
<p>The Task Group members gathered around him, looking at the information he had uncovered.</p>
<p>"What does it mean?" the commander asked him.</p>
<p>"The water supply is heavily tainted by the drug. If you drank half a cup of anything on this station, you'd fall sick with the symptoms. Someone poisoned the space station's water supply!" Gregari told them.</p>
<p>"But who would do such a thing?" the doctor asked.</p>
<p>"Lieutenant," the commander said, "Can you identify the last time at which the water supply was not poisoned?"</p>
<p>"Just give me a moment... Here we are - twenty-six hours ago, almost exactly. That's around the time everyone began falling sick!"</p>
<p>"Was any maintenance work conducted on the water pipes or machinery at that time?" the commander asked.</p>
<p>"Ah, I see what you're thinking," the science officer grinned, and pressed a few more buttons. "Here we are, at exactly twenty-six hours and two minutes ago, someone accessed maintenance hatch 47B using maintenance card 7254-A. I'll just bring up the station personnel records, and find out who was assigned that identity number."</p>
<p>"You do that, and I'll let the captain know we're finally getting somewhere," the commander said, pressing a button on his wristcom. "Task Group to <em>Ulysses</em>: Captain, we've found proof that the water supply was poisoned by someone, and now we're closing in on that person's identity!"</p>
<p>There was static from the other end.</p>
<p>"Task Group to <em>Ulysses</em>: Do you read me, over?" the commander asked.</p>
<p>There was nothing but static.</p>
<p>"That doesn't sound good," Doctor Anderson said.</p>
<p>"I think someone's jammed communications," Carlson said.</p>
<p>"Didn't the captain say the Cassians just teleported some people aboard the station?" the doctor asked, worriedly.</p>
<p>"Commander," Gregari said, "Someone's deleted some records from this computer. There's no record of who the ID number 7254-A belonged to. The information has been erased!"</p>
<p>"Lieutenant, I've got a hunch... Check the flight control records, and see if any starships were in the vicinity at the time the water supply was poisoned," Carlson ordered.</p>
<p>"Okay, sir... Just a minute... <em>By the Suns of Centauri!</em> The <em>Sunriser</em> was loading and unloading cargo here at the time the water supply was poisoned!" Gregari said, astounded by his find.</p>
<p>"We're dealing with rogues, or some anti-Federation sect," the commander said. "It looks like they were willing to kill their own people, if it meant making humans look bad. I would guess that they're trying to accuse the humans of killing non-humans, in an attempt to divide the governments of the Federation - and drive us apart, or into war. However, just showing that the military cruiser was here at the time does not prove a thing - we need to find proof, we need the name of the person who was using that identity card!"</p>
<ul><li>“Sir, if you can get me to the Data Access Storage Chamber, I should be able to look at the station's back-up files, and find a copy of the data before the person's name was deleted!” Gregari said. <a class="turnToSection" href="s56.html">(Turn to Section 56)</a></li><li>“The captain could send a hyperspace message back to Starbase 14. They might have the ID number on file,” Doctor Anderson suggested. <a class="turnToSection" href="s135.html">(Turn to Section 135)</a></li></ul>
</body>
</html>
