<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 138)</h2>
<p>“Commander,” Doctor Anderson turned to him, looking rather nervous, “I think it would be wiser to leave explosive devices in the hands of trained security specialists.”</p>
<ul><li>“Sorry Gregari, I agree with the doctor. You aren't a security specialist, and I don't want you blowing us all to hell! Put that away, and we'll think of something else,” Carlson said. <a class="turnToSection" href="s128.html">(Turn to Section 128)</a></li><li>“Okay Lieutenant. If you think you can blow a hole safely in this hatch, get to it!” Carlson ordered. <a class="turnToSection" href="s132.html">(Turn to Section 132)</a></li></ul>
</body>
</html>
