<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 14)</h2>
<p>“What are they doing? The fools!” Blake growled.</p>
<p>The <em>Sunriser</em> had powered up its engines, and was beginning to move away! They had lost the element of surprise.</p>
<p>“Damn them! They fired too early!” Captain Donaldson cursed the eagerness of the helmsman on the other cruiser.</p>
<p>The <em>Sunriser</em> was still ahead of them, just inside their sensor range, and the main display screen continued to flicker and distort. However, from the speed at which the <em>Sunriser</em> was accelerating, it would not remain visible to them for long.</p>
<p>Suddenly the <em>Ulysses</em> lurched!</p>
<p>Chief Idato called the Bridge from the engineering section, “Captain, the effects of the nebula are sapping away our higher power functions. I don't think we can keep all systems running together for much longer!”</p>
<p class="Standard"></p>
<ul><li>“We can't let them get away – all ships, full power to weapons - focus on the <em>Sunriser's</em> engines!” the captain ordered. <a class="turnToSection" href="s57.html">(Turn to Section 57)</a></li><li>“We can't let them get away – all ships, pursuit course! Full power to engines, we must close in on them!” the captain ordered. <a class="turnToSection" href="s87.html">(Turn to Section 87)</a></li></ul>
</body>
</html>
