<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 140)</h2>
<p>Lieutenant Miva Lontira was a Vesarian woman; pale blue-tinted skin, tall and graceful, thin limbed and fragile-looking. She was anything but fragile, as the frail-looking body hid great strength. However, like all Vesarians, she was trained to solve problems using brains, not brawn.</p>
<p>The captain had found her to be wise and very helpful in their dealings with other species and cultures. Many times, her ability to sense the feelings and intentions of others had made for a great advantage.</p>
<p>The counsellor directed her mind and heart towards the space station on the main display screen, and opened herself to the universe.</p>
<p>“Captain, I sense... great fear and confusion. These emotions are coming from the starboard disc of the station. I... I sense nothing at all from the rest of the space station.”</p>
<p>“Nothing at all?” Captain Donaldson asked with surprise. “Are we to assume that all one hundred and forty residents of Pegasi Station are currently cramped into the starboard disc section?”</p>
<p>“Sir,” she felt out towards the station again, “I sense a number of people there, but only perhaps fifty or sixty souls. Certainly no more than one hundred.”</p>
<p>The captain turned to the science officer, who was already pressing buttons on his console. “Confirmed, Captain!” Lieutenant Gregari said worriedly, “I'm only getting life sign readings from the space station's starboard disc.”</p>
<ul><li>“Lieutenant Gregari, other than humans, which species inhabit this station?” the captain asked. <a class="turnToSection" href="s54.html">(Turn to Section 54)</a></li></ul><p></p>
<ul><li>“Ensign Tremane,” the captain ordered the young communications officer, “hail the station, and ask what the current situation is.” <a class="turnToSection" href="s36.html">(Turn to Section 36)</a></li><li>“I think we know enough for now,” the captain decided. “Commander Carlson, put together a Task Group. It's time to pay the station a visit.” <a class="turnToSection" href="s80.html">(Turn to Section 80)</a></li></ul>
</body>
</html>
