<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 141)</h2>
<p>“Sounds like a good plan,” Gregari said, looking about uneasily. He would have preferred to remain aboard the ship, but he had known the ever-present dangers of service when he signed up, and would not complain.</p>
<p>Carlson walked over to a wall-mounted console and spoke, “Computer, we wish to go to the starboard disc section.”</p>
<p>“Destination accepted. Please follow the blue lights,” the space station's computer said from a speaker mounted near the console. Above one of the exits, a blue light activated.</p>
<p>The four Task Group members walked through the space station, traversing passageways and chambers of various shapes and sizes, in differing colour schemes that suggested which species had decorated those areas.</p>
<p>The reception chamber was located in the central area of the space station, and blue lights lit up above doorways as they walked, leading them to the starboard disc.</p>
<p>After a few minutes, they reached a large circular bulkhead and hatchway, which provided access to the starboard disc section, where the life signs had been detected.</p>
<p>They found a problem though - the hatch was shut tight!</p>
<ul><li>Carlson examined the console beside the hatch, trying to get the door open. <a class="turnToSection" href="s5.html">(Turn to Section 5)</a></li><li>“Counsellor, can you sense anything on the other side of the door?” Carlson asked the Vesarian empath. <a class="turnToSection" href="s143.html">(Turn to Section 143)</a></li></ul>
</body>
</html>
