<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 142)</h2>
<p>Commander Carlson led the way, stepping into the elevator, with the counsellor and science officer close behind. On the way to the Teleportation Chamber, they stopped by Med Bay, and collected Lieutenant Commander Susan Anderson, the ship's Chief Medical Officer.</p>
<p>As they walked down the ship's corridors, other crewmembers of the large starship watched them pass by, filled with admiration for the ship's officers, knowing that the group were heading into a situation from which they might not return.</p>
<p>With the counsellor unable to sense many of the life forms aboard the space station, it was likely that the missing people were dead, killed by the mystery illness. Apparently, it affected non-humans after all. Those still living were likely to be approaching death.</p>
<p>The Task Group stopped by a supply station and put on sealed environmental suits. If it was an airborne virus, or passed through skin contact, the suits would protect them from infection.</p>
<p>If it was something else... Well, there were no answers to be found aboard the <em>Ulysses</em>. They would have to go aboard the space station and find out for themselves.</p>
<p>Each team member collected their chosen equipment, strapping devices onto the utility belts on the outside of the environmental suits.</p>
<p>Then they clipped their wristcoms back on, wearing the thick bracelet devices over the top of their environmental suits. The wristcoms were worn on the left forearm, with a small keypad and a display screen. They were designed mainly for communication, but also served as a personal homing beacon that identified their position. </p>
<p>Lastly, the Task Group stepped into the Teleportation Chamber, and targeted a room inside the space station.</p>
<p><a class="turnToSection" href="s76.html">(Turn to Section 76)</a></p>

</body>
</html>
