<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 143)</h2>
<p>Miva Lontira focused inward, then reached out with her thoughts and her feelings, pushing her mind way beyond the door and into whatever lay beyond.</p>
<p>“There's nothing close to us, but I can feel the presence of the survivors scattered through that section of the station. They feel... weak and faint. I think many will die quite soon. Commander, I sense men, woman, <em>and children</em>. We have to get through to them!”</p>
<p>Carlson jabbed buttons on the console beside the door. The hatch lock mechanism made a few jarring noises, but the hatch would not slide out of the way.</p>
<p>“It won't open!” he said.</p>
<ul><li>“Well, if it's a hatch malfunction, we can find out easily enough.” Carlson turned to the science officer, “Lieutenant Gregari, see if you can access station diagnostics from one of the consoles around here.” <a class="turnToSection" href="s102.html">(Turn to Section 102)</a></li><li>“I guess we could try and shoot our way through,” Gregari suggested. <a class="turnToSection" href="s88.html">(Turn to Section 88)</a></li><li>“Lieutenant, can you use a console to override the lock mechanism, and hack the door open?” Carlson asked the science officer. <a class="turnToSection" href="s149.html">(Turn to Section 149)</a></li><li>“Maybe we can find something in this part of the space station that can help us get through? Why don't we look around here some more,” the counsellor suggested. <a class="turnToSection" href="s62.html">(Turn to Section 62)</a></li><li>“Hey, there's a Detpack on my utility belt. Maybe I could use it to blow a hole in the hatch?” Gregari suggested. <a class="turnToSection" href="s138.html">(Turn to Section 138)</a></li></ul>
</body>
</html>
