<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 144)</h2>
<p>Lieutenant Gregari quickly followed suit, leaping at another Cassian soldier, while the two women drew their blasters! However, burdened by the environmental suits, the plan failed miserably.</p>
<p>The commander found himself on the floor, with the enemy officer atop him, bashing at his face with the butt of his energy rifle. As he fell unconscious, he noticed Gregari was also failing in his own fight against a soldier.</p>
<p>The women fired at the third soldier, but at the same time, he shot a bolt of energy into the doctor's chest, sending her flying backwards, crashing onto the deck. The counsellor's blaster shot hit the soldier in return, and he dropped limply to the floor. The counsellor turned to aim her blaster at one of the other soldiers, but the officer who had knocked Carlson unconscious was already turning, bringing up his energy rifle and firing.</p>
<p>The counsellor felt herself flying backwards through the air, a sense of pain and shock ravaging her body, and then, all was dark.</p>
<p><strong>Meanwhile, aboard the Ulysses...</strong></p>
<p>The Bridge crew watched on the main display screen, as the <em>Sunriser</em> began to turn to face the <em>Ulysses</em> head on.</p>
<p>"Sir, sensors show power building up on the Cassian cruiser!" the helmsman called out.</p>
<p>"Still no word from the Task Group?" the captain asked Ensign Tremane.</p>
<p>"Sorry, sir! We're being jammed by the <em>Sunriser!</em>" she replied, fearfully watching the massive cruiser turning to face them.</p>
<p>The captain stood on the bridge, and said, “Damn-it! We can't leave our people behind! Full power to the shields!”</p>
<p><a class="turnToSection" href="s133.html">(Turn to Section 133)</a></p>

</body>
</html>
