<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 145)</h2>
<p>"We still don't know how they came into contact with the drug," the counsellor pointed out.</p>
<p>"What, you mean we could still end up as sick as them?" Gregari asked worriedly.</p>
<p>"You would have to swallow the chemicals somehow, or be injected by them. Simply touching the chemical compound would have no effect on you, and it can't be received through inhalation," the doctor said.</p>
<p>"Well, these suits are a bit itchy," Gregari complained.</p>
<ul><li>“I think we should keep the suits on, Susan,” Carlson said. “We don't know how the drug got into their bloodstream, and I'd rather not touch, or even smell anything, just to be safe.” <a class="turnToSection" href="s38.html">(Turn to Section 38)</a></li><li>“All right, if you are certain about the drug, then I guess we don't need these suits on,” Carlson agreed with her. <a class="turnToSection" href="s84.html">(Turn to Section 84)</a> </li></ul>
</body>
</html>
