<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 146)</h2>
<p>"Sounds good," Carlson agreed. Turning to a nearby wall console, he said, "Computer, we wish to go to the water supply station."</p>
<p>"Destination confirmed, please follow the red lights," the station's computer said from the wall panel. A red light lit up above a nearby doorway, and they headed through the space station, following more lights as they appeared.</p>
<p>After a few minutes, and going down a few levels, they arrived at the station's water supply station. The chamber was large, with massive water tanks jutting out of the walls, pipes going every-which-way, and other related machinery. Near the entrance were some computer consoles used to control, maintain, and regulate the station's water supply.</p>
<p>"I'll just be a moment," Gregari said, heading over to the consoles.</p>
<p>After a few minutes, he looked back, an annoyed expression on his face. "Someone has tampered with these consoles. I can't get any information from here."</p>
<p>"Damn! What do we do now?" Carlson wondered aloud. For a moment, they all thought about what to do next, then Gregari snapped his fingers.</p>
<p>"Hey, the Control Centre on this space station should be much like the bridge on the <em>Ulysses</em>, right?" he said.</p>
<p>"Of course!" Carlson said. "They should have master command consoles, capable of performing any station functions from there - in case of an emergency."</p>
<p>"I should be able to access the environmental subsystems on one of the command consoles there, let's go!" Gregari said enthusiastically, and they quickly asked the station's computer for directions, and headed off, following the lights. Eventually they rode a lift all the way to the top of the central cylinder structure of the space station, where the dome-like Control Centre protruded from the outer hull of the station.</p>
<p>After the lift's doors slid open, they stepped out onto the Control Centre's deck. The eight non-human officers of Pegasi Station were all there, seated at their posts. Each one of them was very, very dead.</p>
<ul><li>“This is not good... Doctor, Lieutenant Gregari, I think you better scan these bodies as well,” Carlson ordered. <a class="turnToSection" href="s64.html">(Turn to Section 64)</a></li><li>“Let's check the command consoles, and see if these people left any records of their final hours,” Carlson said, striding over to a main console. <a class="turnToSection" href="s120.html">(Turn to Section 120)</a></li></ul>
</body>
</html>
