<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 147)</h2>
<p>"Is it all right to leave these people untended," Carlson said hesitantly to the doctor. "You're certain they're going to be okay?"</p>
<p>"I'd stake my reputation on it," she replied.</p>
<p>"All right, let's get Gregari back to the Control Centre," Carlson said. Remembering the way to the Control Centre, they hurried along in their environmental suits, back into the cylindrical centre structure of the station, and up the lift to the top.</p>
<p>Gregari and Doctor Anderson carefully removed a corpse from its seated position at the required control console, and the lieutenant sat down and began to work.</p>
<p><a class="turnToSection" href="s168.html">(Turn to Section 168)</a></p>

</body>
</html>
