<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 148)</h2>
<p>“Do it,” Carlson ordered.</p>
<p>Gregari and Doctor Anderson carefully removed a corpse from its seated position at a control console, and the lieutenant sat down and began to work.</p>
<p><a class="turnToSection" href="s168.html">(Turn to Section 168)</a></p>

</body>
</html>
