<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 149)</h2>
<p>“Sorry, Commander. That's more the sort of thing Blake would be able to do. I wouldn't know where to start,” the science officer said, shrugging his shoulders.</p>
<p>“Okay, we'll try something else,” Carlson said.</p>
<ul><li>“I guess we could try and shoot our way through,” Gregari suggested. <a class="turnToSection" href="s88.html">(Turn to Section 88)</a></li><li>“Maybe we can find something in this part of the space station that can help us get through? Why don't we look around here some more,” the counsellor suggested. <a class="turnToSection" href="s62.html">(Turn to Section 62)</a></li><li>“Hey, there's a Detpack on my utility belt. Maybe I could use it to blow a hole in the hatch?” Gregari said. <a class="turnToSection" href="s138.html">(Turn to Section 138)</a></li></ul>
</body>
</html>
