<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 15)</h2>
<p>The Cassian soldiers glanced at each other, their weapons no longer pointed at the Task Group. Then their officer spoke to Commander Carlson, "We have caught you red-handed, pink-skin - surrounded by the bodies of those you have slain! You will be tried and executed for your crimes against the Federation of Worlds! We know that your doctor made a bio-weapon that kills all non-humans! We will not let you get away with this!"</p>
<p>"I did no such thing!" Doctor Anderson said angrily, "The weapon you speak of was just a medicinal drug we were testing. The testing showed it to be a failure, and all research into the drug was cancelled - all the research was destroyed!"</p>
<p>"That is what <em>you</em> say," the Cassian officer said with a laugh, "But I'm afraid you won't be able to tell that story to Federation Command. It's hard to argue your case when you're dead! Besides, your ship is about to attack the <em>Sunriser,</em> and the <em>Sunriser</em> will have to destroy it! In self defence, of course."</p>
<p>The other Cassian soldiers laughed harshly, and the four <em>Ulysses</em> crewmates realised that they, and their ship, were being set up to take the fall for the deaths aboard the space station!</p>
<p>"Get into the lift," the officer ordered, and the Cassian soldiers gestured at them with their rifles. </p>
<p><span class="Paragraph_20_BOLD">Do you remember if your Task Group members took their environmental suits off, or not?</span></p>
<ul><li><span class="T4">If they took their suits off:</span> Carlson, Gregari and the counsellor walked towards the lift, the doctor was close behind them. As the commander passed the enemy officer, he tried to tackle him by surprise! <a class="turnToSection" href="s122.html">(Turn to Section 122)</a></li><li><span class="T4">If they are still wearing their suits:</span> Carlson, Gregari and the counsellor shuffled towards the lift, the doctor was close behind them. As the commander passed the enemy officer, he tried to tackle him by surprise! <a class="turnToSection" href="s144.html">(Turn to Section 144)</a></li><li><span class="T4">Or, you could try something else:</span> The Task Group headed into the lift as requested, but as the last of them stepped past the doors, the commander suddenly span and pressed the button beside the lift's door! The door began to slide shut... <a class="turnToSection" href="s98.html">(Turn to Section 98)</a></li></ul>
</body>
</html>
