<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 150)</h2>
<p>As he drew to fire his blaster, one of the Cassian soldiers growled, and pulled his own trigger, shooting a superheated bolt of energy across the deck and through the doctor's chest.</p>
<p>The other Task Group members drew their blasters in shock and rage, returning fire. One of the Cassians went down, but Carlson saw the Counsellor fly backwards from a blaster bolt, and tumble twitching to the deck, beside the doctor.</p>
<p>With incredible speed the other Cassians pounced across the room, hissing like wildcats as they tackled Carlson and Gregari to the floor. As the alien soldier grabbed Carlson's head, and pounded it on the metal deck, Carlson's last waking thought was wishing he could warn the captain, wishing they had succeeded in their mission, and then...</p>
<p><strong>Meanwhile, aboard the Ulysses...</strong></p>
<p>"Sir, we still can't open a channel to the Task Group," Ensign Tremane told the captain.</p>
<p>"Sir! The <em>Sunriser</em> is turning to face us - and I read power building up inside of her! She's going to fire!" Lieutenant Lewis called out.</p>
<ul><li>“I hate to leave people behind, but we've got to report the <em>Sunriser's</em> actions to Starbase 14. Helmsman, get us the hell out of here!” the captain ordered. <a class="turnToSection" href="s26.html">(Turn to Section 26)</a></li><li>The captain stood on the bridge, and said, “Damn-it! We can't leave our people behind. Full power to the shields!” <a class="turnToSection" href="s133.html">(Turn to Section 133)</a></li></ul>
</body>
</html>
