<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 151)</h2>
<p>Leading the way, the commander carefully lifted one suited leg high, and bent his head down, stepping through the large hole in the hatch. On the other side, he looked about, while the others followed him through.</p>
<p>The starboard disc section of the space station was like a large wheel, standing upright. The access hatch from the central cylinder section of the station connected to the starboard disc, right in the middle.</p>
<p>The ten decks in this section were like horizontal slices of the wheel, both above and below them. Each level was smaller than the last, until the top or bottom of the wheel was reached.</p>
<p>At the end of the long corridor were lifts going up or down through the levels. Other corridors led to the rooms on that deck.</p>
<ul><li>“Counsellor, can you direct us to the nearest people?” Carlson asked her. <a class="turnToSection" href="s52.html">(Turn to Section 52)</a></li><li>“Lieutenant Gregari, can you detect any nearby life forms on your science scanner?” Carlson asked him. <a class="turnToSection" href="s19.html">(Turn to Section 19)</a></li></ul>
</body>
</html>
