<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 153)</h2>
<p><em>"So you say,"</em> the Cassian said venomously.</p>
<p>"If you contact Starbase 14, you will find the details of our position at that time are on record. I was assigned to this rescue mission by Admiral Branson himself," the captain said.</p>
<p><em>"Another pink-skin human,"</em> the Cassian said, though he did not refute the information.</p>
<p>"Give us time to investigate this situation, and I'm sure the truth of whatever happened here can be found," Captain Donaldson requested.</p>
<p><em>"You have one hour!"</em> the Cassian captain said, cutting off the communications.</p>
<p>"Open a channel to the Task Group," Captain Donaldson told Ensign Tremane.</p>
<p>"Channel open, sir!" she replied, pressing some buttons.</p>
<p>"<em>Ulysses</em> to Task Group: This is the captain - the Cassian cruiser believes we were involved in the deaths aboard the space station. We have one hour to find out how they were poisoned, and who was involved."</p>
<p><em>"Sir?"</em> Commander Carlson's voice came over the communications.<em> "Why would they think we were involved in the deaths here?"</em></p>
<p>"The Cassians have in their records that the drug used to poison everyone came from Earth - and that Doctor Anderson had some involvement in its development, before the drug was cancelled," the captain explained.</p>
<p><em>"How could they have that in their records?"</em> the doctor asked, astounded. <em>"The project was a failure, all data was destroyed. No one should have the formula for Bihosanzamene, let alone records on the project and the people involved in it. Besides which, they haven't been over here and scanned the bodies - how did they know how the people died?"</em></p>
<p>"Captain!" Lieutenant Lewis said, "Sensors just detected some Cassians teleporting over to the station from the <em>Sunriser!</em>"</p>
<p>"Did you hear that, Commander?" the captain said to the Task Group, "It looks like you'll have some company. I'm not sure what the <em>Sunriser's</em> crew are up to. Be careful down there, but remember, they're our allies. Just find out how the people on the station were poisoned, and who was involved. I don't know how, but you've got one hour to do it. Good luck, people. <em>Ulysses</em> out."</p>
<p><a class="turnToSection" href="s137.html">(Turn to Section 137)</a></p>

</body>
</html>
