<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 154)</h2>
<p>"Sounds like a plan," Carlson said, nodding in agreement. He walked over to a wall console, and spoke with the station's computer: "Station, we wish to go to the Control Centre."</p>
<p>"Location accepted. Please follow the gold lights," the station's computer responded. A golden light lit up above a nearby door, and they followed similar lights as they made their way through the central section of the space station.</p>
<p>It was eerie walking down silent halls and through lifeless rooms. Everywhere they went were signs of life - active computer consoles, datapads left lying on tables and desktops, and various station equipment lying about as if recently in use. But there were no signs of other life forms in this part of the space station, and the Vesarian Counsellor could detect no life forms outside of the starboard disc structure.</p>
<p>Eventually, they travelled up a lift into the dome-like Control Centre at the top of the central cylinder of the station. What they saw as they stepped out of the lift took everyone's breath away.</p>
<p>They had found the command crew of the space station, and all of the non-human officers of Pegasi Station were there in the Control Centre. They were also very, very dead.</p>
<ul><li>“This is not good... Doctor, Lieutenant Gregari, I think you had better scan these bodies now,” Carlson ordered. <a class="turnToSection" href="s21.html">(Turn to Section 21)</a></li><li>“Let's check the command consoles, and see if these people left any records of their final hours,” Carlson said, striding over to a main console. <a class="turnToSection" href="s152.html">(Turn to Section 152)</a></li></ul>
</body>
</html>
