<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 155)</h2>
<p>Lieutenant Lewis pressed a few buttons and said, "Commencing scan, sir!"</p>
<p>An instant later, Ensign Tremane called out, "Sir, we're being hailed."</p>
<p>An image appeared on the main display screen, showing the interior of the <em>Sunriser's</em> Bridge, and the tiger-like face of the ship's captain.</p>
<p><em>"This is Captain Calimbaer of the F.S.S. Sunriser. Our sensors show you have scanned our vessel. I demand to know your intentions! What are you doing here, at Pegasi Station, pink-skin?"</em> the Cassian captain demanded. He sounded arrogant and aggressive, and gave the impression of being openly hostile towards the <em>Ulysses</em> and her crew. Captain Donaldson wondered why the Cassian, who was a fellow member of the Federation of Worlds, and thus an ally, was behaving in this manner.</p>
<p>“We are responding to a distress call made by the humans on this space station. Would you like me to send you the data on our findings, Captain Calimbaer?” Donaldson asked.</p>
<p><a class="turnToSection" href="s130.html">(Turn to Section 130)</a></p>

</body>
</html>
