<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 156)</h2>
<p>“Come off it, Gregari, we're on a short timeframe here,” Carlson said to the young officer.</p>
<p>“Wait, Commander,” Doctor Anderson said, “The lieutenant is probably right – we should make sure we're sealed up properly. The last thing we need is for one of us to get sick, and take whatever it is back with us to the ship!”</p>
<p>The commander thought for a moment, then gave in to her wisdom. Susan was right, and the captain would kill him if they brought the illness back to the crew of the <em>Ulysses</em>.</p>
<p>“Okay, form a circle. Everyone, check the seals on the suit to your right,” he ordered. </p>
<p>After a few minutes of careful investigation, the counsellor gasped. “Susan, there's a small rip in your environmental suit's leg!”</p>
<p>The doctor gasped too, “Damn! I must have cut my suit on the ragged edge of that hole we blasted through the hatch!”</p>
<p>The commander nearly swore. “Okay, Doctor, what do we do?”</p>
<p>She thought for a while. “We don't yet know how the illness is contracted. It could be by touch, it could be airborne, it could be exposure to some substance we have yet to encounter. We just don't know.</p>
<p>“Commander,” she continued, “I may already be infected. If I can't work out quickly what is wrong with the people here, they'll probably soon die. Worst case, if I'm infected, I'll still be alive for a few hours to find a cure – so I've got nothing to lose by us continuing here.”</p>
<p><a class="turnToSection" href="s100.html">(Turn to Section 100)</a></p>

</body>
</html>
