<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 157)</h2>
<p><em>"I read you, Commander. I'll be there in a few minutes,"</em> Gregari's voice came over their wristcoms.</p>
<p>Commander Carlson and the counsellor surveyed the scene in silence. The faces of many of the bodies were contorted in agony. It must not have been a pleasant death - if any death could ever be called pleasant.</p>
<p>The lift doors swooshed open, and the science officer stepped out onto the deck of the Control Centre. He took a horrified look at the corpses, and looked like he might throw up, then he steeled himself for duty, and began scanning the bodies with his hand-held science scanner.</p>
<p>"Sir," he turned to the commander, "my science scanner can't identify the exact cause of death. I'd say they were poisoned, but can't be certain. I think they might have been exposed to the drug that Doctor Anderson said the humans had in them, but I would need a medical scanner to be certain."</p>
<p>Carlson sighed, and pressed the button on his wristcom again, "Susan, looks like we need you up here too. We've got some non-humans who may have died as a result of the drug you were talking about."</p>
<p><em>"Killed? I suppose... it wasn't tested on non-humans. They may have died as a result of the drug. I'll be there in a minute. I haven't found any signs of Bihosanzamene here in the Med Bay,"</em> Doctor Anderson's voice came over their wristcoms.</p>
<p>Minutes later, she too arrived, and got to work examining the eight corpses. There were no humans here, but there were a number of short, stocky Buvus, two feline Cassians, and the corpse of a Vesarian. It only took a brief scan of the bodies to confirm the fear growing in Doctor Anderson's mind.</p>
<p>"Commander, they all have Bihosanzamene in their systems, just like the ill humans," she told him. "But the drug was never tested outside of Earth! It appears that while the drug has temporary harmful affects on humans that ingest it, the substance is quite fatal to alien physiology. These Buvus, the two Cassians over there, and that Vesarian officer have reacted to the drug as though lethally poisoned by it."</p>
<p>"That's why I could not detect any other life signs!" Counsellor Lontira said, visibly appalled. "Everyone else on this space station, all the non-human residents, are dead!"</p>
<p>"How did this happen? Who would do such a monstrous thing?" Gregari asked angrily.</p>
<p>“I better tell the captain what we've found out here,” Carlson said, pressing a button on his wristcom.</p>
<p><a class="turnToSection" href="s169.html">(Turn to Section 169)</a></p>

</body>
</html>
