<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 158)</h2>
<p>"Sir," Blake said, "They are obviously hostile! He sounded more like a renegade than a Federation officer. I say we open fire while their shields are still down, and disable their vessel! They might be more open to discussion when we have the upper hand!"</p>
<p>"You can't be serious!" Ensign Hobb, the navigator, said. "That's a military cruiser! They'd probably blow us away before we did any real harm to them."</p>
<p>"What do you suggest, Ensign?" the captain asked him.</p>
<p>"I... I don't know, sir, but firing on them would definitely be an act of war, and so far they can't prove we've done anything wrong," Ensign Hobb answered.</p>
<p>"What about you, Lieutenant Lewis?" Captain Donaldson asked the helmsman.</p>
<p>"They out-gun us five to one, sir. But... if their shields are down, we'd have a good opportunity for a first strike. Maybe we could target some vital systems, and hit them hard before they retaliated. I don't know... if we could prove we were not involved in the poisoning aboard the space station, they'd have to listen to us, sir," Lieutenant Lewis said.</p>
<ul><li>“Okay, Blake. We'll try to disable them before they are able to destroy us. Helmsman, target their generators, and fire on my mark!” Captain Donaldson ordered. <a class="turnToSection" href="s160.html">(Turn to Section 160)</a></li><li>“Ensign Tremane, open a channel to the Task Group. Let's see if they've found out how the people were poisoned,” the captain ordered. <a class="turnToSection" href="s30.html">(Turn to Section 30)</a></li></ul>
</body>
</html>
