<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 159)</h2>
<p>"At least we know what happened to the non-humans aboard the space station," Gregari commented with a gulp. The bodies were those of the non-human officers that ran the space station. There were some of the short, stocky Buvus, some feline Cassians, and some Vesarian corpses that the counsellor tried to avoid looking at.</p>
<p>"That explains why you sensed life in the starboard disc section, and nothing in the rest of the station," Carlson said to the counsellor, as the doctor and science officer analysed the bodies. Then he turned to the others, "Be careful, and don’t cut your suits. The last thing we need is for one of us to catch whatever killed them."</p>
<p>After a few moments, Doctor Anderson stood up from where she had knelt beside a dead Buvu. "Commander, I... I think I may have an idea of what happened here - but before I discuss it further, I'll need to analyse one of the ill humans aboard this station."</p>
<p>"If you have an idea, Doctor, I'd like to hear it," he replied.</p>
<p>"Unless I have evidence to support my theory, I will not disclose it. I need to look at the others aboard this station, Commander," she said. Carlson felt anger rising inside of him, but the counsellor placed a calming hand on his shoulder, and he knew arguing wouldn't help.</p>
<p>"Okay, Gregari, you said you could override the locked hatch from here? Get to it," he ordered.</p>
<p>Lieutenant Gregari and the doctor carefully removed a dead Buvu from in front of the required console, then Gregari got down to work. A few minutes later, he turned to them with a grim smile. "I've done it. Let's get down there, it should be open now."</p>
<ul><li>“Hang on, we should see if we can access the final log entries. Perhaps we could learn more on what happened here,” Carlson said. <a class="turnToSection" href="s92.html">(Turn to Section 92)</a></li><li>“All right, let's head back to the hatchway. We should be able to reach the survivors and find out what is wrong with them,” Carlson said. <a class="turnToSection" href="s162.html">(Turn to Section 162)</a></li></ul>
</body>
</html>
