<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 16)</h2>
<p>The three loyal Federation starships moved as fast as they could, slowed down by the effects of the cloud. The <em>Ulysses </em>and her escort moved in towards what they hoped was the <em>Sunriser</em>, while the <em>Vontarres </em>raced to intercept it from the other side. </p>
<p>After a few minutes, the main display screen began to flicker rapidly, and sensor detail became greatly diminished.</p>
<p>“We're almost running blind out here. Are you sure the sensor probe detected something at those coordinates? I don't see a thing,” Blake said from behind his security console.</p>
<p>“Hey, what's that?” Lieutenant Lewis said, pointing to one side of the main display screen. The screen fell into more visual distortions. Everyone looked at the screen, searching for anything recognisable amid the flickering image on the display.</p>
<p>For a moment it cleared again, and they all saw it. The <em>Sunriser, </em>only two thousand spatials away, and heading right for them!</p>
<p>“Open a channel, Ensign!” the captain shouted, and waited for her signal.</p>
<p>“<em>Ulysses</em> to fleet – we've found her! All ships to red alert! Prepare for-” he was interrupted.</p>
<p>Three arcing streams of white energy stabbed at them from the <em>Sunriser</em>. The enemy ship's sensors were as distorted as theirs in the nebula cloud. Two of the artificial lightning bolts went wide, but one of them struck the <em>Ulysses</em> and ravaged its way across the upper hull!</p>
<p>Without shield protection, the <em>Ulysses</em> shuddered wildly under the attack, and the captain nearly fell from his command chair. Warning klaxons sounded throughout the ship.</p>
<p>“Target acquired!” Lieutenant Lewis cried from the helm.</p>
<p>“Fire, Lewis! Fire!” the captain shouted.</p>
<p>Two energy streams blasted outward from the <em>Ulysses'</em> weapon pylons. Both artificial lightning bolts curved wide, and away from the <em>Sunriser</em>,<em> </em>missing her completely.</p>
<p>“Sir, another direct hit from the <em>Sunriser</em>, and we're space dust!” Lieutenant Lewis shouted.</p>
<p>Then, six energy streams arced in at the <em>Sunriser</em> from both sides, as the other two cruisers moved into position. Half of the energy streams hit the Cassian cruiser, blasting away furiously at its unshielded hull. Moments later, the <em>Sunriser </em>listed to one side, and began to drift aimlessly.</p>
<p>“We've got her!” Lieutenant Lewis shouted, to a brief cheer from the other officers.</p>
<p>“Steady now,” Captain Donaldson said. “Our task is not complete yet. We need prisoners – High Command has questions they want answered.”</p>
<ul><li>“Ensign Tremane, hail the <em>Sunriser</em>,” he ordered, turning to the communications officer. “Let's give them a chance to surrender.” <a class="turnToSection" href="s24.html">(Turn to Section 24)</a></li><li>The captain thought for a moment, then turned to the Vesarian counsellor, “Before we do anything else, I would be interested in knowing what you sense aboard their ship.” <a class="turnToSection" href="s71.html">(Turn to Section 71)</a></li></ul>
</body>
</html>
