<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 160)</h2>
<p>The Captain stood, looking at the main display screen, watching the hostile Cassian cruiser. At any instant, the ship, which was treating them like an enemy, could open fire and obliterate the <em>Ulysses</em>. </p>
<p>No, Blake was right. It was best to strike first. If they could just disable the Cassian cruiser, they would have no choice but to talk, and listen to Captain Donaldson. They could straighten this mess out without unnecessary deaths.</p>
<p>"Fire!" he ordered.</p>
<p>Lieutenant Lewis activated the weapon pods, launching torrents of energy through space in streaks of massive, artificial lightning. </p>
<p>The energy blasts smashed into the targeted areas of the Cassian cruiser, but its military grade energy shield shrugged off most of the damage.</p>
<p>Suddenly, golden streams of superheated light struck out from the Cassian cruiser, lashing back at the <em>Ulysses</em>.</p>
<p>"They're returning fire!" Lieutenant Lewis shouted with fear.</p>
<p>"Shields at fifty percent, and falling, sir!" the helmsman called out.</p>
<p>There was no real choice now. If he could not disable the Cassian cruiser, they would all be dead.</p>
<p>"Fire again!" the captain ordered. Again, the <em>Ulysses</em> launched streams of energy at the Cassian cruiser. This time, the enemy's shields began to fail, and some hull fragments could be seen tearing away from the surface of the military ship.</p>
<p>It was not enough.</p>
<p>The <em>Sunriser</em> fired on the <em>Ulysses</em> again. For a few seconds, the Bridge crew watched multiple streams of superheated energy lashing out at them, showing on the display screen. And then it was over.</p>
<p>In an explosion that rocked the nearby space station, the <em>Ulysses</em> broke apart, and their mission came to a violent and abrupt ending.</p>
<p>Your adventures end here.</p>

</body>
</html>
