<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 161)</h2>
<p>"It was just an idea," Gregari said defensively.</p>
<p>"A wise decision, Commander," Counsellor Lontira said.</p>
<p>"Then how are we going to get past the hatch into the starboard disc section?" the doctor asked.</p>
<p>“Hey, if I could access the maintenance command console in the station's Control Centre, I might be able to override the locking mechanism on the hatch!” Gregari suggested.</p>
<p><a class="turnToSection" href="s112.html">(Turn to Section 112)</a></p>

</body>
</html>
