<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 162)</h2>
<p>"Computer, we want to go to the starboard disc section of the station," he told a nearby console. The lift door opened as the station's computer answered, "Destination confirmed. Please follow the green lights."</p>
<p>A few minutes later, after a trip down the lift, and a hurried walk in their lumbering environmental suits, they reached the hatchway area again. This time the hatch was open, beckoning them forwards. </p>
<ul><li>“Counsellor, can you direct us to the nearest people?” Carlson asked. <a class="turnToSection" href="s40.html">(Turn to Section 40)</a></li><li>“Lieutenant Gregari, scan for the nearest life forms,” Carlson said. <a class="turnToSection" href="s28.html">(Turn to Section 28)</a></li></ul>
</body>
</html>
