<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 163)</h2>
<p>"<span class="Italics">Suggest? Suggest! Our records show that your Doctor Anderson was a leading member of the research team that developed and tested the drug Bihosanzamene! You expect us to believe it was coincidence that the ship of Doctor Anderson was sent to this space station? A station plagued by the deaths of all non-humans aboard! I think not! You will lower your shields, and prepare to surrender, or be destroyed!</span>" Captain Calimbaer threatened with a lion-like roar.</p>
<p>The captain quickly signalled the ensign to cut off the communications, then said, “Okay people, what are your thoughts on this situation?”</p>
<p><a class="turnToSection" href="s158.html">(Turn to Section 158)</a></p>

</body>
</html>
