<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 164)</h2>
<p>Commander Carlson tapped a button on his wristcom, and spoke into the microphone inside his environmental suit's helmet, "Task Group to <em>Ulysses</em>: Captain, we've got some welcome news over here. Doctor Anderson was able to identify the cause of the mystery illness. I'll let her fill you in."</p>
<p>"This is Doctor Anderson," she said into her wristcom. "Captain, somehow these people have been exposed to an experimental drug, a medicine that was a failure and cancelled back on Earth. All of the symptoms of their mysterious illness are simply the negative side effects of taking the medication. The good news is that the traces of the chemical compounds are fading from their bloodstreams, and in another twenty-four hours, they'll all be good and healthy again. The station's doctors would not have picked up on the problem because the development of the drug in question was kept under wraps after it was established as a failure."</p>
<p>The Captain's voice spoke from their wristcoms, <em>"That's good news, people! We were starting to get worried over here. Well done, Doctor!"</em></p>
<ul><li><em>“However, I'm curious, Doctor,”</em> Captain Donaldson said. <em>“If this medicine was cancelled, and not in use, how is it you were able to recognise it?”</em> <a class="turnToSection" href="s118.html">(Turn to Section 118)</a></li><li><em>“So, have you looked at anything else aboard the station? Are there signs of the other non-human inhabitants, or of what happened to them?”</em> the captain asked. <em><a class="turnToSection" href="s13.html">(Turn to Section 13)</a> </em></li></ul>
</body>
</html>
