<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 165)</h2>
<p>"Raising shields in increments of ten," the security chief replied.</p>
<p>A few moments later, Ensign Tremane turned to the captain, "Sir! We're being hailed by the <em>Sunriser!</em>"</p>
<p>"On screen, Ensign," the captain ordered. The face of the Cassian military captain returned to the screen, now scowling in open displeasure.</p>
<p><em>"Ulysses, you have raised your shields. Why would you need to do this in the presence of an ally? You have something to hide! You are obviously involved in the deaths aboard Pegasi Station. Our scans show that all the humans aboard the station still live - what did you do to the non-humans aboard this station?"</em> the feline captain demanded.</p>
<p>“I assure you, Captain Calimbaer, we had nothing to do with this tragedy. Our scans showed that a drug was used to poison the station’s inhabitants, and even the humans fell sick to this. We came here in response to their call for aid,” Donaldson said.</p>
<p><a class="turnToSection" href="s50.html">(Turn to Section 50)</a></p>

</body>
</html>
