<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 166)</h2>
<p><em>"I'll be there as fast as I can!"</em> Doctor Anderson replied.</p>
<p><em>"Bodies?"</em> Lieutenant Gregari's voice came over the wristcoms, <em>"That doesn't sound good."</em></p>
<p>"Have you found the water supply station yet?" Carlson asked.</p>
<p><em>"Just arrived there. It'll take a few minutes to scan the place," </em>the lieutenant replied.</p>
<p>"Okay. Keep me informed," Carlson ordered.</p>
<p>The lift doors opened again, and the doctor stepped out. Her face went white as she looked upon the Buvu, Cassian and Vesarian corpses sitting dead at their stations. Drawing her hand-held medical scanner, she began to work her way around the room, examining the bodies. The more she looked at them, the more concerned she appeared to be.</p>
<p>"I sense your distress," the counsellor said. "What is it, Doctor?"</p>
<p>"Bihosanzamene. All of them have it in their systems, just like the humans did. The only thing is, it seems that the chemical compound is lethal to non-human life forms. I didn't know. The drug was never tested outside of Earth, so its side effects outside of humanity were never examined," Doctor Anderson said.</p>
<p>"So... it looks like everyone in the station was probably exposed to the drug. The humans will be okay in another twenty-four hours or so, but everyone else is probably dead. This is not good," Carlson said.</p>
<p>“I better tell the captain what we've found out here,” he decided, pressing a button on his wristcom.</p>
<p><a class="turnToSection" href="s7.html">(Turn to Section 7)</a></p>

</body>
</html>
