<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 167)</h2>
<p>"I agree, we're allies here, both members of the Federation of Worlds. There's no need to raise shields, because no fighting will be taking place this day. Not if we can help it," the captain said.</p>
<p>"Ah, sir... You might be interested in these sensor readings," Lieutenant Lewis said nervously.</p>
<p>"What is it, Lieutenant?" Captain Donaldson asked.</p>
<p>"The Cassians, sir, have just teleported three people aboard Pegasi Station. It looks like the captain meant what he said about looking into the matter themselves."</p>
<p>"Ensign Tremane," Captain Donaldson turned to the communications officer, "Open a channel to the Task Group."</p>
<p>"Channel open, sir!" she replied, pressing some buttons.</p>
<p>"<em>Ulysses</em> to Task Group: The Cassians seem a bit aggressive towards us, but we are unsure as to why. They say they want to look into this poisoning matter themselves, and have just teleported three people aboard the station. You are not to interfere with their investigations, but I do want you to find out how the people were poisoned, and who did it - and fast."</p>
<p><em>"I read you Captain, we're doing the best we can. I'll report when we've got something,"</em> Carlson replied.</p>
<p><a class="turnToSection" href="s137.html">(Turn to Section 137)</a></p>

</body>
</html>
