<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 168)</h2>
<p><strong>Meanwhile, aboard the Ulysses...</strong></p>
<p>"I wonder what the <em>Sunriser</em> is doing out here, at Pegasi Station," Captain Donaldson mused.</p>
<p>The Cassian military cruiser had come to a halt a thousand spatials from the <em>Ulysses</em>, and simply sat there in space doing nothing. There had been no communications from the starship, and for some reason, that made the captain feel very uneasy.</p>
<p>The feline Cassians were one of the six major species that made the Federation of Worlds. So, they were allies of humanity, and the starship <em>Ulysses</em>. Yet, the standoff position, the silence - it was an aggressive posture, not one of an ally lending their aid. It simply made no sense...</p>
<ul><li>“Hail the <em>Sunriser</em>, Ensign Tremane, and open communications. I think I'll say hello,” the captain ordered. <a class="turnToSection" href="s11.html">(Turn to Section 11)</a></li><li>“Helmsman, run a light scan of the Cassian ship. Have they raised their shields? Are their weapons armed?” the captain ordered. <a class="turnToSection" href="s155.html">(Turn to Section 155)</a></li></ul>
</body>
</html>
