<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 17)</h2>
<p><strong>Bridge of the F.S.S. Ulysses</strong></p>
<p>“Captain, there she is – Pegasi Station,” Navigator Hobb said, bringing up an image on the main display screen.</p>
<p>Captain Donaldson leaned forward in his command chair, which was positioned at the back of the Bridge on a slightly raised platform. The position allowed him to look out over the heads of the Bridge crew and their consoles, with a clear view of the large screen.</p>
<p>On the screen, a slowly spinning object lay ahead of them amid a spray of stars: Pegasi Station. The space station was shaped like two large discs, with a cylindrical structure sandwiched between them. </p>
<p>On older human stations, the discs would have been rotating wheels that generated gravitational force for the inhabitants. However, over the last hundred years, other species, such as the Nebulons, had introduced many new technologies to humanity – a key addition being the generation of artificial gravity.</p>
<p>Pegasi Station was one such mixed-technology space station, with a large antimatter reactor that provided power for artificial gravity across all station decks. </p>
<ul><li>“So, that's Pegasi Station. It's an impressive piece of technology,” the captain said. “Lieutenant Gregari, other than humans, which species inhabit this station?” <a class="turnToSection" href="s54.html">(Turn to Section 54)</a></li><li>“Counsellor,” the captain turned to the ship's Vesarian empath, “do you sense anything unusual from the station?” <a class="turnToSection" href="s140.html">(Turn to Section 140)</a></li><li>“Ensign Tremane,” the captain ordered the young communications officer, “hail the station, and ask what their current situation is.” <a class="turnToSection" href="s36.html">(Turn to Section 36)</a></li></ul>
</body>
</html>
