<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 170)</h2>
<p>"Good idea!" Gregari said, and turned to a nearby wall console. "Computer, we want to go to the nearest maintenance bay."</p>
<p>"Destination confirmed, please follow the green lights," the station's computer said from the wall panel.</p>
<p>A green light lit up over a nearby doorway, and they went through. After going through a few more doors, following the lights, they arrived at a door labelled 'maintenance'.</p>
<p>"Looks like we have another problem," Counsellor Miva Lontira said, as they looked at the card-lock mechanism beside the door.</p>
<p>"We'd need an access card to get this door open. If only Blake were here, he could hack this lock and get us in. Well, we'll have to find another way to open the other hatch," Carlson said.</p>
<ul><li>“Hey, if I could access the maintenance command console in the station's Control Centre, I might be able to override the locking mechanism on the hatch!” Gregari suggested. <a class="turnToSection" href="s112.html">(Turn to Section 112)</a></li><li>“Hey, there's a Detpack on my utility belt. Maybe I could use it to blow the door away?” Gregari suggested. <a class="turnToSection" href="s48.html">(Turn to Section 48)</a></li></ul>


</body>
</html></body>
</html>
