<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 19)</h2>
<p>“Give me a moment, Commander,” the science officer said, cycling through his hand-held scanner's modes. “There are four life signs up ahead of us... through that door on the right. They must be close to death - the signs are faint.”</p>
<p>“Hey, uh...” he added anxiously, “Can someone double check my suit's seals before we go in there? I'd <em>really</em> hate to catch whatever is wiping those people out.”</p>
<p><a class="turnToSection" href="s156.html">(Turn to Section 156)</a></p>

</body>
</html>
