<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 2)</h2>
<h1>The Crew</h1>
<p>This section lists the main characters that serve aboard the <em>F.S.S. Ulysses</em>, and tells you a little about them.</p>
<p><strong>The Captain:</strong></p>
<p>Captain Jeffrey Donaldson is in his mid-forties, and was assigned to the <em>Ulysses </em>following its commissioning two years before the events in this adventure. He is a male human of average height, balding, with a close-trimmed goatee and moustache. His hair is dark brown, beginning to show streaks of grey. This is his second captaincy, his first being aboard the <em>F.S.S. Endeavour</em> for eight years.</p>
<p><strong>The First Officer:</strong></p>
<p>Commander Evan Carlson is a human male, in his mid-thirties, and served with Captain Donaldson aboard the <em>F.S.S. Endeavour</em> as First Officer there as well. The captain was so impressed with him that he made a request to have the commander reassigned aboard the <em>Ulysses</em> before its maiden voyage.</p>
<p><strong>The Chief of Security:</strong></p>
<p>Lieutenant Commander Blake Thomas is a human male, in his mid-thirties. He is skilled in many forms of combat, from unarmed, martial arts duelling, to heavy weapons and demolitions devices. He also shares the starship's weapon systems with Lieutenant Lewis, the ship's Chief Helmsman. </p>
<p>While he will obey any superior's orders without question, Captain Donaldson has noted Blake's tendency to fight first, and ask questions later. The captain hopes that aboard a non-military starship, in peaceful sectors of space, Blake will learn that sometimes the right words can negate hostilities before fighting becomes necessary.</p>
<p><strong>The Chief Engineer:</strong></p>
<p>Lieutenant Commander Terrance Idato is a quiet, thoughtful human male, aged in his late thirties. He is more at home among machinery, computers and electronic devices than among his fellow crewmates, but without his skilled mind and hands, it would be impossible to keep the four-hundred-and-forty-metre long starship in top shape.</p>
<p><strong>The Chief Medical Officer:</strong></p>
<p>Lieutenant Commander Susan Anderson, usually just called Doctor Anderson, heads the medical teams aboard the starship <em>Ulysses</em>. She is a human female, aged in her early forties. Doctor Anderson has a powerful intellect, and has taken part in the development of numerous beneficial medical discoveries over the last fifteen years.</p>
<p><strong>The Counsellor:</strong></p>
<p>Lieutenant Miva Lontira is a female Vesarian, an empathic humanoid species capable of sensing the emotions and intentions of other people. Vesarians were the first species humanity encountered as they began travelling to the stars, and the more advanced Vesarians took on a role of advisers and counsellors to the human race. </p>
<p>Most human starships have a Vesarian aboard in the position of ship's counsellor, aiding humans in their dealings with other beings they encounter.</p>
<p><strong>The Chief Science Officer:</strong></p>
<p>Lieutenant Johan Gregari is a human male in his mid-twenties. He holds a fascination with anything that has yet to be understood by mankind. Lieutenant Gregari has a good understanding of the alien species that are part of the Federation of Worlds, and spends his time learning more about alien technologies and sciences.</p>
<p><strong>The Chief Helmsman:</strong></p>
<p>Lieutenant Michael Lewis is a human male, in his mid-twenties. He pilots the starship, and shares the operation of ship's weapon systems with Blake, the Chief of Security.</p>
<p><strong>The Chief Navigator:</strong></p>
<p>Ensign Robert Hobb is a human male, aged in his early twenties, and is in charge of ship navigation. This is the young officer's first tour of duty as an officer aboard a starship, and he hopes to make a good impression on the Captain and his crew.</p>
<p><strong>The Chief Communications Officer:</strong></p>
<p>Ensign Sophia Tremane is a human female, aged in her early twenties, and is in charge of the communications systems aboard the starship. She is fascinated by languages, and can speak fluently with Vesarians and Cassians in their native tongue. This is her first tour of duty as an officer aboard a starship.</p>
<ul><li>Turn to <a class="turnToSection" href="s3.html">Section - 3</a> and begin playing.</li></ul>
</body>
</html>
