<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 20)</h2>
<p><strong>The Bridge of the Ulysses</strong></p>
<p>Captain Donaldson sat in his command chair, reviewing the prisoner and casualty lists on a small screen display. Carlson, Blake, and Idato had performed their duties admirably, with limited resources, and he was proud of them all.</p>
<p>He looked at one of the names on the screen. Captain Calimbaer's name was red – he had not survived. When a security force from the <em>Vontarres</em> teleported to the Bridge of the <em>Sunriser</em>, a final battle had ensued, and Calimbaer had been shot in the blaster fire.</p>
<p>His loss was a shame, for Calimbaer could have provided many answers. However, the prisoners that had been taken had already provided plenty of information for Federation Intelligence to ponder over.</p>
<p>It seemed that the <em>Sunriser</em> crew belonged to a newly emerging faction on the Cassian home world of Cassaias. They called themselves 'Purebloods', and claimed their lineage ran back to the kings of old on their home world.</p>
<p>This new Pureblood faction had Captain Donaldson worried. Their core belief was simple. They believed they were better than everyone else.</p>
<p>They believed that years of peace under the Federation of Worlds had sapped their hunter strength, and natural instincts, and it was time to return to the conquering path of their ancient ancestors. They did not wish to rule over the other species of the galaxy for power or riches - they simply believed it was their birthright to rule, that they were the only species capable of the strength and wisdom required to rule the galaxy.</p>
<p>There was no way of knowing how deep the roots of this new faction ran among the Cassian population, and that would be enough to get High Command worried. Who was to know how many other Federation starships, crewed by Cassians, would turn upon their allies, attacking under a Pureblood banner?</p>
<p>“Lieutenant Lewis, plot a course for Starbase 14,” Captain Donaldson ordered. “Our mission here is over, but I think the danger to the Federation of Worlds is just beginning...”</p>
<p><strong>Mission Successful.</strong></p>
<p>Well done! You achieved all mission goals! You found out what was going on at Pegasi Station, you discovered what the <em>Sunriser</em> had done, and you uncovered news of a new militant faction that could threaten the entire Federation!</p>
<p>Your mission ends here.</p>

</body>
</html>
