<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 21)</h2>
<p>"Aye, sir," Gregari said shakily, pulling out his science scanner. Doctor Anderson pulled out her medical scanner, and the two of them got to work examining the eight corpses. There were no humans here, but there were a number of short, stocky Buvus, two feline Cassians, and the corpse of a Vesarian. It only took a brief scan of the bodies to confirm the fear growing in Susan's mind.</p>
<p>"Commander, they all have Bihosanzamene in their systems, just like the ill humans," she told him. "But the drug was never tested outside of Earth! It appears that while the drug has temporary harmful affects on humans that ingest it, the substance is quite fatal to alien physiology. These Buvus, the two Cassians over there, and that Vesarian officer have reacted to the drug as though lethally poisoned by it."</p>
<p>"That's why I could not detect any other life signs!" Counsellor Lontira said, visibly appalled. "Everyone else on this space station, all the non-human residents are dead!"</p>
<p>"How did this happen? Who would do such a monstrous thing?" Gregari asked angrily.</p>
<p>“I better tell the captain what we've found here,” Carlson said, pressing a button on his wristcom.</p>
<p><a class="turnToSection" href="s169.html">(Turn to Section 169)</a></p>
<p class="IMAGE"></p>
<p class="IMAGE"></p>

</body>
</html>
