<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 22)</h2>
<p>The <em>Ulysses </em>and its escorting cruiser opened fire upon the enemy vessel, particle cannon streams blasting across the Cassian cruiser's hull. Plating buckled and warped under the assault, and the starship began turning, powering up its weapons in a last ditch attack.</p>
<p>However, with horror, Captain Donaldson realised that it was not targeting them – it was targeting the escape pod containing his missing crew!</p>
<p>“Chief Idato! Teleport our people out of that escape pod!” he shouted into the ship's communication channel.</p>
<p>Everyone on the Bridge gasped, as three particle cannon blasts arced out from the <em>Sunriser </em>toward the tiny escape pod. Only one of the blasts hit, but that was all it took. One moment the escape pod was slowly tumbling through the nebula cloud, the next it – and their companions – were vaporised!</p>
<p>A moment later, explosions triggered throughout the damaged enemy starship, fire venting into space through holes in the hull. The <em>Sunriser</em> exploded outwards with such force that the loyal Federation starship shook from the shockwaves.</p>
<p>Captain Donaldson clung to the arms of his command chair, as the <em>Ulysses</em> shook. The <em>Sunriser </em>was gone, but so were members of his crew – including his close friend and first officer, Commander Evan Carlson.</p>
<p>“We will forever remember your sacrifice,” he vowed softly to his friend's spirit.</p>
<p>They floated amid the nebula cloud, lost in thought for a few minutes, then the captain addressed his officers, “Today we destroyed enemies of the Federation of Worlds. Our friends died with them – but not before they revealed to us a new menace to the Federation: a faction among the Cassians calling themselves the Purebloods, who seek to pull the Federation apart. Ensign Hobb, set our course for Starbase 14, High Command is waiting for word of our success – and we must tell them what our friends died in telling us.”</p>
<p>The <em>Ulysses</em> and its escorts changed heading, and began the slow crawl out of the nebula, knowing that a new threat to the Federation had arose, one that would attack it from within. However, their secret was out, and with this information, the Federation could prepare for any further attacks that might come.</p>
<p><strong>Mission End.</strong></p>
<p>You have achieved a Partial Victory. You learned that a faction called the Purebloods had grown among the Cassians, that they had poisoned the space station in an attempt to blame humans, and trigger a war. However, you were unable to recover your missing crew, who died tragically at the end of your adventures.</p>
<p>Your mission ends here.</p>

</body>
</html>
