<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 23)</h2>
<p>"Task Group to <em>Ulysses</em>: This is Commander Carlson, we've got some bad news. All the non-human residents of the station, even the officers of the space station - they're all dead," Carlson spoke into the microphone built into his environmental suit's helmet.</p>
<p><em>"What in blazes happened?"</em> the captain asked.</p>
<p>"We've found traces of the same dangerous medicinal drug in their bloodstreams. It seems that to Buvus, Cassians and Vesarians, the chemical compound is lethal," Carlson explained.</p>
<p><em>"I thought you said the drug was not lethal, Doctor Anderson?"</em> the captain asked.</p>
<p>"It seems that it is a toxic poison to non-human species. I just don't understand how anyone could have gotten hold of the Bihosanzamene formula, let alone why they would expose an entire space station to it!" she exclaimed.</p>
<p><em>"What the- where did they come from? Lieutenant Lewis, identify that incoming vessel,"</em> the Task Group heard Captain Donaldson speaking to the starship's helmsman. There was a short pause.</p>
<p><em>"Sir, it's the Sunriser - a Cassian navy cruiser,"</em> they heard Lieutenant Lewis reply.</p>
<p><em>"A navy vessel? What's it doing out here? This isn't a military zone? Commander Carlson, I'll have to get back to you, I've got my hands full here. Find out how this drug got into everyone's bloodstream - we may need that information quite soon. Ulysses out,"</em> the captain signed off.</p>
<ul><li>“Let's check the command consoles, and see if these people left any records of their final hours,” Carlson said. <a class="turnToSection" href="s114.html">(Turn to Section 114)</a></li><li>“I can run scans on the water systems, and see if the drug is in the water supply,” Gregari suggested. <a class="turnToSection" href="s148.html">(Turn to Section 148)</a></li></ul>
</body>
</html>
