<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 24)</h2>
<p>“Sir, I've opened a channel to the <em>Sunriser</em>,” Ensign Tremane said.</p>
<p>The captain stood and addressed the main display screen – though an image from the <em>Sunriser's</em> Bridge had yet to be seen.</p>
<p>“This is Captain Donaldson of the <em>F.S.S. Ulysses</em>. Are you prepared to discuss the terms for your surrender?”</p>
<p>They waited for a while, but there was no response.</p>
<p>“I repeat: Captain Calimbaer, are you prepared to discuss the terms of your surrender?”</p>
<p>Still, there was no response.</p>
<p>Lieutenant Lewis turned to face the captain. “Perhaps they took more damage than we thought, sir?”</p>
<p>“Perhaps...” the captain said, considering his options.</p>
<p>“Open a channel to the fleet, Ensign,” he ordered, and waited for the communication channel to open.</p>
<p>“<em>Ulysses</em> to fleet: Assemble security Task Groups to teleport aboard the <em>Sunriser</em>. We need to take control, and retrieve some prisoners. High Command has some questions that need answers.”</p>
<p>He turned to his officers, “Carlson, Blake, grab some security officers. You're going aboard. I want the ship under our control, and if you can, Calimbaer would be a worthy prize to deliver to Admiral Branson. Actually, you might want to take Chief Idato with you to assess the damage over there. Some repairs may be required if we're going to sail that ship back to Starbase 14, and I doubt the Cassian engineers will offer their assistance to you.”</p>
<p>Commander Carlson gestured to the security chief, and they left the Bridge to assemble a boarding party.</p>
<p><a class="turnToSection" href="s73.html">(Turn to Section 73)</a></p>

</body>
</html>
