<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 25)</h2>
<p>Commander Evan Carlson awoke with a pounding head, to find himself in a cell. The slight vibrations in the floor told him he was aboard a starship.</p>
<p>Looking around, he saw Lieutenant Gregari, Counsellor Lontira, and Doctor Anderson sitting on their own bunks in the cell. The doctor and counsellor had bandages wrapped around their waists.</p>
<p>“Situation report, Lieutenant,” Carlson ordered groggily, as he sat up on his bunk.</p>
<p>“We're aboard the <em>Sunriser</em>, Commander,” the science officer told him. “The women were shot during our skirmish back at the station, but Cassian doctors fixed them up pretty good. Luckily, the energy bolts they were hit with missed any vital organs, so they should recover fine. I guess we're prisoners.”</p>
<p>“Or hostages,” the doctor added. “The crew of this starship obviously show no loyalty any more to the Federation of Worlds. They've gone renegade. I suppose they took us, since we found that ID card number, to ensure Captain Donaldson never found out who it belonged to.”</p>
<p>“I don't know,” the commander said. “Renegades might perform all sorts of acts of piracy, but this ship was trying to blame humans for the poisoning and deaths aboard the station. They were trying to start a war. There must be something more than simple renegade actions taking place here. The <em>Sunriser</em> must be getting orders from someone else – someone powerful enough to start a war, and break apart the Federation.”</p>
<p>“Why would anyone want to break apart the Federation?” Lieutenant Gregari asked. “Especially the crew of a Cassian starship? I mean, the Cassians were members of the Federation before Earth even signed up, so why would any of them want out now?”</p>
<p>The commander shrugged, “I don't know. Still, Federation High Command needs to know the ID card number of the saboteur, so they can prove who poisoned the station. That will clear the doctor's good name, and with any luck, prove the <em>Sunriser's</em> complicity in the crime. We need to find a way to escape, or transmit the ID card's number and an explanation of what has happened to the nearest Starbase.”</p>
<ul><li>“I think we should wait and see what happens. Perhaps one of the crewmembers will tell us something by accident? If they wanted us dead, they would have shot us by now,” Counsellor Lontira said. <a class="turnToSection" href="s43.html">(Turn to Section 43)</a></li><li>“How about we lure a guard over to the cell, and knock him unconscious against one of the bars! Hopefully, we could grab his remote lock-switch, and open the cell doors,” Gregari suggested. <a class="turnToSection" href="s59.html">(Turn to Section 59)</a></li><li>“I could pretend to die from my chest wound,” Doctor Anderson suggested. “Then, when someone comes in to check out my body, you boys can jump him!” <a class="turnToSection" href="s83.html">(Turn to Section 83)</a></li></ul>
</body>
</html>
