<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 26)</h2>
<p>As the <em>Sunriser</em> prepared to strike out with its particle cannons, the <em>Ulysses</em> blurred, and launched into hyperspace!</p>
<p>The <em>Ulysses</em> made for Starbase 14 at full speed. Long-range sensors showed that the <em>Sunriser</em> had not given chase. Captain Donaldson knew that the <em>Ulysses </em>was no match for a fully armed military cruiser, and he feared for the lives of the humans who were still lying sick in the starboard disc section of the space station – not to mention the Task Group he had been forced to leave behind!</p>
<p>“Ensign, open a channel to Admiral Branson at Starbase 14,” Captain Donaldson ordered, and Ensign Tremane pressed some buttons on her console.</p>
<p>“This is Captain Donaldson. I'll make this quick. While investigating Pegasi Station, we found that the residents had been poisoned by an Earth drug that never even went into production because of its harmful side effects. All of the non-human residents of the station died after being exposed to the this substance, but it would seem that the drug was not lethal to humans, and they are expected to recover fully within a starday. We are uncertain as to how the formula for a cancelled medical experiment could have resurfaced way out here.”</p>
<p>The admiral looked quite shocked by this revelation, but the captain continued, “Shortly after, the <em>F.S.S. Sunriser</em> arrived at the scene, and attempted to interfere with our investigation. Our Task Group was aboard the station, identifying exactly how people had been exposed to the drug, and who was responsible – when the <em>Sunriser</em> imposed a communication jam on the station. As we tried to contact and retrieve our Task Group, the <em>Sunriser</em> turned and prepared to fire upon us!”</p>
<p>The admiral looked gravely at the captain,<em> “Jeffrey, you do understand the implications of what you are saying? The Cassians have been a key member of the Federation of Worlds since before Earth even joined!”</em></p>
<p>“I understand fully, Admiral, but we were forced to retreat<em> </em>from the station. I understand that aggressive actions against my people are one thing, and accusing the <em>Sunriser</em> of poisoning Pegasi Station, and even killing some of their own people, is a different matter. I'll need some fire support if I'm to go back there, find my people, and get some answers.”</p>
<p><em>“All right, Jeffrey,”</em> the admiral said. <em>“Yesterday, when we suspected a bio-weapon was being tested, we redirected two Federation cruisers and a medical evacuation vessel to join you at Pegasi Station. They should arrive there in another couple hours. Your orders are to return to Pegasi Station, join up with the cruisers, and apprehend the Sunriser. If they were involved in this incident, we cannot allow them to endanger anyone else – killing those at Pegasi Station may have only been the beginning for them. I'm sorry about your missing people, but finding the Sunriser must be your first priority. If you find your people have been taken hostage, you have permission to use whatever force necessary to retrieve them – but we must know the truth behind what has taken place!”</em></p>
<p>“Orders received and understood, Admiral. <em>Ulysses</em> out,” Captain Donaldson said, and Ensign Tremane closed the channel.</p>
<p>Turning to address his Bridge officers, he said, “It would seem our mission here is not over. We must apprehend Captain Calimbaer and his crew, and find proof one way or another of their involvement in the deaths at Pegasi Station. If our people are still alive, they will be depending on us to rescue them. I know that you are all up to the task, so let's get this job done!”</p>
<p>The <em>Ulysses</em> reversed course, and returned toward Pegasi Station. Long-range sensors soon showed the other three Federation starships homing in on the station, and more notably, the absence of the <em>Sunriser</em>. The renegade Cassian cruiser had fled the scene, probably suspecting that the <em>Ulysses</em> had contacted the nearest Starbase by then, and their plans for the station could no longer succeed.</p>
<ul><li>“First things first,” the captain said, “Blake, organise a team to check out the station's Control Centre, and see if you can find any signs of our missing people.” <a class="turnToSection" href="s33.html">(Turn to Section 33)</a></li><li>“Lieutenant Lewis, scan the region for hyperspace distortion trails. Let's see if there's any sign of where the <em>Sunriser</em> has gone.”<em> <a class="turnToSection" href="s4.html">(Turn to Section 4)</a></em></li></ul><p class="IMAGE"></p>

</body>
</html>
