<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 27)</h2>
<p>They waited while the <em>Vontarres</em> travelled around the shortest edges of the nebula, aiming for the opposite side to where the hyperspace distortion trail entered the cloud.</p>
<p>An hour later, the captain of the <em>Vontarres </em>hailed them, “<em>Vontarres to Ulysses: We have performed a wide area sensor sweep, but have found no traces of any ships having passed through this region. Either they left the nebula in a different direction, or they're hiding somewhere inside the cloud.</em>”</p>
<p>The captain replied, “We read you, <em>Vontarres</em>. Plot an intercept course. We'll come in from this side following the distortion trail's heading, and with a bit of luck, we'll catch the <em>Sunriser</em> between us.”</p>
<p>The <em>Ulysses</em> headed into the nebula, the escorting cruiser following just behind her on the starboard side. As they entered the outer limits of the cloud, they saw flashes of flickering light in the distance, as charged energy built up and dissipated like horizontal lightning strikes.</p>
<p>“Open a channel to the fleet,” the captain ordered, and Ensign Tremane pressed some buttons on her console.</p>
<p>“<em>Ulysses</em> to fleet: All ships, go to yellow alert,” he ordered, and numerous non-essential functions aboard the ship deactivated to give added power to weapons, sensors and shields.</p>
<p>They could all feel vibrations in the deck, as the ship shivered. Then minor static began to interfere with the main display screen, the scene before them cutting on and off from time to time.</p>
<p>“Sir,” Lieutenant Gregari turned to face the captain, “We've lost long-range sensors. Switching to short-range.”</p>
<p>Captain Donaldson nodded his head calmly. <em>Any minute now, </em>he thought.</p>
<p>“Sir,” Lieutenant Lewis said from the helm, “The nebula is affecting our energy shields. Another few minutes and they will be useless.”</p>
<p>Now, the captain thought to himself, their ships were fully exposed should combat take place. Luckily for them, the <em>Sunriser</em> would be just as exposed if she were hiding in the nebula cloud.</p>
<p>“Sir, I recommend we launch a sensor probe ahead of us. If the <em>Sunriser</em> is lurking out there, the probe could reveal its position,” Blake said from behind his security console.</p>
<ul><li>Captain Donaldson nodded in agreement. “Okay, let's try to home in on their position - if they're out there... Lieutenant Gregari, launch a forward probe.” <a class="turnToSection" href="s101.html">(Turn to Section 101)</a></li><li>Captain Donaldson shook his head, “No, if they are out there, I want to take them by surprise. Ulysses to fleet: continue on current headings, and notify immediately of any new contacts.” <a class="turnToSection" href="s63.html">(Turn to Section 63)</a></li></ul>
</body>
</html>
