<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 28)</h2>
<p>"Give me a moment," the science officer said, cycling through his hand-held scanner's modes. "There are four life signs up ahead of us... through that door on the right. They must be close to death, the signs are faint."</p>
<p>"Okay, let's see what condition they are in. Hopefully Susan's suspicions will be proved true, and she'll know what is wrong with them," Carlson said, and they headed for the door.</p>
<p>Entering the room, the commander saw four very sick humans. There was a little boy, curled up on the floor in one corner, moaning softly in pain. A woman sat at a table, head down where she had blacked out. Two men were also in the room, one of them sitting unconscious at a computer console, the other one lying unconscious where he had fallen beside the console.</p>
<p>Gregari instantly went into action, using his hand-held scanner to take readings of the two men, while Doctor Anderson scanned and examined the woman and child. Commander Carlson stood back and let them work, sharing anxious glances with the Counsellor, who was doing her best to block out the pain and emotions emanating from the four victims of the mystery illness.</p>
<p>"Damn," Doctor Anderson said as she read the information on her medical scanner. "Gregari, let me look at your readings," she said, and he handed his science scanner to her.</p>
<p>"My suspicions were right. All four of these people are sick - very, very ill. However, the condition is not life-threatening for humans," she told them.</p>
<p>"What do you mean, not life-threatening?" Carlson asked, stepping closer to glance at the scanners himself. He didn't understand much of what was on the screen, for he had little medical training other than standard first aid procedures.</p>
<p>"They all have been exposed to Bihosanzamene - it's a drug they were experimenting with back on Earth," Doctor Anderson replied. "It was a failed medicine - an experiment that resulted in the banning of the substance. It was supposed to help treat solar radiation sickness, and while it did have some beneficial effects, its side effects can be seen before us. Overwhelming nausea, blackouts, dizzy spells, and vomiting - very unpleasant. However, the human body naturally resists the drug, and after a patient stops using Bihosanzamene, it goes out of their system within two days, leaving them as healthy as they were before taking the drug."</p>
<p>"Let me get this straight, Susan," Carlson said. "You're saying that these people have been drugged, or exposed to that drug in some way, but left alone, they will all be fine before too long?"</p>
<p>"Exactly. These people aren't dying, though they may feel like it. They began to fall ill twenty-six hours ago, so this time tomorrow, they'll all be okay," she said. "Few in the medical profession would know of the drug, it never went into circulation.”</p>
<p>"And this drug is what killed the aliens - sorry Counsellor - the non-humans who were up in the Control Centre?" Carlson asked.</p>
<p>"Yes. The drug was never tested outside of Earth, so no one would have known that it was fatal to Buvus, Cassians and Vesarians. I can't understand how anyone got their hands on the formula to reproduce the drug," she said.</p>
<p>“I'd better report to the captain,” Carlson said.</p>
<p><a class="turnToSection" href="s74.html">(Turn to Section 74)</a></p>

</body>
</html>
