<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 29)</h2>
<p>“Aye, sir!” Lieutenant Gregari said, pressing buttons at his science station. There was a pulsing sound as a sensor probe fired from the front of the starship, and they watched it rocket away from them on the flickering display screen.</p>
<p>Soon, the glowing orb vanished from sight, but the science officer maintained remote contact with it. They waited as the minutes passed.</p>
<p>“Have you detected anything yet?” Captain Donaldson asked breathlessly.</p>
<p>“Nothing yet, sir.”</p>
<p>More minutes passed, and the ship rumbled as its reactor tried to compensate for the negative effects of the nebula.</p>
<p>“Sir! I'm picking up something,” the lieutenant said. “Trying to define the coordinates... There! Twelve thousand spatials to starboard-fore!”</p>
<p>“What is it? Can you identify it?” the captain asked.</p>
<p>Lieutenant Gregari turned to look up at the captain, “Sorry, sir. The signal has gone. I think it was the <em>Sunriser</em>.”</p>
<p>“Open a channel to the fleet,” the captain said to Ensign Tremane.</p>
<p>“Channel open, sir.”</p>
<p>The captain thought for a moment, then spoke, “This is <em>Ulysses</em> to fleet: We have detected something twelve thousand spatials to starboard-fore. It could be the <em>Sunriser</em>. All ships, home in on that coordinate. If it is, they might have detected the probe, and Calimbaer could try to run. We can't let them get away!”</p>
<p><a class="turnToSection" href="s125.html">(Turn to Section 125)</a></p>

</body>
</html>
