<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 3)</h2>
<h1>Episode One</h1>
<p><strong>Captain's Log</strong></p>
<p><strong>Year 112 of the Federation, Starday 336.</strong></p>
<p></p>
<blockquote>I have received our latest mission details from Admiral Branson. We have been directed to the Banaha System in Sector 17, where the humans aboard Pegasi Station have fallen ill to an unknown virus. It would seem that the other species there are immune to this mystery illness, and we hope that the science bays aboard the Ulysses will help us identify the virus, and with some hope, a cure.</blockquote>
<blockquote>Admiral Branson has also expressed concern that this virus may, in fact, be a bio-weapon, targeted against humanity by any one of the hostile species known to the Federation of Worlds. Why humanity alone would be targeted by a bio-weapon is unknown. However, it is a possibility we cannot afford to rule out.</blockquote>
<blockquote>My crew have seen me through some tough situations in the past two years, and I have every faith in their ability to aid the humans at Pegasi Station, and to get to the heart of this matter. I pray that this space virus is from no malevolent source, for if another species were indeed testing some new type of bio-weapon against humanity, it would certainly be the opening act of a war to come.</blockquote>
<p><strong>End Log.</strong></p>
<p><a class="turnToSection" href="s17.html">(Turn to Section 17)</a></p>

</body>
</html>
