<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 30)</h2>
<p>"Channel open, sir," Tremane said, as she pushed some buttons on her console.</p>
<p>"<em>Ulysses</em> to Task Group: What is your situation? Have you worked out how everyone was poisoned by the drug yet?" the Captain asked.</p>
<p><em>"We're running an analysis of the water supply now, sir. If it shows traces of the drug, then someone sabotaged this space station,"</em> Commander Carlson replied.</p>
<p>"Commander, we're in a bit of trouble here. The Cassian cruiser is accusing us of being responsible for the deaths aboard the space station," Captain Donaldson told him. "They say they know Doctor Anderson had been involved in the development of the dangerous Earth drug, and believe her presence here is proof of our involvement. Talks with their captain are not going well - they've ordered us to surrender."</p>
<p><em>"Sir, even if the water supply was sabotaged, we've still got to find out who actually did it!"</em> Carlson replied.</p>
<p><em>"And how did they know about the Bihosanzamene project?"</em> Doctor Anderson's voice came over the communication channel. <em>"The project was cancelled - the research destroyed. It was a failed experiment, no one should have the formula anymore!"</em></p>
<p>Suddenly, Lieutenant Lewis turned to face the Captain. "Sir! Three Cassians have just teleported aboard Pegasi Station from the cruiser!"</p>
<p>The captain's face was grim. "Did you hear that, Carlson? They're sending soldiers aboard. Your time is running out. Find out how the people on that space station were poisoned, and proof of who did it. We'll try to get you as much time as we can. <em>Ulysses</em> out."</p>
<p><a class="turnToSection" href="s137.html">(Turn to Section 137)</a></p>

</body>
</html>
