<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 33)</h2>
<p>Blake gathered some of the ship's security officers together, armed with energy rifles, ready for whatever they might encounter aboard Pegasi Station.</p>
<p>They entered the Teleportation Chamber, set coordinates for the station's Control Centre, and de-materialised. An instant later, they faded back into existence, and examined their surroundings.</p>
<p>The Control Centre was much as the Task Group had found it. Dead station officers sat slumped over at their consoles, one of them lying on the floor where the Task Group had moved him out of the way so they could access his console.</p>
<p>There was no sign of the missing Task Group, however, there was dried blood on the floor, and charred markings on the walls that showed blasters and energy rifles had fired at some point. Blake crouched down beside the bloodstains, and used a device to gather samples of the blood and stream the information to the <em>Ulysses</em>' computers.</p>
<p>Pressing a button on his wristcom, he spoke to the starship, “Task Group to <em>Ulysses</em>: this is Blake. I've just transmitted some blood samples to the ship's computers. Someone run an analysis and find out who it belongs to.”</p>
<p>Moments later, someone replied, “<em>Ulysses to Task Group: this is Nurse Dalton. We've analysed the blood samples, and they belong to Doctor Anderson and Counsellor Lontira. Was there much blood?</em>”</p>
<p>“No,” he replied, “I think they were just wounded.”</p>
<p>He gave orders for the security team to do a quick examination of the space station, on the slim chance the Task Group was still there.</p>
<p>Meanwhile, aboard the <em>Ulysses</em>, the Bridge crew watched the medical evacuation vessel arrive at the station.</p>
<p>“Incoming communication, Captain,” Ensign Tremane said.</p>
<p>“On screen,” the captain said, standing and looking toward the main display screen. The beaked face of a bird-like Aganar appeared. The Aganars were one of the major interstellar species who had signed the original Treaty of Junction, taking part in the formation of the Federation of Worlds over a hundred years ago.</p>
<p>The feathery humanoid spoke with a scratchy, lilting accent, “<em>With greetings I address you, humans. I am Captain Slirnok of the medical evacuation vessel F.S.S. Glagnar. What would be the nature of this emergency?</em>”</p>
<p>“There are around eighty humans aboard Pegasi Station, in a very sickly state. Their condition is only temporary, and they should already be beginning to recover,” the captain explained. “They should be back to full health in another twenty hours or so, and we suspect that the station has been contaminated in some way. I'm afraid we don't know how they were drugged.”</p>
<p>“<em>I understand, human. We shall bring them aboard, and aid in their recovery. I shall arrange for an investigation aboard the station to find out how this took place. Do not fear, human, this situation is under control. Glagnar out.</em>” The Aganar cut off communications, and the ship drew closer to the space station.</p>
<p>“Lieutenant Lewis, we need to know where the <em>Sunriser</em> has gone. Can you run a scan for traces of hyperspace distortions?” Captain Donaldson asked the science officer.</p>
<p>“I'll get on it immediately,” Lieutenant Lewis replied.</p>
<p>More communications came in from the two Federation cruisers as they arrived. Captain Donaldson quickly explained the situation to them, and their captains placed themselves under his command.</p>
<p>“Ensign, open a channel to the Task Group,” the captain ordered, and waited for Ensign Tremane to press some buttons on her console.</p>
<p>“<em>Ulysses </em>to Task Group: Blake, you haven't found any sign of our missing people?”</p>
<p>“<em>Sorry Captain. I suspect the Cassians who teleported aboard the station took them hostage,</em>” Blake replied.</p>
<p>“The <em>Sunriser's </em>trail is growing cold, so we've got to head out of here,” the captain explained. “If they took our people with them, then this is not just a capture mission, it is also a rescue operation. Bring the Task Group back to the ship.”</p>
<p>A few minutes later, after teleporting aboard, Blake walked onto the Bridge and took his place at the security console.</p>
<p>“Have you detected a probable heading yet, Lieutenant?” Captain Donaldson asked the helmsman.</p>
<p>“I've picked up three hyperspace distortion trails. One of them was when we headed out of here four hours ago. The other two are unknown. Logic would suggest the <em>Sunriser</em> left one of those trails<em> </em>as it fled from here. The first trail has a stronger signature than the second one, implying it passed here more recently. All readings are growing pretty faint – I'm surprised our trail was still visible.”</p>
<p>“So... which trail do we follow?” Captain Donaldson said to himself, sitting down again, and watching the slowly spinning space station on the main display screen.</p>
<p>“Open a channel to the fleet, Ensign,” he said to the communications officer. “This is <em>Ulysses</em>: We have detected two hyperspace distortion trails. One of them should be the <em>Sunriser</em>. The other is an unknown ship – perhaps an automated freighter passing through the region.”</p>
<ul><li>“We're going after the first one, it left a stronger distortion trail. Both of you, enter formation, and follow our heading.” <a class="turnToSection" href="s18.html">(Turn to Section 18)</a></li><li>“We're going after the first trail. One of you will come with us, the other will follow the second trail. Whoever finds the <em>Sunriser</em> first, contact the rest so we can move in on her together.” <a class="turnToSection" href="s117.html">(Turn to Section 117)</a></li></ul>
</body>
</html>
