<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 34)</h2>
<p>"I was part of the team testing the drug in its early days," Doctor Anderson admitted. "When we deemed it unfit for people to use, the project was cancelled. I am uncertain as to how anyone out here could have gained access to the formula, or why anyone would expose the inhabitants of this space station to the chemical compound. "</p>
<p><em>"Yes, it is a puzzle, Doctor,"</em> the captain said. <em>“All right, Task Group. I want you to examine the station, and find out how the drug got into those people.”</em></p>
<p><a class="turnToSection" href="s86.html">(Turn to Section 86)</a></p>

</body>
</html>
