<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 35)</h2>
<p>“Looks like this is where we part, Captain Calimbaer! Time to pay for your crimes against Pegasi Station!” Carlson called out.</p>
<p>Then he pressed some buttons on his wristcom and spoke, “<em>Ulysses</em> Task Group to Fleet: the communication jam is down – but don't come over, the ship is set to destruct! Captain Donaldson, I believe a hasty retreat is in order!”</p>
<p>The Cassian officers began to fire hastily at the humans, who ducked for cover and hoped the <em>Ulysses </em>would teleport them out before the <em>Sunriser</em> exploded.</p>
<p>An instant later, Carlson felt a feeling like numbness wash over him, from head to toe. There was a sudden flash of white, hot light within his mind, then the Bridge of the <em>Sunriser </em>vanished, to be replaced by the interior of the Teleportation Chamber aboard the <em>Ulysses</em>.</p>
<p><strong>Meanwhile, on the Bridge of the Ulysses...</strong></p>
<p>Captain Donaldson looked at the flickering display screen. In a massive explosion, large fragments of the <em>Sunriser</em> spread out into the nebula, taking with them the answer to an important question: had the Cassian crew been merely renegades, or had they been working for some higher cause?</p>
<p>Perhaps High Command would never know the answer to that question. However, if they had not been working on their own, then there could be more enemies out there, hiding among Federation forces, waiting for the day when they, too, would strike.</p>
<p>“Ensign Hob, lay in a course for Starbase 14,” the captain ordered.</p>
<p><strong>Mission End.</strong></p>
<p>You have achieved a Partial Victory. Your Task Group found out what had happened aboard Pegasi Station. You then discovered that the crew of the <em>Sunriser</em> were responsible, and were trying to accuse humans of developing a bio-weapon to target non-human life forms. However, you were unable to find out why they were doing this, or more importantly, if they were under orders from some greater threat to the Federation of Worlds. </p>
<p>Your adventure ends here.</p>

</body>
</html>
