<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 36)</h2>
<p>Ensign Sophia Tremane was a promising young officer in her early twenties. She rested one finger against the receiver covering her right ear, as she worked her left hand across the controls of her console.</p>
<p>“Pegasi Station, this is the <em>F.S.S. Ulysses</em>, answering your distress call. What is your current situation?”</p>
<p>She listened for a moment, then tried again.</p>
<p>“No response, sir,” Ensign Tremane said to the captain, who nodded his head in thought, his face showing growing concern for those aboard the space station.</p>
<ul><li>“Lieutenant Gregari, other than humans, which species inhabit this station?” the captain asked. <a class="turnToSection" href="s54.html">(Turn to Section 54)</a></li><li>“Counsellor,” the captain turned to the ship's Vesarian empath, “do you sense anything unusual aboard the station?”<em> <a class="turnToSection" href="s140.html">(Turn to Section 140)</a></em></li><li>“I think we know enough for now,” the captain decided. “Commander Carlson, put together a Task Group. It's time to pay the station a visit.” <a class="turnToSection" href="s80.html">(Turn to Section 80)</a></li></ul><p class="IMAGE"></p>
<p class="IMAGE"></p>

</body>
</html>
