<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 37)</h2>
<p>“I cannot go with you,” Doctor Thadasi told them. “I am too involved in what has taken place. There would be nothing for me now in the Federation but a life-long sentence on a prison planet. Go, I will keep these guards from setting off an alarm.”</p>
<p>“Thank you, Doctor,” the counsellor said softly; knowing the Cassian would be killed for his actions.</p>
<ul><li>The commander turned to his crew mates, “Let's find the nearest escape pod, and get off this ship! Someone is surely looking for us by now. If we activate the homing beacon, they can close in on the <em>Sunriser's </em>location.” <a class="turnToSection" href="s10.html">(Turn to Section 10)</a></li><li>“We've got to get a message to High Command, and warn them about the Pureblood faction. Okay, here's the plan,” the commander said. “We break into someone's room, and use the ship's communication system to contact the nearest ship!” <a class="turnToSection" href="s113.html">(Turn to Section 113)</a></li></ul>
</body>
</html>
