<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 38)</h2>
<p>"Well, I guess if I start showing symptoms, you will know the drug has gotten into my system," she said. "But as I said, I don't think it would be possible. <em>You're</em> the commander though."</p>
<p><span class="Paragraph_20_BOLD">Either remember, or write down, that the Task Group has kept their environmental suits on. Then continue reading as per normal.</span></p>
<ul><li>“We're in the main section of the station, the cylindrical structure at the centre. We might as well explore here first, before moving on to the portside disc,” Carlson said. <a class="turnToSection" href="s116.html">(Turn to Section 116)</a></li><li>“We need to find out what happened to the non-human residents of this station. They mostly lived and worked at the other end, in the portside disc section. We should focus our search there,” Carlson said. <a class="turnToSection" href="s68.html">(Turn to Section 68)</a></li></ul>
</body>
</html>
