<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 39)</h2>
<p>“We've got her now!” Security Chief Blake Thomas said, grinning from behind his security console.</p>
<p>The three loyal Federation starships moved in on the <em>Sunriser. </em>It was facing away from the <em>Ulysses,</em> and had yet to show any sign that it was aware of the three Federation starships.</p>
<p>“<em>Ulysses</em> to fleet: Don't fire until I give the command, we can't chance them getting away! <em>Vontarres</em>, move to block their path, if they should try to escape,” the captain ordered.</p>
<p>“Five thousand spatials,” Ensign Hob counted off the distance to their prey.</p>
<p>“Four-point-five thousand spatials,” he continued as minutes slowly ticked by, and the three ships drew closer to the enemy.</p>
<p>“Hold us steady, Lieutenant Lewis,” the captain ordered.</p>
<p>Suddenly an energy stream lashed out from the cruiser following the <em>Ulysses</em>, blasting through the cloud toward the <em>Sunriser</em>, but at that range, it missed completely!</p>
<p>“Damn-it!” the captain cursed the trigger-happy helmsman of the other ship. The <em>Sunriser,</em> quite aware now of their presence, began to move forwards at a steadily increasing rate.</p>
<p>As the <em>Sunriser</em> began to move out of the <em>Ulysses'</em> weapons range, it moved right into the <em>Vontarres'</em> line of fire. The <em>Sunriser</em> changed its heading, and fired streams of energy at the ship in its path!</p>
<p>Three artificial lightning bolts arced out from the Cassian cruiser, but with the nebula's effect on sensors and targeting systems, two of the energy streams flew wide of their target. The other struck the side of the <em>Vontarres</em>, blasting across the unshielded hull on its port side, sending red-hot fragments of plasteel scattering into the cloud.</p>
<p>The three Federation starships closed in, and in a concerted effort, multiple streams of artificial lightning lashed out from their ships, arcing through the nebula cloud towards the <em>Sunriser</em>...</p>
<p>Only two of the energy bolts hit their target, but without its energy shields, the <em>Sunriser</em> took a harsh beating. Hull plating blasted away into space, glowing red from the superheated energy that bored into the ship.</p>
<p>Captain Donaldson leaned back into his seat, the tension of the moment beginning to fade, as he saw the <em>Sunriser</em> tilt to one side, and begin to drift aimlessly.</p>
<p>“We've got her!” Lieutenant Lewis shouted, to a brief cheer from the other officers.</p>
<p>“Steady now,” Captain Donaldson said. “Our task is not yet completed. We need prisoners – High Command has questions they want answered.”</p>
<ul><li>“Ensign Tremane, hail the <em>Sunriser</em>,” he said, turning to the communications officer. “Let's give them a chance to surrender.” <a class="turnToSection" href="s24.html">(Turn to Section 24)</a></li><li>The captain thought for a moment, then turned to the Vesarian counsellor, “Before we do anything else, I would be interested in knowing what you sense aboard their ship.” <a class="turnToSection" href="s121.html">(Turn to Section 121)</a></li></ul>
</body>
</html>
