<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 40)</h2>
<p>Counsellor Miva Lontira closed her eyes, focusing on the waves of emotion emanating from this section of the space station. "There are some people in that room ahead of us, on the right," she pointed the way.</p>
<p>"Okay, let's see what condition they are in. Hopefully Susan's suspicions will be proved true, and she'll know what's wrong with them," Carlson said, and they headed for the door.</p>
<p>Entering the room, the commander saw four very sick humans. There was a little boy, curled up on the floor in one corner, moaning softly in pain. A woman sat at a table, her head fallen where she had blacked out. Two men were also in the room, one of them sitting unconscious at a computer console, the other one lying unconscious where he had fallen beside the console.</p>
<p>Gregari instantly went into action, using his hand-held scanner to take readings of the two men, while Doctor Anderson scanned and examined the woman and child. Commander Carlson stood back and let them work, sharing anxious glances with the counsellor, who was doing her best to block out the pain of emotions emanating from the four victims of the mystery illness.</p>
<p>"Damn," Doctor Anderson said as she read the information on her medical scanner. "Gregari, let me look at your readings," she said, and he handed his science scanner to her.</p>
<p>"My suspicions were right. All four of these people are sick - very, very ill. However, the condition is not life-threatening for humans," she said.</p>
<p>"What do you mean, not life-threatening?" Carlson asked, stepping closer to glance at the scanners himself. He didn't understand much of what was on the screen, for he had little medical training other than standard first aid procedures.</p>
<p>"They have all been exposed to Bihosanzamene - it's a drug they were experimenting with back on Earth," Doctor Anderson reported, astounded at her find, "It was a failed medicine - an experiment that resulted in the banning of the substance, so it never went into circulation. It was supposed to help treat solar radiation sickness, and while it did have some beneficial effects, its side effects can be seen before us. Overwhelming nausea, blackouts, dizzy spells, and vomiting - very unpleasant. However, the human body naturally resists the drug, and after a patient stops using Bihosanzamene, it goes out of their system within two days, leaving them as healthy as they were before taking the drug."</p>
<p>"Let me get this straight, Susan," Carlson said. "You're saying that these people have been drugged, or exposed to that drug in some way, but left alone, they will all be fine before too long?"</p>
<p>"Exactly. These people aren't dying, though they may feel like it. They began to fall ill twenty-six hours ago, so this time tomorrow, they'll all be okay," she said.</p>
<p>"And the doctor here didn't know about this Bihosanza-whatever drug?" Carlson asked.</p>
<p>"Few in the medical profession would know of the drug," Doctor Anderson said.</p>
<p>"And this dangerous medicinal drug is what killed the aliens - sorry Counsellor - the non-humans who were up in the Control Centre?" Carlson asked.</p>
<p>"Yes. The drug was never tested outside of Earth, so no one would have known that it was fatal to Buvus, Cassians and Vesarians. I just don't understand how anyone could have put their hands on the formula, and introduced it to this station," she said, a worried expression on her face.</p>
<p>“I had better report this to the captain,” Carlson said.</p>
<p><a class="turnToSection" href="s74.html">(Turn to Section 74)</a></p>

<h2>(Section - 41)</h2>
<p>“Our people are growing weak under the Treaty of Junction,” the doctor began. “Hundreds of years ago, we were a fierce people, a proud people who lived for the hunt! This age of peace has sapped us of our strength, dulled our hunter instincts. By forcing our home world to remove itself from the Federation and make war upon the humans and their allies, we are helping our people return to their glorious past!”</p>
<p>The Task Group members looked at each other in horror. A civilised culture wanted to return to the barbaric ages of its past?</p>
<p>“You, an intelligent, trained doctor of the Federation of Worlds, want to see the galaxy plunged into war?” Doctor Anderson asked in astonishment.</p>
<p><a class="turnToSection" href="s53.html">(Turn to Section 53)</a></p>

</body>
</html>
