<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 42)</h2>
<p>The commander examined the console beside the hatch, trying to get the doors to open. He pressed a few buttons, which all beeped loudly, but nothing much happened. Then there was a sound like the locking mechanism trying to open, but the hatch remained shut.</p>
<p>“Maybe someone on the other side locked the hatch?” the commander thought out loud.</p>
<p>“It could be a system malfunction,” Doctor Anderson said. “If there are dying people on the other side, we've got to get through, Evan.”</p>
<p>The commander pressed a button on his wristcom, and talked into the microphone built into his helmet, “Lieutenant Gregari, we've found the hatch into the starboard disc section of the station, but it's sealed shut. Do you think you can come over here and help us out?”</p>
<p><a class="turnToSection" href="s32.html">(Turn to Section 32)</a></p>

</body>
</html>
