<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 43)</h2>
<p>“You make a good point, counsellor,” the commander said in agreement. “Let's wait a while, and see what happens.”</p>
<p>They talked softly among themselves, as the minutes passed by. Outside their cell, two tiger-faced Cassian guards stood about, a bored expression on their faces. Occasionally, they looked into the cell to see what the Task Group were doing, but mostly they ignored their prisoners.</p>
<p>Around half an hour later, they heard the security block door slide open, and another Cassian stepped into the room. It was the ship's doctor, bearing a tray of medical supplies. Unlike the harsh tiger-like features of the guards, the doctor more closely resembled a chubby lion, minus the hairy mane.</p>
<p>He called out to the guards to open the cell door, and the two guards stood by the entrance, blasters levelled at the Task Group as if daring them to try something. The cell door opened, and the doctor went inside to join them.</p>
<p>“I am Doctor Thadasi,” he introduced himself, “Chief Medical Officer aboard the <em>Sunriser</em>. I thought I would check on the ladies' wounds, though I suspect you both will have healed up quite nicely. We have very good medical facilities, even for a military cruiser.”</p>
<p>Doctor Thadasi moved over to Counsellor Lontira and began to undo the bandages around her waist. Doctor Anderson leant beside him, looking at the wound for herself.</p>
<p>“You will be fine,” the Cassian doctor told the counsellor, then turned to examine the doctor. After looking at both their healing wounds, he took two pills from his tray.</p>
<p>“These pills will help keep the pain away while it heals,” he offered the pills to the women.</p>
<p>“You don't <em>have</em> to take those,” Carlson said to them.</p>
<p>“It is okay, Commander, I sense the doctor means us no harm,” the counsellor reassured him, and swallowed one of the pills.</p>
<p>“Doctor,” the counsellor said calmly, “what is this really all about? Why is Captain Calimbaer trying to blame the humans for the deaths at Pegasi Station? It <em>could</em> start a war.”</p>
<p>“I'm sorry, I can't talk to you about such things. The captain would have me... he would not be pleased.”</p>
<ul><li>“But we are allies here, we are all members of the Federation of Worlds. Why turn aside your loyalties to take part in such a thing?” <a class="turnToSection" href="s111.html">(Turn to Section 111)</a></li><li>“Starting a war against enemies is one thing – taking part in the murder of innocent people, including your own species, is a different matter entirely.” <a class="turnToSection" href="s47.html">(Turn to Section 47)</a></li></ul>
</body>
</html>
