<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 44)</h2>
<p>“Commander,” Doctor Anderson began angrily.</p>
<p>“You have your orders, <em>Lieutenant Commander</em>,” Carlson said to her, pulling rank. Then he pressed a button on his wristcom, and spoke into the microphone in his helmet.</p>
<p>“Task Group to <em>Ulysses</em>: Commander Carlson speaking. Susan's suit has been breached, so there's a chance that if we're dealing with an airborne virus, she is infected already. However, there's just as good a chance that she is still uninfected. Teleport her to Quarantine, and inform me immediately if she starts showing any symptoms. Other than that, the doctor will continue to advise us over the wristcoms. Carlson out.”</p>
<p>Doctor Anderson glared at him, as her body shimmered and faded from existence, re-materialising moments later aboard the <em>Ulysses</em>.</p>
<p>Carlson pressed some other buttons on his wristcom, then spoke into his microphone again, “Doctor Anderson, can you read me?”</p>
<p>“<em>I read you, Commander,</em>” she replied frostily.</p>
<p>“I'll keep the link open, and feed our findings up to the <em>Ulysses</em>,” Carlson told her, then turned to his remaining companions.</p>
<p>“Come on, let's get in there and try to find out what's wrong with them.”</p>
<p>Carlson touched the doorpad set into the wall beside the doorframe, and the door slid open with a chime. The Task Group went inside.</p>
<p><a class="turnToSection" href="s72.html">(Turn to Section 72)</a></p>

</body>
</html>
