<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 46)</h2>
<p>"Okay. I think I'll look for the water supply station - someone may have fed the drug into the water supply," Gregari said.</p>
<p>"I'll try and find the Med Bay. There could be signs of the drug there. Perhaps the doctors here did know what was going on, and were experimenting illegally with the drug?" Doctor Anderson said.</p>
<p>"Okay. What about me, Commander?" Counsellor Lontira asked.</p>
<p>“I'm heading to the Control Centre to see if the commander here left any log entries. You can come if you want,” Carlson said.</p>
<p><a class="turnToSection" href="s60.html">(Turn to Section 60)</a></p>

</body>
</html>
