<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 48)</h2>
<p>"Commander, I think it would be wiser to leave explosive devices in the hands of trained security specialists," Doctor Anderson said anxiously.</p>
<ul><li>“Lieutenant, I agree with the doctor,” Carlson said, “You aren't a security specialist, and I don't want you blowing us all to hell! Put that away, we'll think of something else.” <a class="turnToSection" href="s161.html">(Turn to Section 161)</a></li><li>“Okay, Lieutenant. If you think you can blow a hole in the hatch safely, get to it,” Carlson ordered. <a class="turnToSection" href="s58.html">(Turn to Section 58)</a></li></ul>
</body>
</html>
