<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 49)</h2>
<p>“Okay, let's get out of here,” Blake said, clutching at his side in pain.</p>
<p>“This way,” Carlson said, looking at the deck plan on his wristcom, and pointing down another corridor.</p>
<p>They rushed around a few corners, and drew near their escape. Suddenly, they saw more Cassian soldiers coming out of passages to either side!</p>
<p>“Go!” one of the security officers shouted at Carlson, and the surviving security officers made a defensive line. Carlson, Blake and Idato rushed for the bulky hatch at the end of the corridor – the door to an escape pod.</p>
<p>Two more security officers went down in a hail of rifle fire. There were only four of them left. Blake pulled out a security device, and attached it to the keypad beside the escape pod's door. Moments later, the hatch opened, and they rushed inside.</p>
<p>“Come on!” Blake called out to the security officers, and they rushed down the corridor with enemy fire blasting all around them!</p>
<p>One of them was hit in the back, just as he climbed into the escape pod, and he fell wounded to the floor. Carlson slammed a button and the hatch swung shut. They felt the pod launch, rocketing away from the <em>Sunriser</em>, then suddenly it shook wildly, as the starship exploded behind them!</p>
<p>They were flung about the inside of the pod by the force of the shockwave, Blake and the wounded soldier crying out in pain, and then suddenly the universe shimmered around them...</p>
<p>An instant later, they were all sitting on the floor of the Teleportation Chamber aboard the <em>Ulysses</em>. The doors slid open, and Doctor Anderson rushed in with a medical team to examine them.</p>
<p>Everything was going to be all right.</p>
<p><strong>Meanwhile, on the Bridge of the Ulysses...</strong></p>
<p>Captain Donaldson looked at the flickering display screen. Large fragments of the <em>Sunriser</em> spread out into the nebula, taking with them the answer to an important question: had the Cassian crew been merely renegades, or had they been working for some higher cause?</p>
<p>Perhaps High Command would never know the answer to that question. However, if they had not been working on their own, then there could be more enemies out there, hiding among Federation forces, waiting for the day when they, too, would strike.</p>
<p>“Ensign Hob, lay in a course for Starbase 14,” the captain ordered.</p>
<p><strong>Mission End.</strong></p>
<p>You have achieved a Partial Victory. Your Task Group found out what had happened aboard Pegasi Station. You then discovered that the crew of the <em>Sunriser</em> was responsible, and were trying to accuse humans of developing a bio-weapon to target non-human life forms. </p>
<p>However, you were unable to find out why they were doing this, or more importantly, if they were under orders from some greater threat to the Federation of Worlds. </p>
<p>Your adventure ends here.</p>

</body>
</html>
