<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 5)</h2>
<p>The commander pressed a few buttons, which all beeped loudly, but nothing happened. Then there was a sound, like the locking mechanism trying to open, but the hatch remained shut.</p>
<p>“Maybe someone on the other side locked the door?” Gregari suggested.</p>
<p>“It could be a system malfunction,” Doctor Anderson said. “If there are dying people on the other side, we've got to get through!”</p>
<ul><li>“Counsellor, can you sense anything on the other side of the door?” Carlson asked the Vesarian empath. <a class="turnToSection" href="s143.html">(Turn to Section 143)</a></li><li>“Well, if it's a hatch malfunction, we can find out easily enough.” Carlson turned to the science officer, “Lieutenant Gregari, see if you can access station diagnostics from one of the consoles around here.” <a class="turnToSection" href="s102.html">(Turn to Section 102)</a></li><li>“I guess we could try and shoot our way through,” Gregari suggested. <a class="turnToSection" href="s88.html">(Turn to Section 88)</a></li><li>“Maybe we can find something in this part of the space station that can help us get through? Why don't we look around here some more,” the counsellor suggested. <a class="turnToSection" href="s62.html">(Turn to Section 62)</a></li><li>“Hey, there's a Detpack on my utility belt. Maybe I could use it to blow a hole in the hatch?” Gregari suggested. <a class="turnToSection" href="s138.html">(Turn to Section 138)</a></li></ul>
</body>
</html>
