<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 50)</h2>
<p><em>“Do you, or do you not have a crew member named Susan Anderson? Is she not your Chief Medical Officer?”</em> the Cassian asked angrily.</p>
<ul><li>“Yes, Doctor Anderson is a member of my crew. Are you trying to suggest she had something to do with this tragedy?” Captain Donaldson asked. <a class="turnToSection" href="s163.html">(Turn to Section 163)</a></li><li>“Whether or not she is a part of my crew, the <em>Ulysses</em> was nearly twenty-four hours journey away from the space station at the time the people began falling sick,” the captain pointed out.<em> <a class="turnToSection" href="s153.html">(Turn to Section 153)</a></em></li></ul>
</body>
</html>
