<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 51)</h2>
<p>The commander peeked out the door, looking up and down the corridor. No Cassians were to be seen – the crew were most likely at battle stations, prepared for any trouble from pursuing Federation starships. That would prove to be in the Task Group's favour, if it were true.</p>
<p>“Come on,” he gestured to the others. They moved down the corridor, Carlson leading the way.</p>
<p>“Commander,” the Vesarian counsellor said, opening her eyes, “I sense some Cassians soldiers in the vicinity. They seem to be heading toward our location!”</p>
<p>Carlson gestured to a nearby wall-screen. “Lieutenant,” Carlson turned to the science officer, “Use the ship's computer to locate the nearest escape pod on this deck of the ship.”</p>
<p>“Aye, sir,” the lieutenant brought up deck plans of the <em>Sunriser</em>, and searched for the nearest pod's hatch. “Right here,” he said, pointing to the map on the display.</p>
<p>“Let's go,” the commander ordered, and they hurried down the corridor, and around a corner. Then, from behind, they heard a shout. Glancing over his shoulder, Carlson saw Cassian soldiers behind them, at the other end of the corridor. They were drawing their blasters, while one of them pointed at the escaping prisoners!</p>
<p>Carlson shouted a warning, and the team leapt aside, pressing themselves against the walls as energy bolts blasted down the corridor towards them.</p>
<p>“That way!” Gregari shouted, and pointed down one of the side passages. They rushed around the corner, while energy blasts from the soldiers' weapons exploded against a nearby wall!</p>
<p>“There it is!” Carlson pointed to the end of the passage, which ended in a large pod-hatch.</p>
<p>They reached the hatch just as the soldiers rounded the corridor. Carlson punched the large button by the pod-hatch, and the hatch began swinging open.</p>
<p>The soldiers stood, feet apart, and fired down the corridor at them. Gregari twisted, and fell backwards against the wall, struck in the thigh and left shoulder.</p>
<p>“Get inside!” Carlson shouted at the women, standing, arms wide, between the soldiers and the hatch, while the women helped the wounded science officer inside.</p>
<p>The soldiers fired another volley, one shot smashing into the wall above the hatch, the other hitting the commander in the side, causing him to spin, toppling through the open hatch, half into the escape pod.</p>
<p>The counsellor pulled him the whole way inside, and slapped a large button to close the hatch. They heard energy bolts impacting against the other side of the hatch as it closed, while the soldiers continued to fire after them, then suddenly, the whole pod shuddered, as it launched into space!</p>
<p>“Activate the beacon!” Carlson ordered, eyes clenched in pain, and the doctor flipped a switch at the front of the escape pod. A red light began flashing, as the pod began broadcasting its automated cry for help.</p>
<p><a class="turnToSection" href="s55.html">(Turn to Section 55)</a></p>
<p class="IMAGE"></p>

</body>
</html>
