<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 52)</h2>
<p>Counsellor Miva Lontira closed her eyes, focusing on the waves of emotion emanating from that section of the space station.</p>
<p>“There are some people in that room ahead of us, the one on the right,” she pointed the way.</p>
<p>“Okay, let's see what condition they are in. Hopefully we can work out what's wrong with them,” Carlson said, and headed towards the door.</p>
<p>“Hey, uh... Can someone double-check my suit's seals? I'd really hate to catch whatever is wiping these people out,” Gregari said anxiously.</p>
<p><a class="turnToSection" href="s156.html">(Turn to Section 156)</a></p>

</body>
</html>
