<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 54)</h2>
<p>Lieutenant Gregari fed some queries into the ship's database, and examined the results. “Sir, the station is around fifty percent human. The other half is an even mix of Vesarians, Buvus and Cassians. There doesn't seem to be any other species assigned to this space station. There should be around one hundred and forty people aboard in total.”</p>
<p>The crew had plenty of experience with Vesarians, for it was that species that humans had first encountered, over a hundred years ago. Since that time, the wise, thoughtful species had assigned counsellors to human starships, such as Miva Lontira aboard the <em>Ulysses</em>.</p>
<p>It was a counsellor's role to advise humans in their dealings with alien races. An added bonus was their natural ability to sense the emotions and intentions of others, though the strength of such empathy varied with different aliens they encountered.</p>
<p>The Cassians were a feline-looking species, with short cut, soft, brownish fur, pointy cat-like ears, and a muzzle-like jaw. Many humans referred to them as 'cat people', as Cassian facial features were similar to the various feline animals of Earth. Most Cassians seemed to take that as a compliment, having a strong natural affinity for tigers, lions and other large feline Earth-animals. It was not uncommon for Cassians to have Earth-cats as pets.</p>
<p>However, while both Cassians and humans were fellow members of the Federation of Worlds, there was not a lot of interaction between the two home worlds, due to their being on opposite sides of chartered space.</p>
<p>The Buvus were short, stocky beings, who most humans thought of as arrogant and overly blunt. They were often found in positions of bureaucratic government work, as they were extremely efficient, strictly law abiding, and nearly impossible to corrupt.</p>
<ul><li>“Counsellor,” the captain turned to the ship's Vesarian empath, “do you sense anything unusual aboard the station?” <a class="turnToSection" href="s140.html">(Turn to Section 140)</a></li><li>“Ensign Tremane,” the captain ordered the young communications officer, “hail the station, and ask what the current situation is.” <a class="turnToSection" href="s36.html">(Turn to Section 36)</a></li><li>“I think we know enough for now,” the captain decided. “Commander Carlson, put together a Task Group. It's time to pay the station a visit.” <a class="turnToSection" href="s80.html">(Turn to Section 80)</a></li></ul>
</body>
</html>
