<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 55)</h2>
<p><strong>Meanwhile, aboard the F.S.S. Ulysses...</strong></p>
<p>“Sir!” Blake called out from his security console, where he had been analysing sensor signals for a sign of the renegade enemy vessel.</p>
<p>“What is it?” Captain Donaldson asked.</p>
<p>“A distress beacon – activated close by! An escape pod has activated deeper into the nebula!” Blake told him.</p>
<p>“An escape pod? Could it be our missing team? Did they survive Pegasi Station, and manage to escape their captors?” Donaldson mused.</p>
<p>“It could be a trap, sir – a diversion from the <em>Sunriser's</em> course,” Lieutenant Lewis said.</p>
<p>“No, with our sensors on the blink, and the effects of the nebula upon our ships, this distraction only serves to prove they are nearby. Ensign Hob, plot a course for that beacon! Ensign Tremane, open a channel to the fleet!” the captain ordered.</p>
<p>The captain waited for her to press some buttons on her communication console, then continued, “<em>Ulysses</em> to Fleet: All ships to Red Alert! An escape pod beacon has been activated within the nebula – home in on that location, we suspect the <em>Sunriser</em> is hiding nearby!”</p>
<p>Red lights lit up around the edges of the Bridge, as every drop of spare power went into boosting ship sensors, targeting and weapon systems.</p>
<p>It was not long before the Federation fleet reached the location of the escape pod – and more importantly, saw the <em>Sunriser</em> in the distance on their flickering, intermittent screens.</p>
<p>“Captain, we're getting an incoming communication from the escape pod!” Ensign Tremane called out.</p>
<p>“Put them through!” the captain ordered.</p>
<p><em>“Task Group to Ulysses: This is Commander Carlson speaking. We were captured by the renegade Cassians, but we've managed to escape aboard this pod. Sir – the Sunriser is part of a new militant faction that seeks to undermine and shatter the Federation of Worlds! This faction, calling themselves 'Purebloods', was behind the deaths aboard Pegasi Station. They poisoned the water supply, and we have the ID number of the saboteur to prove it. I think you will find that person was involved with the Sunriser in some way,”</em> the commander informed them.</p>
<p>“Hail the fleet,” the captain said, then addressed the navy cruisers, “<em>Ulysses</em> to fleet: our people are safe. Target the <em>Sunriser</em> – don't let it escape!”</p>
<p>The <em>Sunriser</em> had already become aware of their presence, and was changing course for a swift retreat from the three Federation starships.</p>
<p>“We can't let it get too far from us now, if we lose it again, we'll never find her in this nebula cloud!” the captain said. “Chief Thomas,” he turned to Blake, “Lock particle cannons onto the <em>Sunriser's</em> engines, and fire when ready!”</p>
<p>Moments later, the twin particle cannons mounted on the <em>Ulysses'</em> weapon pylons fired, sending an arcing torrent of energy towards the <em>Sunriser</em> like two bolts of lightning! Their targeting systems were affected by the nebula, one of the shots went wide, but the second one lashed against the unshielded hull of the <em>Sunriser</em>, sending glowing red hull fragments into space from around the ship's engines!</p>
<p>The two military cruisers also fired upon the fleeing ship, only one of their shots struck their target, wreaking more damage upon the <em>Sunriser's</em> engines. The ship shuddered under the assault, and began turning back towards the Federation starships. It was not going down without a fight.</p>
<ul><li>“Chief Idato,” the captain spoke to the engineering section of the ship, “Teleport our wayward Task Group back aboard the <em>Ulysses</em>!” <a class="turnToSection" href="s75.html">(Turn to Section 75)</a></li><li>The captain watched the <em>Sunriser</em> turning back towards them, and spoke to the fleet, “All ships, fire at will!” <a class="turnToSection" href="s22.html">(Turn to Section 22)</a></li></ul>
</body>
</html>
