<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 56)</h2>
<p>"You can do that?" the doctor asked.</p>
<p>The lieutenant nodded his head enthusiastically. "It's a good chance - every hour, the space station's computer would back-up all information, in case of things like power failures, system malfunctions, or other accidents. If the culprit poisoned the station, then quickly escaped, they might have forgotten to erase the back-up files as well."</p>
<p>"Let's do it," the commander said, and they turned to face the lift - just as the lift's doors slid open!</p>
<p>Three Cassian soldiers stepped out of the lift, pointing their energy rifles at the group.</p>
<ul><li>The commander looked at the three energy rifles pointing at them, and decided to draw his blaster, and try to fire first. <a class="turnToSection" href="s150.html">(Turn to Section 150)</a></li><li>The commander tried a different tactic, “We heard you had teleported aboard. Can we help you with anything? I'd be happy to share our data with you.” <a class="turnToSection" href="s15.html">(Turn to Section 15)</a></li></ul>
</body>
</html>
