<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 57)</h2>
<p>The three starships slowed to a halt, and the <em>Sunriser</em> began to move out of range while they began charging up all of their available power into their targeting systems and weapons.</p>
<p>Then, in a concerted effort, multiple streams of artificial lightning lashed out from their ships, arcing through the nebula cloud towards the <em>Sunriser</em>...</p>
<p>Only two of the energy bolts hit their target, but without its energy shields, the <em>Sunriser</em> took a harsh beating. Hull plating blasted away into space, glowing red from the superheated energy that bored into the ship.</p>
<p>Captain Donaldson leaned back into his seat, the tension of the moment beginning to fade, as he saw the <em>Sunriser</em> tilt to one side, and begin to drift aimlessly.</p>
<p>“We've got her!” Lieutenant Lewis shouted, to a brief cheer from the other officers.</p>
<p>“Steady now,” Captain Donaldson said. “Our task is not yet completed. We need prisoners – High Command has questions they want answered.”</p>
<p class="Standard"></p>
<ul><li>“Ensign Tremane, hail the <em>Sunriser</em>,” he said, turning to the communications officer. “Let's give them a chance to surrender.” <a class="turnToSection" href="s24.html">(Turn to Section 24)</a></li><li>The captain thought for a moment, then turned to the Vesarian counsellor, “Before we do anything else, I would be interested in knowing what you sense aboard their ship.” <a class="turnToSection" href="s71.html">(Turn to Section 71)</a></li></ul>
</body>
</html>
