<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 58)</h2>
<p>"I always wanted to do this," the young lieutenant said, as he carefully placed the Detpack on the maintenance door's seal. It took a few moments for him to set it up, then he said, "Stand back, I've set the timer, and I'm about to activate it. We'll have ten seconds to move down the corridor to a safe position, then it should blow the door away!"</p>
<p>He pressed the button and...</p>
<p><strong>Meanwhile, on the Bridge of the Ulysses...</strong></p>
<p>"Sir!" Lieutenant Michael Lewis, the ship's helmsman, called out from his console.</p>
<p>"What is it, Lieutenant?" the Captain asked.</p>
<p>"There's been a small explosion aboard Pegasi Station, sir!" the helmsman answered.</p>
<p>The captain flicked a switch on the arm of his command chair, "<em>Ulysses</em> to Task Group: This is Captain Donaldson. Our sensors have registered an explosion aboard the station, what is the situation there?"</p>
<p>There was no reply.</p>
<p>"Anyone, respond!" the captain called out.</p>
<p>There was no reply. They had all been blown away - the mission has failed! All the members of the Task Group are dead!</p>
<p>Your adventures end here.</p>

</body>
</html>
