<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 59)</h2>
<p>“I have an idea,” the counsellor said, and walked over to the front of the cell. </p>
<p>“Excuse me,” she addressed one of the Cassian guards. “As you can plainly see, I am not a human. Your plans to blame the humans for Pegasi Station are of no interest to me. Perhaps, if I could speak to your captain, I might be able to provide information about the humans that would greatly interest him?”</p>
<p>“The captain does not wish to be disturbed at this time,” the guard growled.</p>
<p>“Then perhaps,” she suggested, “I could tell you what I know, and if you feel it important, you can inform him yourself, at a later date. Captain Calimbaer would probably look upon you most favourably, in light of what I have to say.”</p>
<p>Walking slowly over to the front of the cell, the guard looked her up and down for signs of a trap. She motioned him closer, and he stepped up to the other side of the bars.</p>
<p>Most people are aware of the physical strength of the Vesarians, despite their thin, willowy appearance. Their deceptive physical form, however, made it easy to forget. As the guard stopped just in front of her, she reached forwards, grabbing the collar of his uniform, and gave it a swift tug, smashing his head against the bars!</p>
<p>The guard fell unconscious to the deck, and Carlson leapt across to the bars, and reached for the guard's blaster. The other guard span to see what was happening, and after a moment of confusion, reached for his own blaster, but Carlson aimed first.</p>
<p>“Don't move, cat-face!” he ordered.</p>
<p><a class="turnToSection" href="s8.html">(Turn to Section 8)</a></p>
<p class="IMAGE"></p>
<p class="IMAGE"></p>

</body>
</html>
