<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 6)</h2>
<p>They waited while the <em>Vontarres</em> travelled around the shortest edges of the nebula, aiming for the opposite side to where the hyperspace distortion trail entered the cloud.</p>
<p>An hour later, the captain of the <em>Vontarres </em>hailed them, “<em>Vontarres to Ulysses: We have performed a wide area sensor sweep, but have found no traces of any ships having passed through this region. Either they left the nebula in a different direction, or they're hiding somewhere inside the cloud.</em>”</p>
<p>The captain replied, “We read you, <em>Vontarres</em>. Plot an intercept course. We'll come in from this side, following the distortion trail's heading, and with a bit of luck, we'll catch the <em>Sunriser</em> between us.”</p>
<p>The <em>Ulysses</em> headed into the nebula, the other cruiser following just behind her on the starboard side. As they entered the outer limits of the cloud, they saw flashes of flickering light in the distance, as charged energy built up and dissipated like horizontal lightning strikes.</p>
<p>“Open a channel to the fleet,” the captain said, and Ensign Tremane pressed some buttons on her console.</p>
<p>“<em>Ulysses</em> to fleet: All ships, go to yellow alert,” he ordered, and numerous non-essential functions aboard the ship deactivated to give added power to weapons, sensors and shields.</p>
<p>They could all feel vibrations in the deck, as the ship shivered. Then minor static began to interfere with the main display screen, the scene before them cutting on and off from time to time.</p>
<p>“Sir,” Lieutenant Lewis turned to face the captain, “We've lost long-range sensors. Switching to short-range.”</p>
<p>Captain Donaldson nodded his head calmly. <em>Any minute now</em>, he thought.</p>
<p>“Sir,” Lieutenant Lewis continued, “The nebula is affecting our energy shields. They're all but useless.”</p>
<p>Now, the captain thought to himself, their ships were fully exposed should combat take place. Luckily for them, the <em>Sunriser</em> would be just as exposed if she were hiding in the nebula cloud.</p>
<p>“If the <em>Sunriser's </em>in here, we're going to have one hell of a time trying to find her,” Blake said.</p>
<p><a class="turnToSection" href="s25.html">(Turn to Section 25)</a></p>

<h2>(Section &ndash; 7)</h2>
<p>"Task Group to <em>Ulysses</em>: This is Commander Carlson, we've got some bad news. Coming up to the Control Centre we've found the non-human officers of the space station. They're all dead," Carlson spoke into the microphone built into his environmental suit's helmet.</p>
<p><em>"What in blazes happened?"</em> the captain asked.</p>
<p>"We've found traces of the same dangerous medicinal drug in their bloodstreams. It seems that to Buvus, Cassians and Vesarians, the chemical compound is lethal," Carlson explained.</p>
<p class="P12">"So the other eighty or so residents of the space station..."</p>
<p>"Are presumably dead as well, Captain."</p>
<p><em>"What the- where did they come from? Lieutenant Lewis, identify that incoming vessel,"</em> the Task Group heard Captain Donaldson speaking to the starship's helmsman. There was a short pause.</p>
<p><em>"Sir, it's the Sunriser - a Cassian navy cruiser,"</em> they heard Lieutenant Lewis reply.</p>
<p><em>"A navy cruiser? What's it doing out here? This isn't a military zone... Commander Carlson, I'll have to get back to you, I've got my hands full up here. Find out how that drug got into everyone's bloodstreams - we may need that information quite soon. Ulysses out,"</em> the captain signed off.</p>
<p>"Lieutenant Gregari, have you found any signs of contamination in the water supply?" Carlson asked over his wristcom.</p>
<p>"No sir, it looks like someone may have tampered with the control systems down here," Gregari replied.</p>
<p>"Okay. Look, we may be on a tighter schedule. Did you hear the captain just now?" Carlson asked him.</p>
<p>"Yes, I heard everything. I'll be there in a moment - I should have more luck on the environmental control console up there," Gregari said.</p>
<ul><li>“Let's check the command consoles while we're waiting for Gregari, and see if these people left any log entries of their final hours,” Carlson said. <a class="turnToSection" href="s139.html">(Turn to Section 139)</a></li><li>“Come on, Gregari. We need you to scan the water supply – right now,” the commander spoke over his wristcom, as they waited for Gregari to arrive. <a class="turnToSection" href="s106.html">(Turn to Section 106)</a></li></ul>
</body>
</html>
