<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 60)</h2>
<p>"Okay, I'm with you," the counsellor said.</p>
<p>"Good. Well, we each have our task to perform. Keep me updated on your progress," Carlson said. The others nodded, then asked the computer for directions, and set off, following their own path of coloured lights, working their way through the station.</p>
<p>"Well, that leaves you and I," the commander said to Counsellor Lontira. Turning to a wall console, he said, "Computer, we wish to go to the Control Centre."</p>
<p>"Destination confirmed," the station's computer replied. "Please follow the blue lights."</p>
<p>A blue light lit up above one of the doors, and they made their way through the space station, following the lights as they appeared. They reached a lift, and rode it to the top of the space station. The Control Centre was a dome-shaped protrusion, on top of the main cylindrical structure of the space station.</p>
<p>As the lift doors slid aside, and they stepped out onto the deck of the Control Centre, they both gasped at the sight before them. All the non-human officers of Pegasi Station were still here, at their stations. They were also very, very dead.</p>
<p>"Commander, this is Anderson speaking. I've found the station's Med Bay," Doctor Anderson's voice came over their wristcoms.</p>
<ul><li>“Sorry Doctor, there's been a change of plan. We've found a mess up here, and need you to examine some bodies,” Carlson said. <a class="turnToSection" href="s166.html">(Turn to Section 166)</a></li><li>“Okay, look for signs of the drug there, Doctor. Lieutenant Gregari, can you come to the Control Centre, I need you to scan some bodies,” Carlson ordered the science officer. <a class="turnToSection" href="s157.html">(Turn to Section 157)</a></li></ul>
</body>
</html>
