<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 62)</h2>
<p>"I suppose we could look for some maintenance tools to manually override the hatch, and force it open," Carlson said.</p>
<ul><li>“Hey, if I could access the maintenance command console in the station's Control Centre, I might be able to override the locking mechanism!” Gregari suggested. <a class="turnToSection" href="s112.html">(Turn to Section 112)</a></li><li>“There should be a maintenance room around here somewhere. There could be tools we could use to force the hatch open,” Carlson said. <a class="turnToSection" href="s170.html">(Turn to Section 170)</a></li></ul>
</body>
</html>
