<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 63)</h2>
<p>The ships made their way slowly into the nebula, the <em>Vontarres </em>coming towards them from the other side of the cloud. The further they went, the worse their sensor signals became. The main display screen was almost useless, as the images became distorted, and continued to flicker on and off.</p>
<p>Then Lieutenant Lewis pointed at one side of the display screen. “Captain, I think I saw something!”</p>
<p>“Pay attention, people,” the captain said, leaning forward in his command chair, eyes glued to the screen. There was a brief flicker, and then the screen cleared – long enough for them to see the <em>Sunriser</em> about six thousand spatials to starboard-port.</p>
<p>“Ensign, open a channel to the fleet,” Captain Donaldson ordered, then waited for her signal.</p>
<p>“<em>Ulysses</em> to fleet: All ships to red alert! We have located the <em>Sunriser</em>, five-point-nine thousand spatials to starboard-port. All ships, home in on that location. We've got to disable her before she gets away again!”</p>
<p><a class="turnToSection" href="s39.html">(Turn to Section 39)</a></p>

</body>
</html>
