<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 64)</h2>
<p>"Aye, sir," Gregari said shakily, pulling out his science scanner. Doctor Anderson pulled out her medical scanner, and the two of them got to work examining the eight corpses. There were no humans here, but there were a number of short, stocky Buvus, two feline Cassians, and the corpse of a Vesarian. It only took a brief scan of the bodies to confirm the fear growing in Susan's mind.</p>
<p>"Commander, they all have Bihosanzamene in their systems, just like everyone else we've found," she told him. </p>
<p>"Damn-it! How did this happen? Who would do such a monstrous thing?" Gregari asked angrily.</p>
<p>“I had better tell the captain what we've found out here,” Carlson said, pressing a button on his wristcom.</p>
<p><a class="turnToSection" href="s23.html">(Turn to Section 23)</a></p>

</body>
</html>
