<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 65)</h2>
<p>The commander peeked out the door, looking up and down the corridor. No Cassians were to be seen – the crew were most likely at battle stations, prepared for any trouble from pursuing Federation starships. That would prove to be in the Task Group's favour, if it were true.</p>
<p>“Come on,” he gestured to the others. They moved down the corridor, Carlson in the lead, watching for signs of enemy soldiers, Gregari watching the rear.</p>
<p>They examined labels on doors as they went, searching for a crewmember's quarters among the storerooms, equipment lockers, and maintenance areas. Finally, they found a room labelled “Berth 211”.</p>
<p>“Here we go,” Carlson said, tapping a button by the door. The door slid open, and they quickly slipped into the dark interior. Carlson flicked on the lights, and they looked around.</p>
<p>The Cassian crew berth was similar to any of their own quarters aboard the <em>Ulysses</em>, but stark and sparsely decorated. A few plants were placed in the corners, reminders of the jungles of the Cassian home world of Cassaias.</p>
<p>“Okay, Lieutenant, see if you can patch us into the ship's communication network,” Carlson ordered. Gregari moved to the small computer console against one wall, and began to work.</p>
<p>They waited while he worked, Carlson watching the door in case they were interrupted, and the counsellor feeling out with her senses to try and give warning if any soldiers came near the room.</p>
<p>“Commander, I've patched us into the broadcasting network. We should be able to contact anyone in the vicinity, but if anyone is monitoring ship-side communications, they will know someone is sending a message,” Gregari told him.</p>
<ul><li>“It's a big risk... Perhaps we should hop into an escape pod and jettison away from the ship. If we activate the homing beacon, we can attract the attention of any starships in this sector,” Carlson said. <a class="turnToSection" href="s51.html">(Turn to Section 51)</a></li><li>“It's a risk we have to take. Open a channel to anyone who can hear us,” Carlson said. <a class="turnToSection" href="s31.html">(Turn to Section 31)</a></li></ul>
</body>
</html>
