<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 66)</h2>
<p>Moments later, another torrent of energy lashed out from the military cruiser, and the <em>Ulysses</em> shook under the heavy barrage.</p>
<p>"Shields failing!" Lieutenant Lewis shouted.</p>
<p>It was the last thing Captain Donaldson ever heard. The <em>Ulysses</em> broke apart under the power of the attack, and the explosion rocked even the nearby space station with its fury.</p>
<p>Your mission has failed - the <em>Ulysses</em> has been destroyed.</p>
<p>Your adventures end here.</p>

</body>
</html>
