<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 67)</h2>
<p>“We've got her now!” Blake said, grinning from behind his security console.</p>
<p>The three loyal Federation starships moved in on the <em>Sunriser</em> – which was facing away from them. It seemed their quarry had not detected them.</p>
<p>“<em>Ulysses</em> to fleet: Don't fire until I give the command, we can't chance them getting away!” the captain ordered.</p>
<p>“Five thousand spatials,” Ensign Hob counted off the distance to their prey.</p>
<p>“Four-point-five thousand spatials,” he continued as minutes slowly ticked by, and the three ships drew closer to the enemy.</p>
<p>“Hold us steady, Lieutenant Lewis,” the captain said to the helmsman.</p>
<p>Suddenly an energy stream lashed out from one of the other cruisers, blasting through the nebula cloud at the <em>Sunriser</em>, but at that range, it missed completely!</p>
<p class="P16"><a class="turnToSection" href="s14.html">(Turn to Section 14)</a></p>

</body>
</html>
