<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 68)</h2>
<p>"Computer," the commander spoke to a wall panel, "We wish to go to the portside disc section."</p>
<p>The station's computer replied, "Destination confirmed. Please follow the green lights."</p>
<p>Again, the Task Group walked through the empty corridors and abandoned rooms of the central section of the space station, following the guiding lights above the doorways, until they reached another round bulkhead, and another large hatch. However, this time, the hatch was open.</p>
<ul><li>“Counsellor, are you sure you can't sense anything in this part of the station? Not even a faint trace of life?” Carlson asked. <a class="turnToSection" href="s82.html">(Turn to Section 82)</a></li><li>“Lieutenant Gregari, can you perform a focused, short range scan for life signs, with your science scanner? There must be someone around besides those ill humans!” Carlson asked. <a class="turnToSection" href="s96.html">(Turn to Section 96)</a></li></ul>
</body>
</html>
