<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 69)</h2>
<blockquote>Meanwhile, aboard the F.S.S. Ulysses...</blockquote>
<p></p>
<p>“Sir!” Ensign Tremane called out from the communication console.</p>
<p>“What is it?” Captain Donaldson asked.</p>
<p>“I've picked up a wide-broadcast communication – the signal is coming from ahead of us – it's Commander Carlson, sir!” she told him.</p>
<p>“On speaker, Ensign!” the captain stood excitedly.</p>
<p><em>“I repeat, this is Commander Evan Carlson from the F.S.S. Ulysses: We were captured by a rogue Cassian cruiser, the Sunriser. We've managed to escape from our cell! The Sunriser is part of a new militant faction that seeks to undermine and shatter the Federation of Worlds! The faction members, who call themselves ‘Purebloods’, were behind the deaths aboard Pegasi Station! They poisoned the water supply, and we have the ID number of the saboteur to prove it. I think you will find that person was involved with the Sunriser in some way. Please, if anyone can hear us, send Federation starships to the coordinates we are broadcasting, with all due haste! The Sunriser must be stopped!”</em> the missing commander called out from the enemy vessel.</p>
<p>“Hail the fleet,” the captain said, then addressed the navy cruisers, “<em>Ulysses</em> to fleet: Our missing Task Group is still alive. If you are reading their broadcast, home in on the signal coordinates! All ships, go to Red Alert!”</p>
<p>Red lights lit up around the edges of the Bridge as every drop of spare power went into boosting ship sensors, targeting and weapon systems.</p>
<p>Suddenly, the repeating broadcast from the <em>Sunriser</em> was cut off. Obviously, the Cassians had discovered the prisoners were loose, and jammed the transmission!</p>
<p>Homing in on the last known signal coordinates; it was not long before they glimpsed the <em>Sunriser</em> on their flickering screen, their boosted sensors fighting against the effects of the nebula cloud to lock onto the enemy's position.</p>
<p>The <em>Sunriser</em> had also become aware of their presence, and was changing course for a swift retreat from the three Federation starships.</p>
<p>“We can't let it get too far from us now, if we lose it again, we'll never find her in this nebula cloud!” the captain said. “Chief Thomas,” he turned to Blake, “Lock particle cannons onto the <em>Sunriser's</em> engines, and fire when ready!”</p>
<p>Moments later, the twin particle cannons mounted on the <em>Ulysses'</em> weapon pylons fired, sending arcing torrents of energy towards the <em>Sunriser</em> like twin bolts of lightning! Their targeting systems were affected by the nebula, one of the shots went wide, but the second one lashed against the unshielded hull of the <em>Sunriser</em>, sending glowing red hull fragments into space from around the ship's engines!</p>
<p></p>
<p>Inside the <em>Sunriser</em>, the captured Task Group felt the ship shaking around them as it was attacked. They also noticed that their broadcast had been cut off from the Bridge.</p>
<p>“Someone's found us, and the Cassians know what we're up to – they're probably directing security teams to this room. I think it's time we said goodbye to this ship,” Carlson said.</p>
<p>“What's your plan, Commander?” Doctor Anderson asked him.</p>
<p>“We're jumping in the nearest escape pod, and getting out of here, before whoever is out there blows this ship up!” Carlson said. <em><a class="turnToSection" href="s127.html">(Turn to Section 127)</a></em></p>

</body>
</html>
