<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2 class="Heading_20_2"><a name="__Section_–_7_"><span/></a>(Section – 7)</h2>
<p class="Main_20_Paragraph">"Task Group to <span class="T2">Ulysses</span>: This is Commander Carlson, we've got some bad news. Coming up to the Control Centre we've found the non-human officers of the space station. They're all dead," Carlson spoke into the microphone built into his environmental suit's helmet.</p>
<p class="Main_20_Paragraph"><span class="T2">"What in blazes happened?"</span> the captain asked.</p>
<p class="Main_20_Paragraph">"We've found traces of the same dangerous medicinal drug in their bloodstreams. It seems that to Buvus, Cassians and Vesarians, the chemical compound is lethal," Carlson explained.</p>
<p class="P12">"So the other eighty or so residents of the space station..."</p>
<p class="Main_20_Paragraph">"Are presumably dead as well, Captain."</p>
<p class="Main_20_Paragraph"><span class="T2">"What the- where did they come from? Lieutenant Lewis, identify that incoming vessel,"</span> the Task Group heard Captain Donaldson speaking to the starship's helmsman. There was a short pause.</p>
<p class="Main_20_Paragraph"><span class="T2">"Sir, it's the Sunriser - a Cassian navy cruiser,"</span> they heard Lieutenant Lewis reply.</p>
<p class="Main_20_Paragraph"><span class="T2">"A navy cruiser? What's it doing out here? This isn't a military zone... Commander Carlson, I'll have to get back to you, I've got my hands full up here. Find out how that drug got into everyone's bloodstreams - we may need that information quite soon. Ulysses out,"</span> the captain signed off.</p>
<p class="Main_20_Paragraph">"Lieutenant Gregari, have you found any signs of contamination in the water supply?" Carlson asked over his wristcom.</p>
<p class="Main_20_Paragraph">"No sir, it looks like someone may have tampered with the control systems down here," Gregari replied.</p>
<p class="Main_20_Paragraph">"Okay. Look, we may be on a tighter schedule. Did you hear the captain just now?" Carlson asked him.</p>
<p class="Main_20_Paragraph">"Yes, I heard everything. I'll be there in a moment - I should have more luck on the environmental control console up there," Gregari said.</p>
<ul><li><p class="First_20_Option" style="margin-left:0cm;"><span class="WW8Num2z0" style="display:block;float:left;min-width:0cm;">●.</span>“Let's check the command consoles while we're waiting for Gregari, and see if these people left any log entries of their final hours,” Carlson said. <span class="T2"><a class="turnToSection" href="s139.html">(Turn to Section 139)</a></span><span class="odfLiEnd"/> </p>
</li><li><p class="Last_20_Option" style="margin-left:0cm;"><span class="WW8Num2z0" style="display:block;float:left;min-width:0cm;">●.</span>“Come on, Gregari. We need you to scan the water supply – right now,” the commander spoke over his wristcom, as they waited for Gregari to arrive. <span class="T2"><a class="turnToSection" href="s106.html">(Turn to Section 106)</a></span><span class="odfLiEnd"/> </p>
</li></ul>
</body>
</html>
