<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 70)</h2>
<p>"Task Group to <em>Ulysses</em>: This is Commander Carlson, we've got some bad news. Coming up to the Control Centre, we've found the non-human officers of the space station. They're all dead," Carlson said.</p>
<p><em>"What in blazes happened?"</em> the captain asked.</p>
<p>"We've found traces of the same dangerous medicinal drug in their bloodstreams. It seems that to Buvus, Cassians and Vesarians, the chemical compound is lethal. I listened to the commander's Log entries - it looks like everyone was exposed to the drug, but it took a few hours before non-humans showed symptoms. Then, for them, the symptoms were accelerated until they died," Carlson explained.</p>
<p class="P12">"So the other eighty or so residents of the space station..."</p>
<p>"Are presumably dead as well, Captain."</p>
<p><em>"What the- where did they come from? Lieutenant Lewis, identify that incoming vessel,"</em> the Task Group heard Captain Donaldson speaking to the starship's helmsman. There was a short pause.</p>
<p><em>"Sir, it's the Sunriser - a Cassian navy cruiser,"</em> they heard Lieutenant Lewis reply.</p>
<p><em>"A navy vessel? What's it doing out here? This isn't a military zone? Commander Carlson, I'll have to get back to you, I've got my hands full here. Find out how this drug got into everyone's bloodstream - we may need that information quite soon. Ulysses out,"</em> the captain signed off.</p>
<p>“Commander, I can run scans on the water systems, and see if the drug is in the water supply,” Gregari suggested.</p>
<p><a class="turnToSection" href="s148.html">(Turn to Section 148)</a></p>

</body>
</html>
