<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 71)</h2>
<p>One of the military cruisers moved in to form up behind the <em>Ulysses</em>, while the other turned and headed off along the second fading trail.</p>
<p>“Move to hyperspace,” the captain ordered, and the <em>Ulysses</em> and its escort became two blurs, moving after the first hyperspace distortion trail at full speed. They followed the trail for two hours, before the Captain noticed a small coloured smudge growing in the distance.</p>
<p>“Ensign Hob, what lies ahead of us on the star charts?” he asked the young navigator.</p>
<p>The ensign navigated through the ship's database on his console, then turned to the captain, “Sir, it's Magniir 517, a small class six nebula.”</p>
<p>“Class six... is our heading going to pass through the nebula?” the captain asked.</p>
<p>“At the moment it looks that way, sir. Class six means running slow - and without shields.”</p>
<p>“I'm aware of that, Ensign,” the captain said.</p>
<p>A short while later, they received an incoming message from the second cruiser, “<em>This is Vontarres to Ulysses: we've caught up with the starship that left the second trail. It's just an automated cargo carrier. We've set an intercept course to meet up with you. At your current heading, we should reach you in another two hours.</em>”</p>
<p>“Understood,” Captain Donaldson replied. He watched the form of the small nebula growing on the display screen before them. It loomed large by the time the other military cruiser arrived and joined their formation.</p>
<p>“Lieutenant Gregari, does the distortion trail we're following continue on this heading, into the nebula?” the captain asked.</p>
<p>“Aye, sir,” the science officer replied.</p>
<p>“Then we're going in. It could be a good place to hide, and I'm sure Captain Calimbaer would think the same thing. If we're lucky, the <em>Sunriser</em> is parked somewhere in there.”</p>
<ul><li>“This is <em>Ulysses</em> to fleet: All ships, follow us. We're going into the nebula.” <a class="turnToSection" href="s45.html">(Turn to Section 45)</a></li><li>“This is <em>Ulysses </em>to cruiser <em>Vontarres</em>: I want you to head around the nebula, and see if the trail can be picked up on the other side. Otherwise we know the <em>Sunriser</em> is definitely in there somewhere.” <a class="turnToSection" href="s27.html">(Turn to Section 27)</a></li></ul>
</body>
</html>
