<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 72)</h2>
<p>There was a little boy curled up on the floor in one corner, moaning softly in delirious pain. A woman sat at a table, slumped over the tabletop as if she were napping where she had fallen unconscious. Two men were also in the room, one of them sitting unconscious at a computer console, the other one lying where he had fallen beside the console.</p>
<p>Lieutenant Gregari instantly went into action, using his hand-held scanner to take readings of the two men, then moving on to examine the woman and child. Commander Carlson stood back and let the science officer work, sharing anxious glances with the counsellor, who was doing her best to block out the pain and emotions emanating from the four victims of the mystery illness.</p>
<p>“There appear to be chemicals in the bloodstream – but I'm afraid my scanner cannot identify them,” Gregari said.</p>
<p>“Doctor Anderson,” Carlson spoke into his helmet's microphone, “I'm patching the lieutenant's scanner data through to the <em>Ulysses </em>computers. See if you can make any sense from it.”</p>
<p>“<em>I'll do my best, Commander,</em>” Doctor Anderson replied, as the data was streamed to the starship.</p>
<p>After a while, she called back, sounding surprised and worried, <em>“Commander – I don't understand how this is possible, but I know what those chemicals are!”</em></p>
<p>“Thank God!” Carlson said, relieved.</p>
<p><em>“Sir, it seems those people have ingested, or have been injected with a cancelled medicinal drug known as Bihosanzamene. It's not lethal to humans. It looks like they were all given a strong dose, but they'll live.”</em></p>
<p>“What the hell is Bihosan... whatever you said?” Carlson asked her.</p>
<p><em>“It's a drug they were experimenting with back on Earth,”</em> Doctor Anderson reported. <em>“It was a failed medicine – an experiment that resulted in the banning of the chemical substance. It was supposed to help treat solar radiation sickness, and while it did have some beneficial effects, its side effects can be seen before us: overwhelming nausea, blackouts, dizzy spells, vomiting – very unpleasant. However, the human body naturally resists the drug, and after a patient stops taking it, it goes fully out of their system within two days, leaving them as healthy as they were before taking the drug.”</em></p>
<p>“Let me get this straight, Susan,” Carlson said. “You're saying that these people have been drugged, or exposed to that drug in some way, but left alone they will all be fine before too long?”</p>
<p class="P12">“Exactly. These people aren't dying, though they may feel like it. They began to fall ill twenty-six hours ago, so by this time tomorrow, they will all be okay.”</p>
<p>“And the medical officers on this station didn't know about this Bihosanzamene drug?” Carlson asked.</p>
<p><em>“Few in the medical profession would know of the drug. As I said, it never went into circulation,”</em> Doctor Anderson said. <em>“Hang on a minute...”</em></p>
<p>There was a sound as the communication channel clicked off on the other end. They waited a few minutes, wondering what had interrupted her.</p>
<p>“Doctor? Doctor, are you there?” Carlson asked over his wristcom. Suddenly there was a flash of light, and the shimmering form of Doctor Anderson appeared in the room.</p>
<p>“What are you doing? I placed you under quarantine!” Carlson growled.</p>
<p>“I told the captain that there was no environmental threat to us over here, and I would be fine without a suit on,” she explained. “He said it was all right for me to teleport back over, but wants a full report on the situation. As I was saying earlier, the drug must be swallowed or injected to affect you. Touching or inhaling the chemicals has no real effect, so I'm fine without the suit.”</p>
<p>“I don't like this, but there's no point sending you back now,” Carlson said, calming down a bit. “I'd better make a report, the captain will be wondering what's happening over here.”</p>
<p><a class="turnToSection" href="s164.html">(Turn to Section 164)</a></p>

</body>
</html>
