<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 73)</h2>
<p>Twelve people materialised in an empty corridor, instantly crouching and spinning to cover all directions. Nine fully armed and armoured security officers escorted Commander Carlson, Security Chief Blake Thomas, and the Ulysses’ Chief Engineer, Terrance Idato.</p>
<p>They thought they were ready for anything.</p>
<p>They waited a minute, glancing about nervously, then the commander quickly pressed some buttons on his wristcom, and spoke to the captain.</p>
<p>“Task Group to <em>Ulysses</em>: We've teleported aboard the <em>Sunriser</em> to the coordinates we selected, but where are the other two teams?”</p>
<p>There was no response. Carlson and Blake looked at each other. The mission was not going according to plan.</p>
<p>“Task Group to <em>Ulysses</em>: Please respond,” Carlson said. There was just silence.</p>
<p>Then a voice came over the ship's speakers, it was Captain Calimbaer. “Crying to your captain will do you no good, pink-skin. I have jammed communications aboard my own vessel!”</p>
<p>“Jammed! That means the <em>Ulysses </em>can't lock onto our wristcom signals and teleport us out of here, and the other teams can't lock onto the ship and teleport aboard to help us!” Blake said.</p>
<p>The Cassian captain spoke again, “I have no plans of spending the rest of my life on a Federation prison planet, and an interrogation by Federation Intelligence would be most unpleasant. I have a better idea, and I think you are going to like it, humans.”</p>
<p>Suddenly the corridor was bathed in red light, and a klaxon began sounding throughout the ship! They realised in an instant what was taking place, though none of them had ever been in a situation like this outside of the Space Service's simulators.</p>
<p>“He's triggered the auto-destruct sequence!” Blake shouted in alarm.</p>
<p>The commander thought through the situation, and did his best to stay calm. “All right, people. We could have anywhere from ten minutes to an hour – we just don't know. The ship has a communications jam in force, so we can't teleport out of here, and no one's coming over to join us. Our mission was to take control of this vessel, and return to the <em>Ulysses </em>with some prisoners for Federation Intelligence to question. Options, people?”</p>
<ul><li>Blake answered fast, “If we can get to the Bridge, Idato might be able to use the command consoles to deactivate the destruct sequence, or at least I could hack into a control console, and turn off the communication jam, so we can teleport out of here!” <a class="turnToSection" href="s95.html">(Turn to Section 95)</a></li><li>Idato spoke up confidently, “Get me to the engineering section. I can attempt to divert Bridge controls to there, and override the destruct sequence! With the controls in our hands, the ship would be ours!” <a class="turnToSection" href="s109.html">(Turn to Section 109)</a></li></ul>
</body>
</html>
