<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 74)</h2>
<p>Pressing a button on his wristcom, he spoke into the microphone built into his environmental suit's helmet. </p>
<p>"Task Group to <em>Ulysses:</em> Commander Carlson speaking. Captain, I've got some good news and some bad news down here."</p>
<p><em>"Out with it, Commander, we were getting worried up here,"</em> the captain's voice spoke from their wristcoms.</p>
<p>"It seems that the people aboard Pegasi Station were exposed to a banned medicinal substance. Doctor Anderson identified it in the bloodstreams of everyone we have encountered so far. The so-called mystery illness was a manifestation of the drug's side-effects," Carlson explained.</p>
<p><em>"So the good news is?"</em> the captain asked.</p>
<p>"The drug is not fatal to humans, so the humans over here are all going to be fine once the drug wears off. The doctor says another twenty-four hours should do it."</p>
<p><em>"And the bad news?"</em> the captain asked hesitantly.</p>
<p>"The bad news is, it appears that this dangerous substance is fatal to non-human races. We've found Buvus, Cassians and Vesarians over here, all dead."</p>
<p><em>"That is very grim indeed, Commander. How were the residents of the space station exposed to this banned medicine?"</em> the captain asked.</p>
<p>"I'm afraid we haven't worked that out yet, Captain," Carlson replied.</p>
<ul><li>The captain's voice came over their wristcoms, <em>“Doctor, I'm curious. If this drug was cancelled, and not in use, how is it you were able to recognise it?” <a class="turnToSection" href="s34.html">(Turn to Section 34)</a></em></li><li><em>“All right, Task Group. I want you to examine the station, and find out how the drug got into those people,”</em> the captain ordered. <a class="turnToSection" href="s86.html">(Turn to Section 86)</a></li></ul>
</body>
</html>
