<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 75)</h2>
<p>“<em>Captain, this is Commander Carlson,</em>” a voice came over the ship's communication channel, “<em>We're safely aboard!</em>”</p>
<p>Captain Donaldson gave a quick acknowledgement, then turned back to the scene on the flickering display screen. The <em>Sunriser</em> had turned, heading towards the <em>Ulysses</em>.</p>
<p>“Sir – they're powering up their particle cannons!” Blake said from his security console.</p>
<p>“All ships, fire at will!” the captain shouted to the fleet.</p>
<p>As artificial lightning bolts lanced out from the <em>Sunriser</em>, lashing against the forward hull of the <em>Ulysses</em>, the Cassian cruiser was assaulted from all sides by concentrated torrents of energy.</p>
<p>With the shields down, due to the nebula's effect on each ship, the <em>Ulysses</em> shook hard under the assault. The <em>Sunriser</em>, however, had taken more than it could bear. Explosions rippled from inside the ship, its hull buckling as it exploded outwards, causing a massive shock wave that rocked the three loyal Federation starships.</p>
<p>When the shaking subsided, Captain Donaldson and his command crew looked at the flickering display screen, watching glowing fragments of the renegade starship drift amid the nebula cloud.</p>
<p>The captain leant back in his command chair, Commander Carlson's words echoing in his mind. The <em>Sunriser</em> had been part of a larger threat, a new cancer growing inside the Federation of Worlds. High Command urgently needed to learn of the rising Pureblood faction – so they could prepare for the possibility of other Cassian ships going rogue...</p>
<p>“Ensign Hobb, plot a course for Starbase 14,” he ordered the young navigator. The <em>Ulysses</em> and its escorting cruisers slowly made their way back out of the nebula cloud, and then headed for the Starbase at high speed.</p>
<p>You discovered what was really going on aboard Pegasi Station, and found proof that the <em>Sunriser</em> was behind the deaths there. The <em>Sunriser</em> had been part of a new faction on the Cassian home world of Cassaias that sought to fracture the Federation of Worlds and move into a position of dominance.</p>
<h3>Mission Successful.</h3>
</body>
</html>
