<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 76)</h2>
<p>The first officer of the <em>Ulysses</em>, Commander Evan Carlson, felt something like numbness wash over him, from head to toe. There was a sudden flash of white, hot light within his mind, as every molecule in his body was separated, then in an instant, reassembled at a new location.</p>
<p>For a moment he felt confused and bewildered, then his thoughts clicked back into place. It was a familiar reaction to the teleportation process.</p>
<p>Carlson looked around the chamber into which they had teleported. They had appeared inside one of the reception areas of the space station, a chamber designed to receive visitors who had teleported aboard from their spaceships. Under usual circumstances, representatives of the station would be there to greet them. As the four crewmates looked about they saw no sign of life.</p>
<p>Lights above them shone down brightly, and from what they could see and hear, the computers and machinery of the space station seemed to be functioning fine.</p>
<p>Carlson tapped a button on his wristcom, and spoke to the ship, “Task Group to <em>Ulysses</em>: We've arrived in the reception chamber, but no one's here to greet us. We're going to have a look around. I'll report in when we've found out more. Carlson out.”</p>
<p>“So, what's the plan, Commander?” Doctor Anderson asked him.</p>
<ul><li>Carlson gave his orders: “Okay team, let's stick together. No wandering off on your own until we've worked out what the situation is over here. I think we should head for the starboard disc section, and find out who is still alive.” <a class="turnToSection" href="s141.html">(Turn to Section 141)</a></li><li>Carlson gave his orders: “Let's split up. Doctor, come with me – we'll go find those sick people. Counsellor, Lieutenant, find out what happened to the others aboard this space station.” <a class="turnToSection" href="s108.html">(Turn to Section 108)</a></li></ul>
</body>
</html>
