<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 77)</h2>
<p>They entered the lift. Carlson, Blake and Idato stood at the rear, the security officers standing before them, rifles aimed at the door.</p>
<p>“Okay, Blake, this is your call,” Carlson said.</p>
<p>“Idato, you've got to disable the destruct sequence before this ship detonates. I'll do my best to hack the communication jam. The moment the jam is disabled, the other security teams can teleport across and help us clean up,” Blake said.</p>
<p>He addressed the security team, “Men, we'll need covering fire. Spread out, and try to keep them ducking for cover. If we can stop the ship from blowing up, one of our goals is to take some officers as prisoners. Try to disable your enemies - only kill if you have to.”</p>
<p>They braced themselves for combat, and moments later, the lift door slid open. They rushed out onto the Bridge of the Cassian cruiser, a large room nearly twice the size of the Bridge on the <em>Ulysses</em>.</p>
<p>There would usually be about a dozen officers working on the Bridge, but a number of them had been injured, and parts of the room damaged, during the starship battle. One of the ceiling support beams had fallen down in the middle of the room, crushing one officer, and sparking wires and cables hung down where some access panels had blown out.</p>
<p>Racing out onto the deck, the security officers brought up their energy rifles to lay down covering fire, scattering superheated bolts of energy across the Bridge. The surviving Cassian officers ducked down behind consoles as sparks flew.</p>
<p>Carlson and Idato helped their injured security chief to one of the command consoles near the lift. Blake leant down low over it, and began to work at disabling the communication jam. Idato looked at another console beside him, and tried to hack into the self-destruct sequence program.</p>
<p>From somewhere across the Bridge, they heard Calimbaer calling out, “You fools! You will die here with us! The destruct sequence is about to end!”</p>
<p>The Cassian officers returned fire, trying to take out the human security team and one of the security officers fell to the deck, writhing in agony, a smoking hole in his side. The others ducked behind consoles and chairs, taking cover.</p>
<p>Blake ducked just in time, as a blaster bolt seared a chunk out of the console where he was working. Then the security team stood and began another volley of cover fire.</p>
<p>“Commander,” Chief Idato called out, “I've disabled the communication jam!”</p>
<p>“Blake!” Carlson shouted to the wounded officer, “How are you doing? Can you disable the self-destruct sequence, or do we teleport out of here before the ship gets blown to hell!”</p>
<ul><li>Blake examined the command console. All he needed was a bit more time, and he felt he could disable the destruct sequence. “I can do it, Commander! Just a moment longer!” <a class="turnToSection" href="s115.html">(Turn to Section 115)</a></li><li>Were they running out of time? Blake looked at the console, trying to assess the situation and their chances. “I don't know if I can disarm it in time, Commander! We should get out while we can.” <a class="turnToSection" href="s35.html">(Turn to Section 35)</a></li></ul>
</body>
</html>
