<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 78)</h2>
<p>Doctor Anderson climbed out of her cumbersome environmental suit, and unclipped the utility belt and medical gear she had attached to it, securing them instead to her navy blue starship uniform. Carlson touched the door-pad set into the wall beside the doorframe, and it slid open with a chime. Inside the room were four very sick people.</p>
<p>There was a little boy, curled up on the floor in one corner, moaning softly in pain. A woman sat at a table, leant over upon the tabletop as if she were napping. Two men were also in the room, one of them sitting unconscious at a computer console, the other one lying unconscious where he had fallen beside the console.</p>
<p>Lieutenant Gregari instantly went into action, using his hand-held scanner to take readings of the two men, while Doctor Anderson scanned and examined the woman and child. Commander Carlson stood back and let them work, sharing anxious glances with the counsellor, who was doing her best to block out the pain and emotions emanating from the four victims of the mystery illness.</p>
<p>"That's strange," Doctor Anderson said as she read the information on her medical scanner. "Gregari, let me look at your readings," she said, and he handed his science scanner to her.</p>
<p>"All four of these people are sick - very, very ill. However, the condition is not life-threatening," she said.</p>
<p>"What do you mean, not life-threatening?" Carlson asked, stepping closer to glance at the scanners himself. He didn't understand much of what was on the screen, for he had little medical training other than standard military first aid procedures.</p>
<p>"They have all been exposed to Bihosanzamene - it's a drug they were experimenting with back on Earth," Doctor Anderson replied, astounded at her find. "It was a failed medicine - an experiment that resulted in the banning of the chemical substance. It was supposed to help treat solar radiation sickness, and while it did have some beneficial effects, its side effects can be seen before us: overwhelming nausea, blackouts, dizzy spells, vomiting – all very unpleasant. However, the human body naturally resists the drug, and after a patient stops using Bihosanzamene, it goes out of their system within two days, leaving them as healthy as they were before taking the drug."</p>
<p>"Let me get this straight, Susan," Carlson said. "You're saying that these people have been drugged, or exposed to that drug in some way, but left alone, they will all be fine before too long?"</p>
<p>"Exactly. These people aren't dying, though they may feel like it. They began to fall ill twenty-six hours ago, so this time tomorrow, they'll all be okay," she said.</p>
<p>"And the medical officers aboard this station didn't know about this Bihosanza-whatever drug?" Carlson asked.</p>
<p>"It never went into circulation - few in the medical profession would know of the drug," Doctor Anderson said.</p>
<p>“I'd better make a report, the captain will be wondering what's happening over here,” Carlson said.</p>
<p><a class="turnToSection" href="s164.html">(Turn to Section 164)</a></p>

</body>
</html>
