<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 79)</h2>
<p>Lieutenant Gregari took the other blaster, and then turned to the commander, “So, what do we do now?”</p>
<p>“I wish you all good luck, but I'm afraid I'm far too involved in this to go with you,” Doctor Thadasi said regretfully. “All the Federation has left to offer me is a life-long sentence on a prison planet. I will not help you out of here, but I will not stop you. I will try to make sure these guards don't activate an alarm.”</p>
<p>“Thank you for your help, Doctor,” the counsellor said, placing a comforting hand on his shoulder. They all knew that the doctor would be killed for helping them escape.</p>
<p>Carlson addressed his team, “We need to get the attention of any Federation starships that are nearby, and warn someone about this Pureblood faction growing on the planet Cassaias. Hopefully, the I.D. Card number we found will help to prove that the <em>Sunriser</em> was responsible for the deaths at Pegasi Station in some way – and who knows how many more Cassian ships will suddenly decide to turn renegade in the months to come?”</p>
<p>“We could go for an escape pod,” Doctor Anderson said. “Jettison out into space, and activate the homing beacon. If anyone is in the vicinity they would home in on us.”</p>
<p>“-Or we could break into someone's room,” Gregari said. “I could try to access the ship's communication network, try to get us in contact with anyone who can hear us, and tell them about the Purebloods. They could locate where our signal came from, and send ships to rescue us!”</p>
<ul><li>“Okay,” the commander decided, “We're going for an escape pod.” <a class="turnToSection" href="s97.html">(Turn to Section 97)</a></li><li>“Okay,” the commander decided, “We're going to try and break into someone's quarters. I hope you can get us access to the communications network, Lieutenant.” <a class="turnToSection" href="s103.html">(Turn to Section 103)</a></li></ul>
</body>
</html>
