<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 8)</h2>
<p>The guard went for his gun. Carlson quickly shot him in the leg. The guard fell to the floor with a painful cry, his blaster rattling across the deck.</p>
<p>“I told you not to move,” he said, as the guard clutched his wounded leg. “How about you open the cell door, or do I have to shoot you again?”</p>
<p>This time, the guard obeyed him, and used a remote trigger switch on his belt to open the cell door. The Task Group quickly set about binding the two Cassians, and Lieutenant Gregari picked up the other weapon.</p>
<p>“Now what?” Doctor Anderson asked.</p>
<p>Suddenly, the door to the cellblock slid open, and a Cassian wearing a doctor's uniform came in with a tray of medications. Seeing the prisoners outside of the cell, he dropped the tray in his surprise, pills scattering across the floor.</p>
<p>“Don't move!” Carlson ordered, and the Cassian doctor raised his paws above his head. “Listen carefully, and we won't have to hurt you.”</p>
<ul><li>“Why did your ship poison Pegasi Station? Why make people think we humans were developing a bio-weapon to use against them?” <a class="turnToSection" href="s89.html">(Turn to Section 89)</a></li><li>“We're all allies here! We're all a part of the Federation of Worlds. Why would you try to break apart our alliance?” <a class="turnToSection" href="s123.html">(Turn to Section 123)</a></li></ul>
</body>
</html>
