<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 80)</h2>
<p>“It looks like we have no choice but to pay them a visit,” Captain Donaldson said. </p>
<p>“Carlson,” he turned to Commander Evan Carlson, the ship's First Officer. “Assemble a Task Group. Pegasi Station is considered a quarantine zone – we can only assume the mysterious illness has spread throughout the station. Take every precaution, and Evan – be careful out there.”</p>
<p>Carlson turned to the counsellor, “Will you accompany me to the station? We might be able to use your empathic abilities.”</p>
<p>“I will accompany you, Commander,” she replied.</p>
<p>“Lieutenant Gregari,” he turned to the science officer, “you're coming too. Grab your science scanner, and let's go.”</p>
<p>Turning to the captain, he added, “I'll collect Doctor Anderson on the way to the Teleportation Chamber.”</p>
<p>“Good luck, Commander,” the captain said, and turned gravely to look at the image of the space station upon the main display screen.</p>
<p><a class="turnToSection" href="s142.html">(Turn to Section 142)</a></p>

</body>
</html>
