<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 81)</h2>
<p>The ships spread out wide, making their way slowly into the nebula cloud. The further they went, the worse their sensor signals became. The main display screen was almost useless, as the images became distorted, and continued to flicker on and off.</p>
<p>Then Lieutenant Lewis pointed at one side of the display screen. “Captain, I think I see something!”</p>
<p>“Pay attention, people,” the captain said, leaning forwards in his command chair, eyes glued to the screen. There was a brief flicker, and then the screen cleared – long enough for them to see the <em>Sunriser</em> about six thousand spatials to starboard-port.</p>
<p>“Ensign, open a channel to the fleet,” Captain Donaldson ordered, then waited for her signal.</p>
<p>“<em>Ulysses</em> to fleet: All ships to red alert! We have located the <em>Sunriser</em>, five-point-nine thousand spatials to starboard-port. Stand by for further instructions...”</p>
<ul><li>The captain gave his orders: “All ships, home in on that location. We've got to disable her before she gets away again!” <a class="turnToSection" href="s67.html">(Turn to Section 67)</a></li><li>The captain gave his orders: “Cruiser <em>Vontarres</em>, I want you to circle around, and come at it from the other side. Trap her between us!” <a class="turnToSection" href="s105.html">(Turn to Section 105)</a></li></ul>
</body>
</html>
