<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 82)</h2>
<p>"Sir, this section of the station is completely absent of life. There are no traces of emotion or thought here," she told him.</p>
<p>"Do you think they're all dead?" Gregari asked, uneasily.</p>
<p>"Perhaps they got scared of all the humans falling sick, and so they left the station? Maybe they fled aboard a passing ship, or something," Doctor Anderson said. She hoped the eighty or so missing inhabitants were still alive somewhere.</p>
<p>"I don't see how they could be dead," she continued, "as I told you, the drug is not lethal, and its effects wear off if someone stops taking it."</p>
<p>“Okay people, let's have a look at this area of the station. Perhaps there's a trace of where everyone went, or... what happened to them,” Carlson said.</p>
<p><a class="turnToSection" href="s124.html">(Turn to Section 124)</a></p>

</body>
</html>
