<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 83)</h2>
<p>“Here goes nothing,” Doctor Anderson said, then with a degree of acting the commander would not have thought she had, she began convulsing, clutching at her chest, and crying out in pain.</p>
<p>Two Cassian guards outside the cell moved over towards the cell bars, as she threw herself to the deck. The other three crewmates stood up, and rushed to her side, in false horror.</p>
<p>“She's dying!” Carlson cried out to the tiger-faced guards. “You've got to do something! Fetch a doctor!”</p>
<p>To his surprise, the guards just laughed. One of them said, “Well, now we only have to feed <em>three</em> of you.”</p>
<p>The two guards walked back to their posts. Doctor Anderson took a moment to recover herself, then sat up. “I suppose they don't need <em>all </em>of us alive to do whatever it is they are planning next,” she said.</p>
<p>“It was worth a shot,” Gregari said, helping her stand.</p>
<p>“Well, what do we do now?” the doctor asked.</p>
<ul><li>“I think we should wait and see what happens. Perhaps one of the crewmembers will tell us something by accident? If they wanted us dead, they would have shot us all by now,” Counsellor Lontira said. <a class="turnToSection" href="s43.html">(Turn to Section 43)</a></li><li>“How about we lure a guard over to the cell, and knock him unconscious against one of the bars! Hopefully we could grab his remote lock-switch, and open the cell doors,” Gregari suggested. <a class="turnToSection" href="s59.html">(Turn to Section 59)</a></li></ul>
</body>
</html>
