<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 84)</h2>
<p>"I'm certain, Commander, we're perfectly safe," she said.</p>
<p>Carlson nodded to the others, and they slowly removed their suits and placed them in a pile on the floor. They could be teleported back to the ship later, but the commander felt better knowing they were on hand just in case they needed to reclaim them for any reason.</p>
<p>"Okay, we've got a decision to make. We need to find out how that cancelled drug was administered to the humans on this station, and to find out where the non-humans went, or what happened to them," Carlson said.</p>
<p><span class="Paragraph_20_BOLD">Remember, or write down, that the Task Group has taken off their environmental suits. Then continue reading as per normal.</span></p>
<ul><li>“We're in the main section of the station, the cylindrical structure at the centre. We might as well explore here first, before moving on to the disc on the other side of the station,” Carlson said. <a class="turnToSection" href="s116.html">(Turn to Section 116)</a></li><li>“We need to find out what happened to the non-human residents of the station. They mostly lived and worked at the other end, in the portside disc section. We should focus our search there,” Carlson said. <a class="turnToSection" href="s68.html">(Turn to Section 68)</a></li></ul>
</body>
</html>
