<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 86)</h2>
<p>Suddenly they heard a sound over their wristcoms, it was the proximity alarm sounding on the Bridge of the <em>Ulysses</em>.</p>
<p><em>"Hang on, Commander,"</em> the captain said, and then spoke to someone on the Bridge.<em> "Lieutenant Lewis, what seems to be the problem?"</em></p>
<p><em>"Sir, long range sensors have picked up an incoming starship,"</em> the voice of the <em>Ulysses</em>' helmsman called out.</p>
<p><em>"Can you identify it?"</em> the captain asked.</p>
<p>There was a brief pause, then the response, <em>"Sir, it's the Sunriser - a Cassian navy cruiser!"</em></p>
<p>"<em>A military starship?</em>" the captain sounded surprised. <em>"What's it doing out here?"</em></p>
<p>The captain addressed Carlson again, <em>"Commander, the Cassians may have called one of their own ships to aid Pegasi Station. I'm unsure as to why a military vessel and not a medical ship or multi-role vessel would show up here. I want you to find out how this cancelled Earth drug got inside everyone, and report to me as soon as possible. We may have a new situation developing here. Ulysses out."</em></p>
<p>"You heard the captain - let's get to work, people!" Carlson said to his companions.</p>
<p>“If we go back to the Control Centre, I can run scans on the water systems, and see if the drug was put into the water supply,” Gregari suggested.</p>
<p><a class="turnToSection" href="s147.html">(Turn to Section 147)</a></p>

</body>
</html>
