<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 87)</h2>
<p>“Aye, engines at full power!” Chief Idato called over a communications channel. The <em>Ulysses</em> and the two cruisers began to very slowly draw nearer to the <em>Sunriser</em>.</p>
<p>Then the ships shivered again, and power levels began to drop. The <em>Sunriser</em> slowed down a fraction, then began to speed up again. The <em>Ulysses</em> and the two cruisers, however, continued to slow down.</p>
<p>The captain pressed a button on his command chair, and spoke to the engineering section, “Chief Idato – we need more speed!”</p>
<p>“Sorry Captain, higher power functions are drained. We're stuck at low speed until we can charge enough energy back up again,” the engineering chief explained.</p>
<p>“All power to weapons, target their engines – we can't let them get away!” the captain ordered.</p>
<p>“Captain, they're out of range now,” Lieutenant Lewis said from the helm.</p>
<p>Amid the display screen distortions, and the constant flickering, the Bridge crew watched the <em>Sunriser</em> disappear into the nebula cloud.</p>
<p>“Lieutenant Gregari, do we still have them on sensors?” the captain asked.</p>
<p>“Negative, sir. We've lost them,” he answered.</p>
<p>The captain leaned back in his chair, and thought about what he would tell the admiral. Their quarry had escaped them. At low speed, it would take a while to get out of the nebula, but even when they did, they would have no way of knowing which way the <em>Sunriser</em> had left the nebula. There would be almost no chance of finding the distortion trail the ship would leave when it leapt into hyperspace.</p>
<p>It took them over twenty-four hours to return to Starbase 14. There they discussed what had taken place in depth with Admiral Branson. High Command put out an order for all ships to attempt to capture or destroy the <em>Sunriser</em> if it was ever seen again.</p>
<p><strong>Mission End.</strong></p>
<p>You have achieved a partial victory: you worked out what was happening aboard Pegasi Station, and stopped the renegade Cassians from blaming humans for the deaths – and possible starting a war.</p>
<p>However, the Cassian representatives in the Federation of Worlds denied any involvement in the incident, and there was no way to know if the <em>Sunriser</em> had been acting on its own, or under someone else's instructions.</p>
<p>Your adventure ends here.</p>

</body>
</html>
