<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 88)</h2>
<p>Carlson drew his multi-mode blaster from the utility belt attached to his environmental suit.</p>
<p>“All right, people, we're probably running out of time. Everyone, set your blasters on wide spread. I'll aim for the centre, Gregari has the right, and Anderson has the left. Counsellor, aim below my shot. Hold the beam for ten, and we'll see how thick this hatch is.”</p>
<p>They drew their blasters, and each took careful aim. “Okay, fire on my mark... Mark!”</p>
<p>Four beams of energy spread out from the blasters to bathe the middle section of the hatch in superheated light. On wide spread, it was much like shining a wide-beam torch onto a wall, and the hatch glowed red where the circles of energy overlapped.</p>
<p>Soon the surface of the hatch rippled under the torrent of energy, then began melting and dripping away. Then they were through! Quickly they shut off their blasters, so they would not cause much damage on the other side of the hatch.</p>
<p>The edges of the gaping hole glowed hot and fierce. They were glad they were wearing environmental suits, because the fumes from the melted plasteel would sting their eyes and cause bouts of nausea.</p>
<p>“Looks a bit hot,” Gregari pointed out, and as if on cue, the station's emergency systems kicked in. Ice-cold gel sprayed down from nozzles in the ceiling, directed at the hatch. Soon the entire hatch surface was coated in the cold goop, and the red glow faded to a charred black and silver.</p>
<p>“Let's go, team – there are sick people in there, and we need to find a cure!” Carlson said.</p>
<p><a class="turnToSection" href="s151.html">(Turn to Section 151)</a></p>

</body>
</html>
