<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 89)</h2>
<p>The Cassian doctor shook nervously, “Please don't shoot me! I'm just a doctor! I'm not involved in what the officers of this ship are doing!”</p>
<p>“You say you're a doctor, and yet you allowed all those people aboard Pegasi Station to die!” Doctor Anderson accused him.</p>
<p>“Please, if I don't go along with them, Captain Calimbaer would have me killed!” the Cassian doctor said.</p>
<p>“Just answer our questions,” the commander ordered.</p>
<ul><li>Carlson waved his blaster in the doctor's face, “Starting a war against enemies is one thing, murdering innocent people – even your own people – aboard that station is something entirely different! How could you do it?” <a class="turnToSection" href="s41.html">(Turn to Section 41)</a></li><li>Carlson lowered his gun, trying to calm the Cassian. “We're all allies here! We're all a part of the Federation of Worlds. Why would you try to break apart our alliance?” <a class="turnToSection" href="s123.html">(Turn to Section 123)</a></li></ul>
</body>
</html>
