<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 9)</h2>
<p>"Computer," he addressed a wall panel, "We wish to go to the Control Centre."</p>
<p>"Destination confirmed," the station's computer replied from the wall panel, "Please follow the yellow lights."</p>
<p>Once more, the group headed off through the space station, following lights that lit up above the doorways, and eventually they stepped into a lift. The lift rode its way up through the middle of the station's central cylindrical structure, to arrive at the Control Centre at the very top of the station.</p>
<p>As they stepped out onto the deck of the Control Centre, they saw eight more bodies. These were the bodies of the non-human officers who ran the space station, having died dutifully at their posts.</p>
<ul><li>“This is not good... Doctor, Gregari, I think you better scan these bodies as well,” Carlson ordered. <a class="turnToSection" href="s64.html">(Turn to Section 64)</a></li><li>“Let's check the command consoles, and see if these people left any records of their final hours,” Carlson said, striding over to one of the large computer consoles. <a class="turnToSection" href="s120.html">(Turn to Section 120)</a></li></ul>
</body>
</html>
