<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 90)</h2>
<p>They made their way back through the hole in the hatch, into the cylindrical centre structure of the space station. The doctor pointed out that it was much easier moving about without wearing her bulky environmental suit.</p>
<p>“Why don't you get out of those suits, they're only slowing us down, and I've established that there is no virus spreading through the air,” she said. <a class="turnToSection" href="s145.html">(Turn to Section 145)</a></p>

</body>
</html>
