<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 91)</h2>
<p>They helped Idato to walk, and rushed through the last few bends in the corridor, then burst into the engineering section of the ship. The security officers spread out, pointing their energy rifles at the Cassian technicians scattered about the massive chamber.</p>
<p>The reactor rose in the middle of the chamber, surrounded by large pieces of machinery. Computer consoles and engineering equipment stations were scattered about.</p>
<p>The Cassian technicians had their paws raised above their heads, but looked eager to take a swipe at the security officers with their claws, and the security officers glanced from enemy to enemy, nervously shifting their grip on their energy rifles.</p>
<p>“Over there,” Idato said, pointing to a large computer console station. Blake and Carlson helped him over to it, and the engineer got down to work.</p>
<p>Over the ship's speakers, Captain Calimbaer taunted them, “You'll never do it in time, pink-skin! Only a minute or two left, and we're all history!”</p>
<p>“Come on, Idato – work your magic!” Carlson encouraged the injured man.</p>
<p>“I've re-routed secondary command systems to this console,” Idato said, as his fingers rushed across the buttons and touch-screen interfaces of the console. “Almost there!”</p>
<p>One of the technicians rushed at one of the security officers, who quickly shot at the floor in front of the charging Cassian. The technician stopped, glancing at the smoking hole, and growled – but stayed where he was.</p>
<p>“I've got it! Access to the main command systems!” Idato shouted in excitement. Suddenly, the lights throughout the ship reverted to a pale white glow. He had done it! The self-destruct sequence had been deactivated!</p>
<p>“Now for the communication jam,” he said, hacking his way into the starship's command systems. A minute later, they heard the vibrating sound of a teleportation in progress, and two-dozen security officers suddenly appeared in the chamber with them – reinforcements from the other two Federation cruisers!</p>
<p>“About time you guys showed up,” Carlson said with relief. The ship was theirs! All that was left was to round up the crew and take the officers aboard the <em>Ulysses </em>as prisoners. Captain Donaldson, and the Federation High Command would be very pleased.</p>
<p><a class="turnToSection" href="s20.html">(Turn to Section 20)</a></p>

</body>
</html>
