<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 93)</h2>
<p>The <em>Ulysses</em> headed into the nebula, both cruisers following just behind her on either side. As they entered the outer limits of the cloud, they saw flashes of flickering light in the distance, as charged energy built up and dissipated like horizontal lightning strikes.</p>
<p>“Open a channel to the fleet,” the captain ordered, and Ensign Tremane pressed some buttons on her console.</p>
<p>“<em>Ulysses</em> to fleet: All ships, go to yellow alert,” he ordered, and numerous non-essential functions aboard the ship deactivated to give added power to weapons, sensors and shields.</p>
<p>They could all feel vibrations in the deck, as the ship shivered from time to time. Then minor static began to interfere with the main display screen, the scene before them cutting on and off.</p>
<p>“Sir,” Lieutenant Lewis turned to face the captain, “We've lost long-range sensors. Switching to short-range.”</p>
<p>Captain Donaldson nodded his head calmly. Any minute now, he thought.</p>
<p>“Sir,” Lieutenant Lewis continued, “The nebula cloud is affecting our energy shields. Another few minutes and they will be useless.”</p>
<p>Now, the captain thought to himself, each of their ships were fully exposed should combat take place. Luckily for them, the <em>Sunriser</em> would be just as exposed if she were hiding in the nebula cloud.</p>
<p>“If they're in here, it's going to be one hell of a time trying to find them,” Blake said.</p>
<p><a class="turnToSection" href="s25.html">(Turn to Section 25)</a></p>
<p class="IMAGE"></p>
<p class="IMAGE"></p>
<p class="IMAGE"></p>

</body>
</html>
