<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 95)</h2>
<p>“Good idea, let's head for the Bridge!” Carlson ordered. They cycled through the deck plans on their wristcom display screens, and headed off through the ship.</p>
<p>They soon saw the lift they needed to head up to the Bridge deck of the <em>Sunriser</em>, at the end of a long corridor – however, it would not be that easy. </p>
<p>Doors slid open ahead of them, and armoured Cassian soldiers stepped out, wielding energy rifles! The Task Group's security officers opened fire, and soon blaster bolts seared through the air in both directions.</p>
<p>Carlson, Blake and Idato pressed themselves against the corridor walls, finding partial cover behind bulkhead beams, they leaned out now and then to fire shots from their blasters.</p>
<p>With cries of pain, two of the security officers collapsed, smoke drifting up from their uniforms. Blake frowned – their numbers were thinning, but he could see that half of the Cassian soldiers had taken hits as well. Then Blake heard marching feet from behind them. Spinning around, he saw more Cassian soldiers coming from behind!</p>
<p>“Grenade!” he shouted, throwing a ship-safe explosive down the corridor, toward the second force. The Task Group members pressed themselves up against the walls as the explosive detonated, decimating the soldiers behind them!</p>
<p>Turning back to the direction they were heading, the Task Group pressed their way down the corridor, firing as they charged. Another security officer went down with two holes in his chest, but moments later, the Cassian force was defeated.</p>
<p>“I'm hit!” Blake called out. He was behind them, down the corridor, leaning hard against the wall. Dark scorch marks showed he had been shot in the thigh, and blood dripped from his forehead where shrapnel had cut him.</p>
<p>“How bad is it, Blake?” Carlson asked, going over and examining the wound.</p>
<p>“I can handle it. Get me to the Bridge,” he said bravely. “We've got to disable the destruct sequence, and I can turn off the communication jam from there – so the other teams can teleport over and help us capture the ship!”</p>
<p>Chief Idato knelt down beside the injured man, then turned to Carlson, “I might be able to disable the destruct sequence using the controls on the Bridge, but I'm not sure. Maybe we should find an escape pod, and get Blake out of here. If we take him to the bridge to turn off the jam, but he faints before we get there, then we'll all still be stuck on here when the ship blows!”</p>
<p>Blake shook his head, “We’ve got a job to do, we should do it.” Turning to the commander, he added, “But it's you're call, Carlson – this is your mission.”</p>
<ul><li>“We're going for it. Hold on, Blake. Once we take control of the Bridge and turn off the communications jam, the <em>Ulysses</em> can beam you straight to Med bay!” <a class="turnToSection" href="s77.html">(Turn to Section 77)</a></li><li>“This whole mission has gone to hell! We don't know how much time we have before the <em>Sunriser</em> blows up. I think it's time we got out of here – let's find an escape pod!” <a class="turnToSection" href="s49.html">(Turn to Section 49)</a></li></ul>
</body>
</html>
