<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 96)</h2>
<p>The science officer drew his hand-held science scanner, and began a sensor sweep of the area beyond the hatchway.</p>
<p>“Sorry, Commander, there are no traces of life out here at all,” he said.</p>
<p>“Okay people, let's have a look at this area of the station. Perhaps there's a trace of where everyone went, or... what happened to them,” Carlson said.</p>
<p><a class="turnToSection" href="s124.html">(Turn to Section 124)</a></p>

</body>
</html>
