<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 97)</h2>
<p>The commander peeked out the door, looking up and down the corridor. No Cassians were to be seen – the crew were most likely at battle stations, prepared for any trouble from pursuing Federation starships. That would prove to be in the Task Group's favour, if it were true.</p>
<p>“Come on,” he gestured to the others. They moved down the corridor, Carlson in the lead with the blaster he had acquired, Gregari in the rear with the other blaster, in case someone came up behind them.</p>
<p>“Commander,” the Vesarian counsellor said, opening her eyes, “I sense some Cassians soldiers in the vicinity. They seem to be heading toward our location!”</p>
<p>Carlson gestured to a nearby wall-screen. “Lieutenant,” Carlson turned to the science officer, “Use the ship's computer to locate the nearest escape pod on this deck of the ship.”</p>
<p>“Aye, sir,” the lieutenant brought up deck plans of the <em>Sunriser</em>, and searched for the nearest pod's hatch. “Right here,” he said, pointing to the map on the display.</p>
<p>“Let's go,” the commander ordered, and they hurried down the corridor, and around a corner. Then, from behind, they heard a shout. Glancing over his shoulder, Carlson saw Cassian soldiers behind them, at the other end of the corridor. They were drawing their blasters, while one of them pointed at the escaping prisoners! Carlson fired a short blast in their direction, causing them to jump aside.</p>
<p>“That way!” Gregari shouted, and pointed down one of the side passages. They rushed around the corner, while energy blasts from the soldiers' weapons exploded against a nearby wall.</p>
<p>“There it is!” Carlson pointed to the end of the passage, which ended in a large pod-hatch.</p>
<p>They reached the hatch just as the soldiers rounded the corridor. Carlson and Gregari wildly fired their blasters down the corridor at the soldiers, missing both of them.</p>
<p>The soldiers, with their greater training, did not miss. Lieutenant Gregari shook, and fell backwards against the wall, struck in the thigh and one shoulder. While injured, he continued to fight, keeping his grip on his blaster, and shooting more energy bolts at the incoming soldiers.</p>
<p>“Get the hatch open!” Carlson shouted at the women, while the doctor worked at buttons beside the hatch. He crouched, taking aim, and fired a bolt directly into the chest of one of the Cassian soldiers! The soldier roared, as he was flung backwards, tumbling to the deck.</p>
<p>“It's opening!” Doctor Anderson cried out, as the hatch slid aside. The women helped the wounded science officer into the escape pod, while Carlson laid down covering fire, causing the remaining soldier to take cover behind a bulkhead.</p>
<p>“Commander, come on!” the doctor shouted, and Carlson leapt into the escape pod. Slapping a large button, he closed the hatch. They heard energy bolts impacting against the other side of the hatch as the soldier continued to fire after them, then suddenly, the whole pod shuddered, as it launched into space!</p>
<p>“Activate the beacon!” Carlson ordered, and the counsellor flipped a switch at the front of the escape pod. A red light began flashing, as the pod began broadcasting its automated cry for help.</p>
<p class="P16"><a class="turnToSection" href="s55.html">(Turn to Section 55)</a></p>
<p class="IMAGE"></p>

</body>
</html>
