<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 98)</h2>
<p>The door began to slide shut, surprising the Cassian soldiers. They began to bring their rifles up, facing the Task Group, but the door closed, and the lift began to rapidly descend!</p>
<p>"This should gain us some time," the commander said, thinking hard about what they should do next.</p>
<p>"Sir, they said the <em>Sunriser</em> was going to blow up the <em>Ulysses</em>. We need to warn them!" Doctor Anderson said.</p>
<p>"We also need to find out which station resident used card 7254-A," the counsellor reminded them.</p>
<p>"I think survival is more important at the moment. If we can get out of the communication jam, the ship can get a lock onto us, and we can teleport out of here. Hopefully, the <em>Ulysses</em> will have enough time to make the jump to hyperspace. When we're away from the <em>Sunriser</em>, we can send the ID number ahead of us to Starbase 14, where their employment records should be able to tell us who the saboteur was," Carlson said.</p>
<p>"That will be a help - as long as it proves a Cassian put the drug in the water supply. Then we can assume the culprit escaped aboard the <em>Sunriser</em>, and they waited for us to come here so they could set us up. But what if records show a Cassian did not poison the water?" Doctor Anderson said.</p>
<p>"Well, it's all we've got time for. Let's try and get out of here, and warn the ship before it gets blown to hell!" Carlson said, as the lift doors slid open, and he stepped out.</p>
<p>“Okay, we head for the nearest shuttle bay, and get the hell out of here!”</p>
<p><a class="turnToSection" href="s104.html">(Turn to Section 104)</a></p>

</body>
</html>
