<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Ulysses</title>
	<link rel="stylesheet" type="text/css" href="ulysses.css" />
</head>

<body>
<h2>(Section &mdash; 99)</h2>
<p>The Cassian doctor sighed, “No, war is the last thing on my mind, but this goes beyond myself, beyond this ship. There is a new faction on my home world of Cassaias, people who call for the old ways. They call themselves the Purebloods – and many can trace their bloodlines back to the kings of old! They teach us that our race is above yours, above all the others. Our people were born to rule! Yet... my medical oath prohibits me to kill, or injure, another person, and I have stood by and let even fellow Cassians die such horrible deaths back on Pegasi Station. I just – there isn't anything I can do about it.”</p>
<p>“Stay loyal to the Federation of Worlds,” Counsellor Lontira said softly. “Regain what honour you have lost through this new faction, help us to escape this ship so that the truth can be told, and High Command can be warned!”</p>
<p>“No, I have gone too far along this path. There is no place for me back in the Federation. But... I won't stop you. I won't activate the alarm. Find a way off this ship, warn High Command of the Purebloods. This faction will do anything to shatter the peace of the Federation of Worlds, and place themselves on top.”</p>
<ul><li>“Okay,” the commander turned to his companions, “There's no time to waste. Let's find an escape pod, and get off this ship. We can activate the homing beacon to attract the nearest Federation starships!”<a class="turnToSection" href="s10.html">(Turn to Section 10)</a></li><li>“Okay,” the commander turned to his companions, “We break into someone's room, and use the ship's communications system to send a message to any nearby Federation starships!” <a class="turnToSection" href="s113.html">(Turn to Section 113)</a></li></ul>
</body>
</html>
