<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>---
${1:${2:Section}: }${3:PageName}
${4:[[ ${5:visitOnce} ]]}
</string>
	<key>name</key>
	<string>New Page</string>
	<key>scope</key>
	<string>source.egamebook</string>
	<key>tabTrigger</key>
	<string>---</string>
	<key>uuid</key>
	<string>C95AA322-4BE5-4FBA-89A0-BBACE67DA1C6</string>
</dict>
</plist>
