<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Attack</strong> - You don’t remember how you got here. You don’t know how you sustained a head wound. You don’t know the person standing in front of you. This sets you off into combat mode. You have decided to attack. You reach for the assault rifle. The unknown man shouts two words, “No… wait!” It is too late. You fire a hail of bullets into the man standing before you. He is slain. In a scramble, you throw on your clothes. With a short hop over the blood-oozing corpse, you make a break for the exit. Running down a long corridor, you can see a path to freedom. You dash for the doors, sending them flying open. Once outside, your mood quickly changes. You can see nothing but a burning wasteland. A foul stench grips the air. At your feet, you find two dead soldiers. They are wearing the same colors as you. This doesn’t look right. You weren’t a prisoner after all. You begin to realize that you have made a terrible mistake. You won’t have to live with regret for long. “Something” hits you in the head. You are killed instantly. </p>
<p align="justify"><em>(You lose 25 points. <a href="01.html">Try again</a>!)</em></p>
</body>
</html>