<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Interrogate</strong> - You feel as if something is amiss here. You grab the gun for some security. You aim your weapon at the unknown man. You want some answers! The unknown man stammers for a moment, but he eventually gets out a coherent statement. “Wha…. Uhhh… ARE YOU CRAZY?!” Now he is visually upset. He says, “I understand you’ve been under a lot of stress, but you’re way out of line. Put the gun down! That’s an order soldier!” At another time, you might have put up more of an argument. But right now, everything is starting to get very hazy. You put the gun down. This is not so much as to comply with him, but more because your arms feel like overcooked spaghetti.</p>
<p align="justify"><em>(This was not exactly the best way to make new friends, but no damage was done. You gain 5 points. Move on to the <a href="01-ok.html">Justification</a> section.)</em></p>
</body>
</html>