<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Communicate</strong> - You find it unusual that a loaded weapon would be kept with a prisoner. That is when you realize something. You are not a prisoner. You decide to give the unknown man a chance to prove himself. Besides, he doesn’t look so tough. You are fairly confident you could beat him up. Well… you’re sure you could do it, if you weren’t bleeding from the head.</p>
<p align="justify"><em>(It’s always choice “C”. Didn’t they teach you anything in school? Actually, there’s a reason why this answer is correct. Read the Justification section to find out why. Give yourself 15 points and move to the <a href="01-ok.html">Justification</a> section.)</em></p>
</body>
</html>