<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Flee</strong> - This is all just too scary for you. In a panic, you push the unknown man to the ground. You run! You frantically search for a way out. This underground structure is surprisingly empty. You encounter no resistance in your attempt to escape. You manage to make it to a window. You cannot believe your eyes. The world looks to be ablaze. The horizon is nothing more than black smoke and fire. Suddenly, your adrenaline has worn off. You begin to remember your head wound. In you condition, running is a bad idea. You realize this just before you pass out.</p>
<p align="justify"><em>(You lose 10 points. <a href="01.html">Try again</a>!)</em></p>
</body>
</html>