<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Justification</strong> - Do you know what’s going on at this point in the story? No, this is just the beginning. Although, common sense tells you that you are not a prisoner. Loaded guns are generally not kept with captives. You do remember your name, but not much else. The person standing in front of you might have answers. Since he poses no apparent threat - at least not yet - why not hear him out? Besides, with a very bad head wound, you’re not in much shape for anything else.</p>
<p align="center">[<a href="01.html">Go Back</a>] | [<a href="02.html">Continue</a>]</p>
</body>
</html>