<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify">As a sharp pain grips your mind, you awake from an uncomfortable sleep. Instinctively you reach out to touch your head. You feel moist bandages surrounding your skull. As your eyes regain focus, you look at your hands. Your fingertips are covered in blood - your blood. A bit woozy, you struggle to get on your feet. Something awful must have happened. You search the room to find out. You quickly realize that this is not a hospital. The room is filled with electronics equipment. This place seems to be used for scientific research.</p>
<p align="justify">Suddenly, a blast shakes the room. You hear several large explosions and screaming. You can feel your heart pounding in your chest. After taking a deep breath, you continue to search the room. There is a chair in the corner. On top of the chair is a military uniform. Not only does this appear to be in your size, but you have also found a pair of dog tags - with your name on it. Behind the chair, you can see an assault rifle. As you reach for the weapon, you realize that you are only wearing underwear.</p>
<p align="justify">Through the walls, you can hear someone talking. The mysterious voice says, “There’s not enough time!” The rambling grows louder. This person is now at the other side of your door. You can see the doorknob turning. The door opens. A man appears. He is tall, thin and wearing a lab coat. He looks shocked to find you awake. With the doorknob in one hand, and a PDA tightly clenched in the other, this man is visually stunned. Now is your chance to take the initiative. What do you want to do?</p>
<blockquote>
<p align="justify">A) <a href="01-a.html">Attack</a> - You decide to grab the assault rifle, and then use it against the unknown man.</p>
<p align="justify">B) <a href="01-b.html">Interrogate</a> - You decide to use the assault rifle to get some answers. Not knowing who this man is, you are not about to take any chances.</p>
<p align="justify">C) <a href="01-c.html">Communicate</a> - You try to talk to the unknown man. Maybe you can find out what he wants.</p>
<p align="justify">D) <a href="01-d.html">Flee</a> - Use the confusion to make your escape.</p>
</blockquote>
<p align="justify">Have you thought hard on your choice? It’s OK! You can give yourself all the time you need. Unlike the real world, this book has a pause option.</p>
</body>
</html>