<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Cry</strong> – Your emotions become too much to endure. You begin sobbing like a three-year old. Helplessly, you sit on the ground. You hold your head in your hands. You try to force yourself awake from this nightmare. It’s no good. The door is still there. It taunts you. It blocks your journey. Obviously crying won’t help you get past the door. Why did you pick this choice? Tears are not going to move a massive door. When you’re done feeling sorry for yourself, you can try again.</p>
<p align="justify"><em>(Look on the bright side. At least you didn’t lose any points. Do you feel better now? There... there… it’s OK. <a href="02.html">Try again</a>.)</em></p>
</body>
</html>