<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Kick/Bash</strong> - Despite your weakened condition, you have decided to physically force the door open. You look at the size of your muscles. You figure you can do it. Focusing your energy, you give the door a swift kick along the seam. OW! That really hurt your foot. Not deterred, you begin to throw your weight against the door. You attempt to shoulder bash the door open. OW AGAIN! You’re lucky you didn’t break something. What part of “enormous” and “metal” didn’t you understand?</p>
<p align="justify"><em>(I can’t fault you for trying. No points lost, but <a href="02.html">try again</a>.)</em></p>
</body>
</html>