<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Shoot</strong> - You yell at your guide to get clear. In shock, he scrambles to get out of the way. You open fire against the metal door. Your assault rifle lets out a deafening burst. The sounds of bullets ricocheting off the door echo throughout the hallway. You have done little damage to your target, but you have done significant damage to your companion. The bullets bounced off the door and caught the scientist in the chest and throat. You scramble to his side. He can no longer speak, but his eyes have much to say. In this dimly lit corridor, you can still read the expression on his face. You can almost hear him say, “You idiot!” Firing into a metal door, at near point blank range, is not the smartest of things to do. Your companion’s expression has suddenly changed. He no longer looks at you with condescension, but with fear. He now knows he is going to die. His blood is leaking everywhere. Hopelessly, you try to make his final moments as comfortable as possible. Several painful hours later, he dies. Without your guide, you cannot continue.</p>
<p align="justify"><em>(You lose 25 points. <a href="02.html">Try again</a>!)</em></p>
</body>
</html>