<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Corpse</strong> - While a morbid task, you decide to inspect the corpse for useful implements. You find a candy bar, a canteen of water, a walkie-talkie, a small medical kit, a sidearm and a hunting knife. The scientist suddenly has a bright idea. He barks at you, “Give me that!” What is it that he wants? Is it the hunting knife? Is it the medical kit? Is it the candy bar? First move onto the justification section, then continue reading. You will find out.</p>
<p align="justify"><em>(Give yourself 15 points. Move onto the <a href="02-ok.html">Justification</a> section.)</em></p>
</body>
</html>