<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Justification</strong> - Ever play a video game where the exact item you needed was right where you were standing? Well don’t get used it! The challenges won’t always be so obvious. I mean come on… crying was a choice. What is that going to do? Kicking &amp; bashing the metal door is going to have a similar effect. Shooting at the door wasn’t a bright idea either. In such tight quarters, shooting at a metal door is obviously unsafe. It would also be ineffective. The only logical choice was the creepy one. You had to examine the corpse. Now what’s a corpse doing at the exact place you needed it? Keep reading. You’ll find out.</p>
<p align="center">[<a href="02.html">Go Back</a>] | [<a href="03.html">Continue</a>]</p>
</body>
</html>