<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify">The mysterious man begins to speak, “You look very confused. I would really like to explain, but there is no time. This base is under attack. We have to get out of here right away. Hurry! Get yourself dressed! We have to get out of here!”</p>
<p align="justify">There’s no sense in arguing with him while you’re half-naked. You begin to put on your military uniform. Something about this feels wrong. These clothes are in your exact size, but you don’t remember them. As you get dressed, you look at your body. Except for the wounds, your body is in great shape. You don’t remember being this physically fit before… err… before what? You can’t remember! What happened to you? You put on your camouflage pants and your black leather boots. As you start to tie your laces, the man begins to speak again.</p>
<p align="justify">“We’re going to make a break for our transportation. Don’t stop for anything. If those things out there spot you, you’re as good as dead.”</p>
<p align="justify">What did he say? His statement breaks your rhythm. You just messed up your shoelaces. As you start to tie the laces again, you can’t help but notice his paranoia. Whatever it is out there, it has the man terrified. His fear is infectious. While you hurry to finish dressing, you can’t help but feel the stress building up inside of you. In a futile attempt to calm yourself, you fill your lungs with air. Then finally, you reach for the last piece of attire. You reach for your firearm. You try to remember if you have ever fired this weapon before. Your memory just draws a blank. That is not a comforting notion before entering a war zone.</p>
<p align="justify">The man says nothing. He just gestures toward the end of a smoke filled hallway. The two of you scurry in that direction. Even in the dim illumination of emergency lighting, you notice the tight grip he has on that PDA. Whatever is stored on that device, it is of great importance to him. As you scramble forward, the man suddenly stops. He shouts, “Take cover!”</p>
<p align="justify">Cover? Where? Is he serious? There is no cover. This is just a long empty corridor. There are no windows or doors. You can barely see two feet in front of you, yet he wants you to find cover? You also feel somewhat silly. Why should you take cover? As you’re about to question the man, you see him curl up into a little ball. He desperately tries to become one with the floor and the wall. This doesn’t seem like a good time for debate. As ridiculous as it seems, you hunch down towards the ground.</p>
<p align="justify">The next few seconds of your life play out like an eternity. A huge blast detonates from behind you. Smoldering bits of debris singe your back. The room where you awoke is no more. Slightly scathed, you are basically unharmed. You would not have been so lucky if you decided to sleep late today. Without missing a beat, your guide moves onward. You see little choice but to follow. The blast collapsed the entrance. The only way to go is forward.</p>
<p align="justify">The smoke has grown so thick that you can taste it. The man coughs out a comment, “We’re almost there!”</p>
<p align="justify">As you turn the corner, you are faced with an enormous door. It looks as if this door is made of metal. As you step closer to the door, you almost trip. Your foot was caught on something. You reach down, to see what it was. You touch a corpse. Apparently, your fallen comrade didn’t make it past this access point.</p>
<p align="justify">There is an electronic terminal to the right of this door. Your escort begins to use this interface. He reaches inside his lab coat pocket. He pulls out a key card, he swipes the key card through the terminal, and then he takes a step back. After waiting for a response, nothing happens. The lack of lighting does not hide his confusion and frustration. He swipes the card through the door repeatedly. The door does not open. He grumbles, “This is not supposed to happen.” He begins entering commands into his PDA, as if he’s looking for answers. It doesn’t look good. This genius, this master of modern science, he is at a loss. He has no idea how to open the door. Do you haven any ideas? You have to open this door. What do you want to do?</p>
<blockquote>
<p align="justify">A) <a href="02-a.html">Cry</a> - Breakdown from the futility of your current situation.</p>
<p align="justify">B) <a href="02-b.html">Kick/Bash</a> - Use your brute force to open this gateway. Try to smash the door open.</p>
<p align="justify">C) <a href="02-c.html">Shoot</a> - Use your machine gun, from near point-blank range, to blast the door open.</p>
<p align="justify">D) <a href="02-d.html">Corpse</a> - Check your fallen ally. He might have something that could assist you.</p>
</blockquote>
<p align="justify">As the mission progresses, you will no doubt face more challenging adversaries than a door. But right now, that’s the only thing standing in your way. When technology fails, life becomes most difficult.</p>
</body>
</html>