<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>What is going on?</strong> - You want the scientist to tell you what is going on. His answers are sketchy. You get the sense he is leaving huge parts of the story out. The scientist says, “This building - what’s left of it - is a military research facility. We are under attack from unknown forces. We have reason to believe these forces are not of this world. They use incendiary weapon attacks. It is like nothing we’ve ever seen. We don’t even know what their leader looks like. Our guys were instantly killed by those things out there. Almost everything we know about these hostiles is based off of conjecture.”</p>
<p align="justify"><em>(Give yourself 5 points. You can <a href="03.html">continue asking questions</a> or you can move onto the <a href="04.html">next part</a>.)</em></p>
</body>
</html>