<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Why is that PDA important?</strong> - You can’t help but notice how the scientist is permanently attached to his PDA. You sense that he would sooner die rather than give the device up. Your memory is not too powerful, but you get the impression that this PDA cannot be bought in stores. You confront the scientist about this topic. His answer is firm and uninformative. He only says, “I’m sorry. That is classified information.”</p>
<p align="justify"><em>(You learn nothing new. There is no change in points from this question. You can <a href="03.html">continue asking questions</a> or you can move onto the <a href="04.html">next part</a>.)</em></p>
</body>
</html>