<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Who is Hank?</strong> - The scientist smiles at this question. It seems they are good friends. The scientist explains, “Miles Mulligan is a soldier and a showoff. While I never have been in a battle with him, his service record is well known. That’s because he loves bragging about his war stories. He is definitely an egomaniac, but don’t worry. I’m glad he’s on our side. Hank will get the job done.”</p>
<p align="justify"><em>(Give yourself 5 points. You can <a href="03.html">continue asking questions</a> or you can move onto the <a href="04.html">next part</a>.)</em></p>
</body>
</html>