<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Why can’t I remember?</strong> - You ask the scientist why you can’t remember anything. His response doesn’t give you too much insight. The scientist says, “This is probably related to your head wound. Maybe your memory will return to you. Just give it some time. I’m sure you will recover. You have to. The world is depending on you.”</p>
<p align="justify"><em>(Give yourself 5 points. You can <a href="03.html">continue asking questions</a> or you can move onto the <a href="04.html">next part</a>.)</em></p>
</body>
</html>