<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify">The scientist lunges at you. He snags the walkie-talkie. He starts broadcasting, “Miles… Miles Mulligan… do you copy?”</p>
<p align="justify">You begin to wonder about Miles. Who is he? You also begin to wonder about that candy bar. It must be tasty. With a huge growl emanating from your stomach, you realize that you haven’t eaten breakfast yet. While the scientist frantically tries to reach his ally, you unwrap the candy bar. Oh no! The candy bar has melted. It is rather hot in here. Despite the fact that you pulled this melted candy bar off a dead soldier, you decide to consume your morbid breakfast. You wash it down with some water from the canteen. Something inside you made you yearn uncontrollably for nourishment. However, you can’t help but feel regret for your actions. A battle wages inside your head. You know you need to eat. You’re in a combat situation. You can’t afford to die, simply because you are too weak to fight. Yet, a man is dead. His afternoon snack did not reach its intended destination. Were you showing disrespect for the deceased?</p>
<p align="justify">After reflecting on this matter, you eventually abandon your internal debate. Now is a time of survival. Understanding this, you also add the hunting knife, the sidearm and the small medical kit to your gear. Maybe you will have better luck with these implements.</p>
<p align="justify">The scientist continues transmitting a distress call. “Miles… where are you?! We are in need of assistance!”</p>
<p align="justify">Static fires back from the walkie-talkie. This noise is followed by a burly sounding individual. The voice says, “I told you not to call me that.”</p>
<p align="justify">The scientist sighs and responds, “Look… Hank… we don’t have time for this right now. We’re trapped inside the building. We’re at the warehouse entrance. Can you get us through?”</p>
<p align="justify">Hank replies with glee, “No problem Captain! I’m on the other side. I’ll just blast open a hole.”</p>
<p align="justify">The scientist responds with terror, “NO! That’s a negative! We can’t afford to draw any attention to our position. You’ll have to get the emergency generators working again.”</p>
<p align="justify">Hank pauses for a moment. He seems disappointed with the fact that he cannot use explosives. Hank then replies, “Roger that!”</p>
<p align="justify">The scientist hands you back the walkie-talkie. He turns to you and says, “Sorry about all this.”</p>
<p align="justify">The scientist sits on the floor. There is nothing else to do but wait. Hank has to do his job. Now would be a perfect opportunity for the scientist to explain what is going on. However, the scientist doesn’t seem very talkative. You’ll have to start the conversation. What do you want to know?</p>
<blockquote>
<p align="justify">A) <a href="03-a.html">What is going on?</a> - This day has not started like most. You ask the scientist why.</p>
<p align="justify">B) <a href="03-b.html">Why is that PDA important?</a> - The scientist has a very tight grip on that PDA. Why is that?</p>
<p align="justify">C) <a href="03-c.html">Who is Hank?</a> - Your life depends on an individual you never met. Who is he?</p>
<p align="justify">D) <a href="03-d.html">Why can’t I remember?</a> - You have no memory of who you are. You want to know why.</p>
</blockquote>
<p align="justify">This is a bonus stage. You can ask as many questions as you want. Think of it as easy points.</p>
</body>
</html>