<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Honor the deceased</strong> – You chose to honor the dead. Hank smiles upon your decision. He scoops up the body and then he dashes forward. Hank is using extra speed. This is his way to prove he was right. The scientist doesn’t grumble about your decision. He is just focusing on meeting the objective. Hank leads the way. He knows exactly where the transportation is.</p>
<p align="justify">Along the path is a metal ladder. It spans downward for three stories. It leads into a vast storage area. You can see huge crates that stretch onward for yards. Hank wastes no time in appreciating the scenery. He continues moving onward, with his fallen comrade in tow. Hank has only minor trouble navigating the steps. His strength is amazing. Even with carrying the extra weight, Hank is moving fast. He must be at least 50 meters ahead of you. The scientist reaches the ladder next. He starts to climb downward. It’s now your turn. You lower yourself towards the first step. That is when the trouble starts. You are suddenly gripped by vertigo. As you look over the side, you feel dizziness and terror. You are paralyzed by fear. Your head wound has hindered your equilibrium. You cannot shake the feeling that you will fall. You force your limbs to support your weight, but it is no use. Trembling uncontrollably, you cannot move forward. Your body betrays you.</p>
<p align="justify">Hank has already reached the bottom. He is looking back at you. He knows something is wrong. Unexpectedly, you can see your shadow being cast upon Hank. The storage area is now filled with an orange glow. You look behind you to see what is causing this. The monsters have found you. You perish instantly.</p>
<p align="justify"><em>(You lose 15 points. <a href="04.html">Try again</a>!)</em></p>
</body>
</html>