<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Increase your odds</strong> - You have chosen to value the mission. Hank is not happy with your decision. He doesn’t say anything, but his body language speaks volumes. Congratulations! You’ve just made one memorable first impression. As for the scientist, he doesn’t waste any time. Instead, he forges forward. You follow the scientist. Hank is trailing behind. You sense his anger. You can feel his frustration. Was this the right thing to do? After traveling for several minutes, your progress has continued without incident. Was Hank right? Did you make the wrong decision? Should you have brought the body?</p>
<p align="justify">The scientist points to a ladder. It descends for three stories. Below is an open storage area. Neatly stacked boxes span across the floor. This is the next part of your journey. The scientist goes first. He scales down the ladder. You can hear a metal clang with every step. The scientist moves to a safe distance ahead of you. Now it is your turn to go. You place your foot over the side, but something stops you. Your balance becomes unsteady. As you try and force yourself over the side, your arms and legs tremble uncontrollably. Despite your best efforts, you cannot rid yourself of this a terrible feeling. You feel as if you will stumble to your death. Your body is too weak to move forward. Fear paralyzes your movement.</p>
<p align="justify">Hank has quietly watched you struggle for 30 seconds. Without warning, he instantly loses his patience. He shouts, “Come on! Let’s go!” He grabs you with only one of his arms, and then he tosses you over his shoulder. Now that he has a secure grip on you, he starts to carry you down the ladder. His strength is insane. How can he achieve this feat? For now, you might want to worry about something else. Your perspective is horrific. You are descending face first, with a disturbing view of the ground below. The blood is rushing straight to your head, putting pressure on your wounds. You can see drops of blood leaving your body, gravitating towards the floor. Meanwhile, the scientist has reached the ground. He turns around to see you hanging from Hank’s back. The scientist cries, “What are you doing?”</p>
<p align="justify">Moments later, you reach the ground. Hank carefully places you back on your feet. You stagger for a moment, but you seem to be OK. Hank, now with a big smirk on his face, begins to explain the situation to the scientist. “Your sidekick got a little tired,” Hank jests. “I was just helping out.”</p>
<p align="justify">The scientist is furious. He looks ready to spout off all types of obscenities. There is a pause. Something else has caught the attention of the scientist. You can see his eyes are looking upward. The room starts to glow with the color of fire. The scientist whispers one word. “Hide!”<em></p>
<p align="justify">(You have made the right decision. Give yourself 15 points and move onto the <a href="04-ok.html">Justification</a> section.)</p>
</body>
</html>