<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Justification</strong> - Did you choose the honorable path first? If so, you might be a little angry right now. You might be saying to yourself, “How was I supposed to know my character would freeze up like that? This book is lame! What a stupid book!” Before you get all flustered, maybe an explanation of the clues would help. One, this is not a fairytale. In this story, you are not guaranteed happiness. You’re going to have to make some tough decisions. That is if you want to survive. Didn’t I warn you that the challenges would get harder? Two, Hank was not thinking rationally. The scientist pointed this out. Hank feels guilty for being alive. You’re going to have to help him overcome that. The most important clue was the approach of the monsters. Speed is the only defense you have against the creatures. That means the scientist was right. While Hank is mighty, you are not. His extra strength is needed to help keep you alive.</p>
<p align="center">[<a href="04.html">Go Back</a>] | [<a href="05.html">Continue</a>]</p>
</body>
</html>