<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify">The scientist looks at you seriously for a moment. He says, “All my friends call me ‘Captain’. I don’t know why. I don’t hold any military rank. I guess it’s the unprecedented amount security clearance I have for a civilian. I’m actually authorized to give commands to military personnel” He stops and laughs for a moment. “I guess ‘Captain’ is more of an honorary title. It probably makes the soldiers around here feel better about me giving orders.”</p>
<p align="justify">The scientist continues to fidget around. Pacing back and forth, he occasionally stops to push his hands against the door. The scientist is a scrawny man, but he seems to have a fighter’s spirit. He also has an impeccable head on his shoulders. His intelligence is almost intimidating. You know the wheels are turning in his mind. You know he is deeply pondering something. What could it be?</p>
<p align="justify">Even inside the darkness, the scientist catches you staring at him. That is when he starts some idle conversation. “Where are my manners? You don’t even know my real name. I’m Philip Otis. We’re going to get through this! Of this much, I am certain.”</p>
<p align="justify">Instantly, the lights turn back on. When you see what lies before you, a part of you wishes they were still turned off. You can clearly the face of the corpse. The fallen soldier was burned to death. The melted candy bar turns in your stomach, giving you a queasy feeling. The scientist takes a look at the remains. “Icky! How did this happen? His face suffered fatal burns, but his clothing is relatively undamaged. Oh no! Could those things be in here too? We have got to get moving.”</p>
<p align="justify">The door’s locking mechanism is going through its startup cycle. In a feeble attempt to speed things up, the scientist yells at the door. “Go! Go! Come on! Boot up already!” Finally, the terminal flashes a greenish color. It is back online. The scientist swipes his keycard through the device. The door begins to move open. The scientist’s face is filled with joy. Suddenly, the door stops moving. It's jammed. The blissful expression leaves the scientist’s face. He runs up to the narrow opening in the doorway. It’s no good. He just can’t fit through.</p>
<p align="justify">The scientist attempts to force open the door. He yells, “Help me!” The two of you struggle to open the door. Throwing all of your might against the metal, you can feel it budge slightly. The two of you are not strong enough to move this door. The scientist is not yet ready to admit defeat. He suggests that you push on the door with him. “On the count of three… one… two… three…” You feel the door move a tiny bit. The scientist starts another count. “One… two… WHAAAAA!”</p>
<p align="justify">You see the scientist fall back, followed by a hand lunging out from the other side of the door. Instead of grabbing for you, the hand reaches for the side of the door. You hear a large grunt, and then the door is thrown wide open. Now you can hear the sound of laugher. It’s one of our soldiers. He’s huge. You get a look at the nametag on his chest. It reads “Mulligan”. This massive figure is Hank. He jokingly says, “You should get more protein in your diet Captain.”</p>
<p align="justify">Hank helps the scientist get back on his feet. That’s when Hank’s jovial spirit is quickly diminished. He has noticed one of his fallen comrades. “They got Joey too?” Hank stops for a moment. He kneels down by the side of the corpse. It looks like Hank is saying a short prayer to himself.</p>
<p align="justify">Despite the urgency to move on, the scientist doesn’t say anything. He let’s Hank show his respect for the dead. After a short moment, Hank rises to his feet again. He says, “They’re all dead. I couldn’t get to my team in time.”</p>
<p align="justify">The scientist replies, “If you were with them, you would have been killed by the monsters too.”</p>
<p align="justify">Hank firmly states, “No! I’ve seen them. They weren’t fast enough to kill me. I know how to avoid their attacks.”</p>
<p align="justify">The scientist is impressed by this news. He asks, “You survived?! Did you see them? Did you get to kill any of them?”</p>
<p align="justify">Hank responds, “Aye, I saw them. They’re like living fire. Bullets have no effect. They melt shortly after passing through the creatures.”</p>
<p align="justify">Bullets travel at hundreds or even thousands of feet per second. What could possibly generate enough heat to instantaneously melt a bullet? The scientist is particularly puzzled by Hank’s claim, but now is not the time for discussion. You can feel the temperature in the room rising. You can hear the sounds of explosions rumbling closer. It’s time to get moving.</p>
<p align="justify">Knowing that danger is looming closer, the scientist ventures through the door. Just as you’re about to follow him, you realize that Hank is not moving. He is looking down to the ground, staring at the charred face of the slaughtered soldier. “We can’t leave him like this.”</p>
<p align="justify">The scientist stops in his tracks. Deep down inside, he knows showing respect for the dead is the honorable thing to do. Unfortunately, now is not an honorable time. It is a time of continued existence. Either you run or you will die. Hank pointed out the obvious. Speed is the only way to stand a chance against these creatures. Carrying a dead body will only slow the team down. The scientist tells Hank, “We can’t bring the body. It will decrease our chances of survival. I know you want to honor your friend, but I have authorization to destroy this facility.”</p>
<p align="justify">Hank looks puzzled. He asks, “What does that have to do with anything?”</p>
<p align="justify">The scientist looks up at the ceiling. It is as if he is trying to escape the question. He obviously didn’t want to be pressed for this information. The scientist’s expression grows serious. He looks straight at Hank. The scientist explains, “Once we reach our transportation, I have authorization to destroy this facility. That means with a nuclear detonation. Nothing in a 3-mile radius will remain. Your friend’s body will be consumed in the blast.”</p>
<p align="justify">Without missing a beat, Hank responds to the scientist. He says, “I’ll agree with you on one thing. The base has been compromised. I’m not surprised you’ve been authorized to drop a nuke. I always suspected that’s why we kept those weapons here in the first place. What surprises me is how you would disrespect a fallen hero like this. I owe it to him. He deserves better than to have his molecules blasted into the stratosphere. Besides, if not for me, you two would still be stuck behind this door. I can carry the extra weight and still move faster than you two.”</p>
<p align="justify">The scientist begins to realize the futility of this conversation. He exclaims, “You’re just being stubborn Hank!” The scientist continues, “Your friend is gone. It wasn’t your fault. You don’t owe him anything. Stop feeling regret and start moving out.”</p>
<p align="justify">That response angers Hank. He shouts, “You think I’m being irrational?! That’s not what this is about. You don’t understand. You’re not a soldier. But OK Captain, we’ll let your wounded sidekick decide. I’d rather let a soldier settle this.”</p>
<p align="justify">Hank is now looking at you. He wants to know what you think is the best course of action. What do you intend to tell him? Will you side with the scientist or with Hank?</p>
<blockquote>
<p align="justify">A) <a href="04-a.html">Honor the deceased</a> - You decide to count on Hank’s strength to keep up the pace.
<p align="justify">B) <a href="04-b.html">Increase your odds</a> - leave the corpse to a nuclear burial. 
</blockquote>
<p align="justify">There are only two choices this time. Think carefully on your choice just the same. Do you value the integrity of the mission or do you value the honor of a fallen ally?</p>

</body>
</html>