<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Hold position</strong> </strong>- You find flaws with both plans. That’s why you’re going with your own idea. Once the creatures pass, you’ll be clear to move onward. You suggest that the team dig in. The creatures won’t attack what they can’t see. You have decided to simply wait them out. There is one problem with this plan. The ceiling is about to fall apart. You are taking your chances.</p>
<p align="justify">Five minutes pass, but you can sense that the creatures are still in the area. Another five minutes pass. Why won’t they leave? The ceiling is red hot now. It is engulfed in heat and flames. The room continues to grow warmer. You can feel sweat trickle off your body. Your clothes are drenched, but this is the least of your concerns. The fire monsters are still lingering in the area. No! Wait! They’re moving away. You take a peak. It’s confirmed. You can no longer see signs of the monsters. Finally, a reprieve! Now’s your chance to escape... or is it?</p>
<p align="justify">Just as you’re about to move out, a burst of flame wreaks through the walls. The ceiling is caving in. Debris starts raining down. A metal beam tears loose, impacting upon the scientist. In a spontaneous burst of chaos, the scientist’s body is crushed. With his dying gasp of air, a scream echoes in all directions. You see Hank’s expression. It is of shock and horror. Not only do you know that the scientist is dead, but his final scream has doomed you as well. The fire monsters will find you and kill you. Moments later, that’s exactly what happens. Yours is not a swift death. They burn you slowly, delighting in your suffering. Hank manages to escape, but he lives with regret for the rest of his life. Until his dying day, he torments himself for going along with your decision.</p>
<p align="justify"><em>(You lose 10 points. <a href="05.html">Try again</a>.)</em></p>
</body>
</html>