<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Run for it </strong>- You have decided that the scientist is right. The team should stick together. The three of you prepare for a massive sprint. You hope that your strength won’t fail you again. Hank looks at you and he nods his head. He’s ready to run. The scientist is also prepared. He looks at you and smiles. The scientist is obviously pleased with your decision. You give the signal. Swiftly, yet stealthfully, you dash for the corridor. 
<p align="justify">How is your strength holding out? Thanks to the adrenaline rush, you almost forgot about your injuries. Remarkably, your wounded body is performing adequately. You are almost keeping pace with the scientist. Hank is already way ahead of you both. He stops periodically, just to make sure everything is all right. Moments later, you reach the corridor. The scientist wanted everyone to stick together. He got his wish. The three of you have successfully made it to the hallway. This gives you a chance to catch your breath. As you take a moment to rejuvenate, you sense something awful. The hallway is changing colors. The shimmering image of flame is being cast upon the walls. You look at the open end of the hallway and make a terrifying realization. The creatures were watching you the entire time.</p>
<p align="justify">Without wasting another second, you flee. You try to put as much distance between you and the approaching monsters. Hank sprints up ahead. He yells at you to hurry. Waving his arms in a beckoning motion, Hank stands before a doorway. Despite the tremendous pain, you force your body onward. It is too late. A burst of flame singes across your arm. In a reflex reaction, you jump to the side. This gives you a clear view of the attack’s true trajectory. Just a few feet in front of you, the scientist is hit with a fireball. Right before your eyes, the scientist spontaneously combusts. Before you can recover from the shock of this experience, the same fate befalls upon you. Another fireball finds its mark. Your death is instantaneous.</p>
<p align="justify"><em>(You lose 10 points. <a href="05.html">Try again</a>.)</em></p>
</body>
</html>