<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Use a diversion </strong>- You have decided that Hank is right. He made a convincing argument. A diversion is needed and Hank is the only one who can get the job done. You give Hank the go ahead. He smiles, and then he tears off like a wild animal. Within seconds, Hank is in possession of the fire extinguisher. The next part of his plan is pure lunacy. Hank is climbing back up the ladder. He is heading straight towards the inferno. 
<p align="justify">The scientist knows now’s the time to make a move. A nagging feeling grips you. Is this the right thing to do? There is no time for doubt. You dash for the hallway. As you follow the scientist, your thoughts are focused on Hank. Why would he be willing to sacrifice his own life? No, he’s not going to die... right? Hank seemed so confident, but doubt is starting to grow on you. With more and more distance between you and Hank, you start to assume the worst. How could he possibly survive against those things? He’s outnumbered and outgunned.</p>
<p align="justify">As you clear the corridor, you hear a yell. “Yaaaaaaaahhhhhh!” The scream stops you in your tracks. It was Hank. Oh no! Did the monsters finish him? A feeling of empathy stops your movement. The scientist keeps you focused. He turns to you and says, “Let’s go. His sacrifice should not be in vain.”</p>
<p align="justify"><em>(While it may not feel right, you made the correct decision. Give yourself 10 points and move onto the <a href="05-ok.html">Justification</a> section.)</em></p>
</body>
</html>