<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Justification</strong> - I thought that last challenge was a little too rough. That’s why this challenge practically hits you over the head with clues. For one, the need to keep moving was clearly emphasized. The place is burning down around you. Generally speaking, building fires are bad for your health. That eliminated the first choice. The next two choices were a little tougher. This time around, Hank was the rational one. The scientist wanted everyone to stick together, but he doesn’t give a clear plan on how that can happen. Good will alone cannot change the situation. The monsters had a clear view of your escape path. In your wounded condition, you cannot run as fast as Hank. As for the scientist, his body is built for thinking. By process of elimination, Hank’s plan had the greatest probability of success. You had to let Hank risk his life. Otherwise, you and the scientist would be dead. That should help ease any feelings of guilt. Hank chose his fate. It was the only logical plan.</p>
<p align="center">[<a href="05.html">Go Back</a>] | [<a href="06.html">Continue</a>]</p>
</body>
</html>