<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify">You and your comrades duck behind some storage crates. You realize that this position is not a secure one. If those creatures can melt bullets, they could easily blast through a couple of containers. At least you’re out of sight. Three floors above you, death floats across the halls. You can see hotspots reflecting off the ceiling. The structure is starting to buckle from the intense heat. Objects around you begin to catch fire. It is terribly apparent that you cannot stay in this location for much longer.</p>
<p align="justify">Your allies are visibility restless. Hank looks ready to become aggressive. You can sense his desire for revenge. He’s eyeballing a nearby fire extinguisher. Could that actually work against these creatures? Meanwhile, the scientist looks ready to jump out of his skin. He is constantly gauging the space between the creatures and a distant hallway. From the jittery motions the scientist is making, you realize that hallway leads to the transportation.</p>
<p align="justify">Hank whispers to the scientist, “Well Captain, this is your show. What should we do now?”</p>
<p align="justify">The scientist looks frazzled. With the PDA in his hand, he endlessly gazes into the screen. The scientist mumbles, “Why doesn’t it say what to do?” Hank seems puzzled by the scientist’s reaction. Is the scientist losing his mind? He just stands there, reading the screen over and over. After a few moments of bewilderment, the scientist says, “I don’t know, but we have to get down that hallway.”</p>
<p align="justify">The scientist gestures towards the long and lonely corridor. The open area, which leads to the corridor, is in clear view from the upper floors. Even if you scramble to the hallway, there is a good chance you will be spotted. Meanwhile, Hank keeps looking at the nearby fire extinguisher. His fixation is so intent that he practically wills the extinguisher off the wall.</p>
<p align="justify">Hank is determined now. “Let me take care of this.” He says. “I’ll create a diversion, while the two of run ahead.”</p>
<p align="justify">Is he insane? There are multiple hostiles in the vicinity. Any one of them could kill in an instant. Instead of running away, Hank actually wants to engage the enemy? The scientist is not keen on this idea. He bluntly says, “Have you lost your mind Hank? Those things will kill you.”</p>
<p align="justify">Hank has a serious look on his face. He replies, “No they won’t. I outran them before. I can do it again.” Hank continues speaking, but in a lower voice. “Besides, we don’t have much time to debate this. That ceiling is going to fall.”</p>
<p align="justify">The scientist is hesitant about this plan. He says, “Is this some suicidal vendetta? Let’s just run for it. I’d prefer we take our chances together, rather than see you die alone.”</p>
<p align="justify">Hank smirks and says, “Captain, I’m touched... but when did I say anything about dying? I know I can do this. I’ll tell you what. Your sidekick has good judgment.” Hank turns to you and he says, “I was wrong last time. I wasn’t thinking clearly. Now I am… but it’s up to you. I’ll stand by whatever you decide.” The choice is yours. What do you want to do?</p>
<blockquote>
<p align="justify">A) <a href="05-a.html">Hold position</a> - You conclude that Hank is suicidal and that the scientist is way too jittery. You opt for a different choice. You decide to wait for the creatures to leave the area.</p>
<p align="justify">B) <a href="05-b.html">Run for it</a> - The scientist is right. The team should stick together. You decide that the team should simultaneously run for it.</p>
<p align="justify">C) <a href="05-c.html">Use a diversion</a> - You trust in Hank’s speed. He can distract the enemy, and then your team can regroup later.</p>
</blockquote>
<p align="justify">That’s mighty honorable of Hank. He’s going to let you live with the guilt. If someone dies, it will be on your conscience. Nevertheless, now it is up to you. The fate of the mission is in your hands. What’s it going to be?</p>
</body>
</html>