<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Something relaxing</strong> - You find yourself sitting in a comfy chair. It’s a recliner. It has a foot rest and a control dial for massage settings. But wait, this chair is on the beach. The comfy chair draws its power from environmentally friendly solar panel. It is a warm and sunny day. A gentle breeze flows past you. In the distance, there are little children flying kites. You are by yourself, but you are not alone. Other sunbathers are on the beach. They all seem so happy. They are even happier to see you. 
<p align="justify">A man approaches you from your right side. You cannot make out who he is, as his body is silhouetted from the sun. This mysterious man hands you a drink, then he steps out from the shadows. You can see Hank. It is your lost friend. He is here! A second recliner magically appears. Hank sits down and he gets comfortable. He says, “Well… it looks like we’re both dead. I guess that means this must be heaven. It’s nice, but I thought there would be more to do.”</p>
<p align="justify"><em>(You gain 5 points. Move onto the <a href="06-ok.html">Justification</a> section.)</em></p>
</body>
</html>