<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Something adventurous</strong> - You find yourself flying. Your underwear is on the outside of your clothes. That’s OK - when you’re a superhero. That’s right! You are wearing spandex and a cape. Your colors are bright and cheery. Your signature look is a hallmark of justice. It is a terribly cold and snowy day, but that doesn’t faze you in the least. Your strength is mighty. You are impervious to pain. During a routine patrol, you realized that your fellow citizens are having trouble coping with the weather. You do not interfere, for this is not an epic challenge. It is your code to leave life unto itself, only interfering when there is mortal danger. Suddenly, that time is now. The bitter blizzard has battered a military battleship. If you do not save the crew in time, they will surely drown. You swoop to their safety. Diving under the water, you emerge with the vessel in your grip. It is quite heavy. You are strong, but are you that strong? Drawing every last bit of your strength, you carry the battleship to a local shipyard. You stagger for just a moment, but you quickly regain your composure. As soon as you are able, you fly away. Your amazing feat was just witnessed by thousands of people. As you depart, they wave and cheer at you.</p>
<p align="justify"><em>(You gain 5 points. Move onto the <a href="06-ok.html">Justification</a> section.)</em></p>
</body>
</html>