<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Something abstract</strong> - You are in a dark room. In the distance, a spotlight is illuminating a pillow. You walk up to this peculiar site. You pickup the pillow. It seems quite normal. It is new, soft and irresistibly huggable. You give the pillow a squeeze. That is when it splits perfectly in two. There are two spotlights now. They each focus on a pillow. These two new pillows are growing in size. They stop growing when they reach the size of the original pillow. You pick up one of the two new pillows. Once you touch it, the pillow splits in two again. There are now three pillows. Two of them are smaller, split exactly in two. The third pillow is bouncing up and down. It begins rubbing against your leg. It wants you to pick it up. You touch the third pillow, where it immediately tears in two. You now have four bouncing pillows, each illuminated by their own spotlight. This makes you afraid to touch any of the new pillows, but that doesn’t matter now. The pillows begin splitting on their own. Four pillows turn into eight, and then 16, and then 32, and then 64 and so on. Suddenly, this once dark room is now brightly lit. There are thousands of bouncing pillows and they all love you. However, their affection for you is an affliction. They will smother you. You must do something or will die.</p>
<p align="justify">Just when you think the end is near, you can hear the sound of metal thrashing about. You can see a knight in shining armor. He picks up a pillow and places it off to the side. That is when other knights join in. They help free you from the weight of the pillows. As the knights remove the pillows, they systematically place them in a neat pile. The knights appear to be using them as building blocks. The knights are building a castle. Three of the knights now pick you up. They put you inside this castle made of pillows. Once inside, you are free to move around. You explore this structure. The ground is soft yet sturdy. You continue exploring this massive fortress. The knights take great pride in their creation. They built this base for you.</p>
<p align="justify">Once up on the ramparts, you can see an approaching horde. Creepy looking monsters are heading your way. They wish to destroy your beautiful castle. The knights do battle with this monstrous army, but the enemy is more intent on destroying the pillows. Despite the contestant retaliation from the knights, the invading monsters attempt feast on the pillows. The knights hack and slash at these grotesque beings. Corpses litter the landscape. Every last monster is eventually slain by the knights, but not before the monsters chew apart the ramparts. The structure you are standing on eventually gives way. You find yourself falling, soon to wake up from this unusual dream.</p>
<p align="justify">(Congratulation, you have discovered the bonus choice. You gain 10 points. Move onto the <a href="06-ok.html">Justification</a> section.)</p>
</body>
</html>