<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Justification</strong> - Sleeping accounts for roughly one-third of your life. Do dreams always make sense? No, probably not. When you spend time analyzing your dreams, you’re better able to understand them. Typically, we just forget about our dreams and simply move on. That’s what you can do here. You can either analyze the words, in an attempt to find some greater meaning, or you can continue on with the story. Maybe your dream was some foreshadowing of the plot. Maybe this section is just a bunch of creative writing nonsense. You can treat this last section as you would any other dream. Just don’t forget to add up your points. It may have happened in a dream, but they count just the same.</p>
<p align="center">[<a href="06.html">Go Back</a>] | [<a href="07.html">Continue</a>]</p>
</body>
</html>