<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Give Hank a hug </strong>- Just as Hank is about to respond to the scientist, you wrap your arms around the big lug. You, like the Captain, are thankful to be alive. You know you owe it all to Hank and you don’t care if he knows it. Besides, there is a certain amusement in seeing him act so awkwardly. The man knows how to fight fire-monsters, but a hug makes him all queasy. Hank now finds himself in your grip. Hank is also surprised by your reaction. He says, “Oh no… not you now. What is going on here? Didn’t anyone trust my plan? What’s this? You’re getting blood on my shirt. Listen, we got to get you medical attention right away.”</p>
<p align="justify">Hank helps you to walk towards the hangar. He is impressed by your resolve. Hank says, “My friend, you should have already been dead five times over. Yet somehow, you managed to survive. When you’re back to full health, I look forward to seeing how tough you really are. For now, let’s keep moving. We don’t want to be here when those things regroup.”</p>
<p align="justify"><em>(You gain 5 points. Move onto the <a href="07-ok.html">Justification</a> section.)</em></p>
</body>
</html>