<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Congratulate Hank</strong></strong> - You extend your hand. You want to show Hank your appreciation, but in a respectable fashion. Hank shakes your hand. Hank says, “I’m glad to see you made it too. We shouldn’t waste much time. When those things figure out fire-extinguishers won’t kill them, they’re going to be mighty angry.”</p>
<p align="justify">Both Hank and the scientist help you to move towards the hangar. The scientist says, “This is only the beginning of our journey. There is a lot more that needs to be done. I hope we can complete it together. ”</p>
<p align="justify"><em>(You gain 5 points. Move onto the <a href="07-ok.html">Justification</a> section.)</em></p>
</body>
</html>