<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify">Play it off</strong> - While the scientist is getting all weepy, you start moving towards the hangar. You’re not interested in congratulating Hank. He did his job. Your job is to get to a medical kit. You’re tired of bleeding from the head. You’re tired of playing the weakling. Hank is not the only hero around here. When you’re feeling better, you’re going to prove it. 
<p align="justify">Hank is startled by you leaving. He shouts, “Hey, wait up. What’s wrong? What’s your problem?”</p>
<p align="justify">The scientist says, “It’s OK Hank.”</p>
<p align="justify">The scientist knows what’s going on. Feelings of frustration are building up inside you. He knows you’re sick of being weak. The scientist covers for you. “Our friend is moving forward, which is what we should be doing. We don’t want to be here when those monsters get back.”</p>
<p align="justify"><em>(You gain 5 points. Move onto the <a href="07-ok.html">Justification</a> section.)</em></p>
</body>
</html>