<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify">The hanger door is now open. That is when the scientist spots you napping. Calmly, the scientist walks over toward you. He empathizes with your situation. Under better circumstances, the scientist would just let you rest. Unfortunately, the fire-monsters are still in pursuit. Besides, sleeping on your feet cannot be comfortable. The scientist is now in arms reach of you. He understands the fragility of your health. He doesn’t want to cause any unnecessary exertion. The scientist gently tugs on your sleeve. He whispers, “Hey... come on... it’s time to go... please wake up.”</p>
<p align="justify">His feeble attempts to free you from your subconscious fail. The scientist is also trapped inside his mind. He is battling with a dilemma. He does not want to risk further damage to your health, but he also realizes you cannot stay here. The scientist is not strong enough to carry you. What is the right thing to do? He eventually accepts that he has no other choice. He must wake you up. The scientist progressively increases the rate at which he jostles you. He is also steadily raising his voice. Just short of shouting, the scientist says, “Don’t fade out on me. You’ve got to wake up.”</p>
<p align="justify">The scientist is making progress in releasing you from your slumber. With your eyes still shut, you twist your body away from the scientist. Your shoulder blades are now flush with the wall. Drops of your blood trace the grooves in-between the cinderblocks. The Captain’s persistence is gradually bringing you back to consciousness. A part of you realizes that you must wake up, but you are so tired. You are unable to open your eyes. A feeling of grogginess grips you. The scientist continues to coax you from your slumber. He says, “Don’t give up. We are almost... oh no! They’ve found us.”</p>
<p align="justify">Above you, one of the monsters is melting through a vent in the ceiling. The darkness, normally provided your eyelids, is being replaced by a bright pinkish color. This vivid enemy can shine light right through your eyelids. This glare forces you awake. Your eyes hurt, as they focus on this dreadful sight. Gradually floating towards the ground, the fire monster now stands before you. It has a humanoid shape, but it is far from human. In the center of the inferno stands a charred skeleton. It looks at you. It seems to find pleasure in your fear. Fire burns from every bone in this beast. You are face-to-face with a living flame. The scientist issues an impulse command. He shouts, “Shoot it!”</p>
<p align="justify">You grab your assault rifle with both hands. You point your rifle at the monster and then you pull the trigger. Loud explosions echo in the hallway. Flashes emit from the barrel of your weapon. As for your target, it has sustained no damage. The bullets liquefy the instant it enters the monster’s aura. Some of the bullets splash on the monster’s ribcage, but most of the projectiles end up sizzling on the floor. This is inconceivable. How could bullets be stopped like that? Panic starts to set in. It looks as if you have no options left, except to die.</p>
<p align="justify">You and the Captain stand motionless, waiting for the end. You cannot run and you cannot fight. Your enemy is in complete control. You see it walking towards you. What a horrible way to go. Everyone has to die, right? Why does it have to be like this? This monster is not just pure fire. It is pure evil. It draws pleasure from your suffering. While it doesn’t have flesh for a face, the bones seem to be smiling with glee. A demonic entity such as this should not have the right to triumph. It should be destroyed.</p>
<p align="justify">After all hope was lost, after you had resigned yourself to a twisted fate, a miracle immerged. A grayish cloud bursts from behind the fire-monster. It is causing the creature tremendous pain. The fire-monster scurries back through the ventilation system and the creature escapes. After the dust settles, you can see someone standing there. It’s Hank. He’s alive. With a smirk on his face, and a fire extinguisher in his hands, Hank says, "See... I told you my plan would work."</p>
<p align="justify">The scientist is shocked. He says, “We... we thought you were dead. We heard you scream.”</p>
<p align="justify">Hank seems puzzled by this comment. Hank responds, “Scream? Oh... ha ha... you must mean my battle cry. I hid on the second floor. I waited for the flamers to pass. Once they spotted you, I got their attention with my yell. I just wanted to divert them. Who knew fire extinguishers would have such an extreme effect? These things may enjoy causing pain, but they’re not very good at taking it.”</p>
<p align="justify">The scientist does something rather profound. The scientist gives Hank a big hug. The scientist becomes very emotional. His glassy-eyed expression reveals how happy he is to see Hank again. Holding back tears, the scientist says, “Miles, I thought we lost you. I’m so glad you’re alive.”</p>
<p align="justify">This makes Hank very uncomfortable. He is a rather macho guy. He’s not used to such an open display of emotion. Bullets, bombs, Hank is trained to handle it. As for mushy stuff, Hank fears that more than death. Hank is reluctant to reciprocate this display of affection. Hank says, “Easy now Captain. I said I wasn’t going to die.” Hank is still in the arms of the scientist. Hank tells the scientist, “It’s OK. Everything turned out alright. Ummm… you can let go of me now.”</p>
<p align="justify">The scientist becomes embarrassed. He replies, “Oh yes, of course. You have really been a blessing to this mission Hank. Without your help, we would have been killed.”</p>
<p align="justify">Those are some pretty bold words from the Captain. Hank is the hero and you are still playing the part of the helpless victim. How would you like to respond?</p>
<blockquote>
<p align="justify">A) <a href="07-a.html">Give Hank a hug</a> - You find yourself much like the scientist, overcome with joyful emotion.</p>
<p align="justify">B) <a href="07-b.html">Congratulate Hank</a> - This is no time for pride. You congratulate Hank on a job well done.</p>
<p align="justify">C) <a href="07-c.html">Play it off</a> - Act like nothing special happened at all.</p>
</blockquote>
<p align="justify">There are no consequences for this choice, nor are there any differences in points. You can simply act the way you feel. I won’t tell anyone if you want to give Hank a big hug. I wouldn’t blame you if you don’t feel like showing gratitude either.</p>
</body>
</html>