<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Play it safe</strong> - You don’t give into peer-pressure. Hank is a strong man, but you’ve seen him make bad decisions before. Your eyes are not worth the risk. Besides, you can see all you need to see through Hank’s eyes. You take a seat, you try to get comfortable and you shut the window shade.</p>
<p align="justify">As the aircraft clears the runway, an orange glow illuminates Hank’s face. The fire-monsters have scorched the surrounding area. The scientist must have tremendous piloting skills, because the aircraft manages to clear the area. You can feel the g-forces pulling on your body. The plane is making a steep ascent. After a few minutes of traveling in one direction, you can feel the plane turning around. This is it. The scientist is making a bombing run. Hank is still glued to his window. He is still endlessly gazing at the ground below. He wasn’t kidding. He intends to stare until the very end. Then suddenly, Hank closes his window shade.</p>
<p align="justify"><em>(Give yourself 5 points and move on to the <a href="08-ok.html">Justification</a> section.)</em></p>
<p align="justify">&nbsp;</p>
</body>
</html>