<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Look out the window</strong> - You want to understand. No, you need to understand. You’ve been kept in the dark for too long. Even risking your eyesight seems like a fair trade for knowledge. You’re banking on Hank’s skills as a survivalist. He’s not about to render himself bind. You’ll just follow his lead. You grab a seat near Hank, one where you can watch him. At some point Hank will look away. That is when you’ll know to do the same. 
<p align="justify">The aircraft begins to speed down the runway. Everywhere you look, there is fire. You can tell that the base was once surrounded by a lush forest. Now, the landscape is lined with the silhouettes of charred tree trunks. As the plane speeds down the airstrip, you begin to wonder if the scientist can clear the flames. You’re running out of runway. The scientist cuts it close, but you are now airborne. You can feel the aircraft climbing in altitude. Glancing out the window, you can see the lights from a nearby town. You know what will happen in a few moments. Over 90% of those people will be dead. This view does not give you profound incite into your situation. It doesn’t help you to remember who you really are. However, it does give you a serious sense of mortality. The people below, they have no idea what is about to happen. Why does it have to be like this? Why would the scientist willingly ruin his own country? Why would he willingly kill his own kind?</p>
<p align="justify">The plane is in a steep bank. It is wrapping around for a bombing run. The final moments are near. Hank continues to stare out the window. Even from this altitude, you can still see the fires burning from the ground below. There is almost a surreal feeling from this height. The plane makes a sudden shift in direction. That’s when Hank drops the shade on his window. You hesitate. You take one last look at the area, and then you also close your window shade.</p>
<p align="justify"><em>(Give yourself 10 points and move on to the <a href="08-ok.html">Justification</a> section.)</em></p>
</body>
</html>