<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Justification</strong> - This one was a gamble. If you played it safe, you won some points. If you chose to look, you won double the points. How could you know siding with Hank would be the better answer? He’s a fighter. He also knows what’s going on. He may live life on the edge, but that means he knows all about taking risks. Sometimes pressing your luck can yield a better reward. Sometimes it can get you in trouble. How could you know which choice was better? You couldn’t know. That’s why they’re called risks.</p>
<p align="center">[<a href="08.html">Go Back</a>] | [<a href="09.html">Continue</a>]</p>
</body>
</html>