<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify">Walking past the huge metal doorway, you enter the hangar. Much to your disappointment, the hangar appears to be completely empty. Where are the planes? As Hank looks around the room, he shares in your disillusionment. You can sense his hostility rising. Hank’s attempt to maintain composure suddenly fails. He shouts at the scientist, “Where’s our plane?”</p>
<p align="justify">The scientist looks startled and confused. “What are you talking about? It’s right there.”</p>
<p align="justify">Hank does not find this amusing. Clenching his teeth as he speaks, Hank says, “Well I don’t see it.” Sarcastically he adds, “Are we supposed to fly those wooden crates out of here?”</p>
<p align="justify">The scientist makes a sudden revelation. “Oh, now I understand. They didn’t tell you. Did they?”</p>
<p align="justify">Hank is struggling to contain his fury. He responds, “Tell me what?”</p>
<p align="justify">The scientist replies, “The Transcendence Project, it was a success.”</p>
<p align="justify">Hank asks, “What’s that supposed to mean to me?”</p>
<p align="justify">The scientist looks surprised. He says, “Hank, I thought you had security clearance. It looks like you were never informed. Well, I guess protocol doesn’t matter anymore. Here, I’ll show you.”</p>
<p align="justify">The scientist taps a few commands on his PDA. The room begins to change colors. Right before your very eyes, an aircraft is immerging. It is huge! As the transparency of the plane dissipates, you can make out the aircraft’s design. It is stealthy in appearance, yet it is large enough to serve as a cargo aircraft. You are standing before a jet-black warplane, with the storage space of a 36-floor apartment building.</p>
<p align="justify">Hank’s anger is diverted by the awe created from the aircraft, but this is short lived. Hank quickly turns back to rage. He yells, “What else don’t I know about?”</p>
<p align="justify">The scientist quickly states, “Apparently, there are many secrets you don’t know about. This cloaking device is merely an interesting side-effect of the project’s true objective. I’ll explain on the plane. We should get out of here first.”</p>
<p align="justify">Hank begrudgingly complies. The scientist hits a few more buttons on the PDA. The plane’s engines start warming up. A ramp lowers down from the belly of the craft. You walk onboard. The interior is plain, yet technologically advanced. The scientist looks at you, and then he points down a corridor. He says, “That leads to the infirmary. The medical android should be able to patch you up. Hank will escort you. I’ll start the evacuation sequence. Whatever you do, don’t look out the windows.”</p>
<p align="justify">Before you can ask a follow-up question, the scientist darts off in the opposite direction. The scientist appears to be in his element - surrounded by technology. Yet you are left with two startling thoughts. Why can’t you look out the window and what would be so bad if you did? As for the android, since when does the military have a mechanical medic? Hank is with you. He is festering in resentment. While he doesn’t say anything, you know what he’s thinking. Why was he kept out of the loop? At least you’re not the only one who doesn’t know what’s going on.</p>
<p align="justify">When you reach the infirmary, you are greeted by a beautiful woman. She is dressed in white uniform. This must be the android nurse. This lady that stands before you is bright and cheerful. She smiles and looks at you attentively. This can’t be right. The scientist said an android would be waiting for you. The nurse is too human looking to be an android. She speaks to you in a normal voice. She says, “Ouch, that’s a nasty injury you have there. Let me fix that for you.”</p>
<p align="justify">Hank’s angry demeanor begins to subside. He says, “Wow! If she wasn’t so nice and polite, I’d swear that she was human. How is this possible?”</p>
<p align="justify">The nurse does not respond to Hank. Instead, the nurse begins to fix your injuries. She quickly removes the blood-soaked bandage from your head. The android says, “Please hold still for a moment. This next part is very delicate.” The android’s eyes are carefully scanning your body. After analyzing your wounds, she says something that doesn’t make much sense. “Oh, I’m sorry. I do not have the necessary data to repair your unique physiology.” The nurse cleans your wounds, and then she wraps new bandages around your head. She then says, “Medical unit shutting down.”</p>
<p align="justify">The nurse walks off to a storage closest. She stands inside the small space, which is not much larger than her body. A sliding door locks the android inside. Hank is stunned by this. He asks a rhetorical question. He says, “What was all that about? What’s so unique about you?”</p>
<p align="justify">Even though it seems like the android did not help much, you do feel a little better. You can also feel something else. You can feel the plane taxiing towards the runway. The plane is leaving the hangar. Do you dare to look out the window? The scientist was pretty clear. He said do not look out the windows. Why would he say that?</p>
<p align="justify">As soon as the plane begins to move, Hank starts looking out the window. After a few minutes of gazing, Hank turns around to see your expression. He says, “What?! I know why he doesn’t want us looking out the window. He’s going to nuke the place. The Captain doesn’t want your retinas burning out. The flash from a nuclear explosion can instantly blind you. It’s dark outside now. But in a few minutes, the surrounding area will be lit up light daytime.”</p>
<p align="justify">Hank continues to explain the horror of a nuclear blast. “I’m glad I don’t have to be the one to pull the trigger. There are thousands of civilians near the base. They’ll be waking up to a nightmare, if they get to wake up at all. That’s when it goes from bad to worse. The food and water will be contaminated with radiation. Hospitals will be overrun with burn victims. Panic and mass hysteria will set in. Some people will give into primal urges. There will be looting, violence and death.”</p>
<p align="justify">Hank turns to you and says, “Don’t you want to get one last look? Don’t you want to see the last of their civilization, just before it is destroyed? An average life can be so mundane, so mind-numbingly boring. But at times like these, it’s the only thing worth wishing for. Their peaceful lives will be forever changed. I’m not going to look away. I want to clearly remember their final moments. It will fuel my revenge.”</p>
<p align="justify">You have a decision here. Do you want to look out the window, or do you want to follow the advice of the scientist? Hank seems quite confident that he will be OK. Although, the thought of instant blindness might quell any curiosity. What would you like to do?</p>
<blockquote>
<p align="justify">A) <a href="08-a.html">Play it safe</a> </strong>- Hank might be in one of his irrational states again. You figure your eyes are worth more than your curiosity.</p>
<p align="justify">B) <a href="08-b.html">Look out the window</a> </strong>- Hank may be stubborn, but he’s not stupid. Curiosity rules the day. You decide to look out the window.</p>
</blockquote>
<p align="justify">Much like rubbernecking delays on the highway, there are some things you just can’t help but watch. If people would resist morbid curiosity, there would be a lot less traffic. Is this one of those times where it’s best to look away or will greater insight be revealed?</p>
</body>
</html>