<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>“Hey, what’s your problem meathead?!”</strong> - Your response is one of suicide. Not only did you choose against calming Hank down, but you’ve decided to provoke him further. Why? What do you hope to gain from this?</p>
<p align="justify">Hank snaps. He punches you in the head. You instantly fall unconscious. Even at normal health, you’d have a tough time defeating Hank. Remember, you are still injured. Why would you pick a fight? While you lay helpless on the floor, occasionally letting out a slight twitch, Hank comes back to his senses. He feels absolutely terrible for hurting you. His regret does little to help you. With a cracked skull, you fall into a coma. It is one from which you will never awake.</p>
<p align="justify"><em>(You lose 10 points. <a href="09.html"> Try again</a>!)</em></p>
</body>
</html>