<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>“Hank, maybe you should calm down.”</strong> - You try to get Hank to relax. You tell him to calm down. Naturally, this has the exact opposite effect.</p>
<p align="justify">Hank roars, “CALM DOWN?! Why are you telling me to calm down? That nerd up there, he is responsible for the deaths of thousands of people. Someone has to hold him accountable. It might as well be me. I want to know who gave him those orders and I want to know why. You can find out with me or you can find yourself lying on the ground. It’s your choice.”</p>
<p align="justify">You’re in no position to argue with Hank. You have no option but to agree with him. Besides, Hank’s logic is starting to make sense. While Hank may be belligerent about it, the scientist does have a lot of explaining to do.</p>
<p align="justify"><em>(Give yourself 10 point. Move onto the <a href="09-ok.html">Justification</a> section.)</em></p>
</body>
</html>