<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Say Nothing</strong> - You now have Hank’s undivided attention. Don’t you feel lucky? Oh yah, he’s not a happy camper. His friend just killed thousands of people. Hank swore an oath to defend those people. Now Hank is torn between friendship and duty. Has the scientist lost his mind? It’s hard to think of the scientist as anything but a monster. This slowly grates on Hank’s emotions. Hank feels betrayed by his friend. Hank was left in the dark. Now, surrounded by death, Hank is fueled by rage. What do you say to that? Is there anything you can say to that? You have chosen to say nothing. I can’t say I blame you, but Hank is not so accommodating.</p>
<p align="justify">Hank scolds you. He yells, “What?! Are you just going to stare at me, blinking your eyes? Say something! What are you a coward? I know there’s something in that head of yours. Tell me what’s on your mind or I’ll beat it out of you.”</p>
<p align="justify"><em>(There is no change in points, but <a href="09.html">try again</a>.)</em></p>
</body>
</html>