<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify">With the moment of detonation approaching, Hank says something disturbing. He whispers, “What are you up to Captain? We’re too close.”</p>
<p align="justify">What does he mean by that? A chill grips you. There is only one thing Hank could be referring to. You are too close to ground zero. Will you be destroyed by the explosion? Surely the scientist accounted for the blast radius. You are left feeling helpless. Your fate rests with someone you barley know. Yet, Hank seems calm and steady. He has faith in his friend.</p>
<p align="justify">Time begins to stand still. You don’t know when the detonation will occur. You’re not even sure if you will survive. If you were left in this suspense for much longer, you would surely go mad. Finally, the scientist broadcasts a message throughout the craft. He says, “Brace for impact.”</p>
<p align="justify">Hank was right. This is too close. You hear a clicking sound from Hank’s direction. He just put on his seatbelt. That is when you realize that are not wearing your seatbelt. This is not a time for pride. If a brawny man like Hank feels the need for a seatbelt, you figure you should do the same. Yet, what good could a seatbelt do? If you are consumed by the blast, it’s game over. With every muscle in your body clenched, you wait for the inevitable explosion.</p>
<p align="center"><strong>- Boom - </strong></p>
<p align="justify">A brutal rumble causes your craft to quake. You are trapped inside a turbulent storm of nuclear fallout. Clearly a lesser aircraft would have been torn to pieces. This marvel of mechanics is maintaining its makeup. However, you are not free from harm. Your inertia is changing so violently that your internal organs are pressing against each other. The seatbelt may prevent you from bouncing around the cabin, but it is also digging into your waist. The pain is tremendous.</p>
<p align="justify">After what seems to be an eternity, the rumbling stops. You have survived. Before you can even regain your bearings, Hank jumps up out of his chair. He then rushes down the hall. You follow him. Staggering back onto your feet, you journey up the center of this steel beast. Steel… no… that’s not right. This craft is not made of steel. The touch is all wrong. Grabbing a hold of the handrails, you sense that this is not a metal plane at all. If it’s not metal, what is this thing made of?</p>
<p align="justify">Hank moves too fast for you to even see him, but you are in earshot of his angry banter. With the hostility of a violent drunk, Hank utters profanities. It’s probably a good thing that you’re out of site. His fury might be directed at you. Although, if not for Hank’s rage, you might have become lost in this aircraft. You are able to track Hank by the sound of his ranting. How does Hank know where to go?</p>
<p align="justify">Hank yells, “Where are you hiding? You geek, come out here. You’ve got a lot of explaining to do! Show yourself or I’ll pound your face in.”</p>
<p align="justify">Obviously Hank doesn’t know where the scientist is located, but you appear to be moving towards the nose of the plane. The scientist must be in the cockpit. Hank shouts, “Do you hear me? You’re in a lot of trouble! When I find you, you’re going to get it!”</p>
<p align="justify">You have caught up to Hank. He spots you. You can see the wrath on his face. His whole head is red. The veins are bulging out of his neck. His fists are both clenched. Hank turns to you. Why is he so angry? Dare you ask?</p>
<blockquote>
<p align="justify">A) <a href="09-a.html">“Hey, what’s your problem meathead?!”</a> - You get in Hank’s face about his ire behavior.</p>
<p align="justify">B) <a href="09-b.html">“Hank, maybe you should calm down.”</a> - You point out that Hank is acting on irrationality again.</p>
<p align="justify">C) <a href="09-c.html">“Say nothing”</a> - That’s right. Just move along. There’s nothing to see here.</p>
</blockquote>
<p align="justify">The scientist has a lot of explaining to do. Not only did the man just kill over 100,000 people, he has not told you the full story. Hank now joins you in this frustration. How will you respond to Hank’s rage?</p>
</body>
</html>