<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>SHOOT!</strong> - You’re with Hank on this one. There’s an enemy latched onto your plane. You are losing altitude. You see no other option. Either you remove the threat from your aircraft or you’ll end up splattering on the ground. This perfect shot is just too good to give up. You raise your rifle towards your face, bracing the weapon against your shoulder. You aim towards your target. It is highly unlikely you will miss. You wait for Hank’s signal. He shouts, “Fire!”</p>
<p align="justify">The scientist gives up his futile attempts to stop you. When he realizes you are determined to open fire, he dives under a control panel. You squeeze the trigger. The bullets fly towards your target. This would be an excellent plan, if you were shooting through glass.</p>
<p align="justify">The bullets ricochet off this transparent substance. Miraculously, no one was harmed. The skeleton does little more than laugh at your feeble efforts. You are still falling to your death. That is when the scientist explains. He says, “What are you doing? That’s not glass.”</p>
<p align="justify">Hank replies, “How was I supposed to know that?”</p>
<p align="justify">The scientist says, “This aircraft can withstand a nuclear blast. Do you really think it is made from conventional material?”</p>
<p align="justify"><em>(You lose 5 points. <a href="10.html">Try again</a>.)</em></p>
<p align="justify">&nbsp;</p>
</body>
</html>