<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>DON’T SHOOT!</strong> - You realize that the scientist is trying to tell you something important. You successfully convince Hank to lower his weapon. The scientist says, “Your bullets won’t penetrate the window. It’s not made of glass. You cannot shoot through it. But don’t worry, I have a better idea.”</p>
<p align="justify">The scientist, struggling to keep himself upright, manages to enter a few commands into the control console. A buzzing sound emanates from all corners of the aircraft. While you cannot see what is happening outside of the aircraft, you can hear tremendous screeching. The skeleton appears to be in agony. Whatever the Captain did, it removed the skeleton from the plane.</p>
<p align="justify">Hank is bewildered. He asks the scientist, “What just happened?”</p>
<p align="justify">The scientist explains, “I activated this ship’s main gun. It fires an intense laser blast. Since the beam was light based, I was able to penetrate the skeleton’s fire aura.”</p>
<p align="justify">Hank jests, “That’s a good way to get a bug off your windshield.”</p>
<p align="justify">The scientist shouts, “It’s not going to be enough. That thing is still alive. Look out the window!”</p>
<p align="justify">Now it is the skeleton that is falling to certain doom. The scientist seizes on this opportunity. He is tracking the skeleton from a monitor. Two crosshairs appear on a digital display. The scientist flips a red switch, which is then followed by two swooshing sounds. Seconds later, the target on the monitor dissipates into nothingness. The scientist just blasted the skeleton into tiny bits.</p>
<p align="justify"><em>(Give yourself 10 points. Move onto the <a href="10-ok.html">Justification</a> section.)</em></p>
</body>
</html>