<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify">Hank reaches the cockpit door. It is open only a crack. You can see inside. The scientist is holding his face in his hands. Hank kicks the door wide open. The sudden outburst startles the scientist. Even more startling, there’s no one flying the plane. You can see that the controls are moving by themselves. It’s obvious the scientist is not in control of the aircraft. Something is moving the plane automatically. Hank, who was completely furious, is now at a loss. You too are confused with what you are seeing here. The scientist is obviously emotional over this. Nevertheless, he spots your bewilderment. Wiping tears from his face, the scientist tries to explain the situation.”</p>
<p align="justify">“The craft is operating under a pre-programmed sequence. All I had to do was activate the program. The computer automatically followed the flight parameters - climb to 15,000 feet, bank right, dive back towards the base, drop the payload, circle the blast radius. Knowing that this was carried out by a computer doesn’t make me feel less hollow inside. It was my doing. I killed them all.”</p>
<p align="justify">Hank interrupts, “Why Captain? Why did it have to be this way?”</p>
<p align="justify">The scientist says, “ I’m sorry Hank. I though you knew. I thought something this big could not be kept a secret.”</p>
<p align="justify">Hank asks, “What did you do?”</p>
<p align="justify">The scientist says, “It wasn’t me. It was the Metaphysical Team.”</p>
<p align="justify">Hank shouts, “What? You’re talking crazy.”</p>
<p align="justify">The scientist explains, “Hank, this base was for military research. No matter how abstract, no matter how bizarre, we wanted to know about it. If it could give us a tactical advantage over our enemies, we were given endless resources for research.”</p>
<p align="justify">Hank says, “Go on!”</p>
<p align="justify">The scientist continues, “There were two divisions in the base. There was the scientific and there was the not so scientific. We’re talking out of this world kind of phenomena. The Metaphysical Team was learning how to use arcane arts. They were learning how to use magic.”</p>
<p align="justify">Hank says, “You can’t be serious. That stuff isn’t real.”</p>
<p align="justify">The scientist says, “Oh it’s very real. That’s why those people down there are dead. I don’t know exactly what happened, but it was said that the Metaphysical Team lost control of their new found powers. While they practiced forbidden spells, evil forces became attracted to the base. Without warning, a dark lord mystically appeared. That dark lord now leads the Fire Elementals in a plot to destroy our world.”</p>
<p align="justify">Hank asks, “Was that why you razed the base… to stop them?”</p>
<p align="justify">The scientist replies, “No. That was done to keep the evil away from my work. As impressive as the arcane research was, my work was equally as advanced. If those wicked beings learn of my new technology, there will be no stopping that horde of malevolence.”</p>
<p align="justify">Hank shouts, “You’re telling me that this dark lord still lives, even after a nuclear blast?”</p>
<p align="justify">The scientist says in a soft voice, “Probably, yes. The Fire Elementals survived. I can see them on the monitor. It is only logical to assume the dark lord survived too.”</p>
<p align="justify">Hank says, “How do we stop them?”</p>
<p align="justify">The scientist says, “I don’t know. I need time to research. I need time to adapt my technology. In an all out battle of science versus magic, we would likely lose.”</p>
<p align="justify">Hank rants, “Oh that’s just great. Is there anything else you want to tell me? For starters, what were we doing so close to a nuclear explosion?”</p>
<p align="justify">The scientist says, “The blast served as a dual purpose. It was to slow down the evil and it was to power-up this aircraft. To put it in laymen’s terms, think of this ship as one giant solar collector.”</p>
<p align="justify">Hank says, “That’s just great. We’re in a flying calculator?! What exactly are we powering up for?”</p>
<p align="justify">The scientist replies, “There is so much to explain. You’re asking me to sum up ten years of work in less than ten minutes. I don’t even think you’ll believe half of the stuff I have to tell you.”</p>
<p align="justify">Hank jests, “I just spent the day fighting flaming skeletons. You can say that I have an open mind.”</p>
<p align="justify">The scientist says, “OK then. Just so you know, I didn’t bring you up here without a plan. This aircraft is going to buy us the time we need. In less than five minutes, the conversion process will be complete. As soon as that happens, we can…”</p>
<p align="justify">At that very moment, something starts pounding on the aircraft. You are not sure what it is. The turbulence is followed by sinister laughter. Your aircraft begins to descend.</p>
<p align="justify">Hank says, “What was that?”</p>
<p align="justify">Scientist shouts, “There’s something on the outside.”</p>
<p align="justify">The scientist becomes a bit hyper, but he manages to scramble toward the controls. He retracts the blast shields. The protective barrier, which was protecting the cockpit, is now removed. This reveals the face of a burning skeleton. Through this small opening, you are staring at two glowing eye sockets. Flame pours out from each cavity. The only thing that stands between you and this monster is a thin window.</p>
<p align="justify">With one hand, Hank reaches for his rifle. With his other hand, he grabs a fire-extinguisher. He points his rifle at the Fire Elemental. Hank shouts, “What are you looking at?”</p>
<p align="justify">The scientist yells back, “NO! Don’t do that! Don’t shoot!”</p>
<p align="justify">Hank is now speaking at you. “We shoot on three. Are you with me?” You understand his unspoken plan. It’s a two-hit combo. Hank wants to shoot out the windows, and then blast the skeleton with the fire extinguisher.</p>
<blockquote>
<p align="justify">A) <a href="10-a.html">SHOOT!</a> - Seize the opportunity. Hesitation could mean death.</p>
<p align="justify">B) <a href="10-b.html">DON’T SHOOT!</a> - Let the scientist explain himself.</p>
</blockquote>
<p align="justify">Who do you trust more right now? Hank has had better luck fighting against the fire-elementals. Is the scientist just too frazzled to see that? The decision is yours. The scientist clearly objects to Hank’s plan, but do you have time for debate? You are falling to your death.</p>
</body>
</html>