<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>I don’t know!</strong> - You have some hostile words for the scientist. You’re not in the mood for a brain teaser. Considering how you are still bleeding from the head, the only thing you want to think about is pain relief. They teach academics in school. What place does it have here? How is a hypothetical situation going to save you from a real life mess? You tell the scientist to get to the point.</p>
<p align="justify">The scientist says, “I’m disappointed in you. Have you not seen what is going on here? We are in a battle of science vs. magic. Do you know which side we’re on? This is not some abstract debate. The correct answer to this question what’s going to save your life.”</p>
<p align="justify"><em>(You lose 5 points. <a href="11.html">Try again</a>.)</em></p>
</body>
</html>