<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>You’d go back in time!</strong> - The scientist is pleased with your answer. He says, “That’s excellent thinking. You have a basic understanding of time travel. Everyone is a time traveler. Of course, that movement is in one direction - forward. Part of our top-secret research involved time travel. If we ever lost a war, would it be possible to go back and change the outcome? Could we go back in time and correct tactical blunders or prevent sneak attacks? This notion obsessed the upper administration. We were given every resource to make time travel possible.”</p>
<p align="justify"><em>(You have impressed the scientist. Give yourself 10 points. Move onto the <a href="11-ok.html">Justification</a> section.)</em></body>
</html>