<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>You would die!</strong> - You are flying in an archetype aircraft. The military spent an obscene amount of money on this marvel of machinery. However, you are only moving at about 500 miles per hour. It has been a pretty rough ride at that. The notion of moving at 186,000 miles per second and beyond, that just seems impossible. You tell the scientist that you do not think people can travel at faster than light speeds.</p>
<p align="justify">The scientist responds, “Some things may seem impossible, just until someone does it. That is why your mind must remain open to new ideas. I didn’t ask if it was possible, I asked what would happen. That is the road to new discovery.”</p>
<p align="justify"><em>(There is no change in points, but <a href="11.html">try again</a>.)</em></p>
</body>
</html>