<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Justification</strong> - You didn’t need to understand advanced physics to answer this question. There was really only one choice. Don’t expect me to explain Einstein’s logic. That’s clearly one of the cases where the truth is stranger than fiction.</p>
<p align="center">[<a href="11.html">Go Back</a>] | [<a href="12.html">Continue</a>]</p>
</body>
</html>