<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify">Since the scientist has retracted the window shields, you can now see outside. It is terrible. A mushroom cloud dominates the sky. The nuclear blast has completely leveled the area. Puffs of smoke mark the trail of the two missiles. A dark cloud illustrates where the skeleton was hit. You can see tiny bits of bone falling to the ground. A fiery trail highlights the descent of the pieces.</p>
<p align="justify">Hank leans up against the window. He can see what is left of the skeleton. He can also see the massive destruction caused at ground zero. He does not believe what he sees. Hank asks, “How could a skeleton survive a nuclear blast, but be blown to bits by two conventional missiles?”</p>
<p align="justify">The scientist replies, “Those were no ordinary missiles. They were of my own creation. They were modified to combat the dark magic. As long as the supernatural forces exist in this physical world, they still have to play by some of our rules.”</p>
<p align="justify">Hank asks, “Modern mechanics vs. medieval magic, is this for real?”</p>
<p align="justify">The scientist says, “The truth can be harder to accept than fantasy. I didn’t believe the magical experiments existed, until I saw it with my own eyes. Telekinesis… pyromancy… necromancy… this stuff is straight from the storybooks.”</p>
<p align="justify">Hank jests, “Fairy tales you say, huh? I got dibs on the first pixie we see.”</p>
<p align="justify">The scientist angrily replies, “This is not a joke Miles. If we fail in our mission, the world will fall into darkness.”</p>
<p align="justify">Hank responds, “You’re doing a great job of that on your own. Radioactive fallout will curse this land for the next 50 years. I still don’t see why you needed to kill all those people.”</p>
<p align="justify">The scientist looks to the ground. He softly replies, “It had to be done.”</p>
<p align="justify">Hank quickly says, “Why? With a flick of a switch, you blew that freak to bits. If you can do that, how bad can the rest of these things be?”</p>
<p align="justify">The scientist says, “You don’t want to know.”</p>
<p align="justify">Hank responds arrogantly, “Then why did I ask?”</p>
<p align="justify">The scientist takes a deep breath. He explains, “Ever wonder about the meaning of life? Ever wonder what it is all for?”</p>
<p align="justify">Hank says, “I asked you a question. I didn’t say you could get philosophical on me.”</p>
<p align="justify">The scientist continues, “I’m serious. Have you ever wondered what life is all about? Have you ever wondered how it is possible that we exist?”</p>
<p align="justify">Hank says, “No. It hurts my brain. I can’t possibly know the answer to all of that stuff”</p>
<p align="justify">The scientist says, “It was said that the Metaphysical Team found those answers. It was said they found out why we’re alive. It was said that the Metaphysical Team, beyond all shadow of doubt, was able to prove the meaning of life.</p>
<p align="justify"> Hank inquires, “They did? Well, what is it?”</p>
<p align="justify"> The scientist replies, “I don't know. I was looking forward to reading their report, but I never got around to it. Part of me was too busy. Another part of me wasn’t sure that I really wanted to know.”</p>
<p align="justify">The scientist pauses. He has trouble continuing. That is when Hank jumps in. Hank asks, “What is it Captain? What went wrong?”</p>
<p align="justify">The scientist says, “The evil… it took them. Those flaming skeletons, they were once good men and women. They were once the Metaphysical Team. They were the only ones who knew how to truly fight this evil. Now, they are part of it.”</p>
<p align="justify">Suddenly, the control console lets out a beeping sound. The scientist says, “It is ready. We can go.”</p>
<p align="justify">Hank asks, “What do you mean? Where are we going? Why do you always have to be so vague?”</p>
<p align="justify">The aircraft is jostled yet again. It is another attack. As you look out the window, you can see it is the Fire Elementals. They are hurling fiery projectiles at your aircraft. The fallen Metaphysical Team, they are now tools of the dark lord.</p>
<p align="justify">To make matters worse, the exploded skeleton has begun to reemerge. Watching the trails of fire in the air, you can horrifically see bits of bone gravitate toward each other. Within seconds, the skeleton has become whole again. Burning with a furious evil, the skeleton’s decent is highlighted by a trail of smoke. Your eyes follow the line as it reaches the ground. A dark puff highlights the spot of impact. How could anything survive such a fall? Whatever these things are, they’re not easy to kill. The skeleton rises to his feet, only to rejoin its dark brethren. Their combined efforts are focused on destroying you.</p>
<p align="justify">Hank says, “Hmmm… they’re able to hit us from way down there? They have good aim. It’s a good thing they can’t fly.”</p>
<p align="justify">The scientist replies, “I really appreciate your sense of humor Hank, but you might want to know that this craft cannot withstand these attacks forever.”</p>
<p align="justify">Hank says, “That’s bad huh?”</p>
<p align="justify">The scientist says, “That’s very bad! It looks as if they have increased in power since our last encounter. The nuclear blast might have made them stronger.”</p>
<p align="justify">The scientist attempts to launch a missile strike against the Fire Elementals, but it is no good. The missiles are incinerated well before reaching the ground. The scientist shakes his head. He says, “I didn’t want to do this. Some would argue what I’m about to do is far more dangerous than nuclear weapons. Unfortunately, I see no other choice.” The scientist looks at his PDA. He says, “You were right. This was to be the plan all along.”</p>
<p align="justify">Hank looks at you. He doesn’t know what to make of that last comment. Why is the scientist talking to his PDA? Is the scientist unfit to lead this mission? Is he going crazy? Before you can rationalize the situation, the scientist removes a protective covering from the control console. This reveals a red button. The scientist glides his hand over the button. He says, “You might want to sit down for this.”</p>
<p align="justify">Hank decides against another irrational move. He realizes that the scientist is in control here. Not trying to show any weakness, Hank barks at you. He says, “You heard the man.”</p>
<p align="justify">As you grab the nearest seat, the scientist starts speaking to you. He says, “Einstein’s Special Theory of Relativity suggests that time slows down as you approach the speed of light. What would happen if you were to travel faster than the speed of light?”</p>
<blockquote>
<p align="justify">A) <a href="11-a.html">I don’t know!</a> - Is he crazy? This is a life or death situation, yet he thinks this is a science class. You tell the scientist that you have no desire to play a guessing game.</p>
<p align="justify">B) <a href="11-b.html">You’d go back in time</a>! - It would seem logical that you’d move back in time.</p>
<p align="justify">C) <a href="11-c.html">You would die!</a> - You tell the scientist that you do not think it is possible to move faster than the speed of light.</p>
</blockquote>
<p align="justify">The scientist is looking at you. Is he actually expecting you to answer this question? How are your skills in physics? The scientist would like you to answer this question. What do you think would happen if you traveled faster than the speed of light?</p>
</body>
</html>