<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Ask</strong> - You want to know more about this woman. How did she solve the mystery of wormholes? You press the scientist for answers. Yet, he simply refuses to budge. 
<p align="justify">The scientist says, “Look, I don’t want to talk about it. That’s final. Instead of wondering about my wife’s past, isn’t it time you learned about yours?”</p>
<p align="justify"><em>(You have angered the scientist, but there is no change in points. You can <a href="12.html">try again</a>.)</em></p>
</body>
</html>