<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Don’t ask</strong> - Hank looks at you. He nudges you to press the issue. Hank is obviously curious. You have made your choice. You are going to leave it be. Hank doesn’t agree with your decision. Hank decides to take matters into his own hands. He presses the scientist for answers.</p>
<p align="justify">Hank says, “Captain, I asked you a question.”</p>
<p align="justify">The scientist says, “I heard you.”</p>
<p align="justify">Hank asks, “Then why aren’t you answering me?”</p>
<p align="justify">The scientist says, “I don’t want to talk about it.”</p>
<p align="justify">Hank says, “Why not? She’s the reason we made it this far. I want to know more about this wormhole lady.”</p>
<p align="justify">The scientist is very angry now. He actually grabs a hold of Hank’s shirt. The scientist clenches the shirt with his fist. The scientist says, “Imagine if someone pulled your heart out, but you didn’t die. That’s how I feel every day of my life.”</p>
<p align="justify">Hank is taken back by this comment. He is shocked by the scientist’s passion. Hank smirks, “Are you going to hit me Captain? You can, if it will make you feel better.”</p>
<p align="justify">Hank stands there with a strained look on his face. In a mocking fashion, he is bracing for an impact. The scientist appears angry and frustrated, but then he calms down. He says, “You can be such a jerk sometimes Hank.”</p>
<p align="justify">After the scientist walks away, Hank turns to you. He whispers, “Wow, she really must have been something. For a moment there, I actually thought he was going to hit me.”</p>
<p align="justify">The scientist says, “I think there is something more important to talk about.” The scientist is now looking at you. “Don’t you want to know about your own past?”</p>
<p align="justify"><em>(You gain 10 points. Move onto the <a href="12-ok.html">Justification</a> section.)</em></p>
</body>
</html>