<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify">The scientist continues speaking. He says, “Theoretically, traveling backwards in time is possible, if you could travel faster than the speed of light. However, the universe appears to have a failsafe mechanism. It has been theorized that it would take an infinite amount of energy to move mass faster than the speed of light. Consequently, this would seem to prevent faster than light travel.”</p>
<p align="justify">The scientist notices Hank making faces. The scientist says, “Is there something bothering you Hank?”</p>
<p align="justify">Hank says, “That’s just great Captain. Going back in time is impossible. Why don’t you tell me something that I don’t already know?”</p>
<p align="justify">The scientist responds, “I never said that. I merely said that it would take an infinite amount of energy to move faster than the speed of light.”</p>
<p align="justify">Hank jests, “Let me guess. You just happen to have an infinite amount of energy stored in this plane.”</p>
<p align="justify">The scientist replies, “No, I don’t need it.”</p>
<p align="justify">At that moment, the scientist pushes the red button. In front of the plane, a burst of light appears. It focuses into a single point. With a cracking explosion, a swirling black portal appears in front of your aircraft. Before you can even make out what it looks like, you fly straight through it. A chill rips through your body. You feel very strange. Suddenly, you feel as if you are weightless. A swooshing sound rips from the behind the aircraft. The portal which brought you here is now closed.</p>
<p align="justify">Hank grunts. He says, “Ugh… what was that? Where are we?”</p>
<p align="justify">The scientist replies, “Don’t you mean when are we?”</p>
<p align="justify">Hank floats toward the window. He sees outer-space, in its unadulterated beauty. Despite the vast blackness of this infinite void, the view is filled with countless galaxies and stars. The colors are vivid and impressive. Hank is beginning to understand what just happened. He asks, “Did you just send us back in time?”</p>
<p align="justify">The scientist replies, “Yes.”</p>
<p align="justify">Hank asks, “Then where is the Earth?”</p>
<p align="justify">The scientist responds, “It is very far from here. The Earth will not be in this exact spot for another 2000 years.”</p>
<p align="justify">Hank is shocked. He yells, “…but how?”</p>
<p align="justify">The scientist explains, “We moved through a wormhole, to go back in time. While our position in time has changed, our location did not. The earth doesn’t just revolve around the sun. It moves throughout the universe.”</p>
<p align="justify">Hank says, “That’s wonderful. How do we go back through the portal?”</p>
<p align="justify">The scientist replies, “We don’t.”</p>
<p align="justify">Hank struggles to maintain his rage. He violently directs another question at the scientist. Hank asks, “Then how do we get back home?”</p>
<p align="justify">The scientist explains, “We fly back towards the earth, at near light speeds. Time will slow down for us, but it will move much faster on Earth. Since the Earth is moving towards our position, and we will be moving towards the Earth, I hope to rendezvous back with our planet at the year 1005.”</p>
<p align="justify">Hank shakes his head. He says, “Hello… that still leaves us about 1000 years in the past.”</p>
<p align="justify">Scientist says, “Exactly! That will give me enough time to create countermeasures to the hostile magic.”</p>
<p align="justify">Hank says, “Aren’t you forgetting one thing?” Hank raises his voice. “We won’t live that long.”</p>
<p align="justify">The scientist lets out a smile. He says, “Come with me.”</p>
<p align="justify">The scientist leads you towards the infirmary. Hank continues asking questions. Hank says, “I thought you said it was impossible to travel faster than the speed of light.”</p>
<p align="justify">The scientist says, “I didn’t say that. I just said it would require an infinite amount of energy. Once the team accepted that time travel was indeed possible, we started to think of ways to get around the current boundaries of science. That was when we learned how to move fourth dimensionally. We learned how to travel through time.”</p>
<p align="justify">Hank asks, “Why didn’t you just go in the past and stop this whole mess from happening?”</p>
<p align="justify">The scientist says, “Miles, we’re the first ones to use the prototype. It was designed for reconnaissance. The next step of the project was to go back in time a few years, then use near light speed travel to return to normal time. We never got a chance to properly test the aircraft. Quite honestly, I’m surprised we didn’t get crushed going through the event horizon.”</p>
<p align="justify">Hank says, “That’s reassuring.”</p>
<p align="justify">The scientist says, “Hank, this isn’t like driving on the highway. The universe seems to be designed to stop us from traveling backwards in time. There were a whole slew of boundaries to be overcome. It was felt that wormholes would be more practical than faster than light speed travel. However, wormhole physics has its own set of limitation. My wife, she figured it out.”</p>
<p align="justify">Hank asks, “Wife? Wow! That’s great Captain. I didn’t know you were married. Where is she now?”</p>
<p align="justify">The scientist avoids the question. He says, “Here we are, the best medical facility in the first century.”</p>
<p align="justify">Hank looks at you. He shrugs. Do you want to pursue this question? The scientist is not a hard of hearing. He purposely avoided Hank’s last question. Do you inquire about the scientist’s wife or do you just leave things be?</p>
<blockquote>
<p align="justify">A) <a href="12-a.html">Ask</a> - You are too curious to let this go. You ask about this mystery woman.
</p>
<p align="justify">B) <a href="12-b.html">Don’t ask</a> - You can sense the relationship between the scientist and his wife ended badly. You decide to let this slide. 
</p>
</blockquote>
<p align="justify">In life, there are often rules of etiquette to follow. Which is more important to you, curiosity or courtesy?</p>
</body>
</html>