<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Respond with violence</strong> - Apparently, you are not someone who responds rationally to shocking news. Summoning up your strength, while focusing your rage, you unleash your frustration upon the Captain. You grab the Captain’s neck with one hand, while grabbing your knife with the other. With the blade focused on the Captain’s vital organs, Hank is shocked by your actions.
<p align="justify">The Captain pleads for his life. He says, “Please… don’t kill me. There is too much at stake. I realize you’re angry. But you have to understand, you’re not a freak. You are the future.”</p>
<p align="justify">Hank interrupts. He says, “Hey, that’s Joey’s knife.”</p>
<p align="justify">The Captain, struggling to breathe, mutters out a statement. He says, “Miles, does that really matter right now?”</p>
<p align="justify">Hank clenches his fist and aims for your head. Just before the swing knocks you out, Hank says, “It does to me.”</p>
<p align="justify"><em>(You lose 10 points. <a href="13.html">Try again</a>!)</em></p>
</body>
</html>