<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Respond with jubilation</strong> - A big smile on your face rings ear to ear. You realize and appreciate the significance of your creation. While it might have been an accident, who cares? You are here. You are alive. You are going to live forever. Your future is not a mundane existence. You are humanity’s future. You are going to be a savior. How cool is that? You cannot contain your happiness. You give the scientist a hug. The scientist jests, “I’m glad that your improved strength is not enabled yet, or I’d be a lot thinner.” The scientist then realizes the significance of Hank’s statement. The scientist is your father. Now understanding this, the scientist hugs you back.</p>
<p align="justify"><em>(You gain 10 points. Move onto the <a href="13-ok.html">Justification</a> section.)</em></p>
</body>
</html>