<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Respond with doubt</strong> - All of this is too hard to believe. You challenge the scientist to prove what he is saying. The scientist responds, “I will prove it to you. Although, what you’re about to see might disturb you.” 
<p align="justify">As the scientist wanders off, Hank shrugs his shoulders. Hank doesn’t know what to make of the situation. Are you really a prototype human? You stop to take a good look at your hands. They seem normal enough. If you’re the next evolution of humanity, why can’t you see a difference? Is the scientist on the level? That is when he returns. The scientist is carrying a glass case. Inside is a beating heart and breathing lungs.</p>
<p align="justify">The scientist says, “This is from an earlier part of the project. Here we have living organs. As long as they are hooked up to this apparatus, these body parts could be stored forever. This represents a boon for life saving transplant operations. There is something more to see. Hand me your knife.”</p>
<p align="justify">You almost forgot. You have Joey’s hunting knife. You hand it to the scientist. There is a slight hesitation. Why does the scientist need a knife? He takes the knife, and then he rolls up his sleeve. He sticks his hand into the glass container. It is filled with some kind of liquid. The scientist pauses for a moment, and then he plunges the knife into the dead center of the heart.</p>
<p align="justify">Hank shouts, “What are doing?”</p>
<p align="justify">The scientist responds, “You wanted proof. I’m showing it to you.”</p>
<p align="justify">The heart stops beating. Blood flows outward from the wound. The liquid in container turns crimson in color. Hank has a confused look on his face, while the scientist is watching his watch. The scientist beings counting to himself. Suddenly, he stops counting. He then points at the container. You can see electricity flowing from the wound. The scientist says, “See... I told you. The technology discovered an anomaly. It found the wound. It is now going to repair the damage.”</p>
<p align="justify">Within seconds, the knife sized wound is sealed. Moments after that, the heart is engulfed in electrical surges. This causes the heart to start beating again. The liquid in the container becomes clear. It was as if nothing had happened. The scientist then turns to you. He says, “This is the technology that lives inside of you.”</p>
<p align="justify"><em>(You gain 10 points. Move onto the <a href="13-ok.html">Justification</a> section.)</em></p>
</body>
</html>