<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Respond with sadness</strong > - You begin to weep. Are you a freak? Are you some botched experiment? If you’re not truly human, what are you? 
<p align="justify">Hank says, “Isn’t human cloning outlawed? What gave you the right to do this? Who said you could play God?”</p>
<p align="justify">The scientist response, “Survival Miles, that’s why we did it. Just because the general population wants to adhere to a traditional definition of humanity, that doesn’t mean our enemies would do the same. The upper administration feared a potential invasion of superhumans. What else were we supposed to do? It was obvious that the blending of humanity with technology was only a matter of time. It was decided that it would be better if we were in control of that technology. The public wasn’t ready to accept this change, but the military couldn’t ignore the ramification of progress.”</p>
<p align="justify">Hank shouts, “Progress? You think we’re all supposed to be cyborgs?”</p>
<p align="justify">The scientist says, “This is not about making freaks Hank. This is about improving life. If you lost your arm, wouldn’t you want a new one? If someone in your family was dying, wouldn’t you do everything in your power to prevent it? This technology was too important to ignore.”</p>
<p align="justify">Their debate continues for some time. It does little to ease your feelings. However, in time, you begin to accept what you are. The future of all life is depending on you.</p>
<p align="justify"><em>(You gain 10 points. Move onto the <a href="13-ok.html">Justification</a> section.)</em></p>
</body>
</html>