<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify">The scientist summons the android nurse. She says, “Greetings! How may I assist you?”</p>
<p align="justify">Hank says, “She’s real pleasant, but she doesn’t seem to be very effective.”</p>
<p align="justify">The scientist is puzzled. He says, “What do you mean? Oh… I forgot to install the upgrade.” The scientist turns to you. He says, “Your physiology is not like normal humans. You are immortal.”</p>
<p align="justify">Hank interrupts the conversation. He shouts, “What?! Someone should try telling the monsters that.”</p>
<p align="justify">The scientist says, “No, that’s not exactly what I meant.” The scientist is still looking at you. “When I say immortal, what I mean is that you cannot die of old age.”</p>
<p align="justify">Hanks says, “OK, this is too weird.”</p>
<p align="justify">The scientist yells, “Settle down Hank. This is serious! I was put on the team for my expertise in biology and nanotechnology. I was studying ways to clone individual organs. Imagine if you were wounded in battle. It could adversely change the rest of your life. The upper administration wanted a way to help soldiers who lost arms or legs in combat. I was reluctant to work on such a military project, but I felt the results would greatly benefit humanity. The project involved improving the body’s natural regeneration by augmenting it with technology. By using microscopic machinery, the human body can be repaired from the inside out.”</p>
<p align="justify">Hank is singing in the background. He says, “La… la… la… I’m ready to wake up now. This is just too weird.”</p>
<p align="justify">The scientist points to a monitor. It illustrates what the scientist is speaking about. He says, “You can see how the technology is working with your DNA. Knowing where every individual cell in your body should be located, the machines inside of you are constantly monitoring for something that is amiss. If an anomaly is found, the machinery repairs it. With the project’s bottomless budget, my research didn’t stop there. The upper administration wanted me to improve on my technology. They wanted me to enhance the powers of the human body. The results were colossal. Every job performed by the human body was improved ten fold. The immune system was made more efficient, muscles were made stronger and the brain could operate at higher levels. It was a critical breakthrough in modern medicine. This was the next evolution of mankind. There were also additional benefits. The aging process was stopped. In most instances, it could even be reversed. We discovered the fountain of youth through technology.”</p>
<p align="justify">The scientist displays a new image on the monitor. It is a picture of the Four Horsemen of the Apocalypse. Three are crossed out. The scientist explains, “Time alone would never claim another life, not if people are immune from aging. Pestilence can be annihilated, as it is no match for the enhanced immune system. Famine can be eliminated as well, as the nanotechnology also improves the digestive system. You could eat a bag of dirt, wash it down with a glass of water and still live for a week. The only horseman left is War. It was hoped that this new technology would reduce the need for war. Isn’t that just ironic? Now, we are at war against our own research.”</p>
<p align="justify">Hank asks, “A bag of dirt… yuck! What does this have to do with our friend here?”</p>
<p align="justify">The scientist says, “The project didn’t reach perfection overnight. There was much experimentation. At many times, I used my own DNA for the project. I extracted some of my own cells to clone vital organs - hearts, livers, kidneys, eyes, lungs. The results were spectacular. Although, there was one problem. Well, it could be considered a happy accident. It depends on how you look at it. With the long hours I was working, I started to get a little careless. I left one of my cloned organs unmonitored. I didn’t realize a spare heart would continue to grow. The nanotechnology learned on its own. It circumvented the parameters of the experiment. This micro-machinery… it… well… it wanted to live. It started drawing energy from the florescence lighting. It started pulling matter in from thin air. It wanted to repair what it thought was broken. In just seven days, a heart had grown into a whole torso. When I spotted what had happened, I became alarmed. I asked the upper administration for advice. They suggested that the experiment should be allowed to continue.”</p>
<p align="justify">The scientist is looking straight at you. He says, “That experiment… it grew… it grew into you… a perfect human.”</p>
<p align="justify">Hank’s eyes are about to pop out of his head. Hank looks at you and shouts, “You’re a clone?! How can that be? You two obviously don’t look alike.” Hank continues, “Captain… that makes you the father.”</p>
<p align="justify">The scientist says, “No Hank, this is not just cloning. You’re looking at a super human. You’re looking at a hybrid of humanity and technology.”</p>
<p align="justify">The scientist stops to face you. He looks as if he is searching for the right words to say. After an awkward pause, he tries to explain the situation to you. He says, “Yes, it is true. Your creation was not intended, but does that really matter? You are the first of your kind. When the growth process is complete, you will have incredible strength and speed. More importantly, you cannot die from old age. The technology inside you has a flawless copy of your enhanced DNA. Any errors found in your body are vigilantly removed. You are impervious to disease. Any non-fatal injury will automatically be repaired. You represent the next step of humanity.”</p>
<p align="justify">The Captain continues speaking. He says, “Basic memories were implanted into your brain. The few memories that you have, they are not your own. You did not exist more than a year ago. Your wounds are from minor malfunctions in the technology. I have the necessary tools to correct these malfunctions. Once the work is completed, you will be perfect in every way.”</p>
<p align="justify">You now know your past. How do you wish to respond?</p>
<blockquote>
<p align="justify">A) <a href="13-a.html">Respond with violence</a> - You attack the Captain. He is clearly a mad scientist, who is meddling with the forces of nature.</p>
<p align="justify">B) <a href="13-b.html">Respond with jubilation</a> - You thank the Captain. You tell him that you always wanted to have super powers.</p>
<p align="justify">C) <a href="13-c.html">Respond with doubt</a> - You question the Captain. You demand proof of this claim.</p>
<p align="justify">D) <a href="13-d.html">Respond with sadness</a> - You begin crying for no apparent reason. The truth is too much to accept.</p>
</blockquote>
<p align="justify">Your very existence is not what you thought it would be. This experience must be shocking. What is the right way to respond?</p>
</body>
</html>