<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Attack the scientist</strong> - You calm down Hank. Yet, his words ring true. You know that the scientist is a threat to your survival. His desire to change the timeline will lead to your death. You try to forget, but the paranoia builds up inside you. The years of space travel just add to your fears. You can live forever, unless something kills you. A sense of self-preservation overwhelms your thoughts. You wait for the scientist to make the final repairs to your body. Then, you plot your takeover. With your new found strength, nothing can stop your hostile revolt. You wait until the scientist is alone in his room. Then, you turn his quarters into a makeshift prison.</p>
<p align="justify">Hank scrambles toward the scientist’s quarters. Once there, he discovers what the commotion was all about. He clenches his fist. Hank looks as if he’s about to strike you, but then he stops himself. Instead, he reaches out his hand to congratulate you. A big smile rings on Hank’s face. He seems quite pleased with your actions. Hesitant at first, you accept Hank’s gesture of friendship. After all, it was Hank who accused the scientist in the first place. The two of you shake hands, but this is a double-cross. Hank is concealing a stun gun. He jolts you. This quick burst of electricity immobilizes you. Hank then follows up with a hit to the back of your head. Your new powers may have made you stronger, but they did not make you invincible. You awake to find yourself in a makeshift prison of your own. You spend the rest of the mission in confinement.</p>
<p align="justify"><em> (<a href="index.html">Game over</a>!)</em></p>
</body>
</html>