<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Agree with Hank</strong> - You know Hank is right. Only the scientist knew about the time machine. That means he is the only one who could be planning to change the timeline. You want to know the truth. The scientist is not giving any answers. After an hour long stalemate of words, you eventually concede to the privacy of the scientist. Nevertheless, you know something’s up.</p>
<p align="justify"><em>(You gain 10 points. Move onto the <a href="14-ok.html">Justification</a> section.)</em></p>
</body>
</html>