<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Respond with sarcasm</strong> - You simply do not see the harm in purchasing a few lottery tickets. If you purchase the tickets a few weeks before the base was destroyed, but don’t redeem them until you return to normal time, you’re not really altering anything. The cosmic censor couldn’t be mad at that? Right? Despite being off-the-wall, your comments manage to defuse the situation. Maybe the scientist wants to change the timeline. Maybe it’s Hank who is up to something. You simply don’t care. You have superpowers now. You’re much too cool to worry about the cosmic censors. 
<p align="justify"><em>(You gain 15 points. Move onto the <a href="14-ok.html">Justification</a> section.)</em>
</body>
</html>