<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><a href="14-ok.html">Accuse Hank</a> - Who does he think he is? Maybe the scientist has ulterior motives. Maybe he doesn’t. At least the scientist isn’t being obnoxious. You put Hank in his place by accusing him. Hank is feeling deep regret over the loss of his military buddies. He too has a motive for wanting to change the timeline. Your attack of words angers Hank, but he eventually sees the futility in these hostile accusations.</p>
<p align="justify"><em>(You gain 5 points. Move onto the <a href="14-ok.html">Justification</a> section.)</em></p>
</body>
</html>