<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Justification</strong> - If you picked “A”, you’re just not paying attention. What did I tell you about violence? In fact, if you picked “A”, you shouldn‘t even be reading anymore. It said, “Game over!” I mean really, don’t try to attack the scientist anymore. He did nuke a whole city, but he’s supposed to be on your side. As for the other three choices, points were based on how well you resolved the conflict. The best choice was to crack a joke. Who wants to alter the timeline? Doesn't everyone? It doesn’t matter right now. Let it be. You’ll find out eventually. This is a literary action called foreshadowing. I’m hinting at something significant, but it won’t be revealed until later. Don’t worry. You’ll get there. Just keep reading!</p>
<p align="center">[<a href="14.html">Go Back</a>] | [<a href="15.html">Continue</a>]</p>
</body>
</html>