<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify">The scientist begins to explain the situation further. He says, “This technology is what will allow us to live forever. That is a key part of our mission. Hank, you too will have to be injected with this technology.</p>
<p align="justify">Hank’s eyes light up like two giants searchlights. He then begins shaking his head. Hank shouts, “NO WAY! You’re not turning me into a freak.”</p>
<p align="justify">The scientist sighs. He replies, “Miles, haven’t you been listening to what I am saying? We can’t go back the way we got here. The wormholes created by this ship only work in reverse. That means if you want to live to see our time again, you’ll have to become immortal.”</p>
<p align="justify">Hank says, “Forget it. I didn’t sign up for this. To reach this massive physique, I had to work hard in my life.” Hank pauses to flex his muscles, and then he continues speaking. He says, “This is without steroids baby. I started naturally. I plan on dying naturally.”</p>
<p align="justify">The scientist shouts, “Try working out your brain for a minute. Do the math. You will not live to see our time again.”</p>
<p align="justify">Hank responds, “I’m cool with that. Who’s to say I’m not supposed to die hundreds of years before my birth? I don’t care. I’m not going to support your perversion of humanity. I believe people should reproduce the old fashioned way. That’s with one man and with one woman. I believe people should grow old and die. I don’t want to live forever, that’s because I want to see what’s on the other side.”</p>
<p align="justify">The scientist is visibly frustrated. He stops to think for a moment. He is struggling to find the right words to say. The scientist explains, “Hank, this is a battle of good and evil. We’re not just talking about our world. This is of all worlds. Evil is pouring into our existence. If we won’t stop it, who will?”</p>
<p align="justify">Hank smugly replies, “Do you believe in God? I know I do. With that belief I know that evil can never win. God will find a way to smite it. So unless God comes down here and personally asks me to join your foolish crusade, I’m not doing a damn thing.”</p>
<p align="justify">At that moment, the ship is violently shaken. A bright yellow light engulfs the ship. You feel yourself lunge forward. The ship has stopped moving. You are at a dead stop. In the middle of empty space, that is a terribly frightening thing.</p>
<p align="justify">The scientist says, “We appear to be at a full stop. I have no idea why. Hank, perhaps you should watch what you say from now on.”</p>
<p align="justify">Hank replies, “Roger that! What’s going on anyway?”</p>
<p align="justify">The scientist stops to look at his PDA. He says, “I don’t know. This isn’t in any of my notes.”</p>
<p align="justify">A disturbing voice echoes throughout the craft. The sound seems to come from everywhere, yet nowhere. It says, “Lifeforms, we cannot permit you to continue any further. We will not allow you to contaminate the timeline. Return to your time period, or face annihilation.”</p>
<p align="justify">Hank says to the scientist, “It’s good to see that we’re already making new friends.”</p>
<p align="justify">The scientist becomes entrenched in thought. He’s trying to figure out what is going on. Suddenly, something clicks inside the scientist’s head. He understands what this is about. He shouts, “A cosmic censor, we’ve been stopped by cosmic censor.”</p>
<p align="justify">Hank questions the scientist. Hank says, “What are you talking about Captain? What’s a cosmic censor?”</p>
<p align="justify">The scientist responds, “Scientists wonder if there are many timelines or just one timeline. If there’s only one timeline, going back in time could create a paradox. If you went back in time, then killed your grandfather, you’d cease to exist. Therefore, you couldn’t go back in time to kill him.”</p>
<p align="justify">Hank says, “Why would I want to kill my grandfather? What does that have to do with anything?”</p>
<p align="justify">The scientist yells at Hank, “It’s just an example. Shut up and listen. The point is that a single timeline cannot tolerate paradoxes. That is why some believe a cosmic censor would prohibit alteration of the past. Say you wanted to alert the White House about the attack on 9/11. You’d pick up the phone to call the President, but you’d get a busy signal. You’d try to take a taxi cab to Washington, D.C., but you’d get killed in a car accident. At least, that’s how I understood cosmic censors. Some unseen force would simply stop you from changing history. I thought it was just some random bad luck. I never realized that a cosmic censor would be living entity.”</p>
<p align="justify">The mysterious voice grows louder, “Return to your time immediately or you will face total destruction!”</p>
<p align="justify">The scientist shouts in all directions, “We cannot return home. Our ship is not capable of it. Please, do not destroy us. We are not interested in changing the past. We only want to save our future. You must let us continue.”</p>
<p align="justify">The mysterious voice bellows, “You are lying. One of you three is intent on changing the timeline.”</p>
<p align="justify">Hank shouts, “What? What are you talking about? I didn’t even know time travel was possible until just now. You got the wrong guy.” The scientist shushes Hank, but Hank only grows louder. Hank yells, “If you’re going to try and kill me, you’re going to need a better reason than that.”</p>
<p align="justify">The scientist interrupts, “What my distinguished colleague means is that we have no desire to upset the past. Our business is with our future. We are merely hiding out here.”</p>
<p align="justify">The voice responds, “You are fooling no one. I know that one of you three wants to change the past. I also know that you will fail. As you continue on your journey, remember this warning. If you attempt to change anything, I will eliminate you.”</p>
<p align="justify">With a violent shake, your craft is released from the mystifying grip of the cosmic censor. The scientist then resumes his flight, as if nothing had happened. As you begin to fly forward, back on your original heading, Hank starts mimicking the cosmic sensor. “I will eliminate you… I will eliminate you… yah… whatever. I like to see how tough that thing is in a fair fight. So what was that thing getting at Captain? Do you have designs on the past?”</p>
<p align="justify">The scientist replies, “What? Me? Why do you ask me that?”</p>
<p align="justify">Hank says, “Hmmm… let me think about that. Oh yah, I remember now. Those of us that nuked a city today, would you please raise your hand? Oh wait, I know. Did anyone here recently face a bad ending with a lover? How about a show of hands? Anyone? Anyone?”</p>
<p align="justify">Hank’s voice then grows serious. He says, “You may have fooled that cosmic censor, but you’re not fooling me. I’m sure it’s you. You’re the only one who knew about the time machine. That means you’re the only one here who could have an idea about changing the past. So what do you say Captain, are you having a battle with regret?”</p>
<p align="justify">The scientist says, “That’s a low blow Hank. As far as I’m concerned, the base and the city are gone. I don’t know how to change that outcome, even if I tried. Like I said before, it’s a paradox. We needed the nuclear energy to power this ship. If I stop the blast, we don’t go back in time. If we don’t go back in time, I can’t stop the blast.”</p>
<p align="justify">Hank says, “OK. I believe that. What about the woman?”</p>
<p align="justify">The scientist says, “Look, I told you before. I don’t want to talk about it. Let’s just drop it.”</p>
<p align="justify">Hank shouts, “Yah, that was before some superior being threatened to kill me. You’re keeping a secret from us and I’m going to find out what it is.”</p>
<p align="justify">Hank then turns to you. He says, “Hey wait a minute. You’ve been awfully quiet during all of this. Maybe it was you who wants to change the timeline. You have that artificial intelligence inside of you now. There’s no telling what’s going on in your brain. Out with it, I want to know what’s going on in your head.”</p>
<p align="justify">Hank is accusing you of wanting to change the past. Do you have a desire to alter the natural course of events? How do you want to respond to Hank?</p>
<blockquote>
<p align="justify">A) <a href="14-a.html">Attack the scientist</a> - It becomes obvious to you that the scientist wants to change the timeline. You figure it is time for a mutiny.</p>
<p align="justify">B) <a href="14-b.html">Agree with Hank</a> - You tell Hank that you agree with him. The scientist obviously wants to change the timeline.</p>
<p align="justify">C) <a href="14-c.html">Respond with sarcasm</a> - You tell Hank that you don’t see the harm in purchasing a few lottery tickets.</p>
<p align="justify">D) <a href="14-d.html">Accuse Hank</a> - What gave Hank the right to be holier than thou? The scientist isn’t the only one who might want to change the past. You blame Hank of wanting to alter the timeline.</p>
</blockquote>
<p align="justify">Given the opportunity, who wouldn’t want to change the past? Although, the cosmic sensor seem to be concerned with one person in particular. Who could it be? How do you react? This situation could become deadly. How do you rectify it?</p>
</body>
</html>