<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>No Way!</strong> - You get cold feet. You are not ready to go through with this. You don’t want to hear voices in your head. You don’t want to be part machine. You shake your head. You walk away from the scientist.
<p align="justify">Hank asks, “What’s wrong? You don’t want to go through with this? What are you going to do now Captain? Your two crewmen want nothing to do with your miracle technology.”</p>
<p align="justify">The scientist says, “I won’t force you to do this. That wouldn’t be ethical. However, this mission must succeed. Somehow, I will have to complete this task without you.”</p>
<p align="justify">What happens next occurs over a period of five decades. You spend your time watching TV and endlessly looking out into the vast void of space. You slowly grow old. Since the technology inside you does not know how to fully repair you, death is unavoidable. The scientist makes continued attempts to change your mind, but you are determined to resist this technology. You stay firm in your resolve. You refuse the technology upgrade. You refuse it until the very end.</p>
<p align="justify">Your death was not in vain. Because you died such a slow and agonizing death, you managed to change Hank’s viewpoint. He did not want to become weak and frail. He works with the scientist to become a superhuman. They team up to save humanity. Will they be successful without your help? You’ll never know, as you’re already dead.</p>
<p align="justify"><em>(You lose 10 points. <a href="15.html">Try again</a>.)</em></p>
</body>
</html>