<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Yah sure, whatever</strong> - You wonder why you’re even being asked this question. For the whole day, you’ve been bleeding from your head. The decision to make it stop is a rather easy one. 
<p align="justify">Now that the software has your permission, it upgrades the millions of tiny machines inside your body. The process is not an instantaneous one, but you stop bleeding within a few hours. Over the next few days, your strength increases dramatically. Although you do not look it, your physical prowess is becoming greater than Hank’s. You even feel smarter. You feel a need to read and absorb new information. You feel a need to create. You also feel very hungry. Your appetite has become four times greater than normal.</p>
<p align="justify">The scientist monitors your progress, but the results are apparent. The upgrade was successful. You are now a superhuman. Time has a different meaning to you, for your aging has been stopped.</p>
<p align="justify"><em>(You gain 15 points. Move onto the <a href="15-ok.html">Justification</a> section.)</em></p>
</body>
</html>