<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Justification</strong> - This is not a shot at desktop computers, as I love computers. This is more than just a parody on End User License Agreements. How do you think life will evolve? Do you really think we are going to be confined to our normal bodies forever? While terrifying at first, eventually humans will advance themselves through machinery and genetic manipulation. The technology will not stay dormant forever. That’s the purpose of this section. It shows that death is simply not an acceptable choice over technology. Maybe some people will stick to their roots, but they’ll just fade away. The ones that embrace technology will become the future of humanity. It won’t happen overnight, but it definitely could happen.</p>
<p align="center">[<a href="15.html">Go Back</a>] | [<a href="16.html">Continue</a>]</p>
</body>
</html>