<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify">After the intense discussion about the cosmic censor, an eerie silence falls over the ship. It’s hard to come to terms with all powerful being. The cosmic sensor is waiting for an excuse to destroy you. Despite all the massive technology on-board, an unknown entity instantly stopped you. Will there be a second encounter with the cosmic censor? Will you survive? It really gives you a sense of insignificance. Looking out into the infinite blackness of space, you are overwhelmed with a feeling helplessness. Only the walls of the ship separate you from instant death. As terrifying as that seems, you are compelled to take a deeper look into your vast surroundings. You walk up to the nearest window, pressing your hand firmly against it. How many people dreamed of traveling into space, never achieving that goal? Yet here you are, with an unobstructed view of the cosmos. You are exploring outer space. How does that make you feel?</p>
<p align="justify">The situation obviously doesn’t sit too well with Hank. He’s fidgeting about. He likes to be in control. That makes the current situation the antithesis of where Hank wants to be. Even though Hank is a military man, he doesn’t like being told what to do. Even worse than that, he hates losing a fight. You can tell that Hank is keeping a scorecard in his mind. He wants some payback. You begin to wonder. Did Hank put the scientist into the list of those deserving retribution?</p>
<p align="justify">With that in mind, you take a good look at the scientist. Throughout all of this, he has been an absolute professional. Consumed by his goal, the scientist doesn’t let himself be absorbed by idle chatter. What is it that drives the scientist? Is he cold and calculating? Is he motivated by a deep passion? While the scientist tries to occupy himself with busy work, he isn’t fooling you. He’s nervous. He’s worried. You know it. The scientist tries hard to hide his emotions, but you can see right through him. You know that his thoughts aren’t entirely focused on pushing buttons. He’s much too smart for that. Mundane tasks do not require his full attention. His thoughts must be elsewhere. Regret, tragedy, responsibility, confusion, the scientist’s thoughts must be more like a battleground. This mission has already pushed the scientist well beyond his comfort zone. How long can he hold up? Astronauts can go stir crazy in just a few months of space travel. This mission is going to span two millennia. Even the most dedicated of minds cannot withstand that kind of pressure. When will the scientist snap?</p>
<p align="justify">At that instant, the scientist notices you staring at him. At first he looks embarrassed, but then a warm smile forms on his face. He says, “I almost forgot. We should begin the final repairs to your body.”</p>
<p align="justify">Hank notices this exchange. He’s still cynical about the whole notion of merging humanity with machinery. Yet, he cannot contain his curiosity. Once the repairs are complete, Hank will no longer be the strongest person aboard. That’s going to be a tough thing for him to accept. According to the plan, the scientist will also need to give up his traditional human body. Instead, it will be amplified with technology. That means Hank’s great strength will become irrelevant. Hank is not a simpleton. He knows that he will become an obsolete human. Hank also knows that staying true to his convictions means certain death.</p>
<p align="justify">Walking back to the infirmary, the scientist explains the procedure to you. He says, “The process is really simple. The nanotechnology needs to be reprogrammed. Think of it as a software upgrade. The artificial intelligence moving within you is operating under a beta version. I simply enter the access code and install the upgrade.”</p>
<p align="justify">Hank has been following the two of you. He interrupts with a question. He asks, “Access code, what do you mean by that?”</p>
<p align="justify">The scientist responds, “Oh Miles, you’re here. I’m glad you decided to join us. Do understand that some of the greatest minds in the world have worked on this project. We thought of every possible problem that could occur from bringing nanotechnology into society. One of our concerns was the threat of hackers. We didn’t want technologically enhanced humans to be manipulated by malicious attacks. We didn’t want the nanotechnology to be exploited like a cheap desktop PC. That is why we made the nanotechnology solitary. It will attack anything alien. It will not receive new communications or instructions without proper authorization codes. Even then, the human brain has to authorize the data transfer.</p>
<p align="justify">Hank says, “You just lost me.”</p>
<p align="justify">The scientist responds, “I know this sounds confusing to you, but the AI controlling the nanotechnology can communicate with the host’s mind.” The scientist then turns to you. He says, “During the procedure, you will hear a voice in your head. It will ask if you want to allow the upgrade. Just think the word ‘Yes’ or ‘OK’ and the installation will continue.”</p>
<p align="justify">Hank shouts, “No way! That’s just freaky!”</p>
<p align="justify">The scientist says, “There’s no need to be alarmed Hank. The artificial intelligence is under your complete control. Yes, it does communicate with you, but it’s no louder than your own conscious thought. In the end, the decisions you make are your own.”</p>
<p align="justify">Hank says, “Now wait a minute. I thought you guys thought of everything. With superhuman strength, what’s to stop one of your cyborgs from going rogue? What if our friend here decides to attack us? Is the AI going to just let that happen?”</p>
<p align="justify">The scientist says, “That’s a good question. For now, the answer is yes. There are no restrictions in place. We could have programmed the AI to prohibit the host from committing crimes. Yet, that would eliminate free will. There was much debate on this subject. In the end, we believed in humanity’s desire to do the right thing. Our research was designed to protect and enhance humanity, not control it. If we allowed the AI to control any aspect of thought, where would it stop?”</p>
<p align="justify">Hank says, “I thought you said you worked with the smartest minds in the world. How can you expect everyone to do the right thing?”</p>
<p align="justify">The scientist replies, “The alternative was just not acceptable. We felt it was better to put our faith in people, rather than to allow machines to dictate our lives for us. In a civilized world, every individual has the potential to do evil deeds. Yet, for one reason or another, the majority of people try to do the right thing. It was decided that criminal behavior could be handled on a case-by-case basis. There are dozens of safeguards in place, all designed to keep the AI from gaining control of the host.”</p>
<p align="justify">Hank mumbles something, and then he walks away. Obviously Hank is in no mood for further debate. The scientist picks up a strange device, and then he points it at your head. The front of this handheld device emits a triangular light, which traces the contours of your face. As this reddish light pulse back and forth, occasionally crossing your eyes, you feel strange.</p>
<p align="justify">Suddenly, you can hear a voice inside your head. It says, “A request to upgrade your nanotechnology has been engaged. Do you wish to grant permission to this request?”</p>
<blockquote>
<p align="justify">A) <a href="15-a.html">No Way!</a> - This is crazy! You don’t want to be upgraded like some common desktop computer. In your mind, your thoughts say, “NO!”
</p>
<p align="justify">B) <a href="15-b.html">Yah sure, whatever</a> - Right now your arms are hard to lift. Something is obviously wrong with you. If the scientist can fix you, why have a problem with that? In your mind, your thoughts say, “Yes!” 
</p>
</blockquote>
<p align="justify">Now that’s just weird. Suddenly you are no longer alone in your mind. You can hear a distinct voice. The scientist is on the level. You really are an advanced human. The question is - do you want to allow this upgrade?</p>
</body>
</html>