<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Force Hank</strong> - You walk up behind Hank, smacking the back of his head. Hank has to join or he is going to die. You decide it’s probably better to pick on him, as you would with a little brother. The alternative is seeing Hank die of old age. It would be a meaningless death.</p>
<p align="justify">Your torment of Hank becomes relentless. Hank is not a stupid man. He knows what you are trying to do. This only hardens his position. Hank yells, “Get away from me you freak. I’m not going to be like you!”</p>
<p align="justify">Not knowing how else to approach this matter, you only escalate your intimidation tactics on Hank. That is when things go bad. Pushing becomes shoving, which leads into wrestling, which leads into fist fighting. A loose punch catches Hank dead in the face. Not realizing your new strength, you have severely injured him.</p>
<p align="justify">This was not how it was supposed to be. You were trying to help Hank, but you lost control. Now, he is dying. Blood is splattered everywhere. The scientist rushes in to help. He says, “Hank, we can still save you. Just let us perform the procedure.”</p>
<p align="justify">Hank, with his last bit of strength, firmly grabs onto the arm of the scientist. With Hank’s blood smearing the white sleeve of the scientist’s lab coat, Hank utters his dying words. He says, “Sorry friend… I was born a human. Now… I’m going to die a human.” Moments later, Hank dies.</p>
<p align="justify"><em>(You lose 10 points. <a href="16.html">Try again</a>.)</em></p>
</body>
</html>