<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Plead with Hank</strong> - Strange, isn’t it? You have amazing powers. Yet, you cannot budge Hank’s spirit. His dedication not only gave him a strong body, but a determined mind. It may not make much sense to you, but Hank believes what he believes. It doesn’t matter who is right or wrong. Only one thing matters now - convincing him to see thing a different way.</p>
<p align="justify">You decide it’s not best to force Hank into this. Not knowing what else to do, you decide to plead with Hank. How could a man of honor not hear the cries of humanity? The world could very much be destroyed if Hank does not participate.</p>
<p align="justify">Hank responds with a cold statement. He says, “What is the point of saving humanity, if it is only to be corrupted by technology?”</p>
<p align="justify">You make repeated attempts to convince Hank, but the conversation is a circular one. It begins to play on your feelings. Is it really so bad to be what you are? Why would this man rather die, instead of using technology to enhance life? Is it fear? Is it a lack of understanding? Hank is not a coward, nor is he stupid. Yet, he remains determined. This just isn’t working. There must be some other way to convince Hank.</p>
<p align="justify"><em>(There was no harm in trying, but you’ll have to <a href="16.html">try again</a>.)</em></p>
</body>
</html>