<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Insult Hank</strong> - The scientist wants you to convince Hank to be part of the program. You have to convince Hank that becoming bionic is the best battle plan. Giving thought to your approach, you eventually think you’re on to something. Hank is a proud man. His weakness is his ego. You don’t become a wall of muscle without a certain degree of narcissism. In fact, you realize that Hank is very self-absorbed.</p>
<p align="justify">You don’t need to insult his mother. You don’t need to call him an idiot. This is not about brain power or issues with his lineage. No, you decide to boil this down to a level that Hank can relate to - strength. You flat out ask him, “So Miles, what’s it going to be like… being the weakest person here?”</p>
<p align="justify">You can instantly see the anger hit Hank, but that’s when it truly hits him. The scientist will also need to undergo the procedure. He will also need to become a superhuman. That means Hank will lose the title of being the strongest one around. You walk away from Hank. You let that thought sit inside his head.</p>
<p align="justify">Eventually, Hank realizes that he hates weakness more than nanotechnology. Visions of being a feeble old man encourage Hank to change his mind. You have played on Hank’s competitive nature and won.</p>
<p align="justify"><em>(You gain 10 points. Move onto the <a href="16-ok.html">Justification</a> section.)</em></p>
</body>
</html>