<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Do nothing</strong> - Why should you care? Not only do you have the benefit of superhuman powers, time is on your side. Whatever it is in the future, over a thousand years should be enough time to figure out a solution. You tell the scientist to simply give up on this one. If Hank wants to die, why stop him?</p>
<p align="justify">This angers the scientist. He looks at his PDA. He looks at you. He looks at his PDA again. With his eyes fixed on the screen, he simply shakes his head. The scientist yells, “Don’t you get it? We simply cannot do this without him. You have to convince him.”</p>
<p align="justify">The scientist flips the lid closed on his PDA, and then the scientist points you towards Hank’s quarters. You have a mission. You must somehow figure out how to convince Hank.</p>
<p align="justify"><em>(No harm done, but you must <a href="16.html">try again</a>.)</em></p>
</body>
</html>