<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Justification</strong> - Did you pick up on the not so subtle hints? Hank was watching you train. He was slowly becoming envious of your powers. Almost everyone has a competitive nature, at least to some degree. This can be used as a great motivator. Hank is highly competitive. The best choice here was to play on those feelings. That’s exactly how the future will go down. Not everyone will accept the merger of humanity with technology, but there will be people with no other choice. Which do you accept - a debilitating injury or an artificial body part? It’s a no-brainer. But once cybernetics is at the level where it makes humans stronger than before, will perfectly healthy people start cutting off their own limbs? Will people favor artificial body parts? Will competition drive them to do it?</p>
<p align="center">[<a href="16.html">Go Back</a>] | [<a href="17.html">Continue</a>]</p>
</body>
</html>