<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify">The ship you are flying in is more like a mall with wings. Now that you have become familiarized with the layout, you have discovered many sources of entertainment. Out of all these opportunities for pleasure, the gym is what amuses you most of all. This is where you can test your new powers. You’re now able to punch harder, jump higher and run faster. Plus, with your heightened intellectual abilities, you have become incredibly agile.</p>
<p align="justify">Hank stands in the hallway. He is watching you bounce around like a happy idiot. Why shouldn’t you be happy? It is as if you’ve been reborn. You are discovering life again. From shattering punching bags, to performing ninja like flips, your abilities are unrivaled.</p>
<p align="justify">The scientist has been keeping charts of your progress. Originally, you were too weak to even jump at all. Now, the ship is not high enough to accurately test your leaping ability. Even with the artificial gravity increased to compensate, you cannot be tethered to the ground. With the dial set to maximum, you only need to exert slightly more energy to reach the tall ceilings.</p>
<p align="justify">Every device used to measure your performance has been exceeded. Eventually, the scientist has given up on tracking your growth. However, he has not given up on Hank. The scientist knows that Hank continues to refuse the technology. Hank remains firm in his decision to be 100% machine free. The scientist needs your help to convince Hank.</p>
<p align="justify">The scientist pulls you aside to talk to you. He says, “We can’t risk going on this mission without the help of Hank. It’s just too dangerous. We’re going to need all the help we can get. That means we have to convince Hank to undergo the procedure. He has to become a superhuman too. I’ve already tried talking to him, but he just won’t budge. Perhaps you can convince him. I would like you to try.”</p>
<blockquote>
<p align="justify">A) <a href="16-a.html">Force Hank</a> - He can’t resist you, as you can beat him up. You simply decide to use intimidation tactics and brute force on Hank.</p>
<p align="justify">B) <a href="16-b.html">Plead with Hank</a> - You decide to appeal to Hank’s sense of duty and honor. You once again explain to Hank that the fate of humanity is on the line. Without his help, the chances of success are lessened.</p>
<p align="justify">C) <a href="16-c.html">Insult Hank</a> - You attack Hank’s ego. For a man who prides himself on strength, he is about to become the weakest person here.</p>
<p align="justify">D) <a href="16-d.html">Do nothing</a> - You respect Hank’s decision. Besides, with your new found powers, why does Hank need to participate in the saving of the world? You decide that you want all the glory for yourself.</p>
</blockquote>
<p align="justify">You now have a task to accomplish. It is up to you to convince Hank that nanotechnology is the only way to go. You must make Hank see the importance of the mission. You must make Hank release his reservations of the technology. How do you intend to do that?
</body>
</html>