<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Play a practical joke</strong> - Hank has been a smug and arrogant member of this team. While you respect him overall, you cannot resist the chance to take a shot at that over-developed ego of his. It is such a big target after all. Also, Hank's joke almost gave the scientist a heart attack. You figure it’s time for some payback.
<p align="justify">Your thoughts change focus. Instead of pondering the meaning of everything, you are now deciding the best way to poke fun at Hank. It has to be something spectacular. A smirk appears on your face, as you ponder all the possibilities. Eventually, it dawns on you. Green - that is the answer. You’ll paint his skin green.</p>
<p align="justify">As you sneak around the ship, looking for a can of green paint, you recall the events of the day. Hank was worried about the side-effects of the nanotechnology. Playing on that paranoia is just too good of an opportunity to pass up. With a can of spray paint in hand, you sneak into Hank’s quarters.</p>
<p align="justify">There he is, sleeping in a t-shirt and a pair of boxers. You struggle to maintain your composure, as it takes a serious effort to keep from laughing. As quietly as possible, you spray every visible area of skin with paint. Hank is a deep sleeper. He has no clue about your devious action. You sneak out of the room, and then you wait for Hank to wake up.</p>
<p align="justify">An hour later, an earth shattering roar emanates from Hank’s room. First it is a cry of terror. Then, it turns into a shout of anger. Hank, covered in paint, runs barefoot through the ship. He knows it was you. The scientist doesn’t have a twisted sense of humor.</p>
<p align="justify">Hank spots you in the gym. He shouts, “You… you did this!” Hank furiously starts punching at you. His punches are fast and strong. Fortunately for you, the nanobots have improved your defense. He hits you in the chest, in the arms and in the head. He just keeps swinging. You see no need to fight, as you were the instigator here. Eventually, Hank stops. Breathing heavily, he then starts to laugh. He jokes, “You’re crazy. Do you know that? You’re totally insane.”</p>
<p align="justify">What happens next is astonishing. Hank’s skin starts to absorb the paint. He yells, “What’s happening? Paint‘s not supposed to do that!”</p>
<p align="justify">By now, the scientist has been watching the commotion. The scientist says, “The nanotechnology is pulling the paint into your body. The nanotechnology has determined that the paint contains useful building materials.”</p>
<p align="justify"><em>(You gain 5 points. Move onto the <a href="17-ok.html">Justification</a> section.)</em></p>
</body>
</html>