<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Talk to the nurse</strong> - There is a fourth member of this crew. That is the android nurse. You decide to talk to her. You want to see if she has conscious thought. You walk over to the infirmary and summon the android nurse. 
<p align="justify">She walks up to you and says, “Hello! How may I assist you?”</p>
<p align="justify">This android seems 100% lifelike, except for one thing. She’s too perfect. She was designed to be flawless. More than that, she’s preprogrammed to assist. Is this what guys would call the ideal woman? You decide to hold a conversation with her. You want to determine the extent of her AI.</p>
<p align="justify">You test her knowledge by asking how she would respond to certain medical emergencies. Her responses are flawless. You then decide to mix it up a little. You ask her less specific questions. “What’s your favorite color? What’s your ideal vacation? What’s the meaning of life?”</p>
<p align="justify">In all instances, she responds the same way. She says, “I’m sorry. I do not understand your question. Is there something else I can help you with?”</p>
<p align="justify">As the android looks at you, occasionally blinking at predetermined intervals, you notice how pretty her eyes are. Yet, you know there is no higher thought going on behind them. Your quest for answers cannot be found here. In fact, this encounter only gives you more questions. How is it that you can have freewill, yet she does not? Is it lack of programming or is it something else? You wander off, continuing to ponder your existence.</p>
<p align="justify">(You gain 5 points. Move onto the <a href="17-ok.html">Justification</a> section.)</p>
</body>
</html>