<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Play some video games</strong> - You head over to the ship’s lounge. It is setup like a billionaire’s living room. Integrated into the wall, there is one huge TV. In the center of the room is a sofa. It is black and comfy. You feel the side of this piece of furniture. It is like nothing you have ever touched. You feel compelled to have a seat. It is incredibly comfortable. The cushions suck in your body, as if it transported you to a more tranquil dimension. You are in bliss. Never have you known a more relaxing place to be, but there is more. 
<p align="justify">Now that the couch has sensed your presence, a pedestal rises from the floor. It contains a remote control and one universal game controller. As you reach for the controller, the monitor turns on. Displayed on the screen, there is a list of every video game ever made. With a press of a button, another list appears. It is every movie, every television show and every book ever made. Pressing the button again brings up a third list. It is every website you could imagine, historically archived.</p>
<p align="justify">Here you have every form of entertainment ever made. It is at your complete and total command. It keeps you occupied for a little while, but your improved intellect keeps gnawing at you. The more you try to relax, the louder the questions grow in your mind. That is when you switch your attentions to the meaning of life. You begin to read anything and everything that was ever written about the subject. Even with your improved brainpower, that will take you a while.</p>
<p align="justify"><em>(You gain 5 points. Move onto the <a href="17-ok.html">Justification</a> section.)</em></p>
</body>
</html>