<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Fly the ship</strong> - This top-secret military aircraft is on predetermined flight instructions. The fate of the world depends on the success of this mission. Does that deter you? No! You want to see how fast this bird can go.</p>
<p align="justify">You wander up to the cockpit. It has a sea of controls. Your improved intellect helps you to deduce the function of every device. You feel fairly confident that you can control this ship. You decide to calculate a little detour. The scientist has the craft carefully avoiding dangerous areas, such as asteroid belts and black holes. No, that’s just too boring for you.</p>
<p align="justify">You plot a new course. It is of a more violent trajectory. You pull the craft within inches of a nearby comet. You carefully escape the object’s gravity, kicking up dust in your wake. Next, you increase the velocity. The scientist programmed the craft to travel safely below the speed of light. You set the speed to as fast as possible. As the craft accelerates, you can feel the force pull against you. It is a great feeling. Although, it isn’t long before your actions will wake someone up.</p>
<p align="justify">You carefully set the craft back on course. You attempt to erase any trace of your presence. Suddenly, you can hear someone approaching towards the cockpit. It is the scientist. You quickly jump towards a corner in the ceiling, desperately trying to camouflage yourself into the surroundings.</p>
<p align="justify">The scientist walks in. He is right below you. The scientist mumbles to himself, “Hmmm, it must have been nothing. Everything seems to be OK.” He lets out a yawn, and then he heads back to bed. This random excitement has kept your mind off of things, at least for a little while.</p>
<p align="justify"><em>(You gain 5 points. Move onto the <a href="17-ok.html">Justification</a> section.)</em></p>
</body>
</html>