<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Justification</strong> - The result of this question was your choice. In life, the one thing we often get to choose is how to waste our free time. Do you spend your time in the company of others, do you look for adventure or do you like to enjoy a good book? We may not get as much free time as we like, which is why you only have one choice here. Oh sure, this is your copy of the book. I can’t stop you from reading all the choices. In fact, I don’t mind if you do. But if you’re keeping a legitimate score, you only get 5 points for this section.</p>
<p align="center">[<a href="17.html">Go Back</a>] | [<a href="18.html">Continue</a>]</p>
</body>
</html>