<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify">Hank heads toward the infirmary. The scientist then shows up. He says, “On the behalf of humanity, I thank you for this Hank.”</p>
<p align="justify">Hank says, “Oh shut up Philip. As far as I’m concerned, this isn’t about humanity anymore. Humanity is dead. Once everyone becomes a nano-freak, there will be no more humanity.”</p>
<p align="justify">The scientist replies, “Are you having second thoughts.”</p>
<p align="justify">Hank says, “No. Just get on with it. I may have to do this, but I don’t have to like it.”</p>
<p align="justify">The scientist pulls up the sleeve on Hank’s right arm. The scientist then cleans a small area with alcohol. Reaching for a syringe, the scientist stops for a moment. While he dare not tell Hank, this is the first time the scientist has performed this procedure on a living person.</p>
<p align="justify">Hank’s skin is pricked by the needle. Hank doesn’t even so much as flinch. He does ask a question. He asks, “What is that stuff?”</p>
<p align="justify">The scientist replies, “In this liquid are one million nanobots. They will move through your circulatory system, slowly taking over every aspect of your body. Once in position, the machines will begin replicating themselves into the required areas. The complete process should take about nine weeks, depending upon available resources. That’s why I suggest sleeping with the lights on. It will speed up the process.”</p>
<p align="justify">Hank asks, “That’s it? Just one little injection can make me a superhero? That’s impossible! And what’s this nonsense about sleeping with the lights on?”</p>
<p align="justify">The scientist says, “The nanotechnology can pull energy from most conventional light sources. It can also use photosynthesis to generate some required materials.”</p>
<p align="justify">Hank shouts, “What?! Do you mean like a plant? Is this going to turn my skin green?”</p>
<p align="justify">The scientist sighs, “No Hank, it won’t turn your skin green. The nanobots do not use chloroplast. The technology is designed to match the human form as closely as possible. Although, the technology is programmed to remove unnecessary body parts and use the extra space as a staging area.”</p>
<p align="justify">Hank seems to have lost the color in his face. He says, “What?”</p>
<p align="justify">The scientist shakes his head. He replies, “There’s no need to be alarmed. I’m sure you’re not going to miss things like your appendix.”</p>
<p align="justify">Hank nods his head. He takes a deep breath. He lets out a sigh. Hank is trying to become relaxed. Since the procedure was so simple, what was there to worry about? Hank sits quietly for a few moments. Then, without warning, Hank suddenly drops to the ground. He starts to violently shake and twitch. Hank begins to make awful noises, as if he was having a seizure.</p>
<p align="justify">The scientist yells, “Hank… Hank… what’s wrong? Are you alright?”</p>
<p align="justify">Hank stops shaking, only to then start laughing. He says, “Ha ha… I got you. Man… you should see the look on your face.”</p>
<p align="justify">The scientist scolds, “That’s not funny Hank. What is wrong with you?!”</p>
<p align="justify">Hank replies, “Nothing is wrong with me. Nothing is different at all. You can’t be serious Captain. I don’t feel any different. Are you sure you know what you’re doing?”</p>
<p align="justify">The scientist says, “Give it a couple of days. You’ll see.”</p>
<p align="justify">Hank wanders off. He spends some time reading, watching TV and working out. Considering that the Earth is so far away, it’s hard to know when a day begins and ends. Hank just keeps himself busy, until he is ready to pass out. Feeling that moment is about to approach, Hank heads to his quarters. He climbs into bed and shuts his light.</p>
<p align="justify">He mumbles, “Superhuman powers, whatever!”</p>
<p align="justify">Meanwhile, the scientist is awake in the lab. You are not ready to sleep, so you see what the scientist is up to. You approach the scientist, who is staring at a syringe. It appears to be prepped for him.</p>
<p align="justify">He looks at you and says, “Oh, hello. Now that Hank is onboard, I guess it is my turn now. He was right though. This is the end of humanity. When we return to our time, this technology will be revealed. Somehow, the news will leak out. After nuking a whole city, people will demand answers.”</p>
<p align="justify">He continues, “I never really thought about this moment. What is the world going to do? Are companies going to distribute the nanotechnology at local pharmacies? Will they run cheesy commercials? I’m sitting on the verge of the biggest change in human history. I’m not sure I should really be going through with this.</p>
<p align="justify">The scientist clenches his PDA. He then puts it over his heart. He’s thinking about something. No, wait! That look on his face can only mean one thing. He’s thinking about someone. He’s thinking about his wife. The scientist shakes his head. He says, “What am I thinking? Of course we have to go through with this, or there will be nothing at all.”</p>
<p align="justify">The scientist grabs the syringe, and then injects himself with a dose of nanobots. Then quietly, the scientist starts to leave the room. He says, “I’m going to rest now. Thank you for being part of the team.”</p>
<p align="justify">You are now by yourself. Strangely enough, you have no desire to sleep. Given your current situation, that’s just awful. For the next thousand years, you have nothing to do but wait. You don’t even have the luxury of sleep to bring you periodic reprieves. It seems that a side-effect of the technology is a reduced need to rest. Hopefully the scientist can correct this matter, as sleep would help you to maintain your sanity.</p>
<p align="justify">Although, what would you dream about? In this non-stop voyage to Earth, what is there to think about besides the mission? Considering all but your most recent memories are not your own, how do you establish your own identity? Staring out into space, you find yourself pondering about life. Now that you have an indefinite lifespan, your philosophical thoughts are profound. Forever - what a divine concept. Even though this journey will be a long one, how will it compare to infinity? Since you are immune to aging, will you see the end of time? Is there an end of time?</p>
<p align="justify">No, that’s not right. You can be killed. The question is how. In what manner will your life end? Will it be in battle? Will it be a suicide? Will it be a murder? Will xenophobic humans attempt to destroy you? Will it be in a battle with the dark lord?</p>
<p align="justify">These can be frightening thoughts, yet you cannot turn them off. You must face them. You must come to terms with what you are and what you will be. Any hesitation in the upcoming battle could mean the end of all that is good. You did not forget those burning atrocities. The visions of those flaming skeletons are still etched into your mind. They are ruled by something unknown, something sinister. Whatever it is, it must be stopped.</p>
<p align="justify">For the next several hours, your mind struggles to grasp the unknown. What will your fate be? How can you fight magical beings?</p>
<p align="justify">Eventually you grow weary of the isolation. You become frustrated with deep thought. You want something simple to think about. You want some fun. What would you like to do?</p>
<blockquote>
<p align="justify">A) <a href="17-a.html">Play a practical joke</a> - You decide now is the best time to play a practical joke on Hank, as this is the last time you will have far greater strength than he does.</p>
<p align="justify">B) <a href="17-b.html">Talk to the nurse</a> - Your respect for artificial life forms has increased. Considering you’re not far from being a machine, you decide to talk to one.</p>
<p align="justify">C) <a href="17-c.html">Play some video games</a> - Some mindless entertainment would be perfect right about now. You decide to play some video games, watch a few movies and read a few good books. That should take your mind off things.</p>
<p align="justify">D) <a href="17-d.html">Fly the spacecraft</a> - You are aboard a prototype spacecraft. You cannot resist the urge to become a test pilot. You want to see what this machine can do.</p>
</blockquote>
<p align="justify">Welcome to another bonus section. I’ll let you off the hook. There is no wrong answer here. You can choose any choice you like.</p>
</body>
</html>