<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Side with Hank</strong> - Hank is right. Let’s just get on with this. If the mission is successful, you’ll have all the time in the world for sightseeing. The scientist begrudgingly complies. He sets a new course. He sets a course for Earth.</p>
<p align="justify"><em>(You gain 5 points. Move onto the <a href="18-ok.html">Justification</a> section.)</em></p>
</body>
</html>