<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Side with the scientist</strong> - Is Hank for real? You’re about to spend the next 1000 years waiting. Any attempt to interact with other people could result in death. The cosmic sensor is probably still watching you. This part of the mission may be the only variety you’re going to get. You intend to enjoy it. You tell the scientist to continue the flyby mission.</p>
<p align="justify">The scientist gleefully complies. Hank mumbles something, and then he walks out. You get to see an unadulterated view of four other planets in our solar system. You fly through the rings of Saturn, you take sample readings from Jupiter’s red spot and you experience other sights that astronomers can only dream of. In mere hours, you accomplished what no one has ever done in a lifetime.</p>
<p align="justify"><em>(You gain 5 points. Move onto the <a href="18-ok.html">Justification</a> section.)</em></p>
</body>
</html>