<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Justification</strong> - There was no wrong answer here. You either wanted to be a space explorer or you didn’t. Hank obviously does not. Meanwhile, the scientist felt like trying something new. You know that the scientist is not a risk taker. That’s why neither choice would hurt the outcome of your mission. What… why do you have that strange look on your face?! Does something bad have to happen at every question? Sometimes in life, it doesn’t matter which choice you make. Seeing the other four planets will give you something to talk about, as you wait for the next thousand years to pass.</p>
<p align="center">[<a href="18.html">Go Back</a>] | [<a href="19.html">Continue</a>]</p>
</body>
</html>