<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify">After enjoying your leisurely activities, an argument breaks out. It is between the scientist and Hank. The scientist confronts Hank. The scientist shouts, “I thought I told you to leave the lights on!”</p>
<p align="justify">Hank replies, “Yah, well I didn’t. Are you going to throw me in the brig?</p>
<p align="justify">The scientist says, “No! I’m concerned for your health. Hank, it’s just us out here. There are no reinforcements. I can’t let you die. Not only would I lose a good soldier, but I would lose a good friend.”</p>
<p align="justify">Hank says, “Why do you have to say it like that? OK, I promise. I’ll leave the lights on tonight. Alright?!”</p>
<p align="justify">The scientist grins. He says, “Thanks Hank!”</p>
<p align="justify">The two of them walk off to the infirmary. This is to ensure that Hank is not in any danger. The scientist explains what could go wrong, if the nanotechnology failed to initialize properly. After a lengthy discussion of the graphic details, Hank has another reason to stay true to his promise.</p>
<p align="justify">Over the next few days, the scientist carefully monitors Hank. The nanotechnology is merging with Hank’s physiology. It is progressing better than expected. The same could be said for the scientist, who is now looking younger. He is also looking stronger. This brings a tremendous sense of camaraderie to the team. You are all going through the same changes. You also have the same mission - to save the world from evil.</p>
<p align="justify">Now that the team is starting to gel, the training begins. Over the span of many years, the three of you practice self-defense techniques. If the upcoming battle is to be lost, it will not be from failure to train. The combat training first focuses on every martial arts style ever known. After you have mastered every last known fighting technique, you practice evasion skills.</p>
<p align="justify">Quick reflexes and sharp reaction times will keep you alive. Your enemies cannot burn what is not there. That is your primary plan for defense against the fallen members of the Metaphysical Team.</p>
<p align="justify">Learning these ancient combat techniques makes you feel incredible. You are not only developing your physical abilities, but your mental focus is also becoming stronger. While you do not have the answers to life’s greatest questions, you are finding your inner piece. The goal is starting to drive you. That evil scourge from the future wants to contaminate your world. It wants to destroy all life. You cannot let that happen. You will not let that happen. You are a fighter. You are a champion.</p>
<p align="justify">Hank shares your sentiment. He was always a tough soldier, but now he is totally in the zone. Once a fierce protagonist against the plan, Hank is now a driving force. His opposition to the scientist has completely subsided. Hank has become grateful. He now feels blessed to have such incredible powers. There is also a part of him that is driven by revenge. Hank lost many friends on that fateful day. Even if it means having to wait over a thousand years, he is looking forward to getting some payback.</p>
<p align="justify">Not surprisingly, the scientist does not spend all his time in physical training. He is developing weapons to combat the magic. Now that the nanotechnology is one with his mind, he can innovate on extraordinary levels. The inherent qualities of Hank &amp; the scientist seem to have stayed with them. Hank is clearly the better fighter. The scientist is still the better thinker. You manage to help them both achieve their goals.</p>
<p align="justify">You too are careful to enhance both your mind and body. By spending plenty of time reading and learning, the scientist is able to share the secrets of nanotechnology with you. Should the scientist ever be killed, you will be able to carry on his work. It just seems unthinkable, that life can be controlled on such a microscopic level. Yet, that is how all life is started. Science is just now doing a better job than nature.</p>
<p align="justify">After scores of years, the first part of your journey heads to a close.</p>
<p align="justify">The scientist lets you know that he has good news. He broadcasts a message throughout the craft. He says, “Will all hands please report to the cockpit for an emergency meeting. Repeat, will all hands please report to the cockpit. This is not a drill.”</p>
<p align="justify">There was something of a playful tone in his voice. You somehow doubt this is an emergency. Yet, you know this is significant. You head to the cockpit. You see Hank in the hallway. He says, “I wonder what this is about.”</p>
<p align="justify">The scientist says, “Ahh… great timing.” The scientist sits Hank down in the co-pilot’s chair. He sits you down in the other chair. The scientist then says, “Do you see that star? That’s Alpha Centauri. It’s the closest star to our own. It is 4.3 light years from Earth. Now look over there, that's our sun. That means we’ll be back at our home planet soon.”</p>
<p align="justify">That is exceptional news, but it doesn’t take long to start an intense discussion. Hank asks, “So what’s the plan Captain? How are we going to beat these things?”</p>
<p align="justify">The scientist says, “I still don’t know yet. I’ve managed to create new weapons and armor for you, but I can’t be sure on what to do.”</p>
<p align="justify">Hank says, “That’s not very reassuring. You sound doubtful. Why is that Captain? How could we possibly lose?”</p>
<p align="justify">The scientist replies, “Everything I know is based off of science. I’m no magician. I went over what I could find in my wife’s notes, but it is all nonsense to me.”</p>
<p align="justify">Hank asks, “What about that stuff you said before? I thought you said these things had to follow at least some of our rules.”</p>
<p align="justify">The scientist says, “That’s it exactly. They have to follow some of our rules, but I’m not sure which ones. If we blast the skeleton to bits, the little pieces reform. I’ve been toying around with the idea of a big gun. The idea is to create a beam of light so intense, it just disintegrates the skeleton in one fatal shot.”</p>
<p align="justify">Hank cheers, “Now you’re talking! One shot… one kill… that’s the way it was meant to be.”</p>
<p align="justify">The scientist protests, “No Hank. We can’t just kill them. We have to try and save them.”</p>
<p align="justify">Hank is stunned. He says, “Captain, that’s just not possible. They’re gone. I don’t even think your nanotechnology can save them.”</p>
<p align="justify">The scientist sighs. He responds, “You might be right Hank. I think they might be too far gone. Yet, I still have another 1000 years to figure out an alternative. That fire doesn’t come from gasoline or any other natural fuel source. I’ve researched my wife’s notes. That burning is from the unending torment of a lost soul.”</p>
<p align="justify">Hank says, “If that’s true, that’s all the better reason to blast them. Release their spirit. Free them from eternal suffering.”</p>
<p align="justify">The scientist says, “I hope you’re right Hank. I hope that it does release them, not permanently banishing them to an evil afterlife or whatever.”</p>
<p align="justify">Hank says, “That’s why we have to take out the dark lord too. Isn’t that how it always is in the storybooks? When you kill the evil leader, everyone lives happily ever after.”</p>
<p align="justify">The scientist replies, “We have no way of knowing that for sure. I’ve never even seen the dark lord. After seeing the fire-elementals, I’m not sure that I want to.</p>
<p align="justify">After listening to Hank and the scientist argue logistics, you find reason for concern. The truth is, even after all these years, the team still doesn’t have a battle plan. How could there be a plan? How do you prepare for the unknown? How do you fight the unknown?</p>
<p align="justify">The remaining years of the flight pass slowly. Although, on the last day of the flight, the scientist has prepared something special. It was something to make all the waiting worthwhile. The scientist calls you to the cockpit. When you get there, the scientist greets you with a warm smile. Hank is already in attendance. It doesn’t look like he knows what this is about either.</p>
<p align="justify">The scientist is ready to explain. He says, “OK team. We all know that this hasn’t been an exploration mission. I can’t risk anyone dying. That’s why I’ve kept us true to the course. I know it’s been tough on you. But because of your resolve, I’m going to show you something that no human has ever seen before. Well, at least not from this distance. Preprogrammed into the computer is a sightseeing trip. I am going to take you on a tour of the outer parts of our solar system. Think if it as a flyby.”</p>
<p align="justify">What happens next is spectacular. The craft changes course. It is set to orbit Pluto. Even though Pluto is tiny, you just wouldn’t know it from this distance. The scientist adds, “Look at Charon. That’s Pluto’s moon.” Looking at Charon, you can see it is about half the size of Pluto. The scientist adds, “See how their rotations are linked? The same side of Pluto is always facing Charon and vise-versa. It is like lovers dancing.” After hearing the scientist’s poetic analogy, you can’t help but wonder what these two celestial bodies are doing way out here.</p>
<p align="justify">The scientist says, “OK, you two might want to take a break, but don’t be too long. At near light speeds, it won’t take long for us to get to the next part of the trip. We’re going to Neptune.”</p>
<p align="justify">Hours later, you return to the cockpit. The scientist says, “There it is. That’s Neptune!” The planet is blue in color, with faint white clouds as highlights. Neptune is a gas giant, which makes it far larger than the Earth. You can also see dark rings surrounding the planet, and you can see many moons. The scientist points at one moon and says, “Take a good look at that. That’s Triton. Its orbit is slowly deteriorating, as it goes against the rotation of Neptune. At some point in the future, Triton could crash into Neptune. It might take thousands, millions or even billions of years before it happens. But who knows, we might just live long enough to see it.”</p>
<p align="justify">The scientist is about to set course for Uranus, but Hank stops him. The scientist says, “What’s wrong?”</p>
<p align="justify">Hank says, “Sorry Captain, I don’t mean to be rude. The thing is… I’m not here to sightsee. I’d like to get back to Earth as soon as possible.”</p>
<p align="justify">The scientist asks, “Are you sure? We hardly lose any time by visiting the other four outer planets.”</p>
<p align="justify">Hank replies, “I’m 100% sure. There is only one planet I care about. That’s Earth. If I had to destroy these balls of gas and rock to save my world, I’d do it in a heartbeat. I wouldn’t even lose any sleep over it.”</p>
<p align="justify">The scientist turns to you. Once again, it seems you will be the tiebreaker vote. It looks like the scientist wants to continue the tour. Do you?</p>
<blockquote>
<p align="justify">A) <a href="18-a.html">Side with Hank</a> - No, you want to get on terra firma as soon as possible. You want to skip the flyby and head straight for Earth.</p>
<p align="justify">B) <a href="18-b.html">Side with the scientist</a> - Not only are you a little curious, you don’t want to disappoint the scientist. He obviously was looking forward to seeing Mars, Jupiter, Saturn and Uranus.</p>
</blockquote>
<p align="justify">What is it about space that fascinates people? Why would someone risk their life, just to see a lifeless rocks in space? Is knowledge the precious? Those are questions to ask yourself. Is the exploration worth the risk? Are you jeopardizing the mission with this sightseeing tour?</p>
</body>
</html>