<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Dagger</strong> - The scientist lowers the craft to the ground below. You are now hovering above the enemy. The silent running of the craft, combined with the stealth technology, gives you a surprise attack. You grab your dagger. You make a hand signal to Hank. This is to let him know which monsters you intend to attack first. Hank nods. It’s go time!</p>
<p align="justify">You jump out of the craft, landing directly behind the enemy. You have completely caught them by surprise. You strike at your first enemy, but the dagger just sticks in its back. Your thrust had no effect on your target. The Earth Elemental simply turns around and backhands you. You quickly realize that this is not going to work. You switch to hand-to-hand combat, but it is no good. You have lost your element of surprise. The Earth Elementals pummel you into the ground. You are knocked unconscious.</p>
<p align="justify">An hour later, you are awoken by Hank. He says, “I think you went with the wrong weapon.”</p>
<p align="justify"><em>(You lose 5 points. <a href="19.html">Try again</a>.)</em></p>
</body>
</html>