<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Mace</strong> - You chose the mace. This weapon is unusual for its kind. It has no spikes, nor sharp edges. It is just a perfectly spherical ball. Black and cold, you feel the metal in your hand. This weapon has a surprising good balance to it. You decide to take it with you. No, you decide to take two. You have the scientist quickly fabricate a second mace for you. With barely enough time to spare, you are ready for battle.</p>
<p align="justify">The scientist drops you off. You are now back on planet Earth. It feels good to be home. Standing in an open field, with the wind in your face, you take a deep breath of air. This is invigorating. After a hundred years of being cooped up in a spacecraft, you are now like an uncaged animal. You almost feel sympathy for these mindless monsters, as they won’t know what hit them. For once, you have the tactical advantage.</p>
<p align="justify">Jumping high into the air, while letting out a deafening battle cry, you are ready to engage the unsuspecting Earth Elementals. Upon your decent, you swing both your maces. You shatter the faces of two Earth Elementals. They fall to the ground, returning to mere hunks of rock. With your feet back on the ground, you move into a defensive stance. Surrounded by these rock creatures, you open up with a flurry of attacks. You shatter your enemies, one after the other.</p>
<p align="justify"><em>(You gain 10 points. Move onto the <a href="19-ok.html">Justification</a> section.)</em></p>
</body>
</html>