<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Sword</strong> - The army of rock men is marching toward the Viking village. The scientist drops you off. You find yourself directly in front of their path. Like two brave Samurai warriors, you stand ready with Hank. With your sword in hand, you are ready to attack the enemy. Hank smirks, and then he takes off. Running at a furious speed, you scramble to catch up. Now neck and neck with your ally, you prepare to clash with the Earth Elementals.</p>
<p align="justify">You strike your sword against the head of an Earth Elemental. A loud echo can be heard throughout the area. Yet, for as much noise as this attack has made, it did very little damage. Your most powerful attack leaves little more than a nick. The Earth Elemental swats away your sword, shattering the blade into pieces. You are now without a weapon.</p>
<p align="justify">Hank is running into similar trouble. His attacks are also making a lot of noise, but they’re not doing any damage. You decide it is time for a tactical retreat. Using your great speed, you get clear of the Earth Elementals.</p>
<p align="justify"><em>(You lose 5 points. <a href="19.html">Try again</a>.)</em></p>
</body>
</html>