<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Justification</strong> - Ever play the game - Rock, Paper, Scissors? That’s what this challenge was about. These are Earth Elementals. They’re made of rock. What beats rock? No, it’s not paper. It’s something that would smash rock. Out of the three choices, a mace was the best option. You wouldn’t break up a sidewalk with a dagger or sword. You’d simply ruin the blade. The mace was the most effective weapon against the Earth Elementals.</p>
<p align="center">[<a href="19.html">Go Back</a>] | [<a href="20.html">Continue</a>]</p>
</body>
</html>