<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify">Finally, after years of travel, your goal is in sight. It’s planet Earth. The scientist aligns the craft to create a geosynchronous orbit, and then the scientist shuts down the engines.</p>
<p align="justify">Hank looks confused. He asks, “That’s it? We’re not going to land?”</p>
<p align="justify">The scientists says, “No, we’re not. That would be too risky. In fact, I better put the ship into invisibility mode. We don’t want any medieval astronomers spotting us.”</p>
<p align="justify">Hanks shouts, “What is wrong with you?! We’re going to stay right here? Won’t we run out of supplies?”</p>
<p align="justify">The scientists says, “No. We have a sufficient amount of energy and supplies. It’s enough to last 10,000 years. With our proximity to the sun, we can also tap an abundant amount of solar energy.”</p>
<p align="justify">Hank says, “I don’t believe you! Mere hours ago, you were the Magellan of space. Now, you don’t even want to land?”</p>
<p align="justify">The scientist replies, “The risk is too great. Besides, what are we going to do down there? We can’t talk to anyone. We dare not even leave a trace of our visit. Something as simple as a sneeze could alter human history.”</p>
<p align="justify">Hank says, “How do you know that? If this is our history, then our visit already happened. No matter what we do, it will be exactly what we were supposed to do.”</p>
<p align="justify">The scientist replies, “Nice try Hank, but there is nothing guaranteeing our future. There’s nothing to say that we didn’t already die in our past.”</p>
<p align="justify">Hank replies, “There you go again. You’re using your logic. Man, I hate this. No offense, but I don’t want to stay in this ship for another 1000 years.”</p>
<p align="justify">The scientist says, “Cheer up Hank. Look at it this way. You’re now the ultimate historian in history. You can watch the world unfold.”</p>
<p align="justify">With a flip of a switch, the scientist reveals a powerful camera. It can zoom down to the surface of the planet. It is so precise that it could read the year off a quarter - one that is 35,700 kilometers away. Hank is quickly amused by this new gadget. He spends days scanning the surface of the planet.</p>
<p align="justify">After an insane amount of viewing time, Hank spots something unusual. He says, “Hey Captain, what century are we in?”</p>
<p align="justify">The scientist says, “It is the eleventh century. Why do you ask?”</p>
<p align="justify">Hank replies, “Oh it’s nothing. I think we ported back into a parallel dimension is all.”</p>
<p align="justify">The scientist shouts, “What?!” Why do you think that?”</p>
<p align="justify">Hank says, “Why else would there be Vikings in North America?”</p>
<p align="justify">The scientist replies, “That’s not unusual. More than 400 years before Christopher Columbus, the Vikings discovered America.”</p>
<p align="justify">Hank shouts, “What? Are you for real? If that’s true, why is Canada called Canada and not Valhalla or Ragnarok?”</p>
<p align="justify">The scientist says, “The Vikings eventually returned to their homeland, after having trouble with the natives.”</p>
<p align="justify">Hank continues viewing the surface of the planet. He is looking for signs of battle between American Indians and Viking explorers. Moments later, Hank spots something disturbing. He says, “I don’t think it was natives that drove the Vikings home!”</p>
<p align="justify">The scientist looks at the view screen. A fair distance away from the Norse village, there is an army amassing. It is not an army of men, but an army of monsters. Humanoid sized rock creatures are gathering. They are preparing to attack the Vikings.</p>
<p align="justify">The scientist shouts, “That wasn’t in my notes!”</p>
<p align="justify">The scientist scrambles to read his PDA. He punches a few commands into the device. His eyes quickly scan whatever it is on the screen. You don’t know what it is about that PDA. Even after all these years, the scientist never told you what that thing does. It doesn’t matter right now. It looks like you’re going to be landing on Earth after all.</p>
<p align="justify">The scientist shouts, “We’re going to have to fight them!”</p>
<p align="justify">Hank replies, “What? I thought you said that was too risky.”</p>
<p align="justify">The scientist says, “I know, but we have no choice. Those things obviously don’t belong there. The Vikings are mighty fighters, but they will be no match for those magical beings.”</p>
<p align="justify">Hank asks, “What about that cosmic censor. Isn’t this meddling with the time line?”</p>
<p align="justify">The scientist explains, “No it is not. It would seem that it is our destiny is to destroy them. Yet, we’ll have to do it with serious restrictions.”</p>
<p align="justify">Hank asks, “What kind of restrictions?”</p>
<p align="justify">The scientist replies, “We cannot use conventional guns. Even so much as a shell casing could alter history. You will have to use melee combat. While you two are holding them off, I will prepare the big gun. While I am working on the big gun, I will be unable to assist you.”</p>
<p align="justify">Hanks shouts, “We’re supposed to hold them off? How are we going to do that? Are we supposed to punch these rock men?”</p>
<p align="justify">The scientist explains, “Those are not just rock men. Those are Earth Elementals. They are similar to the beings we fought in our time. The readings are similar. They are magical and evil in nature. They must be stopped.”</p>
<p align="justify">Hank says, “Are they enslaved spirits too?”</p>
<p align="justify">That question is a tough one to answer. What is a soul? How do you measure it? How do you know if something is truly alive? Despite the difficulty, the scientist attempts to answer the question. He looks at the monitor, and then he calculates some data. After an hour of deduction, the scientist has an answer. He says, “No, I don't think so. They appear to be soulless creatures. Someone or something is animating rock. You’ll have to find out who or what is behind this.”</p>
<p align="justify">Hank says, “Like I said before, I’m not going to attack rock men with my bare hands. At least give me some weapons!”</p>
<p align="justify">The scientist replies, “I’m going to do better than that. I’m going to give you battle armor.”</p>
<p align="justify">The scientist runs off to a storage closet. He then returns with two uniforms. They look sharp, but appear to be ordinary clothes. How is a snappy uniform going to protect you from monsters made of rock?</p>
<p align="justify">Hank is the first to criticize. He says, “Is that supposed to help me? We’re going into battle. We’re not going to a staff meeting.”</p>
<p align="justify">The scientist replies, “I think you will find these uniforms to be quite helpful. Nanotechnology is woven into the fabric. It will amplify your already incredible strength. It will also give you significant protection from most conventional attacks.”</p>
<p align="justify">Hank grabs his uniform. He then shouts, “Well alright then. Now you’re talking. OK Captain. You get to work on that gun. We’ll get to work on those Earth Elementals.”</p>
<p align="justify">While the craft lowers into the Earth’s atmosphere, you put on your suit. Suddenly, a message alert appears in your brain. “New hardware has been found. Do you wish to synchronize with this new hardware?” You give the proper authorization. Suddenly, the uniform wraps around your body. It is form fitting. It is the most comfortable thing you have ever worn. You also feel stronger, as the fabric helps you to move.</p>
<p align="justify">Hank is looking at you. He wants you to choose a melee weapon. On the shelf, there are three weapons - a dagger, a sword and a mace. These are not exactly conventional weapons. They have been enhanced by technology. While not containing any futuristic components, they have been forged to perfection. All impurities in the metal have been removed. Which weapon do you choose?</p>
<blockquote>
<p align="justify">A) <a href="19-a.html">Dagger</a> - With your enhanced agility, you decide to rely on your incredible speed. You intend to sneak behind the Earth Elementals and stab them into pieces
</p>
<p align="justify">B) <a href="19-b.html">Mace</a> - You decide to mix it up. You are just going to go crazy, smashing as many Earth Elementals as you can.
</p>
<p align="justify">C) <a href="19-c.html">Sword</a> - You want a weapon of finesse. You decide to use the long reach of the blade to your advantage. You figure you can attack outside the punching range of the Earth Elementals. 
</p>
</blockquote>
<p align="justify">With all the technology available to you, your fate rests upon a melee weapon. Sometimes simplicity is the best solution. Yet, which simplistic weapon will be the one you choose?</p>
</body>
</html>