<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Flee</strong> - You need to find a place to regroup. You decide to pick a direction and run straight away. The Earth Elementals will not be able to catch you, as you are much faster than they are. 
<p align="justify">In a desperate attempt to scramble forward, you jump out of the fray. Your landing is a rough one, as you are unable to judge distances. Nevertheless, you are now clear to run. Your vision is starting to return. You can see a blurry image. It looks like there is a clearing up ahead. You dash off in that direction, only to discover why this area appears to be clear.</p>
<p align="justify">As you run face first into a tree, you realize that this is not a clearing. This is the edge of a forest. You cannot run any further. The Earth Elementals easily catch up to you. Surrounded once again, your enemies begin to pummel you.</p>
<p align="justify"><em>(You lose 5 points. <a href="20.html">Try again</a>.)</em></p>
</body>
</html>