<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Find Hank </strong>- You call out for Hank, but he does not answer. What happened to him? Is he alright? In a desperate attempt to find your friend, you fight your way towards his last known location. It is hard for you to judge distance, as you are still blinded. Also, you have sustained several blows to the head. As you move forward, you stumble over something on the ground. You have fallen over Hank’s body.</p>
<p align="justify">Your comrade has fallen. You grab his body, and then try to jump clear. In mid leap, you attempt to awake your friend. It works. Hank is conscious again. He says, “What is going on?”</p>
<p align="justify">You current situation is fairly obvious. You are losing. Neither of you can see. When you land, you decide to fight back-to-back. Hank shouts, “How was I supposed to know…” Hank is interrupted by a punch to the gut. He continues, “…shooting the staff would do that?” Finding Hank has not helped your situation. He is as unable to defend himself as you are.<em></p>
<p align="justify"><em>(There is no change in points. <a href="20.html">Try again</a>.)</em></p>
</body>
</html>