<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Bum Rush</strong> - You decide to grab the nearest Earth Elemental, and then use it to plow through the line. It’s a crazy idea, but you don’t see any other options. You wait to be punched again. It is not a very long wait. A shot decks you across the face. The blow is so hard that you are unable to implement your plan. You wait for another opportunity.</p>
<p align="justify">Another Earth Elemental makes a weaker attack against you. It hits your left arm. This is your lucky break. You grab the Earth Elemental’s fist, and then you pull him toward your body. With both of your arms wrapped around this monstrosity, you bash through the circle. Clear of the crowd, you are unable to keep moving. This thing is too heavy to run around with. Although, now you have another idea.</p>
<p align="justify">You grab the Earth Elemental’s arm, and then you begin to spin in place. Centrifugal force lifts the creature into the air. This creates a circular barrier, which prevents the Earth Elementals from approaching you. Faster and faster you spin the monster, until its arm rips completely off. That’s not exactly according to plan, but it will give you enough time for your eyes to recover. You simply grab another Earth Elemental and repeat your spinning attack.</p>
<p align="justify"><em>(You gain 10 points. Move onto the <a href="20-ok.html">Justification</a> section.)</em></p>
</body>
</html>