<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Air Strike</strong> - You want to radio the scientist for an air strike, but there is a problem with that idea. The scientist is not paying attention. He's too busy working on the big gun. The giant explosion should have been enough to grab the scientist's attention, but he's distracted with his tinkering.</p>
<p align="justify"><em>(You lose 5 points. <a href="20.html">Try again</a>.)</em></p>
</body>
</html>