<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Justification</strong> - You have found yourself in a brawl with some magical monsters. How would you know that a “bum rush” would be the best outcome? This is more of a process of elimination. Calling in for an “Air Strike” may sound cool, but it is a bad idea. Did you forget that you are in the center of the chaos? Maybe the scientist could have flown in for an evacuation, but he just wasn’t paying attention. He was working on the big gun. As for running away, how can you do that when you’re blinded? Through deduction, you can narrow it down to two choices. Finding Hank doesn’t improve your situation, but it doesn’t hurt your situation either. That’s how you were able to determine the best possible outcome.</p>
<p align="center">[<a href="20.html">Go Back</a>] | [<a href="21.html">Continue</a>]</p>
</body>
</html>