<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify">Hank says, “Nice work, but you could have left more for me.”</p>
<p align="justify">At that moment, the remains of Earth Elementals are surrounded by an ominous glow. They are becoming reanimated. In the distance, you see a woman. She is dressed in an extravagant gown. In her left hand, she is holding a shining scepter. She points this mighty staff in your direction and then she starts shouting. It is in a language you do not understand. Yet, you know that she is not happy to see you.</p>
<p align="justify">You realize who she is. She’s the one controlling the Earth Elementals. In a quick glance, you can see that this mysterious woman is as beautiful as she is evil. She is also magical. You are not prepared for this fight. You were supposed to have 1000 more years to plan. You are not ready to do battle with magical beings. If there is a connection between this woman and the dark lord, you could lose this fight.</p>
<p align="justify">Moments later, you find yourself surrounded by Earth Elementals. Another vicious battle ensues. You keep knocking the Earth Elementals down, but the evil sorceress keeps bringing them back up. The fight is at a standstill, until Hank does something reckless.</p>
<p align="justify">Hank yells, “I didn’t want to have to do this, but I can always pick up the shell casings later.”</p>
<p align="justify">Hank leaps in the air, and then he pulls out a handgun. Hank’s target is the scepter. He figures that must be the source of this mystery lady’s power. He counts off with each shot. He shouts, “One… two… three… four!” The bullets fly straight towards the scepter. Each shot scores a direct hit.</p>
<p align="justify">The sorceress screams and the scepter explodes. The blast causes a blinding white light, which stuns everyone and everything in the area. You can hear a message in your brain. It says, “You have sustained significant damage to your retinas. Repair procedure engaged.”</p>
<p align="justify">You cannot see. Yet, you can feel the painful attacks from the Earth Elementals. They have begun pounding at you. Obviously the blast did not hurt them as much as it did you. Desperately you try to sense the location of each enemy. It is no good. There are just too many of these Earth Elementals attacking you.</p>
<p align="justify">More messages enter your brain. “You have sustained significant damage to your ribcage. Repair procedure engaged.” With each successfully landed punch, the nanotechnology sends you another alert. You are surrounded. The battle has grown chaotic. You are about to die. How to do want to respond?</p>
<blockquote>
<p align="justify">A) <a href="20-a.html">Flee</a> - All you need to do is buy some time. Once your eyes are repaired, you will be able to crush the Earth Elementals once again.</p>
<p align="justify">B) <a href="20-b.html">Find Hank</a> - He must have been blinded too. If the two of you can find each other, you might have a fighting chance.</p>
<p align="justify">C) <a href="20-c.html">Bum Rush</a> - Grab the nearest Earth Elemental and use it as a weapon and shield.</p>
<p align="justify">D) <a href="20-d.html">Air Strike</a> - You decide to send a message to the scientist. You want him to bomb your location.</p>
</blockquote>
<p align="justify">In battle, it is often instinct that drives us. Sometimes you just have to go with your feelings. What do your feelings tell you to do? Perhaps you would prefer to think your way out of this mess. Maybe logic can save you. Unlike a real battlefield, you actually have time to think. Which answer will return the battle to your favor?</p>
</body>
</html>