<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Kill him</strong> - You decide to eliminate any witnesses. The Viking cannot be allowed to live. You wind up your arm, ready to fire your mace at the Viking’s head. You have trouble allowing yourself to commit this act. The Viking is innocent. He stands there. He is afraid. He realizes you are about to kill him.</p>
<p align="justify">Suddenly, Hank grabs your arm. He stops you from killing the Viking. Hank says, “No. Don’t do this. There has to be a better way.”</p>
<p align="justify"><em>(There is no change in points. <a href="21.html">Try again</a>.)</em></p>
</body>
</html>