<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Kidnap him</strong> - You tell Hank of your plans. You intend to kidnap him. You’ll blindfold the Viking with his own clothes, and then you’ll take him to the ship. The scientist can decide what to do from there.</p>
<p align="justify">Hank responds, “I don’t like that idea. Kidnapping him may further risk the timeline. What if the blindfold falls off? We can’t allow him seeing anything from the future. Right now, we’re just two fighters with maces. Maybe he didn’t see all that jumping around.”<em></p>
<p align="justify"><em>(There is no change in points. <a href="21.html">Try again</a>.)</em></p>
</body>
</html>