<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Communicate with him</strong> - You wave your hands in a friendly motion. Hank joins in. Hank says, “Hello there!” The Viking looks confused. He doesn’t speak your language. You make several attempts to determine how much the Viking has seen, but you just can’t be sure.</p>
<p align="justify"><em>(There is no change in points. <a href="21.html">Try again</a>.)</em></body>
</html>