<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Act like nothing happened</strong> - You start acting as if the Viking isn’t even there. Maybe he will go away. Maybe he will forget what happened. You pretend to be nonchalant. You don’t try to do anything in particular. Maybe the Viking will get bored and go home.</p>
<p align="justify">It’s not working. The Viking is transfixed by your presence. He is compelled by curiosity. He wants to know what you are doing here.</p>
<p align="justify"><em>(There is no change in points. <a href="21.html">Try again</a>.)</em></p>
</body>
</html>