<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Justification</strong> - If you are reading this now, you probably have realized something. There was no correct answer. Why would I do that to you? In life, sometimes there is no correct answer. After your chaotic battle, it is not surprising that you attracted some attention. You were smashing rock monsters with metallic objects. That’s got to be pretty loud. Consider yourself fortunate that you only have one Viking to worry about. Although, now you’ll have to see what happens. Has the timeline been contaminated?</p>
<p align="center">[<a href="21.html">Go Back</a>] | [<a href="22.html">Continue</a>]</p>
</body>
</html>