<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify">Your vision returns. The evil sorceress is nowhere to be found. That means the Earth Elementals are now powerless to your attacks. You find your weapons, and then you return to battle. It is not much of a fight. Your enemies do little more than grunt, as you crush them into pieces. Smashing dozens of foes, you quickly diminish any signs of resistance. The Earth Elementals have been reduced to heaps of rubble.</p>
<p align="justify">Moments later, you regroup with Hank. You have something for him. It is four metal shell casings. You ensure that any objects from the future are recovered. The invention of breach loading ammunition cannot be discovered before its time. While seemingly insignificant, it has the power to alter the outcome of wars. You hand the casings to Hank. His vision has returned as well. He says, “Thanks! You spared me the trouble of having to look for them. Did you find the metal slugs too?”</p>
<p align="justify">Oh no! What happened to the metal slugs? Were they destroyed in the blast? Are they lying on the ground somewhere? Does that sorceress have them? Is she still alive?</p>
<p align="justify">Hank says, “Let’s look around for the metal slugs, but I think we are done here.”</p>
<p align="justify">You search the area for the metal slugs. The ground is covered in rocks. It is the remains of the Earth Elementals. After an exhaustive search, you can find no trace of the bullets. You hope they were completely destroyed in the blast.</p>
<p align="justify">Hank shouts, “Uh oh, it looks like we have an uninvited guest.”</p>
<p align="justify">At that moment, you have been spotted. A Viking man sees you. Has he been watching the whole time? This is not good. If he returns to his camp, he will tell stories. Those stories will be come legends. Something as simple as a story can change the fate of the world. What do you do? Do you know how to prevent this catastrophe?</p>
<blockquote>
<p align="justify">A) <a href="21-a.html">Kill him</a> - You decide to take no risks. Dead men are not able to tell stories. You figure killing him is the safest thing to do.</p>
<p align="justify">B) <a href="21-b.html">Kidnap him</a> - You decide you need more time to react. Holding him prisoner will give you more time to decide.</p>
<p align="justify">C) <a href="21-c.html">Communicate with him</a> - You attempt to communicate with the Viking. Maybe you can explain the situation.</p>
<p align="justify">D) <a href="21-d.html">Act like nothing happened</a> - Maybe if the Viking assumes you’re not important, he will go away.</p>
</blockquote>
<p align="justify">Are you surprised that the timeline hasn’t collapsed already? Hank is busy blasting away and now a native has spotted you. You're not doing a great job of concealing your presence. But considering that the remaining pages of this book aren’t blank, there must be a way out of this one. <a href="21-e.html">Can you find it</a>?</p>
</body>
</html>