<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Go to hell</strong> - With a clear and direct answer, you tell the sorceress what you think of her demands. She does not appreciate your pride or your bravery. She shouts, “You dare tell me to go to hell? I will bring hell to this world. Those who refuse my rule will suffer eternal damnation.”</p>
<p align="justify">You have succeeded in making her angrier, but your situation has not improved.</p>
<p align="justify"><em>(There is no change in points. <a href="22.html">Try again</a>.)</em></p>
</body>
</html>