<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>I’m sorry, I wasn’t listening </strong>- With impudence, you defy the demands of the devious damsel. Her words simply have no meaning to you. While she might have been able to destroy a defenseless man, you feel better about your chances.</p>
<p align="justify">The sorceress heats up another bullet. She is ready to fire it, but where will it go? She shouts, “You dare to mock me? You will be the next to suffer!”</p>
<p align="justify">The bullet starts on its trajectory. It is heading straight for your right kneecap. You see no reason to be alarmed. The bullet is not faster than you are. With technology assisting your thoughts and movement, combined with 100 years of evasion training, you are in no threat of danger. To further mock the sorceress, you decide to catch the bullet. Snagging the bullet from mid-flight, you slowly raise the projectile to eye level. Holding the bullet between your fingers, you smile at the sorceress’s feeble attempt to harm you.</p>
<p align="justify"><em>(You gain 5 points. Move onto the <a href="22-ok.html">Justification</a> section.)</em></p>
</body>
</html>