<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Say nothing</strong></strong> - You have nothing to say to this woman. You are simply waiting for Hank to take the initiative. He seems to be working on a plan.</p>
<p align="justify">Hank shouts, “I don’t make it a habit to fight with women, but you make it real tempting. Tell you what. I’ll give you first shot. Afterwards, I cannot be held responsible for what happens to you.”</p>
<p align="justify">Hank drops his weapons onto the ground, and he begins to approach the sorceress. He boldly holds his arms open. He taunts, “Go for it… hit me… I dare you.”</p>
<p align="justify">You don’t know what Hank is up to, but he certainly is instigating a fight.</p>
<p align="justify"><em>(There is no change in points. Move onto the <a href="22-ok.html">Justification</a> section.)</em></p>
</body>
</html>