<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Justification</strong> - Aren’t standoffs dramatic? You are surrounded by an animated army, which is lead by a psychotic sorceress. You don’t back down. You stand your ground. Retreat or cowardice was never an option. She would have simply used that action against you. However, only the second choice earned you points. Why was that decision better than any of the other two? That’s because it’s the coolest one! Catching bullets and acting all smug, that’s the way you should act when facing a medieval mistress of mayhem.</p>
<p align="center">[<a href="22.html">Go Back</a>] | [<a href="23.html">Continue</a>]</p>
</body>
</html>