<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify">You are stunned by indecision. You can see no right answer. You have been busted by the space-time continuum. Someone from the past has spotted you. Now, he is walking closer to you. Hank says, “Oh no, the Captain is not going to be happy about this.”</p>
<p align="justify">You have another visitor. The evil sorceress has returned. She has another staff. This one is smaller than the previous staff, but it seems just as powerful. You also see something floating over her open hand. It is the four metal slugs. The evil sorceress speaks. She says, “Who are you two, for you are not human.”</p>
<p align="justify">This isn’t right. How does she know your language? Worse than that, how does she know you possess nanotechnology? She also has recovered the metal slugs. Like a shark sensing blood, she has a lust for power. You represent what she wants. You have power and she will try to take it from you. She is quite aware that you are from the future. Therefore, she is an extreme threat to the mission. You also sense that this somehow relates to your main objective.</p>
<p align="justify">She stands there for a moment, holding a wicked smirk on her radiant face. The four metal slugs continue to float in a circular motion. She is in complete control and she knows it. Dare you answer her?</p>
<p align="justify">Hank speaks up. He says, “What do you mean I’m not human? I’m more man than you can handle.”</p>
<p align="justify">The sorceress replies, “You are strong, but you are foolish. I could destroy you at any moment. Perhaps you doubt my abilities. Allow me to demonstrate the extent of my powers.”</p>
<p align="justify">One of the four bullets heats up. She then magically fires that bullet directly into the heart of the Viking. He clenches his chest, and then he screams in agony. The Sorceress does not stop there. She takes her staff, and then she points it at the Viking. The staff emits a beam of energy, which burns a circular hole into the Viking’s torso. You can see clearly through his chest. The Viking drops to the ground. His last moments are filled with shock, pain and sadness. He has been killed by the sorceress.</p>
<p align="justify">Hank shouts, “You’re going regret doing that!”</p>
<p align="justify">The sorceress says, “Oh really? How do you figure that?”</p>
<p align="justify">The sorceress begins reanimating the Earth Elementals. Once again, you find yourself surrounded by rock monsters. They look eager to hurt you, but they are waiting. The sorceress must want something from you first. What could it be?</p>
<p align="justify">The sorceress says, “You two are creatures with fantastic power. I must have that power. You will tell me how you are able to stand against my pets. If you don’t tell me, you will suffer.”</p>
<p align="justify">How do you want to reply?</p>
<blockquote>
<p align="justify">A) <a href="22-a.html">Go to hell</a> - You answer her demands with a cliché response. Yet, you find it incredibly fitting.</p>
<p align="justify">B) <a href="22-b.html">I’m sorry, I wasn’t listening</a> - You mock the evil sorceress. Her demands do not warrant acknowledgement. You decide to antagonize her. Maybe it will cause her to make a mistake.</p>
<p align="justify">C) <a href="22-c.html">Say nothing</a> - You don’t have to answer to her. You’re just waiting for Hank’s lead. Once he decides to make a move, it’s fighting time.</p>
</blockquote>
<p align="justify">Don’t you just love those snappy comebacks, like the ones you see in movies? The protagonist boldly defies the will of the antagonist. This is your opportunity. You get to be cool like that.</p>
</body>
</html>