<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Leave the body </strong>- You decide that you have no business in this man’s funeral arrangements. The fallen Viking was an innocent bystander. He deserves to be remembered by his friends and family. You decide to leave the Viking exactly where he was slain.</p>
<p align="justify">The body is out in the open. No one could miss it. Sure enough, the Vikings discover their fallen friend. They are angered and saddened by the death of their friend. They ready their weapons, as his death was obviously not natural. They cannot see you, as you have already returned to a geosynchronous orbit around the Earth. From space, you are monitoring their actions.</p>
<p align="justify">The Vikings go on the hunt. They savagely hunt down the one who is responsible for this. The Vikings are more familiar with this area than you are. They are able to track down a path that leads into the woods. This path allows them to pursue the evil sorceress. Due to the lush forest, you are not able to see what happens next. Do the Vikings kill the sorceress? Does the sorceress kill the Vikings? You are not able to tell, as time has ceased to exist.</p>
<p align="justify">Your decision to leave the corpse has created a paradox in time, which ultimately destroys the space-time continuum. I hope you’re happy with yourself.</p>
<p align="justify"><em>(You lose 10 points. <a href="23.html">Try again</a>!)</em></p>
</body>
</html>