<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Take the body</strong> - The Vikings will never know what happened to their friend. That’s exactly how you want it. Knowing that people disappear every day, you figure it is safer to bring the body with you. It is not every day you find perfect circle burned through a corpse. Such a wound could make the fallen Viking a legend. It could have dramatically altered the natural course of time. You could not take that risk.</p>
<p align="justify">Nevertheless, this man deservers a proper burial. Unlike Joey’s demise, you now have the time to do this properly. The scientist readies a wooden boat. Inside the boat, you place the fallen Viking. His body is wrapped in cloth. In his hands you have placed your maces. Having already flown to the dead center of the Atlantic Ocean, you only need to wait for sunset.</p>
<p align="justify">When the sun touches the sea, you open the cargo bay doors. With a gentle nudge, you push the wooden boat onto the water. As the tiny vessel floats with the tides, the scientist hands you a crafted bow. You stand next to Hank and the scientist. Each of you is holding one bow, armed with one arrow. The scientist gives the signal to ignite the arrows. With the tips ablaze, the three of you draw your bows. Moments later, you fire your flaming arrow into the wooden boat.</p>
<p align="justify">Your aim is true. Your arrow strikes the side of the wooden boat, causing it to catch fire. Your shot is accompanied by an arrow from Hank and another from the scientist. The boat is engulfed in fire. As the burning causes the wooden craft to lose buoyancy, the Norseman begins to sink towards the bottom of the ocean. You take one last look on your Viking friend, just before the ocean swallows him whole.</p>
<p align="justify"><em>(You gain 10 points. Move onto the <a href="23-ok.html">Justification</a> section.)</em></p>
</body>
</html>