<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Justification</strong> - You could not allow the fallen Viking to be a martyr, as Death has a way of motivating the living. Without a corpse, they would not know if the Norseman was dead. It is that mystery that will protect you. It will maintain your mission’s secrecy.</p>
<p align="center">[<a href="23.html">Go Back</a>] | [<a href="24.html">Continue</a>]</p>
</body>
</html>