<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify">The Sorceress shouts, “You fools, I will destroy you all.”</p>
<p align="justify">At that instant, the rock monsters move to attack you. With a swift back kick, you shatter the closest Earth Elemental. Fragments blast into the adjacent monsters, also causing them to fall. The fierce attack buys you a few seconds. You need a plan, but what should you do? You dare not take your eyes off the sorceress. She seems like the type to shoot you in the back.</p>
<p align="justify">Hank already has a plan. He removes the top of his uniform. Bare-chested and open armed, he walks dangerously close to the sorceress. He taunts, “Go ahead. I dare you. Shoot me. You know you want to. Do it!” Hank starts waving his arms. He adds, “What’s the matter lady? Is your aim not steady? Should I get even closer to you?”</p>
<p align="justify">Is that his plan? Is he crazy? Does he actually want to get shot? Meanwhile, another monster has crossed your line of scrimmage. With another powerful kick, you continue to defend your line.</p>
<p align="justify">Hank continues to taunt the sorceress. He jests, “What’s the matter? Are you afraid to attack someone more powerful than you?”</p>
<p align="justify">The sorceress explodes with anger. She shouts, “How dare you! No one is more powerful than me… no one!”</p>
<p align="justify">She starts to charge up her staff, while she simultaneously heats the remaining metal slugs. In a violent attack, she launches the remaining projectiles at Hank. The metal slugs have become embedded into Hank’s chest. As he falls backwards, the sorceress blasts him with her staff. Hank falls to the ground and becomes lifeless.</p>
<p align="justify">What an idiot! That was his big plan? Did he actually want himself to get shot? With Hank down, you are alone on the battlefield. You firmly grip your maces, clenching your fists upon the handles. Your fury is rising. This will not stand. It is time for revenge. Burst into frenzy, you shatter Earth Elementals at an alarming rate. For every second that passes, another five rock monsters fall. Scores of monsters succumb to your overwhelming rampage.</p>
<p align="justify">Meanwhile, the sorceress does not interfere. She allows you to continue with your onslaught. She is actually experiencing enjoyment through your wrath. It doesn’t take you long to shatter every last Earth Elemental. You turn your attention to the sorceress. She is smiling at you. Your anguish gives her pleasure.</p>
<p align="justify">The sorceress says, “Never have I seen such strength, such skill or such determination. What a pity you cannot win.”</p>
<p align="justify">With a wave of her wand, she reanimates the fallen Earth Elementals. With a second wave, she summons even more Earth Elementals. Her army is now three times the size it was before.</p>
<p align="justify">At that moment, you can hear laughter. Yet, it is not from the sorceress. It is from Hank. He rises to his feet. The metal slugs have been absorbed into his body. The nanotechnology will no doubt turn it into energy or maybe even body components. As for the energy blast, that attack was simply not strong enough to penetrate Hank's enhanced defenses.</p>
<p align="justify">Hank has a big grin on his face. While dusting himself off, Hank continues to ridicule the sorceress. He says, “Is that the best you can do?”</p>
<p align="justify">The sorceress shouts, “You fool. I’ll tear you to pieces!”</p>
<p align="justify">Hank jests, “Oh really? How do you intend to do that? We seem to have a standoff here. You cannot defeat us. We cannot defeat you. How about you save us both a lot of trouble and just go home?”</p>
<p align="justify">The sorceress screams, “Never! I will not be denied my victory. I will not yield to the likes of you!”</p>
<p align="justify">At that moment, it appears if the stalemate is about to be ended. The wind starts kicking up. What could be causing this unusual weather? It is not nature. It is a machine - a time machine. The scientist has finally arrived onto the battlefield. He lowers the craft, which is now hovering above your position. The invisibility mode is deactivated and a cargo door opens up. Standing in the hold is the scientist. In his hands is a rather large device. This piece of machinery needs no introduction. It is the big gun.</p>
<p align="justify">The scientist powers up the weapon. An intense beam of light cuts through the enemy forces. The Earth Elementals are being annihilated. In a flash, no trace of the monsters are left behind. It is as if they never existed.</p>
<p align="justify">With her army decimated, the sorceress stands alone. She is terrified. The scientist now has her in his sites. He shouts, "Drop your weapon!"</p>
<p align="justify">The sorceress screams, "Never!"</p>
<p align="justify">The scientist fires a warning shot. A nearby tree catches fire. The blast startles the sorceress. She involuntarily drops the weapon, and then she scrambles into the forest.</p>
<p align="justify">Hank shouts, “After her! Don’t let her escape!”</p>
<p align="justify">It is too late. She is using a magical trick to conceal her location. You soon realize that you cannot stay. The Vikings are approaching. You cannot let them see you, or you would have lost all that you just fought for. You take the magical staff, and then you leap into the aircraft. Hank says, “What about the Viking? That hole in his chest is not natural.”</p>
<p align="justify">The scientist ponders the situation. Hank is right. The man is dead. Either choice is not acceptable. If you take the body, the Vikings will wonder if he died. If you leave the body, the Vikings will wonder how he died. The scientist shouts back, “I don’t know. What do you want to do?”</p>
<p align="justify">Hank shrugs. He doesn’t know either. This choice is up to you. What do you want to do?</p>
<blockquote>
<p align="justify">A) <a href="23-a.html">Leave the body</a> - You decide the Vikings should have closure. Let them decide what to do with the fallen Viking.
</p>
<p align="justify">B) <a href="23-b.html">Take the body</a> - You decide the team should take some responsibility. You decide to hold a Viking funeral, in honor of the fallen Viking.</p>
</blockquote>
<p align="justify">Life is sad when it ends. Honoring the deceased is a way for that grief to pass. Yet, do you have that luxury? This is not an ordinary death. The wrong choice could permanently destroy time.</p>
</body>
</html>