<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>No</strong> - Your reaction to this heartfelt story is cold and unsympathetic. As far as you’re concerned, what you’re feeling right now is far more intense. At least the scientist has known love. He wasn’t conceived or born in a lab. He wasn’t always a prisoner of time. He didn’t always have to worry about the fate of the world. You simply get up out of your chair and leave the room. You’re simply not interested in hearing the rest of this story.</p>
<p align="justify">Hank shouts at you. He yells, “What is wrong with you?! You sit back down in that chair and listen to the rest of this story.”</p>
<p align="justify"><em>(You lose 5 points. <a href="24.html">Try again</a>!)</em></p>
</body>
</html>