<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Yes</strong> - You seem to have been forgotten. Hank and the scientist have left you at the edge of a cliffhanger. How does this love story end? You politely gesture for attention. You delicately make it known that you want to know the rest of this story. 
<p align="justify">The scientist spots your actions. He says, “Oh, I’m sorry. You don’t know about the explosion. Since Sandra was in charge of the Metaphysical Team, she often had to monitor the experiments. One of these experiments was based upon alchemy. The quest for transmuting lead into gold never went away. It was reborn by the Metaphysical Team. It was feared that our economy could be destabilized, if the value of gold was reduced to nothing. To confirm those fears, a group of alchemists were charged with mastering the arts of transmutation.”</p>
<p align="justify">The scientist begins to shake. Tears run down his face. Angrily he says, “They got it wrong. Those imbeciles only succeeded in blowing up my wife.”</p>
<p align="justify"><em>(You gain 15 points. Move onto the <a href="24-ok.html">Justification</a> section.)</em></p>
</body>
</html>