<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Justification</strong> - How could you even possibly think of picking the first choice? Are you on a mean streak or something? Of course you want to know what happened to the scientist’s wife. What other choice was there?</p>
<p align="center">[<a href="24.html">Go Back</a>] | [<a href="25.html">Continue</a>]</p>
</body>
</html>