<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify">Hank interrupts the silence. He says, “You know that she’s still out there.”</p>
<p align="justify">The scientist says, “Yes Hank, I am well aware of that. We will be monitoring the planet. Should anything unusual happen, we can intervene.”</p>
<p align="justify">Hank continues to question. He asks, “Aren’t you worried about someone recovering those maces?”</p>
<p align="justify">The scientist replies, “No Hank, I’m not. It’s the middle of the Atlantic Ocean. The technology to retrieve them won’t be invented for hundreds of years. At which point, the weapons would have long corroded. I think it was fitting to rest them with the Norseman. Why are you trying to ruin the mood?”</p>
<p align="justify">Hank says, “What else are we supposed to do? That’s it? Are we just supposed to wait?”</p>
<p align="justify">The scientist says, “You will continue your training. We barely won today. We cannot afford to cut it so close next time. When we engage the dark lord, I want our victory to be quick and decisive.”</p>
<p align="justify">Hank says, “OK. I’ll agree with you on that one. If I fight this good after 100 years, I’m looking forward to seeing what I can do after 1000 years.” Hank walks off to the gym, but then he stops. Hank asks, “Aren’t you going with us Captain?”</p>
<p align="justify">The scientist replies, “Sorry friend, I have other work to do. We now have an advantage - the magical staff. I’m going to analyze it. There has to be a logical explanation as to how this magic works. If I can crack the code, the dark lord should be no match for us. Also, I captured some video from our last battle. I hope to find some clues there too.”</p>
<p align="justify">Hank says, “I’d like to see those recordings when you’re done. I’m sure there are some great shot of me in there.” Hank laughs, and then he starts to walk off. Hank adds, “Good luck Captain. The fate of everything is depending on you, so no pressure. Oh… and nice save. Your timing was impeccable. We won today because of you.”</p>
<p align="justify">The waiting starts again. The hours become days. The days become months. The months become years. There is only one reprieve from the monotony. You have the entire world to watch. More and more of your free time is spent watching history unfold. This becomes your new obsession. It is not like your comprehensive collection of movies. Those people down there are real. They represent what you are fighting for.</p>
<p align="justify">From birth to death, you follow the events of an entire lifetime. You watch couples fall in love. You watch them grow old and die. You watch their descendents grow up, only to repeat the cycle.</p>
<p align="justify">You watch history’s most violent wars - such as the Crusades and the conquests of Genghis Khan. You watch the carnage of every major conflict. Already knowing the outcome, you are still compelled to watch. Why do they do it? With such a fleeting existence, why do they hurl their lives into the abyss? Why do they run head first into death?</p>
<p align="justify">You try to draw correlations to your own life. You do not fight for power or wealth. Your fight is only to preserve what is good. Your own fate begins to trouble you. Is someone watching your life as you watch others? What is the purpose of your battles in the grand scheme of things? Will you charge to your death, only for the entertainment of a higher being?</p>
<p align="justify">You grab your head in frustration, as you try to understand the unknown. The loneliness is starting to get to you. As you watch the people below, your heart is almost envious. For the most part, their lives are simple and humble. They don’t have to worry about the fate of humanity. They get to make new friends. They get to experience romance. They get to have a normal life.</p>
<p align="justify">The scientist sees that you are struggling to hold on. He joins you in the cockpit. Together, you watch the ground below. He says, “I know what you are feeling. It’s terrible isn’t it? You want to be down there. You want to have fun. I don’t blame you. I want to be free of this responsibility too.”</p>
<p align="justify">The scientist takes the controls for a moment. He points the camera to a small farm. You can see a young couple playing together. After a few minutes of smiles and laughter, they stop to kiss each other. Then, they run off behind the barn. The scientist says, “Did you see that? I used to feel like that every day. I used to be in love. My wife, her name was Sandra.”</p>
<p align="justify">At that moment, Hank wanders into the doorway of the cabin. He is in shock. After hundreds of years, this is the first time the scientist has mentioned the name of his beloved. Even more shocking, Hank is without a witty comment or snappy retort. He remains silent, for he is far too curious to interrupt. This is the moment Hank has been waiting for. The scientist will finally unravel the mystery of his lost love.</p>
<p align="justify">The scientist continues, “I met her back at the base. She was beautiful. She was in charge of the Metaphysical Team. I was in charge of a completely different project. Given the nature of our tasks, it was rare that we worked together. I would only see her in the cafeteria. I had trouble getting the nerve to talk to her. I felt that she was out of my league. Yet, she would always smile at me. It was like she knew everything about me. Eventually, I gathered the courage to strike up a conversation.”</p>
<p align="justify">Hank asks, “Did it work?”</p>
<p align="justify">The scientist gleefully replies, “Yes, it did. That day, we had a great afternoon together. We talked about everything and anything. I was so attracted to her. She seemed to feel the same way about me. From that moment on, we made excuses to spend more time together. That was when we started discussing the implementation of time travel.”</p>
<p align="justify">Hank says, “Wait a minute! You mean Sandra, that redheaded chick? You two were an item? Why didn’t I know about this?”</p>
<p align="justify">The scientist replies, “The nature of our work meant keeping secrets. We felt our love would have to be the same way. We never told anyone. We would arrange for secret meetings off-base. It made our relationship that more intense. Every moment we had together, it was special. We never wasted time arguing or fighting. Those were the best years of my life.”</p>
<p align="justify">Hank shouts, “Years! You mean this was going on for years?!”</p>
<p align="justify">The scientist says, “Oh yes, we were together a long time. That’s why we decided to make it official. I asked her to marry me.”</p>
<p align="justify">Hank cheers, “You honorable man… so what did she say?”</p>
<p align="justify">The scientist replies, “Obviously she said yes. We kept it a secret, but we got married two years before the accident.”</p>
<p align="justify">Hank asks, “What accident… oh… oh no!” Hank has finally pieced it together. He suddenly remembered what happened to Sandra. Hank says, “Captain, that’s terrible. No one should have to go through that.”</p>
<p align="justify">You are left to sit in wonder. The scientist looks sad. His face is puffy and his eyes are glassy. Hank just stands there in shock. For a man normally filled with witty comments, he has absolutely nothing to say right now.</p>
<p align="justify">Do you want to know what happened to the scientist’s wife?</p>
<blockquote>
<p align="justify">A) <a href="24-a.html">No</a> - Who cares?! This woman has been gone for hundreds of years. He should just let her go. You decide to walk out. </p>
<p align="justify">B) <a href="24-b.html">Yes</a> - The suspense is agonizing. You simply must know what happened to the scientist’s wife. </p>
</blockquote>
<p align="justify">Don’t you hate when people ruin the ending to a good story? I know I do. That’s why I’m not saying anything specific here. This is one of the most important parts of the whole book. Which choice do you make?</p>
</body>
</html>