<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Side with Hank</strong> - Hank is often a reckless individual. For someone like Hank to say something is too risky, he must be absolutely right. You try to calm the scientist down, but he won’t hear any of it. 
<p align="justify">The scientist shouts, “After all I have done for the both of you… after what I will do for the world… am I not entitled to happiness? When this is all over, you will both know success. You will both know happiness. That is all I want for myself. Don’t I have the right to be happy?”</p>
<p align="justify">The scientist reaches into his lab coat. He pulls out a handheld device. The scientist activates the device by pressing a button with his thumb. With that action, your body instantly goes numb. You find yourself falling to the floor. Hank is also in the same predicament. Together you crash to the ground.</p>
<p align="justify">The scientist says, “I didn’t want it to have to be this way, but I knew it couldn’t be avoided. That’s why I developed this immobilization device. I figured that you wouldn’t help me save my wife. That’s OK. I’ll do it myself.”</p>
<p align="justify">Since you were not there to help him, the scientist fails in his mission. His failure ultimately results in the collapse of time. Everyone and everything ceases to exist.</p>
<p align="justify"><em>(You lose 10 points. <a href="25.html">Try again</a>!)</em></p>
</body>
</html>