<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Side with the scientist</strong> - You are deeply moved by this tragic love story. Why shouldn’t the scientist be allowed to make a minor revision to the ending?</p>
<p align="justify">You interrupt Hank. He is not pleased by this. He looks at you and he begins to yell. Hank shouts, “Don’t tell me you’re falling for this sappy love story. He’s an immortal. He will find another woman. Bah! He doesn’t even need a woman. He managed to find a way to reproduce without one.”</p>
<p align="justify">Hank suddenly realizes what he just said. With that realization, Hank experiences feelings of guilt and remorse. He says, “I’m sorry. I didn’t mean it like that. I’m just saying… I’m… well…” Hank turns to the scientist. Hank says, “OK… you win. I’ll help you save your wife.”</p>
<p align="justify"><em>(You gain 10 points. Move onto the <a href="25-ok.html">Justification</a> section.)</em></p>
</body>
</html>