<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Justification</strong> - This section illustrates the power of love. The scientist deeply cares for Sandra. Nothing else matters to him. With 1100 years of determination on his side, it is safer to side with the scientist. It’s probably a good idea to keep an eye on him too. The scientist just might get himself into trouble. For a man of logic to risk the existence of everything, the potential for trouble is severe.</p>
<p align="center">[<a href="25.html">Go Back</a>] | [<a href="26.html">Continue</a>]</p>
</body>
</html>