<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify">The scientist continues, “I could have saved her. I should have saved her. I had a feeling that the alchemy experiment wasn’t going to work. I could have gotten her to take the day off. I had the opportunity. I wasted it all. If only I had known. It didn’t have to end like this.”</p>
<p align="justify">The scientist is instantaneously reduced to emotional wreck. Even after hundreds of years, the pain still burns. Hank looks at you and he shrugs. He doesn’t know how to help the scientist. He doesn’t know how to console his friend. Eventually the scientist stands up. He says, “I’m sorry. I really have to go now.”</p>
<p align="justify">Now you know the truth. The death of Sandra has been eating away at the scientist for centuries. Realizing the pain involved, you decide that you will not bring up this topic again.</p>
<p align="justify">You continue with your training. You also continue to monitor humanity. It is August 3, 1492. You are witnessing the start of historic voyage. Christopher Columbus is about to set sail for America. You watch the Niña, Pinta and the Santa Maria begin their epic journey. The Vikings have long since left America. Everything went down as it should have. Nevertheless, you still pay close attention to the progress of this historic voyage. If that sorceress is still out there, you cannot allow her to interfere.</p>
<p align="justify">Columbus completes the journey as it was meant to be. For almost half a millennia, there has been no sign of the sorceress.</p>
<p align="justify">You have witnessed countless events in history. Tales of adventure, tales of romance, and tales of intrigue, they are all etched into your psyche. Your mission to save the world has an unusual side effect. It has made you the most culturally astute person that has ever lived.</p>
<p align="justify">Hank spends most of his time training. The scientist spends most of his time tinkering. You have been busy watching humanity pull itself out from the dark ages.</p>
<p align="justify">The year is 1571. Hank walks in to interrupt one of your viewing sessions. He says, “Hey, can you show me feudal Japan? I want to see if they are using any fighting styles that I don’t already know.”</p>
<p align="justify">Hank witnesses the destruction of Enryakuji, a Tendai temple complex on Mount Hiei. Thousands are slain by Oda Nobunaga’s forces. The Warrior Monks have fallen to Oda’s quest for power.</p>
<p align="justify">Hank is in awe. He shouts, “Whoa… they didn’t tell me about that in school. That was terrible!” He adds, “You better stop watching this thing. It will rot your brain.”</p>
<p align="justify">Is Hank right? Are you becoming desensitized? Powerless to change the outcome, you can only watch these horrific acts. You have witnessed countless acts of rape, robbery and murder. War is also a constant factor. Is this a world you want to save?</p>
<p align="justify">More time passes. You try to offset the visions of horror with visions of beauty. Under no circumstances can you stop looking. The sorceress cannot be allowed to triumph.</p>
<p align="justify">It is Christmas Day. The year is 1776. George Washington is moving his troops across the Delaware River, in a surprise attack on Trenton. As you watch the cold soldiers prepare for their upcoming battle, you wonder how a different outcome would alter history. What if the Hessian forces were advised of the attack? Would there even be a United State of America?</p>
<p align="justify">What if the sorceress was to show up now? How could you stop her? This moment in time is so sensitive that any action could irreparably damage time. You wait. You watch. Nothing happens. This moment in time proceeds as it was meant to be.</p>
<p align="justify">More time continues to pass.</p>
<p align="justify">It is July 20, 1969. You are no longer alone in space. Apollo 11 has landed on the moon. Neil Armstrong and Buzz Aldrin are making their famous moon walk. Despite all the extra attention pointed towards the heavens, your location remains shrouded by technology. It was once thought to be impossible to land on the moon. What will they say when they find out that immortality is a reality and time travel is possible?</p>
<p align="justify">After all this time, your watch is almost complete. While you were never officially assigned to guard duty, you felt it was your obligation to keep a lookout for the sorceress. Perhaps she is not an immortal like you. Perhaps she died many centuries ago.</p>
<p align="justify">Events are moving closer to your time. You zero in on Hank’s family. You witness his birth. Even knowing the outcome, you still find it hard to believe that a baby so small could grow into such a large man. Baby Hank is now wrapped in a soft blanket. His parents are filled with love. Friends and family patiently wait for their turn to see the new baby. The day is filled with gifts and happiness.</p>
<p align="justify">You being wonder where the full grown version is. He doesn’t seem to be interested in watching his past. No one even noticed that you moved the craft in for a better look. Could he have forgotten his own birthday? After 1000 birthdays, it seems possible that one would lose track. Yet, how could you forget to miss the very first one? There are now two Hanks in the world. The planet could barely contain one.</p>
<p align="justify">You also realize that the scientist’s birth has already passed. He is the oldest person onboard. For some reason, his birthday went unnoticed. Never once did the scientist request to see his history. You check the computer logs. The equipment has not been accessed without your knowledge. How could such a historic event go unnoticed? For the first time in recorded history, a person would exist twice. A day just as significant as the lunar landing, it was received with no fanfare.</p>
<p align="justify">After realizing you missed your father’s birthday, you attempt to zero in on his former self. The computer contains no record of the scientist’s background. Despite the difficulty, you manage to locate your family. Your father is attending college, but he’s only 15 years old. His courses consist of advanced mathematics and biology.</p>
<p align="justify">By tracking the scientist to his home, you are able to spot your grandparents. It is a happy home. A bouncing puppy greets the scientist at the door. Philip’s parents are also pleased to see him, as he has brought pride to the Otis name. You watch the home for several days. Never once does the scientist from your timeline interrupt you. He never asks to see his past. Why would the scientist avoid this moment in history? Why would he choose to ignore such a happy childhood?</p>
<p align="justify">Something must be bothering him. You have a feeling this has something to do with Sandra. You have seen how the scientist gets about his past. It is useless to try and pull answers from him. Instead, you just try to learn all you can by monitoring the ground below. It is only a matter of time before you can see everything for yourself.</p>
<p align="justify">Time moves forward. You are now two years away from returning to normal time. Meanwhile, the scientist has been acting strangely. It seems that the closer you get to your own time, the more recluse the scientist becomes. Hank has also noticed this peculiar behavior. Hank, not known for tact, ultimately decides to confront the scientist.</p>
<p align="justify">Hank says, “What’s wrong Captain? Why have you been avoiding us?”</p>
<p align="justify">The scientist replies, “I’m not avoiding you. What gave you that idea?”</p>
<p align="justify">Hank shouts, “That’s because you haven’t said anything to us in the last month. Something is wrong with you and I want to know what it is.”</p>
<p align="justify">The scientist explains, “OK, I suppose you deserve an answer. You were right Hank. The cosmic sensor was on to me. I do want to change the time line. Well… at least I want to change my fate.”</p>
<p align="justify">Hank says, “What do you mean? Aren’t you a little late for that now? We’re just two years away from our main objective.”</p>
<p align="justify">The scientist says, “I’m going back to save Sandra.”</p>
<p align="justify">Hank shouts, “How are you going to do that? If you save Sandra, she wouldn’t have died. If she doesn’t die, you can’t go back and save her. Isn’t that how the paradox works?”</p>
<p align="justify">The scientist replies, “That’s right Hank. That’s why I thought it out. I have a plan. I have created a perfect replica of Sandra. I will sneak Sandra out of harms way, then I will replace her with the android.”</p>
<p align="justify">Hank asks, “You mean that robot nurse of yours? I don’t think she could pass for a human.”</p>
<p align="justify">The scientist explains, “No, I created a new one. With a thousand years to plan, I had plenty of time to think this through.”</p>
<p align="justify">Hank struggles to comprehend the scientist’s last statement. Hank shouts, “What the hell do you mean by that?! Are you saying we went back in time for nothing? Are we only here to save your dead wife?”</p>
<p align="justify">The scientist exclaims, “No Hank! That’s not true. The world is in grave danger. We definitely need to stop those monsters in the future. That’s why I also spent time analyzing the magic wand. It took a long time, but I’ve managed to modify the big gun. It should be a weapon strong enough to battle with the Fire Elementals and the dark lord. We will probably win.”</p>
<p align="justify">Hank says, “Then what’s the problem?”</p>
<p align="justify">The scientist shouts, “Me… I’m the problem. I can’t go on living like this. I just can’t! The only thing that has kept me going this far is the thought of being with Sandra again.” The scientist grows quiet for a moment, but then he begins to raise his voice. The scientist exclaims, “I can save the world, but the world has to save me first!”</p>
<p align="justify">Hank replies, “You’re nuts! You can’t just go screwing around with time. You’re the one who stressed that from the beginning. Not to mention, the cosmic censor will kill if you try. Aren’t you worried about that too?”</p>
<p align="justify">The scientist says, “I don’t care. I had an opportunity to save Sandra before and I blew it. I won’t let that happen again. I’m not changing the timeline. I’m just fixing my future.”</p>
<p align="justify">Hank says, “You think you’re the only one who’s felt pain? You think you’re the only one who knows loss? You can’t go risking the fate of humanity on a lost love. There are other women out there.”</p>
<p align="justify">The scientist shouts, “Not like her… there is no one like her. I could live to be a billion years old and I’d never meet someone like her.”</p>
<p align="justify">Hank replies, “Just forget it! I’m not going to let you do it. There is no way! Just put it out of your mind.”</p>
<p align="justify">The scientist says, “Actually Hank, that’s why I’m telling you all of this. I need your help.”</p>
<p align="justify">Hank shouts, “What? Are you listening? It’s not going to happen. Not only am I not going to help you, I’m not even going to let you try.”</p>
<p align="justify">They are at a standstill. The scientist is determined to save his wife. Hank is determined to stop him. You can’t have the team tearing each other apart. Which side do you want to take?</p>
<blockquote>
<p align="justify">A) <a href="25-a.html">Side with Hank</a> </strong>- The scientist cannot be allowed to take the risk. He is not just risking his life, but he’s risking the fate of everyone and everything. One bad mistake and time could simply cease to be. The scientist’s love sickness cannot be allowed to take priority here.
<p align="justify">B) <a href="25-b.html">Side with the scientist</a> </strong>- He’s your father. You also care for him. That means you want to see him happy. He gave you life. You feel it is fitting that you are able to return the favor. Sandra brought meaning to his life. It should be that way again.
</blockquote>
<p align="justify">Well this is a tough choice. Do you choose to side with true love or do you choose to side with logic? They’re both important ideals. Yet, love and logic are often at odds.</p>
</body>
</html>