<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Do nothing</strong> - The scientist was warned. He put your life in jeopardy. He gambled and lost. There is no sense in going down with him. You distance yourself from the scientist. You watch the approaching blast. It is a direct hit. The scientist is instantly disintegrated. There wasn’t even a struggle. The cosmic sensor vanishes, leaving you to wonder about the fate of your mission.</p>
<p align="justify">Hank is furious. He stares at you. He looks at the crater where his friend once stood. Hank yells, “How could you just stand there? Why didn’t you try and save him?”</p>
<p align="justify">You’d argue, but Hank could not save the scientist either. Together you pick up the pieces. You battle to save the world. You eventually emerge victorious, but the celebration party is one person short.</p>
<p align="justify"><em>(You lose 10 points. <a href="26.html">Try again</a>.)</em></p>
</body>
</html>