<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Attack</strong> - This cosmic sensor must have a weakness. You decide to use your fists to find it. Winding up for a furious punch, you charge the cosmic sensor. It seems surprised by your attack, but it doesn’t look threatened. You punch the cosmic censor square in the chest, but this does not have a desired result. Your arm instantaneously combusts.</p> 
<p align="justify">As you withdraw your arm, you are horrified. Your entire limb has been burned off. The cosmic sensor turns towards you. Through the blinding light, you can see a smile on its face. He says, “Don’t worry. Your arm will grow back. Although, I wouldn’t suggest trying that again.”</p>
<p align="justify"><em>(You lose 10 points. <a href="26.html">Try again</a>.)</em></p>
</body>
</html>