<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Trick</strong> - How do you outwit an all-powerful being? How do you outsmart someone who knows everything? You can’t. Yet, you sense that this entity is not all powerful. It is not all knowing. Therefore, you decide to trick it.</p>
<p align="justify">You start a meaningless conversation with the cosmic sensor. You eventually nudge Hank to join in. It is working. The cosmic sensor doesn’t suspect a thing. That is when Hank takes control of the situation.</p>
<p align="justify">Hank says, “I’m not going to let you kill my friend for something I did.”</p>
<p align="justify">The cosmic sensor asks, “What do you mean?”</p>
<p align="justify">Hank replies, “That’s not his wife. Sandra is my wife. If anyone wants to change the future, it’s me. You should kill me to preserve the timeline.”</p>
<p align="justify">The cosmic sensor says, “That’s not right. I was told to stop the brainy one. You do not appear to be brainy.”</p>
<p align="justify">Hank yells, “Why you…” He cuts himself off, and then recovers the line. Hank continues, “Why you are absolutely right. Sandra loves brainy guys. I’m the smartest one here. Everyone knows that. Why don’t you?”</p>
<p align="justify">The cosmic sensor replies, “I cannot take any chances. I will have to kill you all. Since you are the smartest, you can die first.”</p>
<p align="justify">Hank smiles and he waves his hands. The man seems too eager to die. That’s because this has been a diversion. Your trickery gave the scientist enough time to reveal his secret weapon. A burst of white light cuts through the Cosmic Sensor in half. The scientist then follows up with multiple blasts, ensuring that the entity is completely destroyed.</p>
<p align="justify"><em>(You gain 10 points. Move onto the <a href="26-ok.html">Justification</a> section.)</em></p>
</body>
</html>