<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Justification</strong> - If you were an all-knowing being, why would you need to hold a conversation? You wouldn’t. You would already know everything. Therefore, discussion would be irrelevant. The cosmic sensor was a fraud. Its power was strong, but its clairvoyance was not. This was blatantly obvious when the cosmic sensor couldn’t identify the PDA. Something else must have sent it to attack the scientist, but what was it? You can think about that later. For now, you have a mission to complete.</p>
<p align="center">[<a href="26.html">Go Back</a>] | [<a href="27.html">Continue</a>]</p>
</body>
</html>