<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify">The scientist instantly springs to life. He shouts, “Thank you! You have no idea how much this means to me.”</p>
<p align="justify">Hank replies, “Oh I think I have some idea. Why didn’t you just tell us this from the beginning?”</p>
<p align="justify">The scientist replies, “I didn’t think I was going to go through with it. I didn’t want to jeopardize the primary mission. I thought I could handle it. I thought I could just forget about her. I couldn’t. I can still close my eyes and see her face. I can still remember the scent of her favorite perfume. I can hear her voice in my dreams. My hands ache to touch her again.”</p>
<p align="justify">Hank says, “Yah… yah… whatever. Let’s just get this done. I don’t need to hear the mushy stuff.”</p>
<p align="justify">The scientist prepares the android Sandra. It looks incredibly lifelike. The scientist has proven his abilities as a master craftsman. The scientist explains, “I wasn’t able to implement full AI. She can only offer generic replies. Hopefully no one will ask her tough questions.”</p>
<p align="justify">Hank says, “Wow Captain, I had forgotten how beautiful Sandra was. I can see why you still got the hots for her. I even think I asked her out once. She shot me down. I wonder why she preferred you over me.”</p>
<p align="justify">The scientist shoots an icy glare at Hank. The scientist says, “Hank, just knock it off.”</p>
<p align="justify">Hank replies, “I was only teasing. I didn’t ask her out. She asked me out. I turned her down. I like my women a little taller.”</p>
<p align="justify">The scientist yells, “Hank, shut up!”</p>
<p align="justify">Hank smirks and says, “Roger that Captain!”</p>
<p align="justify">The scientist just shakes his head. He knows Hank is just acting silly. Considering it has been 1000 years since the last battle, Hank must really be looking forward to running a mission. The scientist stays reserved. He is busy readying the android version of Sandra. Considering his hopes and dreams are resting on this one moment in time, he seems quite steady.</p>
<p align="justify">You take a closer look at this nearly perfect copy of Sandra. Aside from the unfinished AI programming, you would not know she was an imitation. You feel a chill. How can life be so flawlessly reproduced? Yet, as good as this replica is, the scientist does not accept it as real. He is hopelessly drawn to his true love. What is that hidden element of life? What makes the real Sandra special? What if the scientist could be completely fooled by a copy? Would he finally be at peace?</p>
<p align="justify">Your philosophical thoughts soon give way to tactile ones. How is this mission going to work? Is simply placing the android into position really going to resolve everything? What if the scientist encounters his former self? Hank also has a former version of himself running around the base. Second thoughts begin to set in. This plan is entirely too risky.</p>
<p align="justify">After the scientist makes the necessary adjustments to the android, he hands you something to ease your concerns. The scientist says, “I’ve made improvements to your uniform. I’ve modified it into battle armor.” The scientist hands you a padded black suit, complete with a full helmet. The scientist adds, “After fighting those rock monsters, I decided that we shouldn’t take any chances. I quadrupled the amount of strength enhancers. I also adapted stealth technology into the fabric.”</p>
<p align="justify">Hank cheers, “Whoa! Are you for real? That’s cool!”</p>
<p align="justify">Hank runs up to grab his uniform. He quickly throws off his old clothes, and then he puts on the suit. Once Hank completes the last latch, you can see the uniform wrap around Hank’s body. He says, “Give me the helmet!”</p>
<p align="justify">Eager to see what happens to Hank, you hand him the helmet. In this uniform, Hank looks like he’s ready to race motorcycles. There really isn’t anything distinguishable about this uniform. It seems like an ordinary racing suit. Hank’s body language echoes disappointment. He stands there with his hands at his sides. Nothing spectacular is happening. Behind the dark helmet, you can barely hear what Hank is trying to say. His voice is muffled by the dome around his head.</p>
<p align="justify">Hank mutters, “What gives Captain? I thought you said this suit was better than the last one.”</p>
<p align="justify">The scientist replies, “Of course it is. You’re just not using it right. The suit has been further attuned to your body. The suit senses that you are not in a combat situation. Therefore, it is acting appropriately.”</p>
<p align="justify">Hank sarcastically says, “Good job Captain. Now how am I supposed to turn this thing on?”</p>
<p align="justify">The scientist says, “The suit reads your mind. Clearly, it’s not reading anything.”</p>
<p align="justify">Hank shouts, “Yah, ha ha. That’s a good one Captain.”</p>
<p align="justify">The scientist explains, “Unlike you, I’m being serious. You must think of what you want to do. The suit will adapt. If you want to jump, it will know. If you want run faster, it will know. The armor is programmed to respond to your actions and your thoughts, like a regular body part.”</p>
<p align="justify">Hank says, “That’s just great. How will it know to turn me invisible? Am I supposed to think quietly?”</p>
<p align="justify">The scientist walks over to a nearby weapons rack. He picks up a gun. The scientist stands there, firmly holding the gun in both hands. The scientist says, “OK Hank. Let’s pretend I’m a guard. Let’s pretend you’re an assassin. Now try to get past me without me seeing you.”</p>
<p align="justify">Hank mumbles, “Umm… OK.” The second Hank begins to participate in this game, he completely disappears. The effect is so powerful that it startles Hank right back into visibility. Hank shouts, “Whoa! What happened to me?”</p>
<p align="justify">The scientist replies, “That was the invisibility effect. Do try to maintain your concentration Hank, or you’ll ruin the whole mission.”</p>
<p align="justify">At that moment, you put on your own suit. It doesn’t feel as comfortable as the original uniform, but you definitely feel safer. You focus your thoughts on flexing, to see if the suit has been improved. Yes, you can sense the power right away. The reaction from the suit is much more intense than the previous model.</p>
<p align="justify">The scientist explains the mission. He says, “Right now, Sandra is in her quarters sleeping. We will sneak in, and then I will tell her what’s going on. She developed the wormhole technology. She will believe us. We’ll give her the android’s suit and sneak her out. Hours later, the android will take Sandra’s place in the blast. Everyone will think Sandra died, but she will be here with us. The timeline will be preserved and I can be with Sandra again.”</p>
<p align="justify">Hank says, “That’s just great Captain. But umm… what about those little bits of nanotechnology flying everywhere? Won’t that raise suspicion?”</p>
<p align="justify">The scientist replies, “No Hank, it won’t. There wasn’t much left of my wife after the blast. There was no autopsy. No one is going to notice microscopic nanobots.”</p>
<p align="justify">Hank asks, “What’s to stop those little robots from spontaneously forming life?” Hank looks at you and says, “No offense.”</p>
<p align="justify">The scientist replies, “In the event of a massive explosion, the nanotechnology inside the android is programmed to deactivate itself. The machinery will simply rest dormant. As a precaution, we can later run a sweep of the base to harvest the nanobots. Even if we should miss one, the base has its own method of tracking rogue nanobots. Cleaning crews would simply collect and destroy any unidentified material.”</p>
<p align="justify">Hank says, “I guess you thought of everything.”</p>
<p align="justify">With those words, the plan springs into motion. The scientist slowly lowers the craft into the Earth’s atmosphere. If the descent is too fast, your position would be lit up like a falling meteorite. Fortunately, this craft doesn’t use conventional rocket engines. Using the Earth’s magnetic field as a cushion, you slowly drift to sea level.</p>
<p align="justify">The target is in sight. You can see the sun rising over the military research facility. The scientist opens the cargo bay doors. The four of you jump out. Activating your stealth suits, you dash for Sandra’s quarters.</p>
<p align="justify">Your allies are completely invisible. If not knowing what to listen for, you would have no idea where they were. Traveling at tremendous speeds, you feel as if there is nothing on Earth that can stop you.</p>
<p align="justify">Suddenly, a blast shakes beneath your feet. A yellow streak of light has imploded the ground below you. Stumbling for a moment, you manage to catch your balance. You pop out of invisibility, as does Hank, the scientist and the android. The four of you scramble to see what that was. Your question is about to be answered.</p>
<p align="justify">Floating before you is an entity of pure energy. It is the cosmic sensor. A thunderous voice echoes through you. It says, “You were warned. Now you will die.”</p>
<p align="justify">The scientist shouts, “No. Wait! You know you cannot kill us. You need us to save the future. It’s part of the timeline.”</p>
<p align="justify">The cosmic sensor says, “How do you know this?”</p>
<p align="justify">The scientist holds up his PDA. He yells, “With this… I know the future with this device. That is why you didn’t kill us 1000 years ago and that is why you will not kill us all now.”</p>
<p align="justify">The cosmic sensor replies, “You think you can trick me, but this encounter is predestined. All along, I knew it was you who desired to change the timeline. I knew you would not be able to resist. You were willing upset the balance of time, just to achieve your goals. Did you think that nothing would stop you?”</p>
<p align="justify">The scientist says, “It’s not over yet!”</p>
<p align="justify">The cosmic sensor says, “Oh, but it is. Your death is already part of history. It is my destiny to destroy you.”</p>
<p align="justify">The cosmic sensor stretches out his arm. Its entire body begins to power up. This entity points its finger directly at the scientist. The cosmic sensor is about to kill your father. You might be the only one who can save him. What do you want to do?</p>
<blockquote>
<p align="justify">A) <a href="26-a.html">Do nothing</a> - Clearly you are facing a more powerful being. You decide to let your father die. He knew the risks. The only thing you can do now is save yourself.</p>
<p align="justify">B) <a href="26-b.html">Attack</a> - The cosmic sensor cannot be all powerful. There is something amiss here. For an enforcer of fate, it certainly does a lot of talking. Perhaps it’s all talk and no fight.</p>
<p align="justify">C) <a href="26-c.html">Trick</a> - Maybe you can outwit the cosmic sensor. This is an encounter that began 1000 years ago. Surely this entity has something else to say besides “Die!”</p>
</blockquote>
<p align="justify">You have barely gotten a chance to test your new power. Yet, you find yourself in an epic confrontation. How could you possibly succeed in a battle against an all powerful being? How can you outthink something that knows everything?</p>
</body>
</html>