<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Hardware glitch</strong> - You check the android Sandra for anomalies. As you check every inch of the android’s body, you notice that the scientist is uncomfortable with your actions.</p>
<p align="justify">The scientist says, “You know, I don’t like this. Why did you have to turn her into a machine for warfare?”</p>
<p align="justify">Hank replies, “What are you talking about? The android is like a living monument to Sandra. I would love knowing that a spitting image of me was still smashing skulls long after I’m gone.”</p>
<p align="justify">The scientist shouts, “Well I don’t like it!” The scientist broadcasts a message into the gym. He says, “You can stop probing her. The problem obviously isn’t hardware. I’m the one who developed that technology.”</p>
<p align="justify"><em>(You lose 5 points. <a href="27.html">Try again</a>.)</em></p>
</body>
</html>