<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Software glitch</strong> - You pickup a device, which can read the thoughts of the android’s mind. Nothing appears to be wrong. There were no bug messages, nor do you find any system errors. Everything appears to be working perfectly. You try communicating with the android. It is programmed to respond to questions. You decide to ask if anything is wrong.</p>
<p align="justify">The android says, “Hello friend. Yes, I am feeling fine. Thank you for asking. Do you wish to finish off that drone?”</p>
<p align="justify">There doesn’t appear to be any errors in programming. If that’s the case, why did the android stop attacking?</p>
<p align="justify"><em>(There is no change in points. <a href="27.html">Try again</a>.)</em></p>
</body>
</html>