<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Nothing is wrong</strong> - You tell Hank that there is nothing wrong. Instead, you tell Hank summon another drone.</p>
<p align="justify">Hank says, “OK… but if she can’t fight one. I don’t see how two drones are going to make a difference.”</p>
<p align="justify">The second drone is on the arena floor. You nod at the Android. Together, you charge the remaining two drones. Your attacks are successful. The two drones have been destroyed.</p>
<p align="justify">Hank shouts, “What was that about? Why did she start again?”</p>
<p align="justify">The scientist explains, “It’s obvious. The android was not only programmed to be a fighter. She was also programmed to be considerate and polite. Not sensing any real danger, the android preferred to let her trainer win.” Too bad she can’t train you to be as thoughtful.</p>
<p align="justify"><em>(You gain 10 points. Move onto the <a href="27-ok.html">Justification</a> section.)</em></p>
</body>
</html>