<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Justification</strong> - How could you know the third choice was the right one? You probably wouldn’t. Much like tech support, you learn the answer by trial and error. In order to find the correct answer, you sometimes have to find what the answer is not.</p>
<p align="center">[<a href="27.html">Go Back</a>] | [<a href="28.html">Continue</a>]</p>
</body>
</html>