<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify">Hank starts laughing. He says, “HA! Eat that! Underestimate my intelligence and that’s what you get. I’m not just about brawn. I’m the total package baby!”</p>
<p align="justify">The scientist says, “Miles… can you gloat later? We have a mission to accomplish.”</p>
<p align="justify">Hank replies, “Roger that Captain. Let’s go save your girly.”</p>
<p align="justify">You ready yourself for the final dash. However, there is something wrong with your legs. You cannot run. The blast from the cosmic sensor disabled your running abilities. You are not alone. The rest of the team is unable to sprint. How could this be? After all those years of preparation, the scientist is about to see his ultimate plan fail.</p>
<p align="justify">The scientist shouts, “NO! We can’t give up. We must save her!”</p>
<p align="justify">You enable your stealth mode. Together, you struggle to reach Sandra in time. With the sun well up into the sky, you know that you will not make it. Realizing how passionately the scientist feels about this, you don’t to want to be the one to quit. You struggle forward, but the mission is doomed.</p>
<p align="justify">The scientist yells, “We can make it. We can make it!”</p>
<p align="justify">An explosion rumbles off in the distance. You know what it means. It means the chance to save Sandra has officially passed. The scientist falls to the ground. On his hands and knees, he punches the dirt. He cries, “No… Sandra… I lost you again.”</p>
<p align="justify">After a moment of silence, Hank tries his best to comfort the scientist. Hank says, “Captain, all that means is it just wasn’t meant to be. You tried your hardest. You tried harder than any man ever has.”</p>
<p align="justify">The scientist replies, “No Hank. That’s not true. We were meant to be together. We were supposed to be together. This device, it’s from the future. I found it the day Sandra died. It has told me everything I needed to do…” The scientist pauses. He now realizes where the PDA came from. He says, “…up until now.”</p>
<p align="justify">The scientist continues, “It was all a lie. It was a lie I told myself. It was a way for me to keep going. It was the only way to save the world. There’s no way I would have gone through the mission if it wasn’t for Sandra. If I wasn’t hoping to be with her again, I would have quit centuries ago. I would have done anything for her.”</p>
<p align="justify">Hank asks, “What are you talking about Captain?”</p>
<p align="justify">The scientist replies, “Isn’t it obvious? The PDA is from me. I found it in my room the day Sandra died. I must have put it there. That means this thing has existed forever. I knew it had special properties, but I never imagined this. Despite my best efforts, I could never duplicate it. I could never alter it. I could never figure out how it worked. I even tried to break it, but this device is impervious to all forms of harm. It is truly immortal. The very fabric of reality rests on this device.”</p>
<p align="justify">Hank says, “You mean it comes from nowhere? That PDA is just in an endless loop throughout time?”</p>
<p align="justify">The scientist replies, “That’s right Hank. Now I must complete the circle. I must leave it to be picked up again.”</p>
<p align="justify">The scientist disappears for a while. As you wait, you can feel the strength in your legs returning. The android Sandra is just standing there. Her AI is oblivious to what just transpired. That machine is all the scientist has left of his love. What will the scientist do with the android now?</p>
<p align="justify">You look at Hank. You’re waiting for a clever comment, but he doesn’t have any uplifting words. He says, “You know, I was pulling for him. I really hoped he could have made this work. Yet, I knew it wouldn’t happen. I didn’t need a time machine to see this outcome. When fighting for a lost love, odds are you’re going to fail. But hey, I’m not going to blame the guy for trying. It’s what I would have done.”</p>
<p align="justify">Hours later, the scientist returns. He says, “It’s done. I had trouble letting go. It was reassuring to know the future before it happened. It took away any doubt. But now that the device has been proven inaccurate, I don’t need it anymore. I will never see Sandra again.”</p>
<p align="justify">Hank says, “You don’t know that. What about life after death?”</p>
<p align="justify">The scientist replies, “What if I never die? What if I live like this forever?”</p>
<p align="justify">Hank says, “Oh man. You definitely need a vacation. You’ll see Captain. There are other women out there. After this whole mess is over, I’ll help you find one. In the meantime, I’m keeping you away from any sharp objects. You can forget about holding the big gun too.”</p>
<p align="justify">The existence of immortality is a troubling one. If it was suddenly possible to live forever, would it be considered suicide to refuse it? The taking of your own life is said to be the greatest sin of all. Morality can define legality. What if the government eventually outlawed old age? Would it be a crime to grow old?</p>
<p align="justify">Back in the cockpit, you slowly watch the next two years drag on. There’s a certain lifelessness onboard. The scientist just sits in his room. Occasionally, you can find him mindlessly staring at the stars. The world didn’t save him. Will you be able to depend upon him when it is time to save the world?</p>
<p align="justify">As for the android Sandra, it just wanders the halls of the craft. Without additional programming, it doesn’t know how to function. The scientist lacks the will to complete the work. The android was created for one purpose - to die. With the plan in ruins, the android’s fate is undetermined.</p>
<p align="justify">Hank walks into the room. While on his way through the doorway, Hank bumps into the android. Hank shouts, “Hey… watch where you’re going. We really should do something about her.” Hank stops for a moment. Then, as if a light bulb was turned on in his brain, Hank suggests an idea. He says, “I know. Let’s turn her into a battle android. She has the same powers as we do. It would be a shame to waste it.”</p>
<p align="justify">In this 1100 year journey, you have never seen Hank so eager. His excitement is contagious. You decide to help Hank upgrade the android.</p>
<p align="justify">During the next 23 months, you improve the android’s computer programming. The teamwork is incredible. Slowly you are converting the android Sandra into a fierce fighter. In addition to combat, you instill in the android a sense of ethics, morality and justice. The android has been programmed to defend the helpless and punish the wicked.</p>
<p align="justify">Most importantly, you have improved the android’s communication skills. No one would mistake her for an Android now. Completely lifelike, the android has been forged into a paragon of artificial life.</p>
<p align="justify">The last month of this journey is at hand. Hank suggests testing the modifications to the android. Training begins with a sparring match between you and the android. The two of you move so fast, so furiously, that no normal human could ever dream of keeping up. For over ten hours, the two of you fight to a complete standstill.</p>
<p align="justify">Hank is at the gym’s controls. Suddenly, Hank converts the room from a training area into a combat arena. The floor and walls begin to transform. From behind a window, Hank broadcasts a message into the gym. He says, “OK, I think we’ve seen enough of that. You’re both excellent fighters - second only to me. Heh… but we’re not here to fight each other. Let’s see how the two of you can work together.”</p>
<p align="justify">Hank continues, “I thought the two of you would enjoy a team building exercise. It's training with a twist. I have activated thirteen drone attackers. There are two of you and an odd number of them. You must work together to defeat the drones, but let’s see who can disable the most drones.&quot;</p>
<p align="justify">At that moment, the scientist joins Hank in the control room. Hank is pleased. He says, “Hey Captain. It’s good to see you up and about. You’re about to witness an extraordinary event. We’ve made some minor modifications to your android. I think you will be impressed.”</p>
<p align="justify">The scientist, still looking lethargic and depressed, has finally decided to come out of his shell. He spots you training with Sandra.</p>
<p align="justify">The scientist mumbles, “Modifications? What do you mean modifications?”</p>
<p align="justify">At that moment, a drone is flung against the window. You can hear the crashing sound of metal bending against the pane. Hank and the scientist instinctively jump back. Hank says, “Nice toss! That’s one point for Sandra.”</p>
<p align="justify">Not wanting to be outdone by your own programming, you begin to attack the drones. Together, you smash another eleven drones. Six were smashed by you and another five were destroyed by the android. Only one drone remains. Sandra does not attack.</p>
<p align="justify">Hank shouts, “What’s wrong? Why did she stop fighting?”</p>
<p align="justify">Your programming has encountered an unusual glitch. You are tech support. Why do you suppose Sandra has suddenly stopped fighting?</p>
<blockquote>
<p align="justify">A) <a href="27-a.html">Hardware glitch</a> - Maybe a piece of shrapnel got lodged into the android Sandra. You check the machine for any anomalies.
<p align="justify">B) <a href="27-b.html">Software glitch</a> - You weren’t fighting anything terribly difficult. This must have been a result of bad programming.
<p align="justify">C) <a href="27-c.html">Nothing is wrong</a> - This isn’t a bug. It’s a feature. All your projects are supposed to stop working like that.
</blockquote>
<p align="justify">Welcome to the world of tech support. You have no idea what is wrong, but you’re expected to fix it.</p>
</body>
</html>