<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>I agree!</strong> - You agree with Hank. You say that he is expendable. Are you being sarcastic? Are you serious? It doesn’t matter. All you know is that he does take foolish risks. Fortunately, his foolish risks have a habit of paying off. This time, Hank hit the information jackpot. Your words do not upset Hank in the least. He has never hesitated to stand up for what he believes. Hank’s brazen attitude has always gotten him through life. Why should he stop now?</p>
<p align="justify">The scientist does not agree. He shouts, “What is wrong with you two? Neither of you are expendable. Do you understand me? Everyone is going home on this mission.”</p>
<p align="justify">Hank gleefully replies, “OK Captain. You’re the boss. No one dies! I’ll calm down.”</p>
<p align="justify"><em>(You gain 5 points. Move onto the <a href="28-ok.html">Justification</a> section.)</em></p>
</body>
</html>