<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>You idiot!</strong> - You tear into Hank! You chastise him for his irresponsible behavior. What does he think he’s doing? He can’t get himself killed. He is important. For more than a millennium, you’ve tolerated Hank’s arrogance. That’s not going to happen today. You make it clear that he must stick to the plan. Hank can play hero at the victory celebration. Right now, you need him to be a soldier.</p> 
<p align="justify">Hank shouts, “This is how I fight. You don’t have to like it, but I have got to be who I am. I might take chances, but I know when to do it. I’m not going to stand here and be lectured by you.”</p>
<p align="justify">The scientist cuts in. He says, “Miles, we both care about you. What if you died back there? What would happen then? Where would that leave us? Where would that leave the rest of the world? It’s time for you to be more responsible. Too many people are depending on you.”</p>
<p align="justify">Hank mumbles, “OK… whatever. I’ll tone it down a bit. Alright?”</p>
<p align="justify"><em>(You gain 5 points. Move onto the <a href="28-ok.html">Justification</a> section.)</em></p>
</body>
</html>