<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Can we do this later?</strong> - Hank has been somewhat reckless his whole life. He is not likely going to change now. Instead of wasting time, you prefer to keep moving.</p> 
<p align="justify">Hank says, “That’s what I’m saying. Let’s get a move on.”</p>
<p align="justify">The scientist shouts, “No Hank. You’re not getting off the hook that easily. You have to be more careful. I don’t want to see you die too.”</p>
<p align="justify">Hank replies, “That’s what happens in war. People die. I rather die because I lived my life the way I wanted to live it. If I’m going to go out, I’d rather go out with no regrets. I’m going to take chances. I’ll worry about the consequences later.”</p>
<p align="justify">The scientist yells, “What kind of nonsense is that? I’m just asking you to stay alive. What is so wrong about that? Damn it Hank, I just lost Sandra again. I don’t want to lose a good friend too.”</p>
<p align="justify">Hank says, “There you go again, getting all mushy. I understand Captain. We’ll do this your way. You can take point. I’ll take it easy. OK?”<em></p>
<p align="justify"><em>(You gain 5 points. Move onto the <a href="28-ok.html">Justification</a> section.)</em></p>
</body>
</html>