<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Justification</strong> - There was no wrong answer here. You’re not the one who’s at fault. Hank was just being a little too aggressive. There was no real need to engage the Fire Elementals in hand-to-hand combat. It was an unnecessary risk. Yet, now you know that the Fire Elementals are no longer a threat to you. Was Hank right to gamble on his life? I left that up to you. Life is often about taking chances. Do you play it safe? Do you live your life on the edge? Which is the better way to be? That is for you to decide. In any case, Hank has agreed to calm down. Hopefully he won’t pull another psychotic maneuver.</p>
<p align="center">[<a href="28.html">Go Back</a>] | [<a href="29.html">Continue</a>]</p>
</body>
</html>