<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify">The scientist is visibly impressed by the android’s performance. He says, “Great job. Too bad we can’t bring the android to the final battle.”</p>
<p align="justify">Hank shouts, “What do you mean we can’t bring her? You saw what she can do. She’s virtually unstoppable.”</p>
<p align="justify">The scientist says, “I have no doubt in the abilities of the android. I’m more worried about myself. I can’t afford to be distracted. Even though I know the android is merely a fabrication, I don’t know what it would do to me. I don’t know how I would react if the android was damaged.”</p>
<p align="justify">Hank yells, “Oh come on! You can’t be serious. One… nothing’s going to stop the four of us. Two… get over yourself! I don’t mean to be harsh, but you’ve got to stop this. You have to stop beating yourself up over the past. It’s not healthy and it’s certainly not going to help us win any battles.”</p>
<p align="justify">The scientist replies, “Listen, I’m just telling you how I feel. Even looking at her now makes me uncomfortable. I don’t know how I’m supposed to react. I mean it. Just look at her. She’s beautiful. I know she’s just a machine, but I have deep feelings towards it. I look at that android and I can feel attraction, anger, sadness and confusion. I most of all feel confusion. The android is all I have left of Sandra. I can’t watch it be destroyed.”</p>
<p align="justify">Hank takes a step back. He looks up at the ceiling, and then he takes a deep breath. Hank puffs up his cheeks before letting the air rush out. He is visibly frustrated, but he also knows that the scientist is right. Philip is not emotionally fit for battle. Even without the android in tow, the scientist is an emotional wreck. Bringing a symbol of his love and failure to the battleground, that’s just not an intelligent idea.</p>
<p align="justify">Hank says, “OK Captain. You win. The android stays here.”</p>
<p align="justify">The scientist replies, “Thank you for understanding Hank. Let’s go. It’s time to get ready. We will soon be back in our time.”</p>
<p align="justify">The scientist briefs you on the plan. He has prepared a big gun for each of you. Each weapon is calibrated to your body. That means only you can fire your weapon.</p>
<p align="justify">The scientist explains, “Our objective is to destroy the dark lord. If at all possible, avoid shooting at the Fire Elementals. There may still be a chance to save their souls. Perhaps with the dark lord slain, their spirits will be released from captivity. We have an obligation to at least try. If I was in their position, I would want someone to do the same for me.”</p>
<p align="justify">Hank asks, “How are we supposed to find the dark lord?”</p>
<p align="justify">The scientist replies, “I’ve created this device. It works like a compass, but it detects magical energy. The dark lord should be emitting the most energy. This little gadget should lead us right to the dark lord.”</p>
<p align="justify">The briefing is not surprising. You’ve had 1100 years to think about this day. You know what you must do. This meeting is merely a formality. Your objective is simple - destroy the dark lord.</p>
<p align="justify">The ultimate moment is at hand. You are moments away from returning to your own time. You will no longer have to maintain a predetermined outlook on life. You will no longer have to worry about destroying the timeline. From here on in, your decisions are your own.</p>
<p align="justify">From orbit, you can see the events that started this mission. There goes the bomb. You witness the destruction of the base for a second time. You are powerless to change this event. It is already part of history. The only thing you can do now is save the future.</p>
<p align="justify">The scientist shouts, “Steady! We must wait until our counterparts leave the area. Almost there… almost there… there’s the wormhole. They’re going through. They’re clear! Now… attack!”</p>
<p align="justify">The scientist throws the craft into a violent descent. There is no need to sneak around any longer. You are back in your own time. Your fate is now your own. Upon your descent, the craft’s hull begins to heat up. Like a fireball, you are ready to blast upon your enemies.</p>
<p align="justify">Pulling up mere feet from the ground, the craft comes to a complete stop. The scientist opens the cargo bay doors. The android Sandra is left to defend the time machine. The rest of you grab your guns and scramble to attack.</p>
<p align="justify">Hank yells, “Go go go! It’s not every day you get to save the world!”</p>
<p align="justify">You jump out of the craft. The feeling is incredible. Despite being in the dead center of a burning wasteland, it is good to be home. Your suit protects you from the radiation. Nothing protects your enemies from you.</p>
<p align="justify">The three of you charge into battle. Your approach to the base is greeted by the Fire Elementalists. You are under attack. The burning skeletons hurl fiery projectiles at your vicinity. Your superior agility protects you from any possible damage. Feeling overconfident, Hank decides to do something rash.</p>
<p align="justify">Hank shouts, “Hit me. I’m right here!”</p>
<p align="justify">Hank stops dead in his tracks. He prepares himself for the full onslaught of the Fire Elementals. Sixteen orbs of flame are converging on Hanks location. He does not move. He does not flinch. He does not brace for impact. He merely stands their with his arms open, ready to embrace this attack.</p>
<p align="justify">The scientist yells, “Hank! What are you doing?!”</p>
<p align="justify">Hank is engulfed in storm of flame. You cannot see your ally. All you can see is the glow of fire. The Fire Elementals continue to bombard the area. Has your comrade been consumed by the blast? Has Hank’s arrogance lead to his untimely death?</p>
<p align="justify">Hank emerges from the fire. He laughs, as he slowly walks out from the blaze. Hank shouts, “I knew it. You have no power over me.”</p>
<p align="justify">Hank suddenly dashes towards the line of Fire Elementals. Hank clenches his fist, and then he punches one of the skeletons in the head. The skull shatters, and the remainder of the skeleton is sent crashing to the floor. The aura which could melt bullets, it has no effect on Hank.</p>
<p align="justify">Hank stands alone in the middle of this carnage. The Fire Elementals attempt to engage Hank in hand-to-hand combat. They are no match. You join in. Together, you crush bones into tiny pieces. Your enemies have been rendered useless.</p>
<p align="justify">Hank says, “We should have a few moments before they revive from that one. Even if they do recover, I’ll just smash them again. So Captain, where’s the dark lord?”</p>
<p align="justify">The scientist shouts, “Are you mad?! Why are you being a showboat? Too much is at stake for you to be so bold.”</p>
<p align="justify">Hank replies, “What are you talking about? Someone had to test your technology. Someone had to see if it could withstand their attacks.” Hank pauses to step on a severed hand, which was crawling along the ground. You can hear a crunching sound as the bones are fragmented. Hank adds, “I’m the most expendable person here. It might as well be me to do the testing.”</p>
<p align="justify">The scientist yells, “You are not expendable. Do you hear me? Do not get yourself killed. That’s an order.”</p>
<p align="justify">Hank turns to you. He says, “You agree with me... right?!”</p>
<blockquote>
<p align="justify">A) <a href="28-a.html">I agree!</a> - You nod your head. You totally agree. You let Hank know that he is expendable.</p>
<p align="justify">B) <a href="28-b.html">You idiot!</a> - You yell at Hank. He cannot take risks like that. You raise your voice at him, to make your point clear.</p>
<p align="justify">C) <a href="28-c.html">Can we do this later?</a> - This is the biggest battle in the history of battles. You can’t be bothered playing referee to a pointless shouting match.</p>
</blockquote>
<p align="justify">War is not pretty. Even in the most heated of battles, things like ego have a way of working themselves into the mix. Hank thinks he did the right thing. The scientist is worried about Hank’s safety. What do you say?</p>
</body>
</html>