<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Mommy!</strong> - You run up to the sorceress. You give her a big hug. Your mom is beautiful, powerful and intelligent. You believe her. You have seen history’s wars. You have seen the destruction caused by humanity. This could be the last battle ever. Your family would have a supreme rule over the world. With her understanding of magic, combined with your understanding of technology, no force could dare challenge you.</p>
<p align="justify">The sorceress says, “My sweet child! It is good to hold you in my arms. I love you. Do you know that? I really do. It is good to see that you have grown up to be so strong. Come, let us finish what I have started. Let us bring unity to this world. Our rule will bring order and everlasting peace.”</p>
<p align="justify">Hank shouts, “Aren’t you forgetting something?”</p>
<p align="justify">The sorceress says, “Hank, do you not wish to join us? Our armies could use a supreme commander.”</p>
<p align="justify"><strong> </strong>Hank yells, “I will never join you. I will kill you for even asking!”</p>
<p align="justify">The sorceress replies, “What a pity.” She turns to you. She says, “Kill him. Anyone or anything that challenges our power must be destroyed. Our rule must be absolute if it is to succeed.”</p>
<p align="justify">With only minor hesitation, you turn your gun on Hank. Your betrayal is a shock. He cannot believe you could do something like this. Yet, you also lust for power. You squeeze the trigger, instantly disintegrating your former friend. You have killed Hank.</p>
<p align="justify">The scientist is appalled, but he too cannot resist succumbing to the will of the sorceress. The scientist has revised his fate. The dream of being reunited with his lost love has been achieved.</p>
<p align="justify">With no one left to challenge your family’s rule, your armies are free to march over the world. The sorceress remains true to her plan. Peace is restored to the world. Those who proclaim the sorceress as empress are allowed to live prosperous lives. Those who refuse are killed. As the generations pass, all of humanity accepts your family’s rule. Life becomes unthinkable without it. You have successfully conquered the world. You have a life beyond dreams. Occasionally, visions of Hank’s murder haunt your thoughts. For thousands of years, that moment replays in your mind. You simply rationalize it away. He made his choice. He didn’t have to side against you. He could have lived in this life of splendor. His death was a small price to pay for a world of perfection.</p>
<p align="justify"><em>(<a href="index.html">Game over</a>)</em></p>
</body>
</html>