<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Prove it!</strong> - With such a bold claim, you demand that the sorceress prove it. How could she be your mother? You weren’t born from a womb. You were manufactured in a lab. You were created from the scientist’s DNA. The nanotechnology is what gives you life.</p>
<p align="justify">The sorceress responds, “I cannot believe you would doubt your own mother. What do I have to gain by making such a claim? You are my child. What more do you need to believe me?”</p>
<p align="justify">Hank shouts, “You better think of something!”</p>
<p align="justify">The sorceress yells, “How dare you! I will not prove myself to you. What does it matter? I am married to Philip… till death do us part.” The sorceress looks at you. She says, “Even if you doubt the conception, do you doubt the law? By marriage alone, I am your mother. Now take your place with me. Our family will rule the world.”</p>
<p align="justify"><em>(There is no change in points. <a href="29.html">Try again</a>.)</em></p>
</body>
</html>