<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>You’re nothing to me!</strong > - You simply deny the sorceress. She holds no attachment to you. She is simply a target. You are with Hank on this one. You are simply waiting for the scientist to break the spell.</p>
<p align="justify">Hank cheers, “Good for you! Don’t believe a word this witch has to say. She is not your mother. She’s trying to manipulate you. That is one of the tricks she uses to gain power.”</p>
<p align="justify">How does Hank know this? How is he able to resist her mind control?</p>
<p align="justify">Hank shouts, “I’m glad you underestimated me. During the last 1000 years I was developing my mind as well as my body. I learned about your arts of deception. I also can focus my thoughts to resist them. I’m able to protect myself from you because my dreams and my desires are my own. They are my secrets, which will not be twisted by you.”<em></p>
<p align="justify"><em>(You gain 25 points. Move onto the <a href="29-ok.html">Justification</a> section.)</em></p>
</body>
</html>