<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify"><strong>Justification</strong> - Hank is not as transparent as he seems. He has prepared himself for this ultimate battle. More importantly, he admits that he has hopes and dreams. What could they be? What does Hank want out of life? It is not important right now. You are free from the grip of mind control. The sorceress is nothing to you. She had nothing to do with your birth. Only the scientist remains under the spell. You must free his mind.</p>
<p align="center">[<a href="29.html">Go Back</a>] | [<a href="30.html">Continue</a>]</p>
</body>
</html>