<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify">The scientist pulls out the magic detection device. He stands there for a moment, attempting to locate the position of the dark lord. It doesn’t take long to get a lock. The scientist says, “There’s no mistaking it. The dark lord is over there. The power is incredible. The reading is higher than this device can measure.”</p>
<p align="justify">It seems the dark lord is on the other side of the mushroom cloud. The nuclear explosion still fills the sky. You begin to travel a short distance around the blast area. You can feel your heart begin to race. This is it. What does the dark lord look like? Are you in for a big fight? You ready your gun. The scientist said a shot from your weapon would take the dark lord down. You hope that the scientist is right.</p>
<p align="justify">The scientist says, “We’re almost there. Prepare yourselves, this is it!”</p>
<p align="justify">You walk a few steps further. The debris from the blast makes it difficult to see. In the distance, you can make out a faint silhouette. Is that the dark lord?</p>
<p align="justify">Hank says, “I got a target. I’m ready on your word Captain.”</p>
<p align="justify">The silhouetted figure begins to walk towards you. In a sea of ash and fire, your worst enemy approaches you. The sound of laughter fills the air. It does not sound like a man. Instead, it sounds like a voice from your past. It sounds like the sorceress from 1000 years ago.</p>
<p align="justify">The sorceress says, “Hello Philip, did you miss me?”</p>
<p align="justify">This cannot be. You can see the sorceress clearly now. She does not look like she did before. She looks like Sandra.</p>
<p align="justify">The scientist shouts, “You! What are you doing here fiend? Why do you look like Sandra?”</p>
<p align="justify">The sorceress laughs. She says, “Why do I look like Sandra? Don’t you know? I am Sandra.”</p>
<p align="justify">The scientist yells, “That’s impossible. I was there the day Sandra died. I was there twice over.”</p>
<p align="justify">The sorceress wickedly replies, “Oh yes, I know. That must have been so hard for you. I’m sorry I had to do that to you dear. You even killed my favorite pet the second time around.”</p>
<p align="justify">The scientist says, “The cosmic sensor… that was your doing? Then all of this must have been… it was a trick.”</p>
<p align="justify">The sorceress says, “Not entirely my sweet. You see, I was supposed to conquer the world 1000 years ago. I would have succeeded, but you defeated my army. I had never seen such power. No man has ever been able to resist my will. That made me desire you. I went into seclusion. I spent years trying to figure out what you were all about. Using my power, I was able to unravel your mystery. Eventually I realized that you were a time traveler. Therefore, all I had to do was locate you in the future. When I did find you, I was so pleased. To think, a man of such potential was living such a meager existence.”</p>
<p align="justify">Hank has his gun drawn on the sorceress. Hank’s finger anxiously waits to pull the trigger. He is merely waiting for the right moment. He is waiting for the scientist to give the word. You ready your weapon as well. It appears you have found the dark lord after all. This was not exactly according to the plan. The sorceress was behind this from the beginning.</p>
<p align="justify">The sorceress continues, “To get what I wanted, I knew I would have to seduce you. It was the most pleasure I had in ages. At first I thought you would be my pawn, but I grew fond of you. What’s the point of ruling the world if you don’t have someone to share it with? I decided that would be you. I made it possible for you to travel back in time. You have completed the circle, but what happens now is up to you.”</p>
<p align="justify">The scientist says, “What do you mean?”</p>
<p align="justify">The sorceress says, “I really do want you Philip. Again, I find myself at your mercy. You could kill me here and it excites me. You are a powerful man. You are the only one worthy to be at my side. Join me. Let us rule this world together. It would be so wonderful.”</p>
<p align="justify">Hank shouts, “It’s a trick. Don’t trust her!”</p>
<p align="justify">The sorceress replies, “Ah, Hank… my good friend. It’s not a trick. All people crave power. Is it wrong that I’m just so much better at obtaining it? Yes, the world will suffer during the transition. But once everyone accepts my rule, peace will return. It is no different than the wars in history, as I’m sure you’ve seen first hand. I could be hailed as a villain or a victor. It just depends on your point of view.”</p>
<p align="justify">Hank yells, “I will stop you!”</p>
<p align="justify">The sorceress says, “Hank, haven’t you realized by now that this is Philip’s show? We will all do what he decided. Look at what he’s done for me so far. We’re standing in the wake of his ruthless destruction. Thousands of people are dead. They are dead because of his love for me. Admit it Philip. You still want me. You need me. We were meant for each other. It is fate.”</p>
<p align="justify">The scientist replies, “That’s not true. I had orders to destroy the base.”</p>
<p align="justify">The sorceress says, “Ah yes. Actually, that was my doing too. I manipulated the minds of your superiors. I know you were squeamish towards violence, but look at you now. I’ve made a man out of you. I’m so proud of you. Imagine, risking time itself to save me. No woman has ever been more loved than I am by you. That is why I stand before you now. We can be together forever. I know you cannot shoot me. We belong together.”</p>
<p align="justify">Hank says, “He may not be able to shoot you, but I certainly can.”</p>
<p align="justify">The sorceress replies, “Then why do you hesitate? Why don’t you shoot me? Go on. Kill me if you must, but my words are true.”</p>
<p align="justify">Hank says, “The only reason why you’re still alive is because I’m waiting for the scientist to make the right decision. I’m waiting for him to kill you himself. Only then will he be free from your nightmare.”</p>
<p align="justify">The sorceress says, “Hank, that’s just brilliant. You are smarter than most people give you credit for. Yet, I know Philip better than you. I know he has already made his decision. He’s just wondering how he can live with that decision. Isn’t that right Philip?”</p>
<p align="justify">The scientist just stands there. He is unable to think clearly. His mind must still be struggling to cope with the truth.</p>
<p align="justify">The sorceress continues, “Don’t beat yourself up over this Philip. Give into your desires. There is no need to feel guilty. The world is about competition. It is about the survival of the fittest. Why shouldn’t we rule the world? Are we not the strongest? Why shouldn’t we be in charge?”</p>
<p align="justify">Hank shouts, “Maybe it’s because you’re a psycho?”</p>
<p align="justify">The sorceress replies, “Philip knows my heart is not evil, for I have shown it to him. Because I have the conviction to pursue my dreams, does that make me evil? I am like any other woman. I crave affection and romance.”</p>
<p align="justify">The sorceress looks at you. She adds, “I also want a family.”</p>
<p align="justify">Hank realizes the relevance of that statement. Your creation, did the sorceress have a hand in it? Hank shouts, “I know what you are thinking, and how dare you make such a claim!”</p>
<p align="justify">The sorceress says, “Really Hank, why do you protest what you already know is true? Do you really think machines alone can hold a soul? No, of course they cannot.” The sorceress stares deeply into your face. She says, “In order for you to be conceived, my magic was needed.”</p>
<p align="justify">Hank shouts, “You’re a liar. You’re a filthy stinking liar.”</p>
<p align="justify">The sorceress is essentially claiming to be your mother. How do you want to respond to that claim?</p>
<blockquote>
<p align="justify">A) <a href="29-a.html">Mommy!</a> - You give the sorceress a big hug. You join her in bid to take over the world.
<p align="justify">B) <a href="29-b.html">Prove it!</a> - Hank doesn’t agree with the sorceress. Why should you? You challenge the sorceress to back up her claims.
<p align="justify">C) <a href="29-c.html">You’re nothing to me!</a> - You boldly reject this claim. You do not accept her as your mother. The scientist might be mesmerized by her spell, but you are not. 
</blockquote>
<p align="justify">This is quite the dysfunctional family. What kind of person writes this stuff? Oh wait… it was me. Hmm… what else did you expect in a science fiction book? Nevertheless, you are left with a profound decision to make. The sorceress wants to rule the world. It looks like she wants to take you with her. Do you believe her? Are you really her child?</p>
</body>
</html>