<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Photics: Revisions</title>
</head>
<body>
 
<p align="justify">The sorceress says, “Philip… are you really going to let our child be so disobedient? I have more faith in your strength than that. Come back to me Philip. I miss you and you miss me.”</p>
<p align="justify">The scientist struggles to make a decision. He is gripped by confusion. How could this have happened? How could the woman he cared for turn into this monster? How could she be so ruthless? The sorceress may be smart and attractive, but she is like a wave of evil. Her selfishness takes precedence over anything. How can you trust someone like that? Without trust, there is no love.</p>
<p align="justify">The scientist knows in his heart the right answer, yet he is unable to resist her charm. He wants to be with Sandra again. The doubt sets in. What if she is telling the truth? What if life could be the way it was?</p>
<p align="justify">Hank rolls his eyes and mumbles, "I've had enough of this." He turns to the scientist and says, “Hey Captain, do you remember when I said I going to tone it down? Do you remember when I said I wasn’t going to be so reckless on this mission?”</p>
<p align="justify">The scientist struggles to answer. His mind is being dominated by the sorceress. With great difficulty, the scientist responds. He says, “Huh… uhh… oh yes, I remember!”</p>
<p align="justify">Hank shouts, “I changed my mind!”</p>
<p align="justify">In a taunting fashion, Hank walks between the sorceress and the scientist. With his hands waving in the air, Hank shouts, "Hey crazy lady! If you want to be reunited with your lost love, you're going to have to kill me first."</p>
<p align="justify">The sorceress shouts, "How dare you interfere with me!"</p>
<p align="justify">Hank yells back, "The real Sandra couldn't kill me. I met the real Sandra and she wasn't you. You might have my friend dazed, but you don't fool me. Quit this charade or are you too weak to fight us in your true form?"</p>
<p align="justify">The sorceress yells, "How dare you insult my power."</p>
<p align="justify">Hank gleefully responds, "I see no power here. All I see is a pitiful pretender."</p>
<p align="justify">The sorceress yells, "Fool, I will show you true power!"</p>
<p align="justify">The ground begins to shake as the sorceress transforms into a large and grotesque figure. This creature is so ugly that it hurts to look at it. A giant mouth appears from the center of the monster. It lunges towards you.</p>
<p align="justify">Instinctively, you squeeze the trigger of the big gun. It fires an intense beam at the sorceress. A humongous white light blasts across the air. You score a direct hit. The attack has caught the monster square in the chest.</p>
<p align="justify">The sorceress screams, “No! It burns!”</p>
<p align="justify">The monster drops to the ground, while slowly being incinerated by the blast. Her twisted flesh slowly melts away. Her body parts decay into ash. Her bones begin to char and her screams become louder. She cries, “Help me Philip. Don’t let me die again.”</p>
<p align="justify">The scientist stands firm. He does nothing but watch. Now that her true form has been revealed, his mind is no longer being controlled by the sorceress. Eventually, her entire body dissolves into dust. Her smoky remains blow away with the wind.</p>
<p align="justify">Hank says, “It’s done then. It’s over. We’ve won.”</p>
<p align="justify">The scientist replies, “Thank you Hank. Thank you from freeing me from that nightmare.”</p>
<p align="justify">Hank asks, “Was she really Sandra?”</p>
<p align="justify">The scientist says, “I don’t know. I don't think so. In any case, Sandra is dead. I’ll have to move on. I’ll have to fix the damage that was done.”</p>
<p align="justify">Hank says, “This was not your fault. You couldn’t have done this any differently. It was fate. That’s plain and simple.”</p>
<p align="justify">The scientist replies, “Are you sure? Look around you Hank. This destruction is my doing. How do I atone for that? Thousands of people are dead by my hands. That’s not something you can wash off.”</p>
<p align="justify">Hank says, “Don’t be so hard on yourself. The world owes you a great debt. If not for you…”</p>
<p align="justify">Hank’s statement is suddenly cut off. The sounds of moaning can be heard from behind you. It’s the Fire Elementals. They have recovered from your attacks. They are approaching you.</p>
<p align="justify">Hank quickly grabs his gun. He takes aim on the flaming skeletons. Hank shouts, “What do we do now Captain? Do we send them into nothingness?”</p>
<p align="justify">The scientist replies, “No wait! Something is different!”</p>
<p align="justify">The fire surrounding the bones begins to dissipate. They are not attacking you. They stand before you, as if they wish to pay respect. The skeletons begin to gently wave their hands, and then they slowly deteriorate. In the place of bones emerges a bright light. The spirits of the Metaphysical Team, they are now free.</p>
<p align="justify">Hank says, “Wow… that’s beautiful. You saved them too.”</p>
<p align="justify">The scientist replies, “No. We did it. I could not have done this without you two. Thank you for enduring this difficult journey.”</p>
<p align="justify">The scientist turns around to survey the destruction. The devastation is just horrifying. The scientist asks, “Why did this have to happen?”</p>
<p align="justify">At that moment, you can see military vehicles approaching from a distance. They drive right up to your location. As soon as the vehicles come to a full stop, armed soldiers exit. They are wearing suits to protect them from the radiation. They are also carrying machine guns. They quickly form a circle around you. They draw their weapons upon you. The lead soldier says, “We’re going to need you to come with us.”</p>
<p align="justify">Hank shouts, “Why you ungrateful simpletons. Do you know what we just went through for you?”</p>
<p align="justify">The scientist says, “It’s OK. They don’t recognize us. We didn’t leave with these suits on.” The scientist turns to the lead soldier. The scientist says, “It is OK solider. We’re on your side. You can lower your weapons.”</p>
<p align="justify">The soldiers lower their weapons. They give you a ride to a more secure location. Once you arrive at this new base, you are lead to a decontaminated area. Your suits are sprayed clean from radioactive fallout. You are able to remove your helmet. You are breathing fresh air again. It is a great feeling.</p>
<p align="justify">From there, you rendezvous with General Rolf Maelstrom. He wants a mission summary. You are expected to sum up the last 1100 years in 15 minutes.</p>
<p align="justify">Rolf says, “Mr. Otis, it seems your mission was an overwhelming success. Is that correct?”</p>
<p align="justify">The scientist replies, “Yes sir. All hostiles have been eliminated. Furthermore, the nanotechnology has functioned beyond expectations.”</p>
<p align="justify">Rolf asks, “What of the time machine?”</p>
<p align="justify">The scientist replies, “It is hovering over our location. It is being piloted by a fully autonomous android.”</p>
<p align="justify">Rolf exclaims, “Excellent! You have out done yourself Mr. Otis. You are a credit to your country, as is your team. I will see to it that you all receive commendations.”</p>
<p align="justify">The scientist says, “I personally killed thousands of people. Why should I be rewarded for that?”</p>
<p align="justify">Rolf replies, “You were following orders. If the press asks what happens, the incident will be labeled as tragic accident. That’s exactly what it was. Oh, you might want to know. I took the liberty of evacuating the surrounding towns before the detonation. There were no civilian casualties.”</p>
<p align="justify">The scientist asks, “Really? That’s good news, but how was that possible?”</p>
<p align="justify">Rolf replies, “We had contingency plans, including mass evacuation." Rolf rises to his feet and says, "I have all I need to know. If you will excuse me…”</p>
<p align="justify">The scientist asks, “Sir, what of the nanotechnology?”</p>
<p align="justify">Rolf asks, “What do you mean?”</p>
<p align="justify">The scientist asks, “What are we supposed to do with it? We hold the cure to all diseases, the end of old age and so much more. How will this technology be introduced into society?&quot;</p>
<p align="justify">Rolf responds, “Philip, that is a very good question. I do not have the answer, nor do I have the power to make that decision. You are talking about rewriting the very nature of humanity. The world is not ready for such a dramatic change. For now, we are just going to sit on this technology.”</p>
<p align="justify">The scientist yells, “What do you mean? You’re just going to let people die? Why should we hold back this technology?”</p>
<p align="justify">Rolf shouts, “Calm yourself. I know exactly what you’re getting at. It is not easy for me to show restraint. Yet, those are our orders. I don’t like it any more than you do. In fact, I envy you.”</p>
<p align="justify">The scientist asks, “What do you mean?”</p>
<p align="justify">Rolf says, “Isn’t it obvious? You’re going to live forever. I might not. As long as this technology is kept under wraps, I am facing certain death. That’s not easy for me to face. Yet, I know it is the right thing to do. Once this technology is released, there is no turning back. You are a good man Otis. In fact, you’re too good. No one expected you to actually succeed on this level. Yet here we are, faced with the unimaginable. How do you think the world will handle such a colossal change? You can’t just spring this technology on the planet. The world couldn’t handle it. Our mission was to research the technology. It is not our decision to deploy it. Your job is done Otis. You’ve won. Now, it is up to the politicians to decide the fate of humanity.”</p>
<p align="justify">The scientist asks, “What of my team? What of me? What am I supposed do? Do I just ignore all that has transpired?”</p>
<p align="justify">Rolf says, “That’s exactly what you are supposed to do. Your orders are to pretend as if nothing has happened. You’ve had a long time to familiarize yourself with this technology. The world has not. Give us time to digest this new information. Don’t worry! This is a good thing. Wouldn’t you agree?”</p>
<p align="justify">The scientist says, “Yes, I suppose your right. Although, I want to be involved in the discussions. If the world is going to debate its future, I should be an active participant.”</p>
<p align="justify">Rolf responds, “I wouldn’t have it any other way. Now if you will excuse me, I have other meetings to attend. We’ll be talking about you and your mission. We’ll call for you when we are ready. In the meantime, you’re not prisoners. Why not try enjoying life for a while? Please, just keep this under wraps. Is that understood? If I’m willing to take this secret to my grave, it shouldn’t be too much for you to stay patient.”</p>
<p align="justify">The scientist says, “I understand your orders. I just hope you get through to the powers that be. The world needs this technology. The world also needs people like you. You’re a good man General. I don’t want to attend your funeral.”</p>
<p align="justify">Rolf replies “Neither do I Philip.”</p>
<p align="justify">General Maelstrom leaves the room. Hank is shocked. He says, “That’s it? We’re just supposed to sit around, twiddle our thumbs? We’re just supposed to wait until the world is ready to accept us? That’s no reward for saving the world.”</p>
<p align="justify"> The scientist replies, “What does it matter? We have all the time in the world. They do not. Eventually, word of this technology will leak. It doesn’t matter if the politicians are ready to accept it or not. Laws are formed to protect life, not stop it. At the end of all the discussions, at the end of all debates, the people will want to live. It doesn’t matter how foreign this technology seems to them now, they will want it. When they do, I am ready to show them how to use it.”</p>
<p align="justify">Hank says, “Are you sure? General Maelstrom said he was prepared to die for this secret.”</p>
<p align="justify">The scientist says, “Of course I’m sure. I have more important things to worry about.”</p>
<p align="justify">Hank asks, “Uh oh. I don’t like the sound of that. What’s wrong Captain? What are you getting at?”</p>
<p align="justify">The scientist says, “Think about it Miles. There are two other elements. We fought against fire in the present and earth in the past. That means we haven’t seen water and air. Will the world face oblivion again in the future?”</p>
<p align="justify">Hank replies, “The sorceress is dead. She can’t summon anymore monsters. We have nothing to worry about.”</p>
<p align="justify">The scientist says, “Let’s hope you’re right Hank. We’ll know for sure in 1000 years.”</p>
<p align="justify">Hank says, “Yah… whatever. You worry about that. As for me, I’m heading to the beach! It’s time for fun in the sun.”</p>
<p align="center">[<a href="index.html">Index Page</a>]</p>
</body>
</html>