<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Photics:Revisions</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Times New Roman, Times, serif;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_jumpMenuGo(objId,targ,restore){ //v9.0
 var selObj = null; with (document) { 
 if (getElementById) selObj = getElementById(objId);
 if (selObj) eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
 if (restore) selObj.selectedIndex=0; }
}
//-->
</script>
</head>
<body>
<table width="100%" height="100%">
<tr>
<td align="center" valign="middle">
<p>Photics: <font size="+3">Revisions</font>
<br />
By Michael Garofalo</p>
<form name="form" id="form">
Start from section: 
<select name="jumpMenu" id="jumpMenu">
<option value="01.html">1</option>
<option value="02.html">2</option>
<option value="03.html">3</option>
<option value="04.html">4</option>
<option value="05.html">5</option>
<option value="06.html">6</option>
<option value="07.html">7</option>
<option value="08.html">8</option>
<option value="09.html">9</option>
<option value="10.html">10</option>
<option value="11.html">11</option>
<option value="12.html">12</option>
<option value="13.html">13</option>
<option value="14.html">14</option>
<option value="15.html">15</option>
<option value="16.html">16</option>
<option value="17.html">17</option>
<option value="18.html">18</option>
<option value="19.html">19</option>
<option value="20.html">20</option>
<option value="21.html">21</option>
<option value="22.html">22</option>
<option value="23.html">23</option>
<option value="24.html">24</option>
<option value="25.html">25</option>
<option value="26.html">26</option>
<option value="27.html">27</option>
<option value="28.html">28</option>
<option value="29.html">29</option>
</select>
<input type="button" name="go_button" id= "go_button" value="Go" onclick="MM_jumpMenuGo('jumpMenu','parent',0)" />
</form></td>
</tr>
</table>